<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: atomic_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atomic_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;pgm/atomic.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atomic_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="atomic__unittest_8c__incl.png" border="0" usemap="#atomic__unittest_8c" alt=""/></div>
<map name="atomic__unittest_8c" id="atomic__unittest_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05cba5ba123fd085d10aca16f9e0f13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__unittest_8c.html#a05cba5ba123fd085d10aca16f9e0f13b">PGM_COMPILATION</a></td></tr>
<tr class="separator:a05cba5ba123fd085d10aca16f9e0f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42afff7a402e87eb30c6eaf76aa536b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__unittest_8c.html#a42afff7a402e87eb30c6eaf76aa536b7">START_TEST</a> (test_int32_exchange_and_add_pass_001)</td></tr>
<tr class="separator:a42afff7a402e87eb30c6eaf76aa536b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c99af63c858b4cd7f4105349dff795"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__unittest_8c.html#a56c99af63c858b4cd7f4105349dff795">START_TEST</a> (test_int32_add_pass_001)</td></tr>
<tr class="separator:a56c99af63c858b4cd7f4105349dff795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afcafd0b0c6037989bd0020eb052515"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__unittest_8c.html#a5afcafd0b0c6037989bd0020eb052515">START_TEST</a> (test_int32_add_pass_002)</td></tr>
<tr class="separator:a5afcafd0b0c6037989bd0020eb052515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548ddabff5492802f630cdce6311c47"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__unittest_8c.html#a3548ddabff5492802f630cdce6311c47">START_TEST</a> (test_int32_get_pass_001)</td></tr>
<tr class="separator:a3548ddabff5492802f630cdce6311c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383b0aec933d41a01f0c3ee36107b8e1"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__unittest_8c.html#a383b0aec933d41a01f0c3ee36107b8e1">START_TEST</a> (test_int32_set_pass_001)</td></tr>
<tr class="separator:a383b0aec933d41a01f0c3ee36107b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05cba5ba123fd085d10aca16f9e0f13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cba5ba123fd085d10aca16f9e0f13b">&#9670;&nbsp;</a></span>PGM_COMPILATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_COMPILATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42afff7a402e87eb30c6eaf76aa536b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42afff7a402e87eb30c6eaf76aa536b7">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_int32_exchange_and_add_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c99af63c858b4cd7f4105349dff795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c99af63c858b4cd7f4105349dff795">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_int32_add_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afcafd0b0c6037989bd0020eb052515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afcafd0b0c6037989bd0020eb052515">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_int32_add_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3548ddabff5492802f630cdce6311c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3548ddabff5492802f630cdce6311c47">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_int32_get_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a383b0aec933d41a01f0c3ee36107b8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383b0aec933d41a01f0c3ee36107b8e1">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_int32_set_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
