<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: checksum_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checksum_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/param.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="checksum_8c.html">checksum.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checksum_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="checksum__unittest_8c__incl.png" border="0" usemap="#checksum__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca70b96015c59a09eb79cfa3b74bd11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#aca70b96015c59a09eb79cfa3b74bd11c">CHECKSUM_DEBUG</a></td></tr>
<tr class="separator:aca70b96015c59a09eb79cfa3b74bd11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46cac7c1f453ff2ec84602354a9f99d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#af46cac7c1f453ff2ec84602354a9f99d">START_TEST</a> (test_inet_pass_001)</td></tr>
<tr class="separator:af46cac7c1f453ff2ec84602354a9f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6e5fcab24b62d062e86fc8739416d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#af7f6e5fcab24b62d062e86fc8739416d">START_TEST</a> (test_inet_pass_002)</td></tr>
<tr class="separator:af7f6e5fcab24b62d062e86fc8739416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f98de5e7b6b0935a8b39653a99c73"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#aaf8f98de5e7b6b0935a8b39653a99c73">START_TEST</a> (test_inet_fail_001)</td></tr>
<tr class="separator:aaf8f98de5e7b6b0935a8b39653a99c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698f19716ed05ff6728576545a85aad"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a1698f19716ed05ff6728576545a85aad">START_TEST</a> (test_fold_pass_001)</td></tr>
<tr class="separator:a1698f19716ed05ff6728576545a85aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef42d4fbefeb7369a1209788a53b55"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a03ef42d4fbefeb7369a1209788a53b55">START_TEST</a> (test_partial_pass_001)</td></tr>
<tr class="separator:a03ef42d4fbefeb7369a1209788a53b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8596a8f58800185ae4b4bdd00b64e6"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a3b8596a8f58800185ae4b4bdd00b64e6">START_TEST</a> (test_partial_fail_001)</td></tr>
<tr class="separator:a3b8596a8f58800185ae4b4bdd00b64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf66aed016f3c9c0ec3ef07c226eab"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a0cbf66aed016f3c9c0ec3ef07c226eab">START_TEST</a> (test_partial_copy_pass_001)</td></tr>
<tr class="separator:a0cbf66aed016f3c9c0ec3ef07c226eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262578130fb6e72774dcdb72807be94"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a9262578130fb6e72774dcdb72807be94">START_TEST</a> (test_partial_copy_fail_001)</td></tr>
<tr class="separator:a9262578130fb6e72774dcdb72807be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d6d5aab7d56869f7544c6710b6e64"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a7b8d6d5aab7d56869f7544c6710b6e64">START_TEST</a> (test_block_add_pass_001)</td></tr>
<tr class="separator:a7b8d6d5aab7d56869f7544c6710b6e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca70b96015c59a09eb79cfa3b74bd11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca70b96015c59a09eb79cfa3b74bd11c">&#9670;&nbsp;</a></span>CHECKSUM_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46cac7c1f453ff2ec84602354a9f99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46cac7c1f453ff2ec84602354a9f99d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_inet_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f6e5fcab24b62d062e86fc8739416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6e5fcab24b62d062e86fc8739416d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_inet_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf8f98de5e7b6b0935a8b39653a99c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f98de5e7b6b0935a8b39653a99c73">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_inet_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1698f19716ed05ff6728576545a85aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1698f19716ed05ff6728576545a85aad">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_fold_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ef42d4fbefeb7369a1209788a53b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef42d4fbefeb7369a1209788a53b55">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_partial_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8596a8f58800185ae4b4bdd00b64e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8596a8f58800185ae4b4bdd00b64e6">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_partial_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cbf66aed016f3c9c0ec3ef07c226eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbf66aed016f3c9c0ec3ef07c226eab">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_partial_copy_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9262578130fb6e72774dcdb72807be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9262578130fb6e72774dcdb72807be94">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_partial_copy_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8d6d5aab7d56869f7544c6710b6e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8d6d5aab7d56869f7544c6710b6e64">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_block_add_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
