<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: checksum.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checksum.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checksum.c:</div>
<div class="dyncontent">
<div class="center"><img src="checksum_8c__incl.png" border="0" usemap="#checksum_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="checksum_8c__dep__incl.png" border="0" usemap="#checksum_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78ee9cb89b80e5f4e6d795c8213fcb8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html#a78ee9cb89b80e5f4e6d795c8213fcb8a">pgm_inet_checksum</a> (const void *addr, uint16_t len, uint16_t csum)</td></tr>
<tr class="separator:a78ee9cb89b80e5f4e6d795c8213fcb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021c9c7197aace73dbcadf5be8275e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html#a2021c9c7197aace73dbcadf5be8275e9">pgm_compat_csum_partial</a> (const void *addr, uint16_t len, uint32_t csum)</td></tr>
<tr class="separator:a2021c9c7197aace73dbcadf5be8275e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f05b4905b03f19d636632169b60a56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html#ab8f05b4905b03f19d636632169b60a56">pgm_compat_csum_partial_copy</a> (const void *restrict src, void *restrict dst, uint16_t len, uint32_t csum)</td></tr>
<tr class="separator:ab8f05b4905b03f19d636632169b60a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfc4715e47c3f19d681b0e51fb9116"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html#a8bbfc4715e47c3f19d681b0e51fb9116">pgm_csum_fold</a> (uint32_t csum)</td></tr>
<tr class="separator:a8bbfc4715e47c3f19d681b0e51fb9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf626d1d7e02f9948cac221c2b2d56a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html#abf626d1d7e02f9948cac221c2b2d56a4">pgm_csum_block_add</a> (uint32_t csum, uint32_t csum2, const uint16_t offset)</td></tr>
<tr class="separator:abf626d1d7e02f9948cac221c2b2d56a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2021c9c7197aace73dbcadf5be8275e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2021c9c7197aace73dbcadf5be8275e9">&#9670;&nbsp;</a></span>pgm_compat_csum_partial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pgm_compat_csum_partial </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f05b4905b03f19d636632169b60a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f05b4905b03f19d636632169b60a56">&#9670;&nbsp;</a></span>pgm_compat_csum_partial_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pgm_compat_csum_partial_copy </td>
          <td>(</td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf626d1d7e02f9948cac221c2b2d56a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf626d1d7e02f9948cac221c2b2d56a4">&#9670;&nbsp;</a></span>pgm_csum_block_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pgm_csum_block_add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csum2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbfc4715e47c3f19d681b0e51fb9116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbfc4715e47c3f19d681b0e51fb9116">&#9670;&nbsp;</a></span>pgm_csum_fold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pgm_csum_fold </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ee9cb89b80e5f4e6d795c8213fcb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee9cb89b80e5f4e6d795c8213fcb8a">&#9670;&nbsp;</a></span>pgm_inet_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pgm_inet_checksum </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>csum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
