<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: checksum_perftest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checksum_perftest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="checksum_8c.html">checksum.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checksum_perftest.c:</div>
<div class="dyncontent">
<div class="center"><img src="checksum__perftest_8c__incl.png" border="0" usemap="#checksum__perftest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacbb9e1f38be71e22df1584a37c56693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#aacbb9e1f38be71e22df1584a37c56693">__STDC_FORMAT_MACROS</a></td></tr>
<tr class="separator:aacbb9e1f38be71e22df1584a37c56693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca70b96015c59a09eb79cfa3b74bd11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#aca70b96015c59a09eb79cfa3b74bd11c">CHECKSUM_DEBUG</a></td></tr>
<tr class="separator:aca70b96015c59a09eb79cfa3b74bd11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c8186f3fef0a46874b47cbafe58ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a0c6c8186f3fef0a46874b47cbafe58ef">START_TEST</a> (test_8bit)</td></tr>
<tr class="separator:a0c6c8186f3fef0a46874b47cbafe58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4370171dcf691abf5d9dedee4a1ba1f7"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a4370171dcf691abf5d9dedee4a1ba1f7">START_TEST</a> (test_8bit_memcpy)</td></tr>
<tr class="separator:a4370171dcf691abf5d9dedee4a1ba1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d844ac5c5713dbe0daa41ae0b85894"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a77d844ac5c5713dbe0daa41ae0b85894">START_TEST</a> (test_8bit_csumcpy)</td></tr>
<tr class="separator:a77d844ac5c5713dbe0daa41ae0b85894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7326e51f4200393166c3c06f714f9"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#aa3a7326e51f4200393166c3c06f714f9">START_TEST</a> (test_16bit)</td></tr>
<tr class="separator:aa3a7326e51f4200393166c3c06f714f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b13b137413c801d9f2bdca3566e19c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a92b13b137413c801d9f2bdca3566e19c">START_TEST</a> (test_16bit_memcpy)</td></tr>
<tr class="separator:a92b13b137413c801d9f2bdca3566e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496336ee5930a0f0948cbd1475296609"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a496336ee5930a0f0948cbd1475296609">START_TEST</a> (test_16bit_csumcpy)</td></tr>
<tr class="separator:a496336ee5930a0f0948cbd1475296609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f450bdf642841e056eee010f67e127"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a58f450bdf642841e056eee010f67e127">START_TEST</a> (test_32bit)</td></tr>
<tr class="separator:a58f450bdf642841e056eee010f67e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b98dc55706fb4402ac0b74bf185db"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a7b4b98dc55706fb4402ac0b74bf185db">START_TEST</a> (test_32bit_memcpy)</td></tr>
<tr class="separator:a7b4b98dc55706fb4402ac0b74bf185db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0a25baae40d06cb4b7f8ec0f52d97"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a37c0a25baae40d06cb4b7f8ec0f52d97">START_TEST</a> (test_32bit_csumcpy)</td></tr>
<tr class="separator:a37c0a25baae40d06cb4b7f8ec0f52d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350adc3a148800a69ab82d9a40d88edf"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a350adc3a148800a69ab82d9a40d88edf">START_TEST</a> (test_64bit)</td></tr>
<tr class="separator:a350adc3a148800a69ab82d9a40d88edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bb229aec3beb4461f7fd3ee91b3055"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a22bb229aec3beb4461f7fd3ee91b3055">START_TEST</a> (test_64bit_memcpy)</td></tr>
<tr class="separator:a22bb229aec3beb4461f7fd3ee91b3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d92d9285eca2c47c93ed2382614e91"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#ab9d92d9285eca2c47c93ed2382614e91">START_TEST</a> (test_64bit_csumcpy)</td></tr>
<tr class="separator:ab9d92d9285eca2c47c93ed2382614e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum__perftest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aacbb9e1f38be71e22df1584a37c56693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb9e1f38be71e22df1584a37c56693">&#9670;&nbsp;</a></span>__STDC_FORMAT_MACROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STDC_FORMAT_MACROS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca70b96015c59a09eb79cfa3b74bd11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca70b96015c59a09eb79cfa3b74bd11c">&#9670;&nbsp;</a></span>CHECKSUM_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6c8186f3fef0a46874b47cbafe58ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6c8186f3fef0a46874b47cbafe58ef">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_8bit&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4370171dcf691abf5d9dedee4a1ba1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4370171dcf691abf5d9dedee4a1ba1f7">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_8bit_memcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d844ac5c5713dbe0daa41ae0b85894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d844ac5c5713dbe0daa41ae0b85894">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_8bit_csumcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a7326e51f4200393166c3c06f714f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a7326e51f4200393166c3c06f714f9">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_16bit&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b13b137413c801d9f2bdca3566e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b13b137413c801d9f2bdca3566e19c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_16bit_memcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a496336ee5930a0f0948cbd1475296609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496336ee5930a0f0948cbd1475296609">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_16bit_csumcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f450bdf642841e056eee010f67e127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f450bdf642841e056eee010f67e127">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_32bit&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4b98dc55706fb4402ac0b74bf185db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4b98dc55706fb4402ac0b74bf185db">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_32bit_memcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c0a25baae40d06cb4b7f8ec0f52d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c0a25baae40d06cb4b7f8ec0f52d97">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_32bit_csumcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a350adc3a148800a69ab82d9a40d88edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350adc3a148800a69ab82d9a40d88edf">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_64bit&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22bb229aec3beb4461f7fd3ee91b3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bb229aec3beb4461f7fd3ee91b3055">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_64bit_memcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d92d9285eca2c47c93ed2382614e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d92d9285eca2c47c93ed2382614e91">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_64bit_csumcpy&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
