<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: MockMd5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pgm.html">Pgm</a></li><li class="navelem"><a class="el" href="namespace_pgm_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html">MockMd5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MockMd5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mock-md5_8hh_source.html">mock-md5.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockMd5:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_md5__inherit__graph.png" border="0" usemap="#_mock_md5_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MockMd5:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_md5__coll__graph.png" border="0" usemap="#_mock_md5_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a19ee115326b66e5e388177d8785314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html#a7a19ee115326b66e5e388177d8785314">MOCK_METHOD1</a> (<a class="el" href="class_pgm_1_1internal_1_1_md5.html#a054a6e00a2a69038690f4943a6d966d6">pgm_md5_init_ctx</a>, void(struct pgm_md5_t *ctx))</td></tr>
<tr class="separator:a7a19ee115326b66e5e388177d8785314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1892ce32a33e947ca3fbfc69b5a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html#ab9f1892ce32a33e947ca3fbfc69b5a4b">MOCK_METHOD3</a> (<a class="el" href="class_pgm_1_1internal_1_1_md5.html#a7cefe88342e4467fa244231ac9cb4e68">pgm_md5_process_bytes</a>, void(struct pgm_md5_t *ctx, const void *buffer, size_t len))</td></tr>
<tr class="separator:ab9f1892ce32a33e947ca3fbfc69b5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f9366243fb367cc957c7764a2e2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html#a716f9366243fb367cc957c7764a2e2a6">MOCK_METHOD2</a> (<a class="el" href="class_pgm_1_1internal_1_1_md5.html#a85e6f806825d14e075241c8db0126348">pgm_md5_finish_ctx</a>, void *(struct pgm_md5_t *ctx, void *resbuf))</td></tr>
<tr class="separator:a716f9366243fb367cc957c7764a2e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pgm_1_1internal_1_1_md5"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pgm_1_1internal_1_1_md5')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pgm_1_1internal_1_1_md5.html">Md5</a></td></tr>
<tr class="memitem:adb64e24a042e4ea4a4e794305c438c49 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_md5.html#adb64e24a042e4ea4a4e794305c438c49">~Md5</a> ()</td></tr>
<tr class="separator:adb64e24a042e4ea4a4e794305c438c49 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a6e00a2a69038690f4943a6d966d6 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_md5.html#a054a6e00a2a69038690f4943a6d966d6">pgm_md5_init_ctx</a> (struct pgm_md5_t *ctx)=0</td></tr>
<tr class="separator:a054a6e00a2a69038690f4943a6d966d6 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cefe88342e4467fa244231ac9cb4e68 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_md5.html#a7cefe88342e4467fa244231ac9cb4e68">pgm_md5_process_bytes</a> (struct pgm_md5_t *ctx, const void *buffer, size_t len)=0</td></tr>
<tr class="separator:a7cefe88342e4467fa244231ac9cb4e68 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6f806825d14e075241c8db0126348 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_md5.html#a85e6f806825d14e075241c8db0126348">pgm_md5_finish_ctx</a> (struct pgm_md5_t *ctx, void *resbuf)=0</td></tr>
<tr class="separator:a85e6f806825d14e075241c8db0126348 inherit pub_methods_class_pgm_1_1internal_1_1_md5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a19ee115326b66e5e388177d8785314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a19ee115326b66e5e388177d8785314">&#9670;&nbsp;</a></span>MOCK_METHOD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_md5.html#a054a6e00a2a69038690f4943a6d966d6">pgm_md5_init_ctx</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(struct pgm_md5_t *ctx)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a716f9366243fb367cc957c7764a2e2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716f9366243fb367cc957c7764a2e2a6">&#9670;&nbsp;</a></span>MOCK_METHOD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_md5.html#a85e6f806825d14e075241c8db0126348">pgm_md5_finish_ctx</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">struct pgm_md5_t *ctx, void *resbuf&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f1892ce32a33e947ca3fbfc69b5a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f1892ce32a33e947ca3fbfc69b5a4b">&#9670;&nbsp;</a></span>MOCK_METHOD3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_md5.html#a7cefe88342e4467fa244231ac9cb4e68">pgm_md5_process_bytes</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(struct pgm_md5_t *ctx, const void *buffer, size_t len)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mock-md5_8hh_source.html">mock-md5.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
