<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: MockMessages Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pgm.html">Pgm</a></li><li class="navelem"><a class="el" href="namespace_pgm_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="class_pgm_1_1internal_1_1_mock_messages.html">MockMessages</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MockMessages Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mock-messages_8hh_source.html">mock-messages.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockMessages:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_messages__inherit__graph.png" border="0" usemap="#_mock_messages_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MockMessages:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_messages__coll__graph.png" border="0" usemap="#_mock_messages_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711191d3e83094a54473b64958da0b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_messages.html#a711191d3e83094a54473b64958da0b43">MOCK_METHOD3</a> (<a class="el" href="class_pgm_1_1internal_1_1_messages.html#a30e0ba3fa6f17de25052a6c981b2826c">pgm__logv</a>, void(int log_level, const char *format, va_list args))</td></tr>
<tr class="separator:a711191d3e83094a54473b64958da0b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pgm_1_1internal_1_1_messages"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pgm_1_1internal_1_1_messages')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pgm_1_1internal_1_1_messages.html">Messages</a></td></tr>
<tr class="memitem:aba61b46a07edab63ee5262af89f90b4f inherit pub_methods_class_pgm_1_1internal_1_1_messages"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_messages.html#aba61b46a07edab63ee5262af89f90b4f">~Messages</a> ()</td></tr>
<tr class="separator:aba61b46a07edab63ee5262af89f90b4f inherit pub_methods_class_pgm_1_1internal_1_1_messages"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0ba3fa6f17de25052a6c981b2826c inherit pub_methods_class_pgm_1_1internal_1_1_messages"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_messages.html#a30e0ba3fa6f17de25052a6c981b2826c">pgm__logv</a> (int log_level, const char *format, va_list args)=0</td></tr>
<tr class="separator:a30e0ba3fa6f17de25052a6c981b2826c inherit pub_methods_class_pgm_1_1internal_1_1_messages"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a711191d3e83094a54473b64958da0b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711191d3e83094a54473b64958da0b43">&#9670;&nbsp;</a></span>MOCK_METHOD3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_messages.html#a30e0ba3fa6f17de25052a6c981b2826c">pgm__logv</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(int log_level, const char *format, va_list args)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mock-messages_8hh_source.html">mock-messages.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
