<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: MockError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pgm.html">Pgm</a></li><li class="navelem"><a class="el" href="namespace_pgm_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="class_pgm_1_1internal_1_1_mock_error.html">MockError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MockError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mock-error_8hh_source.html">mock-error.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockError:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_error__inherit__graph.png" border="0" usemap="#_mock_error_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MockError:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_error__coll__graph.png" border="0" usemap="#_mock_error_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4b029d769852c6a67533a05f9b3d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_error.html#aad4b029d769852c6a67533a05f9b3d47">MOCK_METHOD5</a> (<a class="el" href="class_pgm_1_1internal_1_1_error.html#aa4bc8a190a2f413de98bc67bd849fa8d">pgm_set_error</a>, void(struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args))</td></tr>
<tr class="separator:aad4b029d769852c6a67533a05f9b3d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e5793730a17ffe00d47fc720c284b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_error.html#a61e5793730a17ffe00d47fc720c284b5">MOCK_METHOD1</a> (<a class="el" href="class_pgm_1_1internal_1_1_error.html#a9c9600bafae38e6725f44805ce6f39c3">pgm_error_from_errno</a>, int(int errnum))</td></tr>
<tr class="separator:a61e5793730a17ffe00d47fc720c284b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d3cd93932036dc44eae0a5d2aa565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_error.html#aa14d3cd93932036dc44eae0a5d2aa565">MOCK_METHOD2</a> (<a class="el" href="class_pgm_1_1internal_1_1_error.html#ae210193e99e57fda6bc76d465b0a5b58">pgm_error_from_eai_errno</a>, int(int eai_errnum, int errnum))</td></tr>
<tr class="separator:aa14d3cd93932036dc44eae0a5d2aa565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11efc83229704a12e7eafbe7f6bf48aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_error.html#a11efc83229704a12e7eafbe7f6bf48aa">MOCK_METHOD1</a> (<a class="el" href="class_pgm_1_1internal_1_1_error.html#af54715560e6809c2d5e53a569bc67924">pgm_error_from_wsa_errno</a>, int(int wsa_errnum))</td></tr>
<tr class="separator:a11efc83229704a12e7eafbe7f6bf48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pgm_1_1internal_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pgm_1_1internal_1_1_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pgm_1_1internal_1_1_error.html">Error</a></td></tr>
<tr class="memitem:a810251c55fc575f642cf343c4413c2b1 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#a810251c55fc575f642cf343c4413c2b1">~Error</a> ()</td></tr>
<tr class="separator:a810251c55fc575f642cf343c4413c2b1 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc8a190a2f413de98bc67bd849fa8d inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#aa4bc8a190a2f413de98bc67bd849fa8d">pgm_set_error</a> (struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args)=0</td></tr>
<tr class="separator:aa4bc8a190a2f413de98bc67bd849fa8d inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9600bafae38e6725f44805ce6f39c3 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#a9c9600bafae38e6725f44805ce6f39c3">pgm_error_from_errno</a> (int errnum)=0</td></tr>
<tr class="separator:a9c9600bafae38e6725f44805ce6f39c3 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210193e99e57fda6bc76d465b0a5b58 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#ae210193e99e57fda6bc76d465b0a5b58">pgm_error_from_eai_errno</a> (int eai_errnum, int errnum)=0</td></tr>
<tr class="separator:ae210193e99e57fda6bc76d465b0a5b58 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54715560e6809c2d5e53a569bc67924 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#af54715560e6809c2d5e53a569bc67924">pgm_error_from_wsa_errno</a> (int wsa_errnum)=0</td></tr>
<tr class="separator:af54715560e6809c2d5e53a569bc67924 inherit pub_methods_class_pgm_1_1internal_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61e5793730a17ffe00d47fc720c284b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e5793730a17ffe00d47fc720c284b5">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_error.html#a9c9600bafae38e6725f44805ce6f39c3">pgm_error_from_errno</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(int errnum)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11efc83229704a12e7eafbe7f6bf48aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11efc83229704a12e7eafbe7f6bf48aa">&#9670;&nbsp;</a></span>MOCK_METHOD1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_error.html#af54715560e6809c2d5e53a569bc67924">pgm_error_from_wsa_errno</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(int wsa_errnum)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14d3cd93932036dc44eae0a5d2aa565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14d3cd93932036dc44eae0a5d2aa565">&#9670;&nbsp;</a></span>MOCK_METHOD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_error.html#ae210193e99e57fda6bc76d465b0a5b58">pgm_error_from_eai_errno</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(int eai_errnum, int errnum)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4b029d769852c6a67533a05f9b3d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4b029d769852c6a67533a05f9b3d47">&#9670;&nbsp;</a></span>MOCK_METHOD5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_error.html#aa4bc8a190a2f413de98bc67bd849fa8d">pgm_set_error</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mock-error_8hh_source.html">mock-error.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
