<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: MockRand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pgm.html">Pgm</a></li><li class="navelem"><a class="el" href="namespace_pgm_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="class_pgm_1_1internal_1_1_mock_rand.html">MockRand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MockRand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mock-rand_8hh_source.html">mock-rand.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockRand:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_rand__inherit__graph.png" border="0" usemap="#_mock_rand_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MockRand:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_mock_rand__coll__graph.png" border="0" usemap="#_mock_rand_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0edb573ce99e7678d3bf278b7c9de070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_mock_rand.html#a0edb573ce99e7678d3bf278b7c9de070">MOCK_METHOD2</a> (<a class="el" href="class_pgm_1_1internal_1_1_rand.html#a352330d57df2664149c5f3dc09f8ccb1">pgm_random_int_range</a>, int32_t(int32_t begin, int32_t end))</td></tr>
<tr class="separator:a0edb573ce99e7678d3bf278b7c9de070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pgm_1_1internal_1_1_rand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pgm_1_1internal_1_1_rand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pgm_1_1internal_1_1_rand.html">Rand</a></td></tr>
<tr class="memitem:a049458df8efedd668a51113cf2baf777 inherit pub_methods_class_pgm_1_1internal_1_1_rand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_rand.html#a049458df8efedd668a51113cf2baf777">~Rand</a> ()</td></tr>
<tr class="separator:a049458df8efedd668a51113cf2baf777 inherit pub_methods_class_pgm_1_1internal_1_1_rand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352330d57df2664149c5f3dc09f8ccb1 inherit pub_methods_class_pgm_1_1internal_1_1_rand"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_rand.html#a352330d57df2664149c5f3dc09f8ccb1">pgm_random_int_range</a> (int32_t begin, int32_t end)=0</td></tr>
<tr class="separator:a352330d57df2664149c5f3dc09f8ccb1 inherit pub_methods_class_pgm_1_1internal_1_1_rand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0edb573ce99e7678d3bf278b7c9de070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edb573ce99e7678d3bf278b7c9de070">&#9670;&nbsp;</a></span>MOCK_METHOD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pgm_1_1internal_1_1_rand.html#a352330d57df2664149c5f3dc09f8ccb1">pgm_random_int_range</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t(int32_t begin, int32_t end)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mock-rand_8hh_source.html">mock-rand.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
