<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dyncontent">
<div class="center"><img src="class_environment__inherit__graph.png" border="0" usemap="#_environment_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Environment:</div>
<div class="dyncontent">
<div class="center"><img src="class_environment__coll__graph.png" border="0" usemap="#_environment_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8b9677be18dad35b3af83e77d1b339"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a6b8b9677be18dad35b3af83e77d1b339">~Environment</a> ()</td></tr>
<tr class="separator:a6b8b9677be18dad35b3af83e77d1b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901706a587f9ae84df8b2395fbe759cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a901706a587f9ae84df8b2395fbe759cb">SetUp</a> ()</td></tr>
<tr class="separator:a901706a587f9ae84df8b2395fbe759cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a092058305911f3d42df45dd657e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a870a092058305911f3d42df45dd657e5">TearDown</a> ()</td></tr>
<tr class="separator:a870a092058305911f3d42df45dd657e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a597e649e7e9efbd4d3d1a751b10cbebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mock_runtime.html">MockRuntime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a597e649e7e9efbd4d3d1a751b10cbebf">crt</a></td></tr>
<tr class="separator:a597e649e7e9efbd4d3d1a751b10cbebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd720a222a29f96eb234b1af8cf730fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_mock_error.html">Pgm::internal::MockError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#abd720a222a29f96eb234b1af8cf730fb">error</a></td></tr>
<tr class="separator:abd720a222a29f96eb234b1af8cf730fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68018ae5fe5cb95b2573a851ded4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html">Pgm::internal::MockMd5</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a2b68018ae5fe5cb95b2573a851ded4c4">md5</a></td></tr>
<tr class="separator:a2b68018ae5fe5cb95b2573a851ded4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aaf985e70b00e57eed9700fe8046f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_fake_messages.html">Pgm::internal::FakeMessages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a11aaf985e70b00e57eed9700fe8046f4">messages</a></td></tr>
<tr class="separator:a11aaf985e70b00e57eed9700fe8046f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b8b9677be18dad35b3af83e77d1b339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b9677be18dad35b3af83e77d1b339">&#9670;&nbsp;</a></span>~Environment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_environment.html">Environment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a901706a587f9ae84df8b2395fbe759cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901706a587f9ae84df8b2395fbe759cb">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a870a092058305911f3d42df45dd657e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a092058305911f3d42df45dd657e5">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a597e649e7e9efbd4d3d1a751b10cbebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597e649e7e9efbd4d3d1a751b10cbebf">&#9670;&nbsp;</a></span>crt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mock_runtime.html">MockRuntime</a> crt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd720a222a29f96eb234b1af8cf730fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd720a222a29f96eb234b1af8cf730fb">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pgm_1_1internal_1_1_mock_error.html">Pgm::internal::MockError</a> error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b68018ae5fe5cb95b2573a851ded4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b68018ae5fe5cb95b2573a851ded4c4">&#9670;&nbsp;</a></span>md5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html">Pgm::internal::MockMd5</a> md5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11aaf985e70b00e57eed9700fe8046f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aaf985e70b00e57eed9700fe8046f4">&#9670;&nbsp;</a></span>messages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pgm_1_1internal_1_1_fake_messages.html">Pgm::internal::FakeMessages</a> messages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gsi__unittest_8cc.html">gsi_unittest.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
