<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pgm.html">Pgm</a></li><li class="navelem"><a class="el" href="namespace_pgm_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="class_pgm_1_1internal_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mock-error_8hh_source.html">mock-error.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Error:</div>
<div class="dyncontent">
<div class="center"><img src="class_pgm_1_1internal_1_1_error__inherit__graph.png" border="0" usemap="#_error_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810251c55fc575f642cf343c4413c2b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#a810251c55fc575f642cf343c4413c2b1">~Error</a> ()</td></tr>
<tr class="separator:a810251c55fc575f642cf343c4413c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc8a190a2f413de98bc67bd849fa8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#aa4bc8a190a2f413de98bc67bd849fa8d">pgm_set_error</a> (struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args)=0</td></tr>
<tr class="separator:aa4bc8a190a2f413de98bc67bd849fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9600bafae38e6725f44805ce6f39c3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#a9c9600bafae38e6725f44805ce6f39c3">pgm_error_from_errno</a> (int errnum)=0</td></tr>
<tr class="separator:a9c9600bafae38e6725f44805ce6f39c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210193e99e57fda6bc76d465b0a5b58"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#ae210193e99e57fda6bc76d465b0a5b58">pgm_error_from_eai_errno</a> (int eai_errnum, int errnum)=0</td></tr>
<tr class="separator:ae210193e99e57fda6bc76d465b0a5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54715560e6809c2d5e53a569bc67924"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pgm_1_1internal_1_1_error.html#af54715560e6809c2d5e53a569bc67924">pgm_error_from_wsa_errno</a> (int wsa_errnum)=0</td></tr>
<tr class="separator:af54715560e6809c2d5e53a569bc67924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a810251c55fc575f642cf343c4413c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810251c55fc575f642cf343c4413c2b1">&#9670;&nbsp;</a></span>~Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_pgm_1_1internal_1_1_error.html">Error</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae210193e99e57fda6bc76d465b0a5b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae210193e99e57fda6bc76d465b0a5b58">&#9670;&nbsp;</a></span>pgm_error_from_eai_errno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pgm_error_from_eai_errno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eai_errnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#a8c303c955a757f643ff1e9b2d8164c63">FakeError</a>, and <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#a8c303c955a757f643ff1e9b2d8164c63">RealError</a>.</p>

</div>
</div>
<a id="a9c9600bafae38e6725f44805ce6f39c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9600bafae38e6725f44805ce6f39c3">&#9670;&nbsp;</a></span>pgm_error_from_errno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pgm_error_from_errno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#aa98e4c01ac24dfe56372ff37993f5933">FakeError</a>, and <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#aa98e4c01ac24dfe56372ff37993f5933">RealError</a>.</p>

</div>
</div>
<a id="af54715560e6809c2d5e53a569bc67924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54715560e6809c2d5e53a569bc67924">&#9670;&nbsp;</a></span>pgm_error_from_wsa_errno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pgm_error_from_wsa_errno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wsa_errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">FakeError</a>, and <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">RealError</a>.</p>

</div>
</div>
<a id="aa4bc8a190a2f413de98bc67bd849fa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bc8a190a2f413de98bc67bd849fa8d">&#9670;&nbsp;</a></span>pgm_set_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pgm_set_error </td>
          <td>(</td>
          <td class="paramtype">struct pgm_error_t **&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">FakeError</a>, and <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">RealError</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mock-error_8hh_source.html">mock-error.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
