<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: MockRuntime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MockRuntime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mock-runtime_8hh_source.html">mock-runtime.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockRuntime:</div>
<div class="dyncontent">
<div class="center"><img src="class_mock_runtime__inherit__graph.png" border="0" usemap="#_mock_runtime_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MockRuntime:</div>
<div class="dyncontent">
<div class="center"><img src="class_mock_runtime__coll__graph.png" border="0" usemap="#_mock_runtime_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a69315263759ebf0610a6574fb1e9f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_runtime.html#a0a69315263759ebf0610a6574fb1e9f1">MOCK_METHOD2</a> (<a class="el" href="class_runtime.html#a444a4a480b4730d992f9aab33c3994dc">gethostname</a>, int(char *name, size_t len))</td></tr>
<tr class="separator:a0a69315263759ebf0610a6574fb1e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runtime"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runtime')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runtime.html">Runtime</a></td></tr>
<tr class="memitem:ac13f3815d88c512d0bd9294421f89ff2 inherit pub_methods_class_runtime"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runtime.html#ac13f3815d88c512d0bd9294421f89ff2">~Runtime</a> ()</td></tr>
<tr class="separator:ac13f3815d88c512d0bd9294421f89ff2 inherit pub_methods_class_runtime"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a4a480b4730d992f9aab33c3994dc inherit pub_methods_class_runtime"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runtime.html#a444a4a480b4730d992f9aab33c3994dc">gethostname</a> (char *name, size_t len)=0</td></tr>
<tr class="separator:a444a4a480b4730d992f9aab33c3994dc inherit pub_methods_class_runtime"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a69315263759ebf0610a6574fb1e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69315263759ebf0610a6574fb1e9f1">&#9670;&nbsp;</a></span>MOCK_METHOD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MOCK_METHOD2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_runtime.html#a444a4a480b4730d992f9aab33c3994dc">gethostname</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(char *name, size_t len)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mock-runtime_8hh_source.html">mock-runtime.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
