<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: crossmingw64.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crossmingw64.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecrossmingw64"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html">crossmingw64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c431b086e9725e79d698766b92ebc42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a7c431b086e9725e79d698766b92ebc42">find</a> (env)</td></tr>
<tr class="separator:a7c431b086e9725e79d698766b92ebc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26543a726dc53437b4e7ce8037d3f94b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a26543a726dc53437b4e7ce8037d3f94b">shlib_generator</a> (target, source, env, for_signature)</td></tr>
<tr class="separator:a26543a726dc53437b4e7ce8037d3f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f040734736ef07babcd3d1d24df933"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a67f040734736ef07babcd3d1d24df933">shlib_emitter</a> (target, source, env)</td></tr>
<tr class="separator:a67f040734736ef07babcd3d1d24df933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2141550e52a54adc37c7999115ced2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#ac2141550e52a54adc37c7999115ced2b">generate</a> (env)</td></tr>
<tr class="separator:ac2141550e52a54adc37c7999115ced2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f98367be8693c451a849e86c0a46c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a91f98367be8693c451a849e86c0a46c7">exists</a> (env)</td></tr>
<tr class="separator:a91f98367be8693c451a849e86c0a46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a302e350558edcbbd7b85927b33550548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a302e350558edcbbd7b85927b33550548">prefixes</a> = SCons.Util.Split()</td></tr>
<tr class="separator:a302e350558edcbbd7b85927b33550548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7756b9e1d6691211718e0630324f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a2e7756b9e1d6691211718e0630324f01">shlib_action</a> = SCons.Action.Action(shlib_generator,generator=1)</td></tr>
<tr class="separator:a2e7756b9e1d6691211718e0630324f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a7cdac3c472a5266efce5fae320c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a517a7cdac3c472a5266efce5fae320c6">res_action</a> = SCons.Action.Action('$RCCOM', '$RCCOMSTR')</td></tr>
<tr class="separator:a517a7cdac3c472a5266efce5fae320c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f8cddd24c168ee6e31bdfcedd1148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw64.html#a1d6f8cddd24c168ee6e31bdfcedd1148">res_builder</a></td></tr>
<tr class="separator:a1d6f8cddd24c168ee6e31bdfcedd1148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
