<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: engine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">engine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/engine.h&gt;</code><br />
<code>#include &lt;impl/mem.h&gt;</code><br />
<code>#include &lt;impl/socket.h&gt;</code><br />
<code>#include &lt;pgm/engine.h&gt;</code><br />
<code>#include &lt;pgm/version.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for engine.c:</div>
<div class="dyncontent">
<div class="center"><img src="engine_8c__incl.png" border="0" usemap="#engine_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="engine_8c__dep__incl.png" border="0" usemap="#engine_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">_BSD_SOURCE</a>&#160;&#160;&#160;1	/* getprotobyname_r */</td></tr>
<tr class="separator:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a5e186040b3e82a4bc40eeaf536007d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a8a5e186040b3e82a4bc40eeaf536007d">pgm_init</a> (pgm_error_t **error)</td></tr>
<tr class="separator:a8a5e186040b3e82a4bc40eeaf536007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa733af1142b01e47bdeaf925b26c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a8fa733af1142b01e47bdeaf925b26c52">pgm_supported</a> (void)</td></tr>
<tr class="separator:a8fa733af1142b01e47bdeaf925b26c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85436ee00cf8cdc4cf7ab60a1e5327c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a85436ee00cf8cdc4cf7ab60a1e5327c4">pgm_shutdown</a> (void)</td></tr>
<tr class="separator:a85436ee00cf8cdc4cf7ab60a1e5327c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642778182e570f8f67b871a29be6b95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a642778182e570f8f67b871a29be6b95f">pgm_drop_superuser</a> (void)</td></tr>
<tr class="separator:a642778182e570f8f67b871a29be6b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe8c259eeaaf86604a8c890df3c017cd"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="socket__unittest_8c.html#a7d7bb6282b432de1e2fb86d8d1d8518f">pgm_ipproto_pgm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#abe8c259eeaaf86604a8c890df3c017cd">PGM_GNUC_READ_MOSTLY</a> = IPPROTO_PGM</td></tr>
<tr class="separator:abe8c259eeaaf86604a8c890df3c017cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3d8a3bd0c0b677acef144f2c2ef6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8a3bd0c0b677acef144f2c2ef6d73">&#9670;&nbsp;</a></span>_BSD_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BSD_SOURCE&#160;&#160;&#160;1	/* getprotobyname_r */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a642778182e570f8f67b871a29be6b95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642778182e570f8f67b871a29be6b95f">&#9670;&nbsp;</a></span>pgm_drop_superuser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_drop_superuser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5e186040b3e82a4bc40eeaf536007d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e186040b3e82a4bc40eeaf536007d">&#9670;&nbsp;</a></span>pgm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_init </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85436ee00cf8cdc4cf7ab60a1e5327c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85436ee00cf8cdc4cf7ab60a1e5327c4">&#9670;&nbsp;</a></span>pgm_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa733af1142b01e47bdeaf925b26c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa733af1142b01e47bdeaf925b26c52">&#9670;&nbsp;</a></span>pgm_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_supported </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abe8c259eeaaf86604a8c890df3c017cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c259eeaaf86604a8c890df3c017cd">&#9670;&nbsp;</a></span>PGM_GNUC_READ_MOSTLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static pgm_time_t rel_offset PGM_GNUC_READ_MOSTLY = IPPROTO_PGM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
