<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: engine_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">engine_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="engine_8c.html">engine.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for engine_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="engine__unittest_8c__incl.png" border="0" usemap="#engine__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">_BSD_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753d47a80323a9d9aa6d4bec7b8a12d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a5753d47a80323a9d9aa6d4bec7b8a12d">pgm_time_init</a>&#160;&#160;&#160;<a class="el" href="engine__unittest_8c.html#aaa38e562d3838c08b9ab7c0ced7509d1">mock_pgm_time_init</a></td></tr>
<tr class="separator:a5753d47a80323a9d9aa6d4bec7b8a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1fbabc571c967338bb775001e9f0f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a8b1fbabc571c967338bb775001e9f0f5">pgm_time_shutdown</a>&#160;&#160;&#160;<a class="el" href="engine__unittest_8c.html#a6c0913f59ca60119b91d3b5e80013ef5">mock_pgm_time_shutdown</a></td></tr>
<tr class="separator:a8b1fbabc571c967338bb775001e9f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19a8d62416c8fbd3810121a826dd80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a3c19a8d62416c8fbd3810121a826dd80">pgm_close</a>&#160;&#160;&#160;<a class="el" href="engine__unittest_8c.html#a6c3ec1f806f84ef62e5d76d38fc72440">mock_pgm_close</a></td></tr>
<tr class="separator:a3c19a8d62416c8fbd3810121a826dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5647aedabe3ecba3af073f32856b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#adb5647aedabe3ecba3af073f32856b75">pgm_sock_list_lock</a>&#160;&#160;&#160;mock_pgm_sock_list_lock</td></tr>
<tr class="separator:adb5647aedabe3ecba3af073f32856b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bf35c7cc769a4181b4eb42a97bb37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a334bf35c7cc769a4181b4eb42a97bb37">pgm_sock_list</a>&#160;&#160;&#160;mock_pgm_sock_list</td></tr>
<tr class="separator:a334bf35c7cc769a4181b4eb42a97bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4015effd65ce85fe7463f88aa6833c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a1a4015effd65ce85fe7463f88aa6833c">ENGINE_DEBUG</a></td></tr>
<tr class="separator:a1a4015effd65ce85fe7463f88aa6833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34f61a4df5318973ed4e3cdd336390d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a34f61a4df5318973ed4e3cdd336390d6">pgm_pkt_offset</a> (const bool can_fragment, const sa_family_t pgmcc_family)</td></tr>
<tr class="separator:a34f61a4df5318973ed4e3cdd336390d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38e562d3838c08b9ab7c0ced7509d1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#aaa38e562d3838c08b9ab7c0ced7509d1">mock_pgm_time_init</a> (pgm_error_t **error)</td></tr>
<tr class="separator:aaa38e562d3838c08b9ab7c0ced7509d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0913f59ca60119b91d3b5e80013ef5"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a6c0913f59ca60119b91d3b5e80013ef5">mock_pgm_time_shutdown</a> (void)</td></tr>
<tr class="separator:a6c0913f59ca60119b91d3b5e80013ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3ec1f806f84ef62e5d76d38fc72440"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a6c3ec1f806f84ef62e5d76d38fc72440">mock_pgm_close</a> (pgm_sock_t *sock, bool flush)</td></tr>
<tr class="separator:a6c3ec1f806f84ef62e5d76d38fc72440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a8e85ae3bee1e7d8bd7b010e93740695d">START_TEST</a> (test_init_pass_001)</td></tr>
<tr class="separator:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b90831d261a712759ce5be93b7659a"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a21b90831d261a712759ce5be93b7659a">START_TEST</a> (test_init_pass_003)</td></tr>
<tr class="separator:a21b90831d261a712759ce5be93b7659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a0b3ca582d9ce87d88f16ce24c8d06a88">START_TEST</a> (test_shutdown_pass_001)</td></tr>
<tr class="separator:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166d23f70879497e8a0b834ae96f633"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a2166d23f70879497e8a0b834ae96f633">START_TEST</a> (test_shutdown_pass_002)</td></tr>
<tr class="separator:a2166d23f70879497e8a0b834ae96f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af787b9ff2cc27626d379eb1632a97560"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#af787b9ff2cc27626d379eb1632a97560">START_TEST</a> (test_shutdown_pass_003)</td></tr>
<tr class="separator:af787b9ff2cc27626d379eb1632a97560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08095acfdf953ee81648dfbdc0fb018"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#aa08095acfdf953ee81648dfbdc0fb018">START_TEST</a> (test_shutdown_pass_004)</td></tr>
<tr class="separator:aa08095acfdf953ee81648dfbdc0fb018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ab8872d8ca3454eb3e38fb8e22de8"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#ac84ab8872d8ca3454eb3e38fb8e22de8">START_TEST</a> (test_supported_pass_001)</td></tr>
<tr class="separator:ac84ab8872d8ca3454eb3e38fb8e22de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3d8a3bd0c0b677acef144f2c2ef6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8a3bd0c0b677acef144f2c2ef6d73">&#9670;&nbsp;</a></span>_BSD_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BSD_SOURCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4015effd65ce85fe7463f88aa6833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4015effd65ce85fe7463f88aa6833c">&#9670;&nbsp;</a></span>ENGINE_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENGINE_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c19a8d62416c8fbd3810121a826dd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c19a8d62416c8fbd3810121a826dd80">&#9670;&nbsp;</a></span>pgm_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_close&#160;&#160;&#160;<a class="el" href="engine__unittest_8c.html#a6c3ec1f806f84ef62e5d76d38fc72440">mock_pgm_close</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334bf35c7cc769a4181b4eb42a97bb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334bf35c7cc769a4181b4eb42a97bb37">&#9670;&nbsp;</a></span>pgm_sock_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_sock_list&#160;&#160;&#160;mock_pgm_sock_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5647aedabe3ecba3af073f32856b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5647aedabe3ecba3af073f32856b75">&#9670;&nbsp;</a></span>pgm_sock_list_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_sock_list_lock&#160;&#160;&#160;mock_pgm_sock_list_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5753d47a80323a9d9aa6d4bec7b8a12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5753d47a80323a9d9aa6d4bec7b8a12d">&#9670;&nbsp;</a></span>pgm_time_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_time_init&#160;&#160;&#160;<a class="el" href="engine__unittest_8c.html#aaa38e562d3838c08b9ab7c0ced7509d1">mock_pgm_time_init</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1fbabc571c967338bb775001e9f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1fbabc571c967338bb775001e9f0f5">&#9670;&nbsp;</a></span>pgm_time_shutdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_time_shutdown&#160;&#160;&#160;<a class="el" href="engine__unittest_8c.html#a6c0913f59ca60119b91d3b5e80013ef5">mock_pgm_time_shutdown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3ec1f806f84ef62e5d76d38fc72440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3ec1f806f84ef62e5d76d38fc72440">&#9670;&nbsp;</a></span>mock_pgm_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mock_pgm_close </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa38e562d3838c08b9ab7c0ced7509d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa38e562d3838c08b9ab7c0ced7509d1">&#9670;&nbsp;</a></span>mock_pgm_time_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool mock_pgm_time_init </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0913f59ca60119b91d3b5e80013ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0913f59ca60119b91d3b5e80013ef5">&#9670;&nbsp;</a></span>mock_pgm_time_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool mock_pgm_time_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f61a4df5318973ed4e3cdd336390d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f61a4df5318973ed4e3cdd336390d6">&#9670;&nbsp;</a></span>pgm_pkt_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_pkt_offset </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>pgmcc_family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e85ae3bee1e7d8bd7b010e93740695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85ae3bee1e7d8bd7b010e93740695d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_init_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b90831d261a712759ce5be93b7659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b90831d261a712759ce5be93b7659a">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_init_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3ca582d9ce87d88f16ce24c8d06a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3ca582d9ce87d88f16ce24c8d06a88">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2166d23f70879497e8a0b834ae96f633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2166d23f70879497e8a0b834ae96f633">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af787b9ff2cc27626d379eb1632a97560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af787b9ff2cc27626d379eb1632a97560">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08095acfdf953ee81648dfbdc0fb018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08095acfdf953ee81648dfbdc0fb018">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84ab8872d8ca3454eb3e38fb8e22de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84ab8872d8ca3454eb3e38fb8e22de8">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_supported_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
