<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: error.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for error.c:</div>
<div class="dyncontent">
<div class="center"><img src="error_8c__incl.png" border="0" usemap="#error_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="error_8c__dep__incl.png" border="0" usemap="#error_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff6fa1478a852add01b5dc09f3895683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#aff6fa1478a852add01b5dc09f3895683">ERROR_OVERWRITTEN_WARNING</a></td></tr>
<tr class="separator:aff6fa1478a852add01b5dc09f3895683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35c9a49131d9537896e65cdfcb88413f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a35c9a49131d9537896e65cdfcb88413f">pgm_error_free</a> (pgm_error_t *error)</td></tr>
<tr class="separator:a35c9a49131d9537896e65cdfcb88413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e603634944730cc1dc1e16a7426ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a80e603634944730cc1dc1e16a7426ea5">pgm_set_error</a> (pgm_error_t **restrict err, const int error_domain, const int error_code, const char *restrict format,...)</td></tr>
<tr class="separator:a80e603634944730cc1dc1e16a7426ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1511043e6da7481c46fd6918c825442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#ac1511043e6da7481c46fd6918c825442">pgm_propagate_error</a> (pgm_error_t **restrict dest, pgm_error_t *restrict src)</td></tr>
<tr class="separator:ac1511043e6da7481c46fd6918c825442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f45225fcd9508cfa1594f80c2a027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a879f45225fcd9508cfa1594f80c2a027">pgm_clear_error</a> (pgm_error_t **err)</td></tr>
<tr class="separator:a879f45225fcd9508cfa1594f80c2a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f15fd83137d7da1d7810e30b91c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a335f15fd83137d7da1d7810e30b91c7b">pgm_prefix_error</a> (pgm_error_t **restrict err, const char *restrict format,...)</td></tr>
<tr class="separator:a335f15fd83137d7da1d7810e30b91c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ce1fa2e770d0922578c681e5e4718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a204ce1fa2e770d0922578c681e5e4718">pgm_error_from_errno</a> (const int from_errno)</td></tr>
<tr class="separator:a204ce1fa2e770d0922578c681e5e4718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e750b54dd6030e9396eb5460f0c517b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a8e750b54dd6030e9396eb5460f0c517b">pgm_error_from_h_errno</a> (const int from_h_errno)</td></tr>
<tr class="separator:a8e750b54dd6030e9396eb5460f0c517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5d8138a930f916498561ae3d97476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#aeba5d8138a930f916498561ae3d97476">pgm_error_from_eai_errno</a> (const int from_eai_errno, PGM_GNUC_UNUSED const int from_errno)</td></tr>
<tr class="separator:aeba5d8138a930f916498561ae3d97476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe222feede56afca4c8fadd9f06cca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#aa7fe222feede56afca4c8fadd9f06cca">pgm_error_from_wsa_errno</a> (const int from_wsa_errno)</td></tr>
<tr class="separator:aa7fe222feede56afca4c8fadd9f06cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6dff915aaddb380951f55d7b9f0bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8c.html#a6e6dff915aaddb380951f55d7b9f0bba">pgm_error_from_win_errno</a> (const int from_win_errno)</td></tr>
<tr class="separator:a6e6dff915aaddb380951f55d7b9f0bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aff6fa1478a852add01b5dc09f3895683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6fa1478a852add01b5dc09f3895683">&#9670;&nbsp;</a></span>ERROR_OVERWRITTEN_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_OVERWRITTEN_WARNING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;pgm_error_t set over the top of a previous pgm_error_t or uninitialized memory.\n&quot;</span> \</div><div class="line">               <span class="stringliteral">&quot;This indicates a bug. You must ensure an error is NULL before it&#39;s set.\n&quot;</span> \</div><div class="line">               <span class="stringliteral">&quot;The overwriting error message was: %s&quot;</span></div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a879f45225fcd9508cfa1594f80c2a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f45225fcd9508cfa1594f80c2a027">&#9670;&nbsp;</a></span>pgm_clear_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_clear_error </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c9a49131d9537896e65cdfcb88413f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c9a49131d9537896e65cdfcb88413f">&#9670;&nbsp;</a></span>pgm_error_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_error_free </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba5d8138a930f916498561ae3d97476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5d8138a930f916498561ae3d97476">&#9670;&nbsp;</a></span>pgm_error_from_eai_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_error_from_eai_errno </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from_eai_errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_GNUC_UNUSED const int&#160;</td>
          <td class="paramname"><em>from_errno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a204ce1fa2e770d0922578c681e5e4718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204ce1fa2e770d0922578c681e5e4718">&#9670;&nbsp;</a></span>pgm_error_from_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_error_from_errno </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from_errno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e750b54dd6030e9396eb5460f0c517b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e750b54dd6030e9396eb5460f0c517b">&#9670;&nbsp;</a></span>pgm_error_from_h_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_error_from_h_errno </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from_h_errno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6dff915aaddb380951f55d7b9f0bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6dff915aaddb380951f55d7b9f0bba">&#9670;&nbsp;</a></span>pgm_error_from_win_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_error_from_win_errno </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from_win_errno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fe222feede56afca4c8fadd9f06cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe222feede56afca4c8fadd9f06cca">&#9670;&nbsp;</a></span>pgm_error_from_wsa_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_error_from_wsa_errno </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from_wsa_errno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335f15fd83137d7da1d7810e30b91c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335f15fd83137d7da1d7810e30b91c7b">&#9670;&nbsp;</a></span>pgm_prefix_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_prefix_error </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1511043e6da7481c46fd6918c825442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1511043e6da7481c46fd6918c825442">&#9670;&nbsp;</a></span>pgm_propagate_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_propagate_error </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t *restrict&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e603634944730cc1dc1e16a7426ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e603634944730cc1dc1e16a7426ea5">&#9670;&nbsp;</a></span>pgm_set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_set_error </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>error_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
