<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_addr
: <a class="el" href="struct__pgm__ifaddrs__t.html#a530c5bfe36e94bb7ffd4c9c32fb24987">_pgm_ifaddrs_t</a>
</li>
<li>_ifa
: <a class="el" href="struct__pgm__ifaddrs__t.html#a6167eaedbe6bb36c6c28cb54b8380032">_pgm_ifaddrs_t</a>
</li>
<li>_name
: <a class="el" href="struct__pgm__ifaddrs__t.html#ab352c50ae545e99e2d3b897f5e5a745b">_pgm_ifaddrs_t</a>
</li>
<li>_netmask
: <a class="el" href="struct__pgm__ifaddrs__t.html#a0ff11bac646b85f03b38340a6fbd1de6">_pgm_ifaddrs_t</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="structmock__interface__t.html#a7fe4b3f87e7a49d2520a0d26563bb921">mock_interface_t</a>
, <a class="el" href="structtest__case__net__t.html#a5642146bf8774069f4d9f5de656aed90">test_case_net_t</a>
</li>
<li>address
: <a class="el" href="structmock__host__t.html#aae8fde91ce26bf141fe1d113e5c895fb">mock_host_t</a>
</li>
<li>alias
: <a class="el" href="structmock__host__t.html#a48c07ef3484111fcbabb63712046f68e">mock_host_t</a>
</li>
<li>aliases
: <a class="el" href="structmock__network__t.html#ab952ad03440652f6cb01467436e2f661">mock_network_t</a>
</li>
<li>answer
: <a class="el" href="structtest__case__net__t.html#adc5cbcfae917411602fe61671e903df1">test_case_net_t</a>
, <a class="el" href="structtest__case__t.html#acf478081be3b257185e81c8a92235209">test_case_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf
: <a class="el" href="structhttp__connection__t.html#a1fe855c208bc17a51a4d34fefdb2d5b1">http_connection_t</a>
</li>
<li>buflen
: <a class="el" href="structhttp__connection__t.html#ad6994903b3c19997ffcfdccb4431d308">http_connection_t</a>
</li>
<li>bufoff
: <a class="el" href="structhttp__connection__t.html#a812456931bcf921478a070cdc6275c01">http_connection_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canonical_hostname
: <a class="el" href="structmock__host__t.html#a1a5d6880c4a921fb3ba875299c6e79f6">mock_host_t</a>
</li>
<li>content_type
: <a class="el" href="structhttp__connection__t.html#ad358468c95b5112958816af5de284c5d">http_connection_t</a>
</li>
<li>crt
: <a class="el" href="class_environment.html#a597e649e7e9efbd4d3d1a751b10cbebf">Environment</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_context
: <a class="el" href="structpgm__snmp__context__t.html#a0ad6356037b45b945ecd32ee26bbff45">pgm_snmp_context_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="class_environment.html#abd720a222a29f96eb234b1af8cf730fb">Environment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structmock__interface__t.html#ac92588540e8c1d014a08cd8a45462b19">mock_interface_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gethostname()
: <a class="el" href="class_runtime.html#a444a4a480b4730d992f9aab33c3994dc">Runtime</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash_func
: <a class="el" href="structpgm__hashtable__t.html#af98169559ff328333d416e9c33f1fea3">pgm_hashtable_t</a>
</li>
<li>HTTP_STATE_FINWAIT
: <a class="el" href="structhttp__connection__t.html#a99fb83031ce9923c84392b4e92f956b5a9409a7c41d871e26cbeb0d0697b27979">http_connection_t</a>
</li>
<li>HTTP_STATE_READ
: <a class="el" href="structhttp__connection__t.html#a99fb83031ce9923c84392b4e92f956b5a53ae746b0fbca23d7f08df441a09fd36">http_connection_t</a>
</li>
<li>HTTP_STATE_WRITE
: <a class="el" href="structhttp__connection__t.html#a99fb83031ce9923c84392b4e92f956b5a9fd08085b835d6c1f9670f85cf891fff">http_connection_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structmock__interface__t.html#a589d64202487f78e3cc30dd2e04c5201">mock_interface_t</a>
, <a class="el" href="structpgm__snmp__context__t.html#a750b5d744c39a06bfb13e6eb010e35d0">pgm_snmp_context_t</a>
</li>
<li>instance
: <a class="el" href="structpgm__snmp__context__t.html#a014ef199d6df6b3e0266f6d32bfad506">pgm_snmp_context_t</a>
</li>
<li>ip4
: <a class="el" href="structtest__case__t.html#a7faec2789f7a57ab076c27af71608660">test_case_t</a>
</li>
<li>ip6
: <a class="el" href="structtest__case__t.html#a2d9bdad806f441c990169f75fb24380c">test_case_t</a>
</li>
<li>ir_addr
: <a class="el" href="structinterface__req.html#a3450cef9511c693b3997bc36e9f634f0">interface_req</a>
</li>
<li>ir_flags
: <a class="el" href="structinterface__req.html#a13484dc4ed7dd1edf4201dd7e5d82d54">interface_req</a>
</li>
<li>ir_interface
: <a class="el" href="structinterface__req.html#a3bedb51dbf007803678ca5d36a23e7cb">interface_req</a>
</li>
<li>ir_name
: <a class="el" href="structinterface__req.html#ae096b745c99580d5d7a105515104717c">interface_req</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structpgm__debug__key__t.html#acd3d88da3c0e0313c3645ff34f62f542">pgm_debug_key_t</a>
, <a class="el" href="structpgm__hashnode__t.html#a9eb073a4e7f31790de2c4f6b2ea74081">pgm_hashnode_t</a>
</li>
<li>key_equal_func
: <a class="el" href="structpgm__hashtable__t.html#af26decc62b4658241e3c5d9ed932eee4">pgm_hashtable_t</a>
</li>
<li>key_hash
: <a class="el" href="structpgm__hashnode__t.html#a455e8973928e20caa51ee583284f34cf">pgm_hashnode_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_
: <a class="el" href="structhttp__connection__t.html#aef3713f007e270204531907e0156705b">http_connection_t</a>
</li>
<li>list
: <a class="el" href="structpgm__snmp__context__t.html#aedfa22c65cd7d842281833fede46576a">pgm_snmp_context_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>md5
: <a class="el" href="class_environment.html#a2b68018ae5fe5cb95b2573a851ded4c4">Environment</a>
</li>
<li>messages
: <a class="el" href="class_environment.html#a11aaf985e70b00e57eed9700fe8046f4">Environment</a>
</li>
<li>MOCK_METHOD1()
: <a class="el" href="class_pgm_1_1internal_1_1_mock_error.html#a11efc83229704a12e7eafbe7f6bf48aa">MockError</a>
, <a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html#a7a19ee115326b66e5e388177d8785314">MockMd5</a>
</li>
<li>MOCK_METHOD2()
: <a class="el" href="class_mock_runtime.html#a0a69315263759ebf0610a6574fb1e9f1">MockRuntime</a>
, <a class="el" href="class_pgm_1_1internal_1_1_mock_error.html#aa14d3cd93932036dc44eae0a5d2aa565">MockError</a>
, <a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html#a716f9366243fb367cc957c7764a2e2a6">MockMd5</a>
, <a class="el" href="class_pgm_1_1internal_1_1_mock_rand.html#a0edb573ce99e7678d3bf278b7c9de070">MockRand</a>
</li>
<li>MOCK_METHOD3()
: <a class="el" href="class_pgm_1_1internal_1_1_mock_md5.html#ab9f1892ce32a33e947ca3fbfc69b5a4b">MockMd5</a>
, <a class="el" href="class_pgm_1_1internal_1_1_mock_messages.html#a711191d3e83094a54473b64958da0b43">MockMessages</a>
</li>
<li>MOCK_METHOD5()
: <a class="el" href="class_pgm_1_1internal_1_1_mock_error.html#aad4b029d769852c6a67533a05f9b3d47">MockError</a>
</li>
<li>mr_errno
: <a class="el" href="structmock__recvmsg__t.html#a747e46d3ed53f2958c7279d9bdd4f1ab">mock_recvmsg_t</a>
</li>
<li>mr_msg
: <a class="el" href="structmock__recvmsg__t.html#a0e05d0039ca115b92e9f131a4ebafaa5">mock_recvmsg_t</a>
</li>
<li>mr_retval
: <a class="el" href="structmock__recvmsg__t.html#a3c366ee8bf0c7609fc2356d9d797f14d">mock_recvmsg_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structmock__interface__t.html#ad547fb8186b526cb1b588daad4334fbe">mock_interface_t</a>
, <a class="el" href="structmock__network__t.html#a5ac083a645d964373f022d03df4849c8">mock_network_t</a>
</li>
<li>netaddr
: <a class="el" href="structtest__case__net__t.html#a75c5ae4efd69c51cb74e5b5ac652c6c8">test_case_net_t</a>
</li>
<li>netmask
: <a class="el" href="structmock__interface__t.html#ae65e589cf67e45f6c5b5bd05a068b1dd">mock_interface_t</a>
, <a class="el" href="structtest__case__net__t.html#ac076e97abeedceefacedee344b0cb86c">test_case_net_t</a>
</li>
<li>network
: <a class="el" href="structtest__case__t.html#a401098f5aef1991a0444deeaeee4084d">test_case_t</a>
</li>
<li>next
: <a class="el" href="structpgm__hashnode__t.html#a0f588e15639c76a54ab538dc73cf7e11">pgm_hashnode_t</a>
</li>
<li>nnodes
: <a class="el" href="structpgm__hashtable__t.html#a3552b8fcc2d411d3232c3ec539d766ea">pgm_hashtable_t</a>
</li>
<li>node
: <a class="el" href="structpgm__snmp__context__t.html#a27ffca1798b4713519ee7ebd915471fa">pgm_snmp_context_t</a>
</li>
<li>nodes
: <a class="el" href="structpgm__hashtable__t.html#ae08ac7d27287eddc55dc916af0a59ad8">pgm_hashtable_t</a>
</li>
<li>number
: <a class="el" href="structmock__network__t.html#a3e61c40e112fe7e14b97ee19898de027">mock_network_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peer
: <a class="el" href="structpgm__snmp__data__context__t.html#a0f78be4e020b3952fa83488fe18f39a0">pgm_snmp_data_context_t</a>
</li>
<li>pgm__logv()
: <a class="el" href="class_pgm_1_1internal_1_1_fake_messages.html#adfee9ad44acf9561b78f9d0b3b10c819">FakeMessages</a>
, <a class="el" href="class_pgm_1_1internal_1_1_messages.html#a30e0ba3fa6f17de25052a6c981b2826c">Messages</a>
</li>
<li>pgm_error_from_eai_errno()
: <a class="el" href="class_pgm_1_1internal_1_1_error.html#ae210193e99e57fda6bc76d465b0a5b58">Error</a>
, <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#a8c303c955a757f643ff1e9b2d8164c63">FakeError</a>
, <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#a8c303c955a757f643ff1e9b2d8164c63">RealError</a>
</li>
<li>pgm_error_from_errno()
: <a class="el" href="class_pgm_1_1internal_1_1_error.html#a9c9600bafae38e6725f44805ce6f39c3">Error</a>
, <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#aa98e4c01ac24dfe56372ff37993f5933">FakeError</a>
, <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#aa98e4c01ac24dfe56372ff37993f5933">RealError</a>
</li>
<li>pgm_error_from_wsa_errno()
: <a class="el" href="class_pgm_1_1internal_1_1_error.html#af54715560e6809c2d5e53a569bc67924">Error</a>
, <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">FakeError</a>
, <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">RealError</a>
</li>
<li>pgm_md5_finish_ctx()
: <a class="el" href="class_pgm_1_1internal_1_1_md5.html#a85e6f806825d14e075241c8db0126348">Md5</a>
</li>
<li>pgm_md5_init_ctx()
: <a class="el" href="class_pgm_1_1internal_1_1_md5.html#a054a6e00a2a69038690f4943a6d966d6">Md5</a>
</li>
<li>pgm_md5_process_bytes()
: <a class="el" href="class_pgm_1_1internal_1_1_md5.html#a7cefe88342e4467fa244231ac9cb4e68">Md5</a>
</li>
<li>pgm_random_int_range()
: <a class="el" href="class_pgm_1_1internal_1_1_rand.html#a352330d57df2664149c5f3dc09f8ccb1">Rand</a>
</li>
<li>pgm_set_error()
: <a class="el" href="class_pgm_1_1internal_1_1_error.html#aa4bc8a190a2f413de98bc67bd849fa8d">Error</a>
, <a class="el" href="class_pgm_1_1internal_1_1_fake_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">FakeError</a>
, <a class="el" href="class_pgm_1_1internal_1_1_real_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">RealError</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUp()
: <a class="el" href="class_environment.html#a901706a587f9ae84df8b2395fbe759cb">Environment</a>
</li>
<li>size
: <a class="el" href="structpgm__hashtable__t.html#a245260f6f74972558f61b85227df5aae">pgm_hashtable_t</a>
</li>
<li>sock
: <a class="el" href="structhttp__connection__t.html#a6e91849780a994f2adde299b33642829">http_connection_t</a>
, <a class="el" href="structpgm__snmp__data__context__t.html#ac5a43c32bbeddebe91ebbd1fe0f9fa89">pgm_snmp_data_context_t</a>
</li>
<li>state
: <a class="el" href="structhttp__connection__t.html#aa4c02c676260b31762fafe33cf419ad7">http_connection_t</a>
</li>
<li>status_code
: <a class="el" href="structhttp__connection__t.html#a125f9c540a7c49bbef4ddcde8ce42df8">http_connection_t</a>
</li>
<li>status_text
: <a class="el" href="structhttp__connection__t.html#a02f62480fb9b4a963d2cc2d8d4f6616a">http_connection_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TearDown()
: <a class="el" href="class_environment.html#a870a092058305911f3d42df45dd657e5">Environment</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structpgm__debug__key__t.html#af6d3658bf68f75faf59f2a08f4c4fad1">pgm_debug_key_t</a>
, <a class="el" href="structpgm__hashnode__t.html#a0f61d63b009d0880a89c843bd50d8d76">pgm_hashnode_t</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Environment()
: <a class="el" href="class_environment.html#a6b8b9677be18dad35b3af83e77d1b339">Environment</a>
</li>
<li>~Error()
: <a class="el" href="class_pgm_1_1internal_1_1_error.html#a810251c55fc575f642cf343c4413c2b1">Error</a>
</li>
<li>~Md5()
: <a class="el" href="class_pgm_1_1internal_1_1_md5.html#adb64e24a042e4ea4a4e794305c438c49">Md5</a>
</li>
<li>~Messages()
: <a class="el" href="class_pgm_1_1internal_1_1_messages.html#aba61b46a07edab63ee5262af89f90b4f">Messages</a>
</li>
<li>~Rand()
: <a class="el" href="class_pgm_1_1internal_1_1_rand.html#a049458df8efedd668a51113cf2baf777">Rand</a>
</li>
<li>~Runtime()
: <a class="el" href="class_runtime.html#ac13f3815d88c512d0bd9294421f89ff2">Runtime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
