<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: getifaddrs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getifaddrs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getifaddrs.c:</div>
<div class="dyncontent">
<div class="center"><img src="getifaddrs_8c__incl.png" border="0" usemap="#getifaddrs_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="getifaddrs_8c__dep__incl.png" border="0" usemap="#getifaddrs_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pgm__ifaddrs__t.html">_pgm_ifaddrs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd63d23830ad86d01b6fff2e6c615f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getifaddrs_8c.html#afd63d23830ad86d01b6fff2e6c615f7e">MAX_TRIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afd63d23830ad86d01b6fff2e6c615f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e576a3c6530636d68b7a220480bcd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getifaddrs_8c.html#a6e576a3c6530636d68b7a220480bcd32">DEFAULT_BUFFER_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a6e576a3c6530636d68b7a220480bcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e5ba164e08824c90c003f61d92b8dfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getifaddrs_8c.html#a5e5ba164e08824c90c003f61d92b8dfc">pgm_getifaddrs</a> (struct pgm_ifaddrs_t **restrict ifap, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a5e5ba164e08824c90c003f61d92b8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f36347cdd1b3d0484dbb95864a7beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getifaddrs_8c.html#a35f36347cdd1b3d0484dbb95864a7beb">pgm_freeifaddrs</a> (struct pgm_ifaddrs_t *ifa)</td></tr>
<tr class="separator:a35f36347cdd1b3d0484dbb95864a7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e576a3c6530636d68b7a220480bcd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e576a3c6530636d68b7a220480bcd32">&#9670;&nbsp;</a></span>DEFAULT_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BUFFER_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd63d23830ad86d01b6fff2e6c615f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd63d23830ad86d01b6fff2e6c615f7e">&#9670;&nbsp;</a></span>MAX_TRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TRIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35f36347cdd1b3d0484dbb95864a7beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f36347cdd1b3d0484dbb95864a7beb">&#9670;&nbsp;</a></span>pgm_freeifaddrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_freeifaddrs </td>
          <td>(</td>
          <td class="paramtype">struct pgm_ifaddrs_t *&#160;</td>
          <td class="paramname"><em>ifa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e5ba164e08824c90c003f61d92b8dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5ba164e08824c90c003f61d92b8dfc">&#9670;&nbsp;</a></span>pgm_getifaddrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_getifaddrs </td>
          <td>(</td>
          <td class="paramtype">struct pgm_ifaddrs_t **restrict&#160;</td>
          <td class="paramname"><em>ifap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
