<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: getnodeaddr_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getnodeaddr_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="getnodeaddr_8c.html">getnodeaddr.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getnodeaddr_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="getnodeaddr__unittest_8c__incl.png" border="0" usemap="#getnodeaddr__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__host__t.html">mock_host_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html">mock_interface_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">_BSD_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be30f52ec1132d5f709b9bbfa66230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#aa9be30f52ec1132d5f709b9bbfa66230">MOCK_HOSTNAME</a>&#160;&#160;&#160;&quot;kiku&quot;</td></tr>
<tr class="separator:aa9be30f52ec1132d5f709b9bbfa66230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be87ae59c0e76c7b9dfadf96cf82cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a5be87ae59c0e76c7b9dfadf96cf82cbb">pgm_getifaddrs</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aece6cd292c76ac839ae5abdafa849bf8">mock_pgm_getifaddrs</a></td></tr>
<tr class="separator:a5be87ae59c0e76c7b9dfadf96cf82cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49bdd3668277b14399c4fdcec604d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a9f49bdd3668277b14399c4fdcec604d7">pgm_freeifaddrs</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a937b9a9c9704857dce651b58f2a54126">mock_pgm_freeifaddrs</a></td></tr>
<tr class="separator:a9f49bdd3668277b14399c4fdcec604d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78922d97b0249df72483a103338d2629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a78922d97b0249df72483a103338d2629">getaddrinfo</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a393e44895755e320364c65a0ab7fae7c">mock_getaddrinfo</a></td></tr>
<tr class="separator:a78922d97b0249df72483a103338d2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9f0657cf2d7402f4a63fc37a2e5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#adef9f0657cf2d7402f4a63fc37a2e5e9">freeaddrinfo</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#ae0924d2a62233d1d9742f27b2dbd1361">mock_freeaddrinfo</a></td></tr>
<tr class="separator:adef9f0657cf2d7402f4a63fc37a2e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99aff664db4f195901ddd1f89a8bbfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#aa99aff664db4f195901ddd1f89a8bbfd">gethostname</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a9f35b3e0526df3ca0eb1a581d10deeda">mock_gethostname</a></td></tr>
<tr class="separator:aa99aff664db4f195901ddd1f89a8bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b655e0d89e519d3b700bbe677d5de79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a2b655e0d89e519d3b700bbe677d5de79">gethostbyname</a>&#160;&#160;&#160;mock_gethostbyname</td></tr>
<tr class="separator:a2b655e0d89e519d3b700bbe677d5de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d327391b6ea4254a335aae86cc455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#aa52d327391b6ea4254a335aae86cc455">GETNODEADDR_DEBUG</a></td></tr>
<tr class="separator:aa52d327391b6ea4254a335aae86cc455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d6400510872d776a95ff22987aef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a162d6400510872d776a95ff22987aef9">APPEND_HOST2</a>(a,  b,  c)</td></tr>
<tr class="separator:a162d6400510872d776a95ff22987aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fa36c77fed834bf2f9c13603ec46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#afc9fa36c77fed834bf2f9c13603ec46e">APPEND_HOST</a>(a,  b)&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a162d6400510872d776a95ff22987aef9">APPEND_HOST2</a>((a),(b),NULL)</td></tr>
<tr class="separator:afc9fa36c77fed834bf2f9c13603ec46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebbca052abf0befc02ce3316e43df1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a6ebbca052abf0befc02ce3316e43df1f">APPEND_INTERFACE</a>(a,  b,  c)</td></tr>
<tr class="separator:a6ebbca052abf0befc02ce3316e43df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34f61a4df5318973ed4e3cdd336390d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a34f61a4df5318973ed4e3cdd336390d6">pgm_pkt_offset</a> (const bool can_fragment, const sa_family_t pgmcc_family)</td></tr>
<tr class="separator:a34f61a4df5318973ed4e3cdd336390d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae027cc341ce614429d2970988f9e5bdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#ae027cc341ce614429d2970988f9e5bdd">mock_pgm_getifaddrs</a> (struct pgm_ifaddrs_t **ifap, pgm_error_t **err)</td></tr>
<tr class="separator:ae027cc341ce614429d2970988f9e5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41fa94010605adc562c0ccadc4a083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a7e41fa94010605adc562c0ccadc4a083">mock_pgm_freeifaddrs</a> (struct pgm_ifaddrs_t *ifa)</td></tr>
<tr class="separator:a7e41fa94010605adc562c0ccadc4a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32486d6f98962bb85a417edfa08a6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#af32486d6f98962bb85a417edfa08a6e2">START_TEST</a> (test_getnodeaddr_pass_001)</td></tr>
<tr class="separator:af32486d6f98962bb85a417edfa08a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf82f1667bbe08f7b09b4776e2a06708"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#aaf82f1667bbe08f7b09b4776e2a06708">START_TEST</a> (test_getnodeaddr_fail_001)</td></tr>
<tr class="separator:aaf82f1667bbe08f7b09b4776e2a06708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnodeaddr__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3d8a3bd0c0b677acef144f2c2ef6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8a3bd0c0b677acef144f2c2ef6d73">&#9670;&nbsp;</a></span>_BSD_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BSD_SOURCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9fa36c77fed834bf2f9c13603ec46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9fa36c77fed834bf2f9c13603ec46e">&#9670;&nbsp;</a></span>APPEND_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_HOST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a162d6400510872d776a95ff22987aef9">APPEND_HOST2</a>((a),(b),NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162d6400510872d776a95ff22987aef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162d6400510872d776a95ff22987aef9">&#9670;&nbsp;</a></span>APPEND_HOST2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_HOST2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">            gpointer data = create_host ((a), (b), (c)); \</div><div class="line">            g_assert (data); \</div><div class="line">            mock_hosts = g_list_append (mock_hosts, data); \</div><div class="line">            g_assert (mock_hosts); g_assert (mock_hosts-&gt;data); \</div><div class="line">        } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="a6ebbca052abf0befc02ce3316e43df1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebbca052abf0befc02ce3316e43df1f">&#9670;&nbsp;</a></span>APPEND_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">            gpointer data = create_interface ((a), (b), (c)); \</div><div class="line">            g_assert (data); \</div><div class="line">            mock_interfaces = g_list_append (mock_interfaces, data); \</div><div class="line">            g_assert (mock_interfaces); g_assert (mock_interfaces-&gt;data); \</div><div class="line">        } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="adef9f0657cf2d7402f4a63fc37a2e5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef9f0657cf2d7402f4a63fc37a2e5e9">&#9670;&nbsp;</a></span>freeaddrinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define freeaddrinfo&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#ae0924d2a62233d1d9742f27b2dbd1361">mock_freeaddrinfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78922d97b0249df72483a103338d2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78922d97b0249df72483a103338d2629">&#9670;&nbsp;</a></span>getaddrinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getaddrinfo&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a393e44895755e320364c65a0ab7fae7c">mock_getaddrinfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b655e0d89e519d3b700bbe677d5de79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b655e0d89e519d3b700bbe677d5de79">&#9670;&nbsp;</a></span>gethostbyname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gethostbyname&#160;&#160;&#160;mock_gethostbyname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99aff664db4f195901ddd1f89a8bbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99aff664db4f195901ddd1f89a8bbfd">&#9670;&nbsp;</a></span>gethostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gethostname&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a9f35b3e0526df3ca0eb1a581d10deeda">mock_gethostname</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52d327391b6ea4254a335aae86cc455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52d327391b6ea4254a335aae86cc455">&#9670;&nbsp;</a></span>GETNODEADDR_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETNODEADDR_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9be30f52ec1132d5f709b9bbfa66230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be30f52ec1132d5f709b9bbfa66230">&#9670;&nbsp;</a></span>MOCK_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_HOSTNAME&#160;&#160;&#160;&quot;kiku&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f49bdd3668277b14399c4fdcec604d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f49bdd3668277b14399c4fdcec604d7">&#9670;&nbsp;</a></span>pgm_freeifaddrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_freeifaddrs&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a937b9a9c9704857dce651b58f2a54126">mock_pgm_freeifaddrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be87ae59c0e76c7b9dfadf96cf82cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be87ae59c0e76c7b9dfadf96cf82cbb">&#9670;&nbsp;</a></span>pgm_getifaddrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_getifaddrs&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aece6cd292c76ac839ae5abdafa849bf8">mock_pgm_getifaddrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e41fa94010605adc562c0ccadc4a083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e41fa94010605adc562c0ccadc4a083">&#9670;&nbsp;</a></span>mock_pgm_freeifaddrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mock_pgm_freeifaddrs </td>
          <td>(</td>
          <td class="paramtype">struct pgm_ifaddrs_t *&#160;</td>
          <td class="paramname"><em>ifa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae027cc341ce614429d2970988f9e5bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae027cc341ce614429d2970988f9e5bdd">&#9670;&nbsp;</a></span>mock_pgm_getifaddrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mock_pgm_getifaddrs </td>
          <td>(</td>
          <td class="paramtype">struct pgm_ifaddrs_t **&#160;</td>
          <td class="paramname"><em>ifap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f61a4df5318973ed4e3cdd336390d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f61a4df5318973ed4e3cdd336390d6">&#9670;&nbsp;</a></span>pgm_pkt_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_pkt_offset </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>pgmcc_family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32486d6f98962bb85a417edfa08a6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32486d6f98962bb85a417edfa08a6e2">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getnodeaddr_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf82f1667bbe08f7b09b4776e2a06708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf82f1667bbe08f7b09b4776e2a06708">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getnodeaddr_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
