<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: getnetbyname.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getnetbyname.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getnetbyname.c:</div>
<div class="dyncontent">
<div class="center"><img src="getnetbyname_8c__incl.png" border="0" usemap="#getnetbyname_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="getnetbyname_8c__dep__incl.png" border="0" usemap="#getnetbyname_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad37f747e9cb2fd51e289b9f5a8e31fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname_8c.html#ad37f747e9cb2fd51e289b9f5a8e31fa5">MAXALIASES</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ad37f747e9cb2fd51e289b9f5a8e31fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109fbe466e2a2d1b12fcb97c0b09602d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname_8c.html#a109fbe466e2a2d1b12fcb97c0b09602d">PATH_NETWORKS</a>&#160;&#160;&#160;&quot;/etc/networks&quot;</td></tr>
<tr class="separator:a109fbe466e2a2d1b12fcb97c0b09602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b466d4209590cfda77382832e03a09e"><td class="memItemLeft" align="right" valign="top">struct pgm_netent_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname_8c.html#a6b466d4209590cfda77382832e03a09e">pgm_getnetbyname</a> (const char *name)</td></tr>
<tr class="separator:a6b466d4209590cfda77382832e03a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad37f747e9cb2fd51e289b9f5a8e31fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f747e9cb2fd51e289b9f5a8e31fa5">&#9670;&nbsp;</a></span>MAXALIASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXALIASES&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a109fbe466e2a2d1b12fcb97c0b09602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109fbe466e2a2d1b12fcb97c0b09602d">&#9670;&nbsp;</a></span>PATH_NETWORKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_NETWORKS&#160;&#160;&#160;&quot;/etc/networks&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b466d4209590cfda77382832e03a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b466d4209590cfda77382832e03a09e">&#9670;&nbsp;</a></span>pgm_getnetbyname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pgm_netent_t* pgm_getnetbyname </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
