<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: getnetbyname_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getnetbyname_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="getnetbyname_8c.html">getnetbyname.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getnetbyname_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="getnetbyname__unittest_8c__incl.png" border="0" usemap="#getnetbyname__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e6eb4908a957f2adc8ba34191b09602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#a8e6eb4908a957f2adc8ba34191b09602">COMPARE_GETNETENT</a></td></tr>
<tr class="separator:a8e6eb4908a957f2adc8ba34191b09602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b10ff853bc8724c288c3e8110deeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#a908b10ff853bc8724c288c3e8110deeb">GETNETBYNAME_DEBUG</a></td></tr>
<tr class="separator:a908b10ff853bc8724c288c3e8110deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318ddc835bd5265df56636326da070c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#ac318ddc835bd5265df56636326da070c">START_TEST</a> (test_getnetbyname_pass_001)</td></tr>
<tr class="separator:ac318ddc835bd5265df56636326da070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e157fc992d0c30456be5dba38b9dcd"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#aa9e157fc992d0c30456be5dba38b9dcd">START_TEST</a> (test_getnetbyname_fail_001)</td></tr>
<tr class="separator:aa9e157fc992d0c30456be5dba38b9dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5397125a9cdb80f3820d9874a560ca5"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#ad5397125a9cdb80f3820d9874a560ca5">START_TEST</a> (test_getnetbyname_fail_002)</td></tr>
<tr class="separator:ad5397125a9cdb80f3820d9874a560ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d2c8b7b74d407827071a0a24407eb"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#afc3d2c8b7b74d407827071a0a24407eb">START_TEST</a> (test_getnetent_pass_001)</td></tr>
<tr class="separator:afc3d2c8b7b74d407827071a0a24407eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getnetbyname__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e6eb4908a957f2adc8ba34191b09602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6eb4908a957f2adc8ba34191b09602">&#9670;&nbsp;</a></span>COMPARE_GETNETENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_GETNETENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a908b10ff853bc8724c288c3e8110deeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908b10ff853bc8724c288c3e8110deeb">&#9670;&nbsp;</a></span>GETNETBYNAME_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETNETBYNAME_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac318ddc835bd5265df56636326da070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac318ddc835bd5265df56636326da070c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getnetbyname_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e157fc992d0c30456be5dba38b9dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e157fc992d0c30456be5dba38b9dcd">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getnetbyname_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5397125a9cdb80f3820d9874a560ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5397125a9cdb80f3820d9874a560ca5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getnetbyname_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3d2c8b7b74d407827071a0a24407eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3d2c8b7b74d407827071a0a24407eb">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getnetent_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
