<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: getprotobyname_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getprotobyname_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="getprotobyname_8c.html">getprotobyname.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getprotobyname_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="getprotobyname__unittest_8c__incl.png" border="0" usemap="#getprotobyname__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a024405705343d16ae0c391549ecb078f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getprotobyname__unittest_8c.html#a024405705343d16ae0c391549ecb078f">GETPROTOBYNAME_DEBUG</a></td></tr>
<tr class="separator:a024405705343d16ae0c391549ecb078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getprotobyname__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc91ef38b4e1a7d120a6b83545d63536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getprotobyname__unittest_8c.html#abc91ef38b4e1a7d120a6b83545d63536">START_TEST</a> (test_getprotobyname_pass_001)</td></tr>
<tr class="separator:abc91ef38b4e1a7d120a6b83545d63536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5010bd23b1fbb0184e6ed709d10824"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getprotobyname__unittest_8c.html#aea5010bd23b1fbb0184e6ed709d10824">START_TEST</a> (test_getprotobyname_fail_001)</td></tr>
<tr class="separator:aea5010bd23b1fbb0184e6ed709d10824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d0daa30ba39d62d3c435f69d7483c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getprotobyname__unittest_8c.html#a8e6d0daa30ba39d62d3c435f69d7483c">START_TEST</a> (test_getprotobyname_fail_002)</td></tr>
<tr class="separator:a8e6d0daa30ba39d62d3c435f69d7483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getprotobyname__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a024405705343d16ae0c391549ecb078f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024405705343d16ae0c391549ecb078f">&#9670;&nbsp;</a></span>GETPROTOBYNAME_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETPROTOBYNAME_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc91ef38b4e1a7d120a6b83545d63536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc91ef38b4e1a7d120a6b83545d63536">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getprotobyname_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5010bd23b1fbb0184e6ed709d10824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5010bd23b1fbb0184e6ed709d10824">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getprotobyname_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6d0daa30ba39d62d3c435f69d7483c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6d0daa30ba39d62d3c435f69d7483c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_getprotobyname_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
