<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="http_8c.html#af76fbd158c3d64df6fea73c8cf8bdcae">http.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if6_default_group_addr
: <a class="el" href="if_8c.html#a30ae15e7bc560c42cef6fa8d99fe95ed">if.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mock_data_list
: <a class="el" href="recv__unittest_8c.html#a209658e2ae0a13ba74ba30b10e9e6de7">recv_unittest.c</a>
</li>
<li>mock_pgm_ipproto_pgm
: <a class="el" href="socket__unittest_8c.html#a67c0463054def6421ce5ae37dbeabc9e">socket_unittest.c</a>
</li>
<li>mock_pgm_loss_rate
: <a class="el" href="recv__unittest_8c.html#af10dc688ea719ed6386f27a79810f7e1">recv_unittest.c</a>
</li>
<li>mock_pgm_time_update_now
: <a class="el" href="rate__control__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">rate_control_unittest.c</a>
, <a class="el" href="receiver__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">receiver_unittest.c</a>
, <a class="el" href="recv__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">recv_unittest.c</a>
, <a class="el" href="socket__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">socket_unittest.c</a>
, <a class="el" href="source__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">source_unittest.c</a>
, <a class="el" href="timer__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">timer_unittest.c</a>
</li>
<li>mock_recvmsg_list
: <a class="el" href="recv__unittest_8c.html#a6c602c9541d5cd349614ac9d2cf3358d">recv_unittest.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="http_8c.html#a3b02c6de5c049804444a246f7fdf46b4">http.c</a>
</li>
<li>pgm_agentx_socket
: <a class="el" href="snmp_8c.html#a3c5cc27db1a87dfddc06dcba98ba6a6e">snmp.c</a>
</li>
<li>pgm_agentx_subagent
: <a class="el" href="snmp_8c.html#aa7136c1912ce7b52dbb75a7c5cc64065">snmp.c</a>
</li>
<li>pgm_build_date
: <a class="el" href="version_8c.html#ad8ef1d472f3e18e2509625d881236d01">version.c</a>
</li>
<li>pgm_build_machine
: <a class="el" href="version_8c.html#ac25817a7d2539d31f3baa09c4539e54e">version.c</a>
</li>
<li>pgm_build_revision
: <a class="el" href="version_8c.html#a08684b426d7e6a40abcb76b4bf1e459e">version.c</a>
</li>
<li>pgm_build_system
: <a class="el" href="version_8c.html#a4bf74a4c5efafff8eb5744128e420495">version.c</a>
</li>
<li>pgm_build_time
: <a class="el" href="version_8c.html#aa5e678dc62767ce95804e50880d87ff5">version.c</a>
</li>
<li>pgm_gfantilog
: <a class="el" href="galois__tables_8c.html#a7970c54e8ff31e98785f76ae3f8478f3">galois_tables.c</a>
</li>
<li>pgm_gflog
: <a class="el" href="galois__tables_8c.html#a20b541283feb2448f7cd32df49ee3f97">galois_tables.c</a>
</li>
<li>PGM_GNUC_READ_MOSTLY
: <a class="el" href="mem_8c.html#a0cc823606e31026a6f1e776820762036">mem.c</a>
, <a class="el" href="messages_8c.html#a858eb9839329158b6dd29ed5ebfc1e5a">messages.c</a>
, <a class="el" href="thread_8c.html#ab4ea40f4ee9c214bd25f4c06b57d0a4c">thread.c</a>
, <a class="el" href="time_8c.html#a4c11b101676e4b2062fc86736045bd91">time.c</a>
, <a class="el" href="engine_8c.html#abe8c259eeaaf86604a8c890df3c017cd">engine.c</a>
</li>
<li>pgm_histograms
: <a class="el" href="histogram_8c.html#a48cd466090e4be97a4e9f8a33d5f1bfd">histogram.c</a>
</li>
<li>pgm_major_version
: <a class="el" href="version_8c.html#abbe6bbabd60b19585bd2a26ecd0a4ad1">version.c</a>
</li>
<li>pgm_micro_version
: <a class="el" href="version_8c.html#a4f711fcc1f2e3920f71fe516b5ae6ab8">version.c</a>
</li>
<li>pgm_minor_version
: <a class="el" href="version_8c.html#a4648364f136d8f0970ca88b0e5310295">version.c</a>
</li>
<li>pgm_snmp_appname
: <a class="el" href="snmp_8c.html#a0df0d1d16da9ad45cbec8e112e9ecdfa">snmp.c</a>
</li>
<li>pgm_sock_list
: <a class="el" href="socket_8c.html#a37d910b6e79d334d533358de9526906e">socket.c</a>
</li>
<li>pgm_sock_list_lock
: <a class="el" href="socket_8c.html#a1e3ab47ab1f7a21d40f8d215b37d6011">socket.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
