<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>HTTP_MEMORY_STATIC
: <a class="el" href="http_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba66ce81b16ed87dcded1f28f05ec444a7">http.c</a>
</li>
<li>HTTP_MEMORY_TAKE
: <a class="el" href="http_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba97de035ac17a8833838ff86fc8333b10">http.c</a>
</li>
<li>HTTP_TAB_GENERAL_INFORMATION
: <a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181a20dccff90bf72d17104e9c453370731b">http.c</a>
</li>
<li>HTTP_TAB_HISTOGRAMS
: <a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181ae28cd290f53a0b6cfaa70761c5939946">http.c</a>
</li>
<li>HTTP_TAB_INTERFACES
: <a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181a1fe1985b9ed2d861880f6eaf17845297">http.c</a>
</li>
<li>HTTP_TAB_TRANSPORTS
: <a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181a7ad82d9ac905579ebd09413eab39acbd">http.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
