<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NET_DEBUG
: <a class="el" href="net__unittest_8c.html#aaf2b018b44be40214adea518c5bf37fa">net_unittest.c</a>
</li>
<li>netsnmp_create_handler_registration
: <a class="el" href="pgm_m_i_b__unittest_8c.html#a07fe44656ffe1a8005e8c1037cf1ec6a">pgmMIB_unittest.c</a>
</li>
<li>netsnmp_extract_iterator_context
: <a class="el" href="pgm_m_i_b__unittest_8c.html#a8c9d1a6b64d38a59730c27fa588ffabd">pgmMIB_unittest.c</a>
</li>
<li>netsnmp_extract_table_info
: <a class="el" href="pgm_m_i_b__unittest_8c.html#afa60a77814c1b53e855f8365bfdc5742">pgmMIB_unittest.c</a>
</li>
<li>netsnmp_handler_registration_free
: <a class="el" href="pgm_m_i_b__unittest_8c.html#aa884e317fd8bbb0b7db612292db74412">pgmMIB_unittest.c</a>
</li>
<li>netsnmp_register_table_iterator
: <a class="el" href="pgm_m_i_b__unittest_8c.html#ae17e2e7ee97cd023b2721dfe17b01164">pgmMIB_unittest.c</a>
</li>
<li>netsnmp_set_request_error
: <a class="el" href="pgm_m_i_b__unittest_8c.html#a59864760b018f014a0d1c48c5b69dde7">pgmMIB_unittest.c</a>
</li>
<li>netsnmp_table_helper_add_indexes
: <a class="el" href="pgm_m_i_b__unittest_8c.html#adf1d2a7fa4cc01862ad0c5baa9641152">pgmMIB_unittest.c</a>
</li>
<li>nsecs_to_msecs
: <a class="el" href="time_8c.html#aa25811f0aa68f51cae0ff1dc9d23de38">time.c</a>
</li>
<li>nsecs_to_secs
: <a class="el" href="time_8c.html#ab0671e49093db819cc661f684f969845">time.c</a>
</li>
<li>nsecs_to_usecs
: <a class="el" href="time_8c.html#a20ffc17373390e2a3f0ac6a4a8d8e8e3">time.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
