<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__STDC_FORMAT_MACROS
: <a class="el" href="checksum__perftest_8c.html#aacbb9e1f38be71e22df1584a37c56693">checksum_perftest.c</a>
, <a class="el" href="rate__control__unittest_8c.html#aacbb9e1f38be71e22df1584a37c56693">rate_control_unittest.c</a>
</li>
<li>_BSD_SOURCE
: <a class="el" href="engine__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">engine_unittest.c</a>
, <a class="el" href="indextoaddr__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">indextoaddr_unittest.c</a>
, <a class="el" href="getifaddrs__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">getifaddrs_unittest.c</a>
, <a class="el" href="engine_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">engine.c</a>
, <a class="el" href="getnodeaddr__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">getnodeaddr_unittest.c</a>
, <a class="el" href="if__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">if_unittest.c</a>
</li>
<li>_CRT_SECURE_NO_WARNINGS
: <a class="el" href="log_8c.html#af08ec37a8c99d747fb60fa15bc28678b">log.c</a>
</li>
<li>_GNU_SOURCE
: <a class="el" href="get__nprocs_8c.html#a369266c24eacffb87046522897a570d5">get_nprocs.c</a>
, <a class="el" href="if_8c.html#a369266c24eacffb87046522897a570d5">if.c</a>
, <a class="el" href="recv_8c.html#a369266c24eacffb87046522897a570d5">recv.c</a>
, <a class="el" href="if__unittest_8c.html#a369266c24eacffb87046522897a570d5">if_unittest.c</a>
, <a class="el" href="recv__unittest_8c.html#a369266c24eacffb87046522897a570d5">recv_unittest.c</a>
, <a class="el" href="signal_8c.html#a369266c24eacffb87046522897a570d5">signal.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
