<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_TRIES
: <a class="el" href="getifaddrs_8c.html#afd63d23830ad86d01b6fff2e6c615f7e">getifaddrs.c</a>
, <a class="el" href="nametoindex_8c.html#afd63d23830ad86d01b6fff2e6c615f7e">nametoindex.c</a>
</li>
<li>MAXALIASES
: <a class="el" href="getprotobyname_8c.html#ad37f747e9cb2fd51e289b9f5a8e31fa5">getprotobyname.c</a>
, <a class="el" href="getnetbyname_8c.html#ad37f747e9cb2fd51e289b9f5a8e31fa5">getnetbyname.c</a>
</li>
<li>MD5_DEBUG
: <a class="el" href="md5__unittest_8c.html#a6aee86688746d615093952578a301abf">md5_unittest.c</a>
</li>
<li>MOCK_ADDRESS
: <a class="el" href="if__unittest_8c.html#aac94e632774b7b39b35cfd2ae406067b">if_unittest.c</a>
</li>
<li>MOCK_ADDRESS6
: <a class="el" href="if__unittest_8c.html#ad0940aa81498d16645aa19cf8a5855f5">if_unittest.c</a>
</li>
<li>MOCK_ADDRESS6_INIT
: <a class="el" href="if__unittest_8c.html#a93b06cf491a04de3231752dbbf594071">if_unittest.c</a>
</li>
<li>MOCK_GROUP
: <a class="el" href="if__unittest_8c.html#a6a101c9bb72c456f71973a6cb0b63c75">if_unittest.c</a>
</li>
<li>MOCK_GROUP6_INIT
: <a class="el" href="if__unittest_8c.html#a2240a9bb8cba1c5caa7941e75469a127">if_unittest.c</a>
</li>
<li>MOCK_HOSTNAME
: <a class="el" href="getnodeaddr__unittest_8c.html#aa9be30f52ec1132d5f709b9bbfa66230">getnodeaddr_unittest.c</a>
, <a class="el" href="if__unittest_8c.html#aa9be30f52ec1132d5f709b9bbfa66230">if_unittest.c</a>
</li>
<li>MOCK_HOSTNAME6
: <a class="el" href="if__unittest_8c.html#a038977642d88f7c3e38b6ae9fa8f6a79">if_unittest.c</a>
</li>
<li>MOCK_INTERFACE
: <a class="el" href="if__unittest_8c.html#a5711c0afcd1aaa4c6f2c080ac29fc533">if_unittest.c</a>
</li>
<li>MOCK_INTERFACE_INDEX
: <a class="el" href="if__unittest_8c.html#aa1f7b638260234d7237100236b05c0a9">if_unittest.c</a>
</li>
<li>MOCK_NETWORK
: <a class="el" href="if__unittest_8c.html#a5e46ec546458cefe9a53361ec3430be4">if_unittest.c</a>
</li>
<li>MOCK_NETWORK6
: <a class="el" href="if__unittest_8c.html#ad7e8fc750389a0ba49a70d4adc659cc8">if_unittest.c</a>
</li>
<li>MOCK_PGM_NETWORK
: <a class="el" href="if__unittest_8c.html#a2d78c32ce6734593619db5b77c04b4d6">if_unittest.c</a>
</li>
<li>MOCK_PGM_NETWORK6
: <a class="el" href="if__unittest_8c.html#ac8e2d86c031104c35c96d1ad0e3bc72a">if_unittest.c</a>
</li>
<li>msecs_to_nsecs
: <a class="el" href="time_8c.html#aacc881adaccf5abd84a7b2d24df9706c">time.c</a>
</li>
<li>msecs_to_secs
: <a class="el" href="time_8c.html#aa9568e498b6c523cc1eae98583a5bfc2">time.c</a>
</li>
<li>msecs_to_usecs
: <a class="el" href="time_8c.html#a901089d47ea7f8038188fd909951b287">time.c</a>
</li>
<li>MSG
: <a class="el" href="net__unittest_8c.html#aeb9ab4a9282cdc244723ba03162fe8e8">net_unittest.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
