<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IF6_DEFAULT_INIT
: <a class="el" href="if_8c.html#a93017fc5b2055fc3b1e08966e4b15d96">if.c</a>
</li>
<li>IF_DEBUG
: <a class="el" href="if__unittest_8c.html#a084107b11a831e4b4bf3e83327b903b5">if_unittest.c</a>
</li>
<li>IF_DEFAULT_GROUP
: <a class="el" href="if_8c.html#aa1836bb507a9305c4f7f5311a9600024">if.c</a>
</li>
<li>if_indextoname
: <a class="el" href="if__unittest_8c.html#a6896d231dfe8051d49202e9dfc16ea01">if_unittest.c</a>
</li>
<li>IFF
: <a class="el" href="getifaddrs__unittest_8c.html#a28b975a87d24f0ddcf2183913cb4c758">getifaddrs_unittest.c</a>
</li>
<li>INDEXTOADDR_DEBUG
: <a class="el" href="indextoaddr__unittest_8c.html#ae3285d3418ee9982499d70a3c258af0b">indextoaddr_unittest.c</a>
</li>
<li>INET_NETWORK_DEBUG
: <a class="el" href="inet__network__unittest_8c.html#aab66a05262be13619d3068ea3fc0d361">inet_network_unittest.c</a>
</li>
<li>IP4_AND_IP6
: <a class="el" href="if__unittest_8c.html#afc893ec2c00f2fad253e9db95c5d8ea3">if_unittest.c</a>
</li>
<li>IP_DF
: <a class="el" href="packet__test_8c.html#ae2473f4a88d141d5298f92a4335b714a">packet_test.c</a>
</li>
<li>IP_MAX_MEMBERSHIPS
: <a class="el" href="sockaddr_8c.html#a1c6a83e46479235b7000800dc51a3167">sockaddr.c</a>
</li>
<li>IP_MF
: <a class="el" href="packet__test_8c.html#ae8afe1e04bb9bad791443556c3b2cd73">packet_test.c</a>
</li>
<li>IP_OFFMASK
: <a class="el" href="packet__test_8c.html#ad059798b16d1f615b5af8770175121ba">packet_test.c</a>
</li>
<li>IP_RDF
: <a class="el" href="packet__test_8c.html#abd14724493e8717334a32ae2adb961a0">packet_test.c</a>
</li>
<li>IS_HOSTNAME
: <a class="el" href="if_8c.html#a86d9652dde48aa0e2c4c6a2af6f8f67b">if.c</a>
</li>
<li>IS_IP
: <a class="el" href="if_8c.html#ad05bafeea41882d32a3af6db350deb53">if.c</a>
</li>
<li>IS_IP6
: <a class="el" href="if_8c.html#a1a09eb48f4d7f5b58b09a38a4f332341">if.c</a>
</li>
<li>IS_IP6_WITH_ZONE
: <a class="el" href="if_8c.html#ae3218c3c68e547c371c4a810bb35d484">if.c</a>
</li>
<li>IS_NETPARAM
: <a class="el" href="if_8c.html#a282663305ebf1723be34b8a2a915dbd7">if.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
