<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RATE_CONTROL_DEBUG
: <a class="el" href="rate__control__unittest_8c.html#a2ae7f9425f7e7d1afd45558b9f0848e6">rate_control_unittest.c</a>
</li>
<li>RECEIVER_DEBUG
: <a class="el" href="receiver__unittest_8c.html#aae8940cc76c6b5c44ab67574bf91a46c">receiver_unittest.c</a>
</li>
<li>RECV_DEBUG
: <a class="el" href="recv__unittest_8c.html#a25775beaa1230ffb63179629f299f923">recv_unittest.c</a>
</li>
<li>recvfrom
: <a class="el" href="recv__unittest_8c.html#a3102fdddc55c0c8906c40365b5b2fa71">recv_unittest.c</a>
</li>
<li>recvmsg
: <a class="el" href="recv__unittest_8c.html#a66a0272fadf2b7e64d98d8ec0a6ad4db">recv_unittest.c</a>
</li>
<li>REED_SOLOMON_DEBUG
: <a class="el" href="reed__solomon__unittest_8c.html#ab46190d34678c15128f2ec3abd625087">reed_solomon_unittest.c</a>
</li>
<li>RXW_DEBUG
: <a class="el" href="rxw__unittest_8c.html#ad2f1b597b528960cf609cbd37ff991b6">rxw_unittest.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
