<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>secs_to_msecs
: <a class="el" href="time_8c.html#ae0e6c2353a8ed0b9e6a3d49f077fe560">time.c</a>
</li>
<li>secs_to_nsecs
: <a class="el" href="time_8c.html#a3bf419e978a8e881f608cc2865be7019">time.c</a>
</li>
<li>secs_to_usecs
: <a class="el" href="time_8c.html#a56dfc7505ec843acea8dfd7fe3ec03ee">time.c</a>
</li>
<li>select
: <a class="el" href="net__unittest_8c.html#a2b406456012f9f74aeb33de6f3df053c">net_unittest.c</a>
</li>
<li>send_v2trap
: <a class="el" href="pgm_m_i_b__unittest_8c.html#ab2c054c322a91ad6ae4e5e3bfee0d169">pgmMIB_unittest.c</a>
</li>
<li>sendto
: <a class="el" href="net__unittest_8c.html#a41f9a86568fee1d3e923e08583a37e83">net_unittest.c</a>
</li>
<li>SIGNAL_DEBUG
: <a class="el" href="signal__unittest_8c.html#a73c221e22f6d61a2b49e612a32a70a00">signal_unittest.c</a>
</li>
<li>SIZE_OVERFLOWS
: <a class="el" href="mem_8c.html#a74d8f2ffafd2dadbb56a36f7c7825eaf">mem.c</a>
</li>
<li>SNMP_DEBUG
: <a class="el" href="snmp__unittest_8c.html#ac041000361342f51ad5ee5d8f6254e02">snmp_unittest.c</a>
</li>
<li>snmp_free_var
: <a class="el" href="pgm_m_i_b__unittest_8c.html#aa0d3e44b654a9df01e9d601966b49bc7">pgmMIB_unittest.c</a>
</li>
<li>snmp_free_varbind
: <a class="el" href="pgm_m_i_b__unittest_8c.html#aed662c11bb82b7bae30c8d81b4e75bb1">pgmMIB_unittest.c</a>
</li>
<li>snmp_log
: <a class="el" href="pgm_m_i_b__unittest_8c.html#a3ed20a5b7a61894f43ea31f6b867c47c">pgmMIB_unittest.c</a>
</li>
<li>snmp_set_var_typed_value
: <a class="el" href="pgm_m_i_b__unittest_8c.html#a0c0e8a947c9421863942b9ce5e7adff9">pgmMIB_unittest.c</a>
</li>
<li>snmp_varlist_add_variable
: <a class="el" href="pgm_m_i_b__unittest_8c.html#aad83afbea382cf9f67f8905bf50c87f8">pgmMIB_unittest.c</a>
</li>
<li>SOCK_DEBUG
: <a class="el" href="socket__unittest_8c.html#acf5f74da809fa7d89e8fb6bea7442c5c">socket_unittest.c</a>
</li>
<li>SOL_IP
: <a class="el" href="sockaddr_8c.html#a68cc6215788f9cdd08a1ba436f3cb726">sockaddr.c</a>
, <a class="el" href="ip__unittest_8c.html#a68cc6215788f9cdd08a1ba436f3cb726">ip_unittest.c</a>
</li>
<li>SOL_IPV6
: <a class="el" href="ip__unittest_8c.html#a3ea90cc8c5628fcca2f6eb2f7f1300d4">ip_unittest.c</a>
, <a class="el" href="sockaddr_8c.html#a3ea90cc8c5628fcca2f6eb2f7f1300d4">sockaddr.c</a>
</li>
<li>SOURCE_DEBUG
: <a class="el" href="source__unittest_8c.html#ac8a48fdff0e4196dbd8d06a16837e495">source_unittest.c</a>
</li>
<li>STATE
: <a class="el" href="source_8c.html#a8d470bf555c4502351e1c444de24ddf1">source.c</a>
</li>
<li>SWAP
: <a class="el" href="reed__solomon_8c.html#aac9153aee4bdb92701df902e06a74eb3">reed_solomon.c</a>
, <a class="el" href="md5_8c.html#acb6d65a652365e0cba0cde50854acc08">md5.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
