<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: gsi_unittest.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gsi_unittest.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mock-error_8hh_source.html">mock-error.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock-md5_8hh_source.html">mock-md5.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock-messages_8hh_source.html">mock-messages.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock-rand_8hh_source.html">mock-rand.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock-runtime_8hh_source.html">mock-runtime.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock-wsastrerror_8hh_source.html">mock-wsastrerror.hh</a>&quot;</code><br />
<code>#include &quot;gmock/gmock.h&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gsi_8c.html">gsi.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsi_unittest.cc:</div>
<div class="dyncontent">
<div class="center"><img src="gsi__unittest_8cc__incl.png" border="0" usemap="#gsi__unittest_8cc" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html">Environment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceunder__test"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html">under_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9489fe842016931bb81fab28d1e810b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi__unittest_8cc.html#a9489fe842016931bb81fab28d1e810b6">GSI_DEBUG</a></td></tr>
<tr class="separator:a9489fe842016931bb81fab28d1e810b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52fc41c3755968dde4df3504cb79eb6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a52fc41c3755968dde4df3504cb79eb6b">gethostname</a> (char *name, size_t len)</td></tr>
<tr class="separator:a52fc41c3755968dde4df3504cb79eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f9b3e9bf199fef2169003f66307f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a2f5f9b3e9bf199fef2169003f66307f9">pgm_set_error</a> (struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args)</td></tr>
<tr class="separator:a2f5f9b3e9bf199fef2169003f66307f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbe5d76e949cb66dc074155403a576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a34fbe5d76e949cb66dc074155403a576">pgm_error_from_errno</a> (int errnum)</td></tr>
<tr class="separator:a34fbe5d76e949cb66dc074155403a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefdae1615a6868e522fbd81e9b5fd46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#afefdae1615a6868e522fbd81e9b5fd46">pgm_error_from_eai_errno</a> (int eai_errnum, int errnum)</td></tr>
<tr class="separator:afefdae1615a6868e522fbd81e9b5fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d14fb8e26be8782b02196be2fc0cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a1f9d14fb8e26be8782b02196be2fc0cd">pgm_error_from_wsa_errno</a> (int wsa_errnum)</td></tr>
<tr class="separator:a1f9d14fb8e26be8782b02196be2fc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6138f6316f89498f2473deb7e362b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a1b6138f6316f89498f2473deb7e362b1">pgm_md5_init_ctx</a> (struct pgm_md5_t *ctx)</td></tr>
<tr class="separator:a1b6138f6316f89498f2473deb7e362b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d29d45f525a7c9ec3c7c18eef42f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#af43d29d45f525a7c9ec3c7c18eef42f8">pgm_md5_process_bytes</a> (struct pgm_md5_t *ctx, const void *buffer, size_t len)</td></tr>
<tr class="separator:af43d29d45f525a7c9ec3c7c18eef42f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26008c9291fc2ef59aaf705188b8f6df"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a26008c9291fc2ef59aaf705188b8f6df">pgm_md5_finish_ctx</a> (struct pgm_md5_t *ctx, void *resbuf)</td></tr>
<tr class="separator:a26008c9291fc2ef59aaf705188b8f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dbeff605895f1d2e238ea945842dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a75dbeff605895f1d2e238ea945842dc5">pgm__logv</a> (int log_level, const char *format, va_list args)</td></tr>
<tr class="separator:a75dbeff605895f1d2e238ea945842dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5558a8953355ca91e7972751c88a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#afa5558a8953355ca91e7972751c88a10">pgm__log</a> (int log_level, const char *format,...)</td></tr>
<tr class="separator:afa5558a8953355ca91e7972751c88a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac40278d6e4912c4c47c032b52318671"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#aac40278d6e4912c4c47c032b52318671">pgm_random_int_range</a> (int32_t begin, int32_t end)</td></tr>
<tr class="separator:aac40278d6e4912c4c47c032b52318671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ab37cce0e5006d201059292d39e3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a503ab37cce0e5006d201059292d39e3c">pgm_wsastrerror</a> (int wsa_errnum)</td></tr>
<tr class="separator:a503ab37cce0e5006d201059292d39e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944cbc4b97d8fea512ada596b07b365f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a944cbc4b97d8fea512ada596b07b365f">pgm_gsi_create_from_data</a> (pgm_gsi_t *restrict gsi, const uint8_t *restrict data, const size_t length)</td></tr>
<tr class="separator:a944cbc4b97d8fea512ada596b07b365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb1789d45c771c004bc1cc4b048842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a8ebb1789d45c771c004bc1cc4b048842">pgm_gsi_create_from_string</a> (pgm_gsi_t *restrict gsi, const char *restrict str, ssize_t length)</td></tr>
<tr class="separator:a8ebb1789d45c771c004bc1cc4b048842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c32b654a08ad917810f1fea8c3bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a0e3c32b654a08ad917810f1fea8c3bd5">pgm_gsi_create_from_hostname</a> (pgm_gsi_t *restrict gsi, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a0e3c32b654a08ad917810f1fea8c3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c09aa8c8b9214460264e6ee5aa726"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a865c09aa8c8b9214460264e6ee5aa726">pgm_gsi_create_from_addr</a> (pgm_gsi_t *restrict gsi, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a865c09aa8c8b9214460264e6ee5aa726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87337e675654e399f6f1b046a04ced4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a87337e675654e399f6f1b046a04ced4d">pgm_gsi_print_r</a> (const pgm_gsi_t *restrict gsi, char *restrict buf, const size_t bufsize)</td></tr>
<tr class="separator:a87337e675654e399f6f1b046a04ced4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829197dc25adb06bb9870fce1bf51c0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#ac829197dc25adb06bb9870fce1bf51c0">pgm_gsi_print</a> (const pgm_gsi_t *gsi)</td></tr>
<tr class="separator:ac829197dc25adb06bb9870fce1bf51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efdaec944703bc45b68e4119c48c397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a0efdaec944703bc45b68e4119c48c397">pgm_gsi_equal</a> (const void *restrict p1, const void *restrict p2)</td></tr>
<tr class="separator:a0efdaec944703bc45b68e4119c48c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff793ad5d3038abcc6a34aba3c296f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi__unittest_8cc.html#a2fff793ad5d3038abcc6a34aba3c296f">operator&lt;&lt;</a> (std::ostream &amp;os, const pgm_error_t *&amp;err)</td></tr>
<tr class="separator:a2fff793ad5d3038abcc6a34aba3c296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beda39696a5629a9b132c3a2326853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi__unittest_8cc.html#a2beda39696a5629a9b132c3a2326853b">ACTION_P</a> (SetHostname, hostname)</td></tr>
<tr class="separator:a2beda39696a5629a9b132c3a2326853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6425dfe39ff0673c64cef42bc49d7657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi__unittest_8cc.html#a6425dfe39ff0673c64cef42bc49d7657">TEST</a> (GsiFromHostnameTest, HandlesValidInput)</td></tr>
<tr class="separator:a6425dfe39ff0673c64cef42bc49d7657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9a90562316bbc8438d92a530bd08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi__unittest_8cc.html#aa5b9a90562316bbc8438d92a530bd08c">TEST</a> (GsiFromHostnameTest, HandlesNullInput)</td></tr>
<tr class="separator:aa5b9a90562316bbc8438d92a530bd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1801e2191ff1020caa973f618f1d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi__unittest_8cc.html#a6f1801e2191ff1020caa973f618f1d9b">TEST</a> (GsiFromHostnameTest, HandlesHostnameTooLong)</td></tr>
<tr class="separator:a6f1801e2191ff1020caa973f618f1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi__unittest_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cac09329aaff8d1c0111ded73606219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_runtime.html">Runtime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a6cac09329aaff8d1c0111ded73606219">crt</a></td></tr>
<tr class="separator:a6cac09329aaff8d1c0111ded73606219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99d784483d87cc11416dc53e2ab95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_error.html">Pgm::internal::Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#aab99d784483d87cc11416dc53e2ab95f">error</a></td></tr>
<tr class="separator:aab99d784483d87cc11416dc53e2ab95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d93272106849254ca5b9a6921a418f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_md5.html">Pgm::internal::Md5</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#ae6d93272106849254ca5b9a6921a418f">md5</a></td></tr>
<tr class="separator:ae6d93272106849254ca5b9a6921a418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb525345afc91415d1469143d086385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_messages.html">Pgm::internal::Messages</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#afcb525345afc91415d1469143d086385">messages</a></td></tr>
<tr class="separator:afcb525345afc91415d1469143d086385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3fefe70536a7524f65e2f34598dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_rand.html">Pgm::internal::Rand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a82a3fefe70536a7524f65e2f34598dec">rand</a></td></tr>
<tr class="separator:a82a3fefe70536a7524f65e2f34598dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a36f9c73f3e7084b9c32a0dcc1f792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a53a36f9c73f3e7084b9c32a0dcc1f792">pgm_min_log_level</a> = PGM_LOG_LEVEL_TRACE</td></tr>
<tr class="separator:a53a36f9c73f3e7084b9c32a0dcc1f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9489fe842016931bb81fab28d1e810b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9489fe842016931bb81fab28d1e810b6">&#9670;&nbsp;</a></span>GSI_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GSI_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2beda39696a5629a9b132c3a2326853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beda39696a5629a9b132c3a2326853b">&#9670;&nbsp;</a></span>ACTION_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACTION_P </td>
          <td>(</td>
          <td class="paramtype">SetHostname&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hostname&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fff793ad5d3038abcc6a34aba3c296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fff793ad5d3038abcc6a34aba3c296f">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_error_t *&amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6425dfe39ff0673c64cef42bc49d7657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6425dfe39ff0673c64cef42bc49d7657">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GsiFromHostnameTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HandlesValidInput&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b9a90562316bbc8438d92a530bd08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b9a90562316bbc8438d92a530bd08c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GsiFromHostnameTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HandlesNullInput&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1801e2191ff1020caa973f618f1d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1801e2191ff1020caa973f618f1d9b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GsiFromHostnameTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HandlesHostnameTooLong&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
