<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: gsi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsi.c:</div>
<div class="dyncontent">
<div class="center"><img src="gsi_8c__incl.png" border="0" usemap="#gsi_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gsi_8c__dep__incl.png" border="0" usemap="#gsi_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac96072d93153df80fea69373b0e3ae3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi_8c.html#ac96072d93153df80fea69373b0e3ae3f">pgm_gsi_create_from_data</a> (pgm_gsi_t *restrict gsi, const uint8_t *restrict data, const size_t length)</td></tr>
<tr class="separator:ac96072d93153df80fea69373b0e3ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371d59797a9fc8710a4c422de7103015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi_8c.html#a371d59797a9fc8710a4c422de7103015">pgm_gsi_create_from_string</a> (pgm_gsi_t *restrict gsi, const char *restrict str, ssize_t length)</td></tr>
<tr class="separator:a371d59797a9fc8710a4c422de7103015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c6aca4dada1165676e996917f1879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi_8c.html#a223c6aca4dada1165676e996917f1879">pgm_gsi_create_from_hostname</a> (pgm_gsi_t *restrict gsi, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a223c6aca4dada1165676e996917f1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1bd7c29b8c6e7f11466487706c1c3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi_8c.html#a2b1bd7c29b8c6e7f11466487706c1c3a">pgm_gsi_create_from_addr</a> (pgm_gsi_t *restrict gsi, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a2b1bd7c29b8c6e7f11466487706c1c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3265d3af8f4d09e771c5504f1129f663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi_8c.html#a3265d3af8f4d09e771c5504f1129f663">pgm_gsi_print_r</a> (const pgm_gsi_t *restrict gsi, char *restrict buf, const size_t bufsize)</td></tr>
<tr class="separator:a3265d3af8f4d09e771c5504f1129f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc1b5465b6c40bd123b4a0b4c389c18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi_8c.html#a4fc1b5465b6c40bd123b4a0b4c389c18">pgm_gsi_print</a> (const pgm_gsi_t *gsi)</td></tr>
<tr class="separator:a4fc1b5465b6c40bd123b4a0b4c389c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ada02e71c4a9fa3aa02b3b3a40d0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsi_8c.html#a2f4ada02e71c4a9fa3aa02b3b3a40d0e">pgm_gsi_equal</a> (const void *restrict p1, const void *restrict p2)</td></tr>
<tr class="separator:a2f4ada02e71c4a9fa3aa02b3b3a40d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b1bd7c29b8c6e7f11466487706c1c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1bd7c29b8c6e7f11466487706c1c3a">&#9670;&nbsp;</a></span>pgm_gsi_create_from_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_gsi_create_from_addr </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96072d93153df80fea69373b0e3ae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96072d93153df80fea69373b0e3ae3f">&#9670;&nbsp;</a></span>pgm_gsi_create_from_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_gsi_create_from_data </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *restrict&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223c6aca4dada1165676e996917f1879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223c6aca4dada1165676e996917f1879">&#9670;&nbsp;</a></span>pgm_gsi_create_from_hostname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_gsi_create_from_hostname </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371d59797a9fc8710a4c422de7103015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371d59797a9fc8710a4c422de7103015">&#9670;&nbsp;</a></span>pgm_gsi_create_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_gsi_create_from_string </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4ada02e71c4a9fa3aa02b3b3a40d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4ada02e71c4a9fa3aa02b3b3a40d0e">&#9670;&nbsp;</a></span>pgm_gsi_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_gsi_equal </td>
          <td>(</td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc1b5465b6c40bd123b4a0b4c389c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc1b5465b6c40bd123b4a0b4c389c18">&#9670;&nbsp;</a></span>pgm_gsi_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pgm_gsi_print </td>
          <td>(</td>
          <td class="paramtype">const pgm_gsi_t *&#160;</td>
          <td class="paramname"><em>gsi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3265d3af8f4d09e771c5504f1129f663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3265d3af8f4d09e771c5504f1129f663">&#9670;&nbsp;</a></span>pgm_gsi_print_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_gsi_print_r </td>
          <td>(</td>
          <td class="paramtype">const pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *restrict&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
