<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: hashtable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hashtable.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hashtable.c:</div>
<div class="dyncontent">
<div class="center"><img src="hashtable_8c__incl.png" border="0" usemap="#hashtable_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a379f424c6efa48c4fa38bbf163d6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a2a379f424c6efa48c4fa38bbf163d6b4">HASHTABLE_MIN_SIZE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2a379f424c6efa48c4fa38bbf163d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5bbbbea743a7f2c41c76b05cd83558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a3c5bbbbea743a7f2c41c76b05cd83558">HASHTABLE_MAX_SIZE</a>&#160;&#160;&#160;13845163</td></tr>
<tr class="separator:a3c5bbbbea743a7f2c41c76b05cd83558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b3d55a575ef2c7d0e56618910d1968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a78b3d55a575ef2c7d0e56618910d1968">PGM_HASHTABLE_RESIZE</a>(hash_table)</td></tr>
<tr class="separator:a78b3d55a575ef2c7d0e56618910d1968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a826ab9a28df7f2de796a24d050bdf568"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a826ab9a28df7f2de796a24d050bdf568">pgm_hashnode_t</a></td></tr>
<tr class="separator:a826ab9a28df7f2de796a24d050bdf568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae576a2c7d9c6337924010fe291f29793"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL <a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#ae576a2c7d9c6337924010fe291f29793">pgm_hashtable_new</a> (pgm_hashfunc_t hash_func, pgm_equalfunc_t key_equal_func)</td></tr>
<tr class="separator:ae576a2c7d9c6337924010fe291f29793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc955a1ab457e0a9e015d03ea23d105"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a8cc955a1ab457e0a9e015d03ea23d105">pgm_hashtable_unref</a> (<a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *hash_table)</td></tr>
<tr class="separator:a8cc955a1ab457e0a9e015d03ea23d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b0ddfc3c23830de935c0b280b6e36b"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a22b0ddfc3c23830de935c0b280b6e36b">pgm_hashtable_destroy</a> (<a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *hash_table)</td></tr>
<tr class="separator:a22b0ddfc3c23830de935c0b280b6e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77e8531e2c45562c8344f0cd1b2cfc"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a2d77e8531e2c45562c8344f0cd1b2cfc">pgm_hashtable_lookup</a> (const <a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict hash_table, const void *restrict key)</td></tr>
<tr class="separator:a2d77e8531e2c45562c8344f0cd1b2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb257f4540521291e1219bbdb0d4339"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#abeb257f4540521291e1219bbdb0d4339">pgm_hashtable_lookup_extended</a> (const <a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict hash_table, const void *restrict key, void *restrict hash_return)</td></tr>
<tr class="separator:abeb257f4540521291e1219bbdb0d4339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ac98a7a1244c5efc0823136b510f2"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#aae7ac98a7a1244c5efc0823136b510f2">pgm_hashtable_insert</a> (<a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict hash_table, const void *restrict key, void *restrict value)</td></tr>
<tr class="separator:aae7ac98a7a1244c5efc0823136b510f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd2f628aa1aca7fd16f778fc797cf87"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#addd2f628aa1aca7fd16f778fc797cf87">pgm_hashtable_remove</a> (<a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict hash_table, const void *restrict key)</td></tr>
<tr class="separator:addd2f628aa1aca7fd16f778fc797cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2594e3906ecc438fce6bd457529bf"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a47f2594e3906ecc438fce6bd457529bf">pgm_hashtable_remove_all</a> (<a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *hash_table)</td></tr>
<tr class="separator:a47f2594e3906ecc438fce6bd457529bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95f0c24ada34c409f91eef21471605"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a5e95f0c24ada34c409f91eef21471605">pgm_str_equal</a> (const void *restrict p1, const void *restrict p2)</td></tr>
<tr class="separator:a5e95f0c24ada34c409f91eef21471605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe451f5666c0d1316bd883a9633aee00"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_hash_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#abe451f5666c0d1316bd883a9633aee00">pgm_str_hash</a> (const void *p)</td></tr>
<tr class="separator:abe451f5666c0d1316bd883a9633aee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d8248c14304b71376b5c5a30cdc0ed"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#a32d8248c14304b71376b5c5a30cdc0ed">pgm_int_equal</a> (const void *restrict p1, const void *restrict p2)</td></tr>
<tr class="separator:a32d8248c14304b71376b5c5a30cdc0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acb2879e9edcda9342f713a7ea73a8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_hash_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hashtable_8c.html#ab4acb2879e9edcda9342f713a7ea73a8">pgm_int_hash</a> (const void *p)</td></tr>
<tr class="separator:ab4acb2879e9edcda9342f713a7ea73a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3c5bbbbea743a7f2c41c76b05cd83558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5bbbbea743a7f2c41c76b05cd83558">&#9670;&nbsp;</a></span>HASHTABLE_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHTABLE_MAX_SIZE&#160;&#160;&#160;13845163</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a379f424c6efa48c4fa38bbf163d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a379f424c6efa48c4fa38bbf163d6b4">&#9670;&nbsp;</a></span>HASHTABLE_MIN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHTABLE_MIN_SIZE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b3d55a575ef2c7d0e56618910d1968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b3d55a575ef2c7d0e56618910d1968">&#9670;&nbsp;</a></span>PGM_HASHTABLE_RESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_HASHTABLE_RESIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hash_table</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">        if ( (hash_table-&gt;size &gt;= 3 * hash_table-&gt;nnodes &amp;&amp; hash_table-&gt;size &gt; <a class="code" href="hashtable_8c.html#a2a379f424c6efa48c4fa38bbf163d6b4">HASHTABLE_MIN_SIZE</a>) || \</div><div class="line">             (3 * hash_table-&gt;size &lt;= hash_table-&gt;nnodes &amp;&amp; hash_table-&gt;size &lt; <a class="code" href="hashtable_8c.html#a3c5bbbbea743a7f2c41c76b05cd83558">HASHTABLE_MAX_SIZE</a>) ) \</div><div class="line">        { \</div><div class="line">            pgm_hashtable_resize (hash_table); \</div><div class="line">        } \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="hashtable_8c_html_a2a379f424c6efa48c4fa38bbf163d6b4"><div class="ttname"><a href="hashtable_8c.html#a2a379f424c6efa48c4fa38bbf163d6b4">HASHTABLE_MIN_SIZE</a></div><div class="ttdeci">#define HASHTABLE_MIN_SIZE</div><div class="ttdef"><b>Definition:</b> hashtable.c:30</div></div>
<div class="ttc" id="hashtable_8c_html_a3c5bbbbea743a7f2c41c76b05cd83558"><div class="ttname"><a href="hashtable_8c.html#a3c5bbbbea743a7f2c41c76b05cd83558">HASHTABLE_MAX_SIZE</a></div><div class="ttdeci">#define HASHTABLE_MAX_SIZE</div><div class="ttdef"><b>Definition:</b> hashtable.c:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a826ab9a28df7f2de796a24d050bdf568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826ab9a28df7f2de796a24d050bdf568">&#9670;&nbsp;</a></span>pgm_hashnode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a> <a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a22b0ddfc3c23830de935c0b280b6e36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b0ddfc3c23830de935c0b280b6e36b">&#9670;&nbsp;</a></span>pgm_hashtable_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_hashtable_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7ac98a7a1244c5efc0823136b510f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7ac98a7a1244c5efc0823136b510f2">&#9670;&nbsp;</a></span>pgm_hashtable_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_hashtable_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d77e8531e2c45562c8344f0cd1b2cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d77e8531e2c45562c8344f0cd1b2cfc">&#9670;&nbsp;</a></span>pgm_hashtable_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void* pgm_hashtable_lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb257f4540521291e1219bbdb0d4339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb257f4540521291e1219bbdb0d4339">&#9670;&nbsp;</a></span>pgm_hashtable_lookup_extended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void* pgm_hashtable_lookup_extended </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>hash_return</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae576a2c7d9c6337924010fe291f29793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae576a2c7d9c6337924010fe291f29793">&#9670;&nbsp;</a></span>pgm_hashtable_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL <a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a>* pgm_hashtable_new </td>
          <td>(</td>
          <td class="paramtype">pgm_hashfunc_t&#160;</td>
          <td class="paramname"><em>hash_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_equalfunc_t&#160;</td>
          <td class="paramname"><em>key_equal_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd2f628aa1aca7fd16f778fc797cf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd2f628aa1aca7fd16f778fc797cf87">&#9670;&nbsp;</a></span>pgm_hashtable_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_hashtable_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *restrict&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f2594e3906ecc438fce6bd457529bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f2594e3906ecc438fce6bd457529bf">&#9670;&nbsp;</a></span>pgm_hashtable_remove_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_hashtable_remove_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc955a1ab457e0a9e015d03ea23d105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc955a1ab457e0a9e015d03ea23d105">&#9670;&nbsp;</a></span>pgm_hashtable_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_hashtable_unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpgm__hashtable__t.html">pgm_hashtable_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d8248c14304b71376b5c5a30cdc0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d8248c14304b71376b5c5a30cdc0ed">&#9670;&nbsp;</a></span>pgm_int_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_int_equal </td>
          <td>(</td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4acb2879e9edcda9342f713a7ea73a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4acb2879e9edcda9342f713a7ea73a8">&#9670;&nbsp;</a></span>pgm_int_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_hash_t pgm_int_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e95f0c24ada34c409f91eef21471605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e95f0c24ada34c409f91eef21471605">&#9670;&nbsp;</a></span>pgm_str_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_str_equal </td>
          <td>(</td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe451f5666c0d1316bd883a9633aee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe451f5666c0d1316bd883a9633aee00">&#9670;&nbsp;</a></span>pgm_str_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_hash_t pgm_str_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
