<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: histogram.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">histogram.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for histogram.c:</div>
<div class="dyncontent">
<div class="center"><img src="histogram_8c__incl.png" border="0" usemap="#histogram_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac43b46943f2e24e8f77c80b316e956fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#ac43b46943f2e24e8f77c80b316e956fd">pgm_histogram_write_html_graph_all</a> (pgm_string_t *string)</td></tr>
<tr class="separator:ac43b46943f2e24e8f77c80b316e956fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bb6afa0bb8d5d78d93f785555d7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#a912bb6afa0bb8d5d78d93f785555d7dc">pgm_histogram_init</a> (pgm_histogram_t *histogram)</td></tr>
<tr class="separator:a912bb6afa0bb8d5d78d93f785555d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48cd466090e4be97a4e9f8a33d5f1bfd"><td class="memItemLeft" align="right" valign="top">pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="histogram_8c.html#a48cd466090e4be97a4e9f8a33d5f1bfd">pgm_histograms</a> = NULL</td></tr>
<tr class="separator:a48cd466090e4be97a4e9f8a33d5f1bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a912bb6afa0bb8d5d78d93f785555d7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912bb6afa0bb8d5d78d93f785555d7dc">&#9670;&nbsp;</a></span>pgm_histogram_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_histogram_init </td>
          <td>(</td>
          <td class="paramtype">pgm_histogram_t *&#160;</td>
          <td class="paramname"><em>histogram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43b46943f2e24e8f77c80b316e956fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b46943f2e24e8f77c80b316e956fd">&#9670;&nbsp;</a></span>pgm_histogram_write_html_graph_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_histogram_write_html_graph_all </td>
          <td>(</td>
          <td class="paramtype">pgm_string_t *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a48cd466090e4be97a4e9f8a33d5f1bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cd466090e4be97a4e9f8a33d5f1bfd">&#9670;&nbsp;</a></span>pgm_histograms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_slist_t* pgm_histograms = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
