<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: http.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/receiver.h&gt;</code><br />
<code>#include &lt;impl/socket.h&gt;</code><br />
<code>#include &lt;pgm/if.h&gt;</code><br />
<code>#include &lt;pgm/version.h&gt;</code><br />
<code>#include &quot;pgm/http.h&quot;</code><br />
<code>#include &quot;htdocs/404.html.h&quot;</code><br />
<code>#include &quot;htdocs/base.css.h&quot;</code><br />
<code>#include &quot;htdocs/robots.txt.h&quot;</code><br />
<code>#include &quot;htdocs/xhtml10_strict.doctype.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for http.c:</div>
<div class="dyncontent">
<div class="center"><img src="http_8c__incl.png" border="0" usemap="#http_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="http_8c__dep__incl.png" border="0" usemap="#http_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html">http_connection_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3b7f7833ae69cac7adf84f5973715fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http_8c.html#af3b7f7833ae69cac7adf84f5973715fe">LOGIN_NAME_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:af3b7f7833ae69cac7adf84f5973715fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286cbdb7f81ea6bd05bc168a68286597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http_8c.html#a286cbdb7f81ea6bd05bc168a68286597">GROUP_FORMAT</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a286cbdb7f81ea6bd05bc168a68286597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92679005e34a66beacababfaf62baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http_8c.html#afe92679005e34a66beacababfaf62baf">HTTP_BACKLOG</a>&#160;&#160;&#160;10 /* connections */</td></tr>
<tr class="separator:afe92679005e34a66beacababfaf62baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d7eb76ca889e39ca041e5e298337a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http_8c.html#a603d7eb76ca889e39ca041e5e298337a">HTTP_TIMEOUT</a>&#160;&#160;&#160;60 /* seconds */</td></tr>
<tr class="separator:a603d7eb76ca889e39ca041e5e298337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="http_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba66ce81b16ed87dcded1f28f05ec444a7">HTTP_MEMORY_STATIC</a>, 
<a class="el" href="http_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba97de035ac17a8833838ff86fc8333b10">HTTP_MEMORY_TAKE</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d9f3ad48b327b0dcac6d4e5c245181"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181">http_tab_e</a> { <a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181a20dccff90bf72d17104e9c453370731b">HTTP_TAB_GENERAL_INFORMATION</a>, 
<a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181a1fe1985b9ed2d861880f6eaf17845297">HTTP_TAB_INTERFACES</a>, 
<a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181a7ad82d9ac905579ebd09413eab39acbd">HTTP_TAB_TRANSPORTS</a>, 
<a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181ae28cd290f53a0b6cfaa70761c5939946">HTTP_TAB_HISTOGRAMS</a>
 }</td></tr>
<tr class="separator:af5d9f3ad48b327b0dcac6d4e5c245181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a013a466e230568e59540a0f3d59d4d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http_8c.html#a013a466e230568e59540a0f3d59d4d18">pgm_http_init</a> (in_port_t http_port, pgm_error_t **error)</td></tr>
<tr class="separator:a013a466e230568e59540a0f3d59d4d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcde7cca898343da810ae66f807543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http_8c.html#a8fdcde7cca898343da810ae66f807543">pgm_http_shutdown</a> (void)</td></tr>
<tr class="separator:a8fdcde7cca898343da810ae66f807543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a286cbdb7f81ea6bd05bc168a68286597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286cbdb7f81ea6bd05bc168a68286597">&#9670;&nbsp;</a></span>GROUP_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUP_FORMAT&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe92679005e34a66beacababfaf62baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe92679005e34a66beacababfaf62baf">&#9670;&nbsp;</a></span>HTTP_BACKLOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_BACKLOG&#160;&#160;&#160;10 /* connections */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603d7eb76ca889e39ca041e5e298337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603d7eb76ca889e39ca041e5e298337a">&#9670;&nbsp;</a></span>HTTP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_TIMEOUT&#160;&#160;&#160;60 /* seconds */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b7f7833ae69cac7adf84f5973715fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b7f7833ae69cac7adf84f5973715fe">&#9670;&nbsp;</a></span>LOGIN_NAME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGIN_NAME_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba66ce81b16ed87dcded1f28f05ec444a7"></a>HTTP_MEMORY_STATIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba97de035ac17a8833838ff86fc8333b10"></a>HTTP_MEMORY_TAKE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af5d9f3ad48b327b0dcac6d4e5c245181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d9f3ad48b327b0dcac6d4e5c245181">&#9670;&nbsp;</a></span>http_tab_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="http_8c.html#af5d9f3ad48b327b0dcac6d4e5c245181">http_tab_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5d9f3ad48b327b0dcac6d4e5c245181a20dccff90bf72d17104e9c453370731b"></a>HTTP_TAB_GENERAL_INFORMATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5d9f3ad48b327b0dcac6d4e5c245181a1fe1985b9ed2d861880f6eaf17845297"></a>HTTP_TAB_INTERFACES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5d9f3ad48b327b0dcac6d4e5c245181a7ad82d9ac905579ebd09413eab39acbd"></a>HTTP_TAB_TRANSPORTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5d9f3ad48b327b0dcac6d4e5c245181ae28cd290f53a0b6cfaa70761c5939946"></a>HTTP_TAB_HISTOGRAMS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a013a466e230568e59540a0f3d59d4d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013a466e230568e59540a0f3d59d4d18">&#9670;&nbsp;</a></span>pgm_http_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_http_init </td>
          <td>(</td>
          <td class="paramtype">in_port_t&#160;</td>
          <td class="paramname"><em>http_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdcde7cca898343da810ae66f807543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdcde7cca898343da810ae66f807543">&#9670;&nbsp;</a></span>pgm_http_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_http_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af76fbd158c3d64df6fea73c8cf8bdcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76fbd158c3d64df6fea73c8cf8bdcae">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* callback) (struct <a class="el" href="structhttp__connection__t.html">http_connection_t</a> *restrict, const char *restrict)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b02c6de5c049804444a246f7fdf46b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02c6de5c049804444a246f7fdf46b4">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
