<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: if.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">if.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/inet_lnaof.h&gt;</code><br />
<code>#include &lt;pgm/if.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for if.c:</div>
<div class="dyncontent">
<div class="center"><img src="if_8c__incl.png" border="0" usemap="#if_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="if_8c__dep__incl.png" border="0" usemap="#if_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface__req.html">interface_req</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1836bb507a9305c4f7f5311a9600024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#aa1836bb507a9305c4f7f5311a9600024">IF_DEFAULT_GROUP</a>&#160;&#160;&#160;((in_addr_t)0xefc00001) /* 239.192.0.1 */</td></tr>
<tr class="separator:aa1836bb507a9305c4f7f5311a9600024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93017fc5b2055fc3b1e08966e4b15d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#a93017fc5b2055fc3b1e08966e4b15d96">IF6_DEFAULT_INIT</a>&#160;&#160;&#160;{ { { 0xff,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td></tr>
<tr class="separator:a93017fc5b2055fc3b1e08966e4b15d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d9652dde48aa0e2c4c6a2af6f8f67b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#a86d9652dde48aa0e2c4c6a2af6f8f67b">IS_HOSTNAME</a>(x)</td></tr>
<tr class="separator:a86d9652dde48aa0e2c4c6a2af6f8f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05bafeea41882d32a3af6db350deb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#ad05bafeea41882d32a3af6db350deb53">IS_IP</a>(x)</td></tr>
<tr class="separator:ad05bafeea41882d32a3af6db350deb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09eb48f4d7f5b58b09a38a4f332341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#a1a09eb48f4d7f5b58b09a38a4f332341">IS_IP6</a>(x)</td></tr>
<tr class="separator:a1a09eb48f4d7f5b58b09a38a4f332341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3218c3c68e547c371c4a810bb35d484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#ae3218c3c68e547c371c4a810bb35d484">IS_IP6_WITH_ZONE</a>(x)</td></tr>
<tr class="separator:ae3218c3c68e547c371c4a810bb35d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282663305ebf1723be34b8a2a915dbd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#a282663305ebf1723be34b8a2a915dbd7">IS_NETPARAM</a>(x)</td></tr>
<tr class="separator:a282663305ebf1723be34b8a2a915dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab663f90a43faa1e565f0688e195de956"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#ab663f90a43faa1e565f0688e195de956">pgm_getaddrinfo</a> (const char *restrict network, const struct pgm_addrinfo_t *const restrict hints, struct pgm_addrinfo_t **restrict res, pgm_error_t **restrict error)</td></tr>
<tr class="separator:ab663f90a43faa1e565f0688e195de956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ba5798352bdea2fbd4e3d41421b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#a544ba5798352bdea2fbd4e3d41421b0e">pgm_freeaddrinfo</a> (struct pgm_addrinfo_t *res)</td></tr>
<tr class="separator:a544ba5798352bdea2fbd4e3d41421b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30ae15e7bc560c42cef6fa8d99fe95ed"><td class="memItemLeft" align="right" valign="top">const struct in6_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if_8c.html#a30ae15e7bc560c42cef6fa8d99fe95ed">if6_default_group_addr</a> = <a class="el" href="if_8c.html#a93017fc5b2055fc3b1e08966e4b15d96">IF6_DEFAULT_INIT</a></td></tr>
<tr class="separator:a30ae15e7bc560c42cef6fa8d99fe95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93017fc5b2055fc3b1e08966e4b15d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93017fc5b2055fc3b1e08966e4b15d96">&#9670;&nbsp;</a></span>IF6_DEFAULT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF6_DEFAULT_INIT&#160;&#160;&#160;{ { { 0xff,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1836bb507a9305c4f7f5311a9600024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1836bb507a9305c4f7f5311a9600024">&#9670;&nbsp;</a></span>IF_DEFAULT_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_DEFAULT_GROUP&#160;&#160;&#160;((in_addr_t)0xefc00001) /* 239.192.0.1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d9652dde48aa0e2c4c6a2af6f8f67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d9652dde48aa0e2c4c6a2af6f8f67b">&#9670;&nbsp;</a></span>IS_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HOSTNAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(               <span class="comment">/* RFC 952 */</span> \</div><div class="line">                isalnum(x) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;-&#39;</span>) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;.&#39;</span>) \</div><div class="line">            )</div></div><!-- fragment -->
</div>
</div>
<a id="ad05bafeea41882d32a3af6db350deb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05bafeea41882d32a3af6db350deb53">&#9670;&nbsp;</a></span>IS_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">                isdigit(x) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;.&#39;</span>) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;/&#39;</span>) \</div><div class="line">            )</div></div><!-- fragment -->
</div>
</div>
<a id="a1a09eb48f4d7f5b58b09a38a4f332341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09eb48f4d7f5b58b09a38a4f332341">&#9670;&nbsp;</a></span>IS_IP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IP6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">                isxdigit(x) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;:&#39;</span>) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;/&#39;</span>) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;.&#39;</span>) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;[&#39;</span>) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;]&#39;</span>) \</div><div class="line">            )</div></div><!-- fragment -->
</div>
</div>
<a id="ae3218c3c68e547c371c4a810bb35d484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3218c3c68e547c371c4a810bb35d484">&#9670;&nbsp;</a></span>IS_IP6_WITH_ZONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IP6_WITH_ZONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">                IS_IP6(x) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;%&#39;</span>) || \</div><div class="line">                isalpha(x) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;_&#39;</span>) \</div><div class="line">                )</div></div><!-- fragment -->
</div>
</div>
<a id="a282663305ebf1723be34b8a2a915dbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282663305ebf1723be34b8a2a915dbd7">&#9670;&nbsp;</a></span>IS_NETPARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NETPARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">                ((x) == <span class="charliteral">&#39;,&#39;</span>) || \</div><div class="line">                ((x) == <span class="charliteral">&#39;;&#39;</span>) \</div><div class="line">            )</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a544ba5798352bdea2fbd4e3d41421b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544ba5798352bdea2fbd4e3d41421b0e">&#9670;&nbsp;</a></span>pgm_freeaddrinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_freeaddrinfo </td>
          <td>(</td>
          <td class="paramtype">struct pgm_addrinfo_t *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab663f90a43faa1e565f0688e195de956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab663f90a43faa1e565f0688e195de956">&#9670;&nbsp;</a></span>pgm_getaddrinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_getaddrinfo </td>
          <td>(</td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pgm_addrinfo_t *const restrict&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_addrinfo_t **restrict&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a30ae15e7bc560c42cef6fa8d99fe95ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ae15e7bc560c42cef6fa8d99fe95ed">&#9670;&nbsp;</a></span>if6_default_group_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct in6_addr if6_default_group_addr = <a class="el" href="if_8c.html#a93017fc5b2055fc3b1e08966e4b15d96">IF6_DEFAULT_INIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
