<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: if_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">if_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &lt;pgm/types.h&gt;</code><br />
<code>#include &lt;pgm/macros.h&gt;</code><br />
<code>#include &quot;<a class="el" href="if_8c.html">if.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for if_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="if__unittest_8c__incl.png" border="0" usemap="#if__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__host__t.html">mock_host_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__network__t.html">mock_network_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html">mock_interface_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__t.html">test_case_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__net__t.html">test_case_net_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">_BSD_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be30f52ec1132d5f709b9bbfa66230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aa9be30f52ec1132d5f709b9bbfa66230">MOCK_HOSTNAME</a>&#160;&#160;&#160;&quot;kiku&quot;</td></tr>
<tr class="separator:aa9be30f52ec1132d5f709b9bbfa66230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038977642d88f7c3e38b6ae9fa8f6a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a038977642d88f7c3e38b6ae9fa8f6a79">MOCK_HOSTNAME6</a>&#160;&#160;&#160;&quot;ip6-kiku&quot;		/* ping6 doesn't work on fe80:: */</td></tr>
<tr class="separator:a038977642d88f7c3e38b6ae9fa8f6a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46ec546458cefe9a53361ec3430be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a5e46ec546458cefe9a53361ec3430be4">MOCK_NETWORK</a>&#160;&#160;&#160;&quot;private&quot;		/* /etc/networks */</td></tr>
<tr class="separator:a5e46ec546458cefe9a53361ec3430be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8fc750389a0ba49a70d4adc659cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ad7e8fc750389a0ba49a70d4adc659cc8">MOCK_NETWORK6</a>&#160;&#160;&#160;&quot;ip6-private&quot;</td></tr>
<tr class="separator:ad7e8fc750389a0ba49a70d4adc659cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d78c32ce6734593619db5b77c04b4d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a2d78c32ce6734593619db5b77c04b4d6">MOCK_PGM_NETWORK</a>&#160;&#160;&#160;&quot;pgm-private&quot;</td></tr>
<tr class="separator:a2d78c32ce6734593619db5b77c04b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2d86c031104c35c96d1ad0e3bc72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ac8e2d86c031104c35c96d1ad0e3bc72a">MOCK_PGM_NETWORK6</a>&#160;&#160;&#160;&quot;ip6-pgm-private&quot;</td></tr>
<tr class="separator:ac8e2d86c031104c35c96d1ad0e3bc72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5711c0afcd1aaa4c6f2c080ac29fc533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a5711c0afcd1aaa4c6f2c080ac29fc533">MOCK_INTERFACE</a>&#160;&#160;&#160;&quot;eth0&quot;</td></tr>
<tr class="separator:a5711c0afcd1aaa4c6f2c080ac29fc533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7b638260234d7237100236b05c0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aa1f7b638260234d7237100236b05c0a9">MOCK_INTERFACE_INDEX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa1f7b638260234d7237100236b05c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94e632774b7b39b35cfd2ae406067b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aac94e632774b7b39b35cfd2ae406067b">MOCK_ADDRESS</a>&#160;&#160;&#160;&quot;10.6.28.33&quot;</td></tr>
<tr class="separator:aac94e632774b7b39b35cfd2ae406067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a101c9bb72c456f71973a6cb0b63c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a6a101c9bb72c456f71973a6cb0b63c75">MOCK_GROUP</a>&#160;&#160;&#160;((long) 0xefc00001) /* 239.192.0.1 */</td></tr>
<tr class="separator:a6a101c9bb72c456f71973a6cb0b63c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2240a9bb8cba1c5caa7941e75469a127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a2240a9bb8cba1c5caa7941e75469a127">MOCK_GROUP6_INIT</a>&#160;&#160;&#160;{ { { 0xff,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }	/* ff08::1 */</td></tr>
<tr class="separator:a2240a9bb8cba1c5caa7941e75469a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0940aa81498d16645aa19cf8a5855f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ad0940aa81498d16645aa19cf8a5855f5">MOCK_ADDRESS6</a>&#160;&#160;&#160;&quot;2002:dce8:d28e::33&quot;</td></tr>
<tr class="separator:ad0940aa81498d16645aa19cf8a5855f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b06cf491a04de3231752dbbf594071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a93b06cf491a04de3231752dbbf594071">MOCK_ADDRESS6_INIT</a>&#160;&#160;&#160;{ { { 0x20,2,0xdc,0xe8,0xd2,0x8e,0,0,0,0,0,0,0,0,0,0x33 } } }</td></tr>
<tr class="separator:a93b06cf491a04de3231752dbbf594071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be87ae59c0e76c7b9dfadf96cf82cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a5be87ae59c0e76c7b9dfadf96cf82cbb">pgm_getifaddrs</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aece6cd292c76ac839ae5abdafa849bf8">mock_pgm_getifaddrs</a></td></tr>
<tr class="separator:a5be87ae59c0e76c7b9dfadf96cf82cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49bdd3668277b14399c4fdcec604d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a9f49bdd3668277b14399c4fdcec604d7">pgm_freeifaddrs</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a937b9a9c9704857dce651b58f2a54126">mock_pgm_freeifaddrs</a></td></tr>
<tr class="separator:a9f49bdd3668277b14399c4fdcec604d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d569b31d3bcb29792db95836829e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a082d569b31d3bcb29792db95836829e3">pgm_if_nametoindex</a>&#160;&#160;&#160;<a class="el" href="indextoaddr__unittest_8c.html#a1f83682bfa87dbc011dcf97ae855a366">mock_pgm_if_nametoindex</a></td></tr>
<tr class="separator:a082d569b31d3bcb29792db95836829e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896d231dfe8051d49202e9dfc16ea01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a6896d231dfe8051d49202e9dfc16ea01">if_indextoname</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aff32508a241375019a1a1681cd581efc">mock_if_indextoname</a></td></tr>
<tr class="separator:a6896d231dfe8051d49202e9dfc16ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0293040c0a9b5b7a9f15ac5e128f750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ac0293040c0a9b5b7a9f15ac5e128f750">getnameinfo</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a7ef4073633d040141cfa6fd84bcafa59">mock_getnameinfo</a></td></tr>
<tr class="separator:ac0293040c0a9b5b7a9f15ac5e128f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78922d97b0249df72483a103338d2629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a78922d97b0249df72483a103338d2629">getaddrinfo</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a393e44895755e320364c65a0ab7fae7c">mock_getaddrinfo</a></td></tr>
<tr class="separator:a78922d97b0249df72483a103338d2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9f0657cf2d7402f4a63fc37a2e5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#adef9f0657cf2d7402f4a63fc37a2e5e9">freeaddrinfo</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#ae0924d2a62233d1d9742f27b2dbd1361">mock_freeaddrinfo</a></td></tr>
<tr class="separator:adef9f0657cf2d7402f4a63fc37a2e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99aff664db4f195901ddd1f89a8bbfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aa99aff664db4f195901ddd1f89a8bbfd">gethostname</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a9f35b3e0526df3ca0eb1a581d10deeda">mock_gethostname</a></td></tr>
<tr class="separator:aa99aff664db4f195901ddd1f89a8bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf6058a813d3343bbe421a08ff78d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ab2cf6058a813d3343bbe421a08ff78d4">pgm_getnetbyname</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a557b69436980ab3a4b719b93399026a1">mock_pgm_getnetbyname</a></td></tr>
<tr class="separator:ab2cf6058a813d3343bbe421a08ff78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0e9cfc37a5c6222f6f9540e155201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ae2c0e9cfc37a5c6222f6f9540e155201">pgm_if_getnodeaddr</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#abb05e3235d0ec9cc426cd4d4cbcc07d8">mock_pgm_if_getnodeaddr</a></td></tr>
<tr class="separator:ae2c0e9cfc37a5c6222f6f9540e155201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084107b11a831e4b4bf3e83327b903b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a084107b11a831e4b4bf3e83327b903b5">IF_DEBUG</a></td></tr>
<tr class="separator:a084107b11a831e4b4bf3e83327b903b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d6400510872d776a95ff22987aef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a162d6400510872d776a95ff22987aef9">APPEND_HOST2</a>(a,  b,  c)</td></tr>
<tr class="separator:a162d6400510872d776a95ff22987aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fa36c77fed834bf2f9c13603ec46e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#afc9fa36c77fed834bf2f9c13603ec46e">APPEND_HOST</a>(a,  b)&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a162d6400510872d776a95ff22987aef9">APPEND_HOST2</a>((a),(b),NULL)</td></tr>
<tr class="separator:afc9fa36c77fed834bf2f9c13603ec46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6af86d989658cc00b370c536684fadd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aa6af86d989658cc00b370c536684fadd">APPEND_NETWORK</a>(a,  b)</td></tr>
<tr class="separator:aa6af86d989658cc00b370c536684fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebbca052abf0befc02ce3316e43df1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a6ebbca052abf0befc02ce3316e43df1f">APPEND_INTERFACE</a>(a,  b,  c)</td></tr>
<tr class="separator:a6ebbca052abf0befc02ce3316e43df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc893ec2c00f2fad253e9db95c5d8ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#afc893ec2c00f2fad253e9db95c5d8ea3">IP4_AND_IP6</a>(x)&#160;&#160;&#160;x, x</td></tr>
<tr class="separator:afc893ec2c00f2fad253e9db95c5d8ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aece6cd292c76ac839ae5abdafa849bf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aece6cd292c76ac839ae5abdafa849bf8">mock_pgm_getifaddrs</a> (struct pgm_ifaddrs_t **, struct pgm_error_t **)</td></tr>
<tr class="separator:aece6cd292c76ac839ae5abdafa849bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b9a9c9704857dce651b58f2a54126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a937b9a9c9704857dce651b58f2a54126">mock_pgm_freeifaddrs</a> (struct pgm_ifaddrs_t *)</td></tr>
<tr class="separator:a937b9a9c9704857dce651b58f2a54126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523fbbed00665df909620e65b025df6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a4523fbbed00665df909620e65b025df6">mock_pgm_if_nametoindex</a> (const sa_family_t, const char *)</td></tr>
<tr class="separator:a4523fbbed00665df909620e65b025df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32508a241375019a1a1681cd581efc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aff32508a241375019a1a1681cd581efc">mock_if_indextoname</a> (unsigned int, char *)</td></tr>
<tr class="separator:aff32508a241375019a1a1681cd581efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef4073633d040141cfa6fd84bcafa59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a7ef4073633d040141cfa6fd84bcafa59">mock_getnameinfo</a> (const struct sockaddr *, socklen_t, char *, size_t, char *, size_t, int)</td></tr>
<tr class="separator:a7ef4073633d040141cfa6fd84bcafa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e44895755e320364c65a0ab7fae7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a393e44895755e320364c65a0ab7fae7c">mock_getaddrinfo</a> (const char *, const char *, const struct addrinfo *, struct addrinfo **)</td></tr>
<tr class="separator:a393e44895755e320364c65a0ab7fae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0924d2a62233d1d9742f27b2dbd1361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ae0924d2a62233d1d9742f27b2dbd1361">mock_freeaddrinfo</a> (struct addrinfo *)</td></tr>
<tr class="separator:ae0924d2a62233d1d9742f27b2dbd1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35b3e0526df3ca0eb1a581d10deeda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a9f35b3e0526df3ca0eb1a581d10deeda">mock_gethostname</a> (char *, size_t)</td></tr>
<tr class="separator:a9f35b3e0526df3ca0eb1a581d10deeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b69436980ab3a4b719b93399026a1"><td class="memItemLeft" align="right" valign="top">struct pgm_netent_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a557b69436980ab3a4b719b93399026a1">mock_pgm_getnetbyname</a> (const char *)</td></tr>
<tr class="separator:a557b69436980ab3a4b719b93399026a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05e3235d0ec9cc426cd4d4cbcc07d8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#abb05e3235d0ec9cc426cd4d4cbcc07d8">mock_pgm_if_getnodeaddr</a> (const sa_family_t, struct sockaddr *restrict, const socklen_t, struct pgm_error_t **restrict)</td></tr>
<tr class="separator:abb05e3235d0ec9cc426cd4d4cbcc07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d81c4a33426d6d21f55eeb64bbc1d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a58d81c4a33426d6d21f55eeb64bbc1d5">START_TEST</a> (test_parse_transport_pass_001)</td></tr>
<tr class="separator:a58d81c4a33426d6d21f55eeb64bbc1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9e68cda68865ab1512dfa3dee5ff31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a0c9e68cda68865ab1512dfa3dee5ff31">START_TEST</a> (test_parse_transport_pass_002)</td></tr>
<tr class="separator:a0c9e68cda68865ab1512dfa3dee5ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3ba6eefd5d2b3bae42827c8dd30653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a6b3ba6eefd5d2b3bae42827c8dd30653">START_TEST</a> (test_parse_transport_pass_003)</td></tr>
<tr class="separator:a6b3ba6eefd5d2b3bae42827c8dd30653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04529825d6b7c4859ce4bd663be6cc"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a6c04529825d6b7c4859ce4bd663be6cc">START_TEST</a> (test_parse_transport_pass_004)</td></tr>
<tr class="separator:a6c04529825d6b7c4859ce4bd663be6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8960f75b2dff57f630fc2461599b7f"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aeb8960f75b2dff57f630fc2461599b7f">START_TEST</a> (test_parse_transport_pass_005)</td></tr>
<tr class="separator:aeb8960f75b2dff57f630fc2461599b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603463d69f25861d74d3fb773c962b9c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a603463d69f25861d74d3fb773c962b9c">START_TEST</a> (test_parse_transport_fail_001)</td></tr>
<tr class="separator:a603463d69f25861d74d3fb773c962b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877d48fe9207fda87240cf6a2c14c8a"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ad877d48fe9207fda87240cf6a2c14c8a">START_TEST</a> (test_parse_transport_fail_002)</td></tr>
<tr class="separator:ad877d48fe9207fda87240cf6a2c14c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2fe2e5d9d31572eff4808bc7109974"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a4e2fe2e5d9d31572eff4808bc7109974">START_TEST</a> (test_parse_transport_fail_003)</td></tr>
<tr class="separator:a4e2fe2e5d9d31572eff4808bc7109974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd35c60fba3b25afab87f247321572"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ab8bd35c60fba3b25afab87f247321572">START_TEST</a> (test_parse_transport_fail_004)</td></tr>
<tr class="separator:ab8bd35c60fba3b25afab87f247321572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0694597b90c585a85dadc48e9e43c6"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a2a0694597b90c585a85dadc48e9e43c6">START_TEST</a> (test_parse_transport_fail_005)</td></tr>
<tr class="separator:a2a0694597b90c585a85dadc48e9e43c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeff2916ca35c7a64bc6efe4fc5a07c5"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#afeff2916ca35c7a64bc6efe4fc5a07c5">START_TEST</a> (test_parse_transport_fail_006)</td></tr>
<tr class="separator:afeff2916ca35c7a64bc6efe4fc5a07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86b7d3709e7a8b496b9d87c221eb65"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#abc86b7d3709e7a8b496b9d87c221eb65">START_TEST</a> (test_parse_transport_fail_007)</td></tr>
<tr class="separator:abc86b7d3709e7a8b496b9d87c221eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe89b3fff8fd7ab0867346a0e29d9bb"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#aafe89b3fff8fd7ab0867346a0e29d9bb">START_TEST</a> (test_parse_transport_fail_008)</td></tr>
<tr class="separator:aafe89b3fff8fd7ab0867346a0e29d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6f80146dd2c2298162f12740b633b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#af9e6f80146dd2c2298162f12740b633b">START_TEST</a> (test_parse_transport_fail_009)</td></tr>
<tr class="separator:af9e6f80146dd2c2298162f12740b633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4f94e5f95e84d50182abc01c5f592"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a5cc4f94e5f95e84d50182abc01c5f592">START_TEST</a> (test_parse_transport_fail_010)</td></tr>
<tr class="separator:a5cc4f94e5f95e84d50182abc01c5f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d0bd667efe4b59b2dfdb3a2ba6a63"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#abc8d0bd667efe4b59b2dfdb3a2ba6a63">START_TEST</a> (test_parse_transport_fail_011)</td></tr>
<tr class="separator:abc8d0bd667efe4b59b2dfdb3a2ba6a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2dd3f92309c8283a08f9b13f353d3"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ae8e2dd3f92309c8283a08f9b13f353d3">START_TEST</a> (test_print_all_pass_001)</td></tr>
<tr class="separator:ae8e2dd3f92309c8283a08f9b13f353d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b464776d06b61f600d6fe3ed488d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a711b464776d06b61f600d6fe3ed488d9">START_TEST</a> (test_is_in_net_pass_001)</td></tr>
<tr class="separator:a711b464776d06b61f600d6fe3ed488d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3727395693d04308aacb1695fbab86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#ac3727395693d04308aacb1695fbab86b">START_TEST</a> (test_is_in_net6_pass_001)</td></tr>
<tr class="separator:ac3727395693d04308aacb1695fbab86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="if__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3d8a3bd0c0b677acef144f2c2ef6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8a3bd0c0b677acef144f2c2ef6d73">&#9670;&nbsp;</a></span>_BSD_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BSD_SOURCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9fa36c77fed834bf2f9c13603ec46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9fa36c77fed834bf2f9c13603ec46e">&#9670;&nbsp;</a></span>APPEND_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_HOST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a162d6400510872d776a95ff22987aef9">APPEND_HOST2</a>((a),(b),NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162d6400510872d776a95ff22987aef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162d6400510872d776a95ff22987aef9">&#9670;&nbsp;</a></span>APPEND_HOST2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_HOST2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">            gpointer data = create_host ((a), (b), (c)); \</div><div class="line">            g_assert (data); \</div><div class="line">            mock_hosts = g_list_append (mock_hosts, data); \</div><div class="line">            g_assert (mock_hosts); g_assert (mock_hosts-&gt;data); \</div><div class="line">        } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="a6ebbca052abf0befc02ce3316e43df1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebbca052abf0befc02ce3316e43df1f">&#9670;&nbsp;</a></span>APPEND_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">            gpointer data = create_interface ((a), (b), (c)); \</div><div class="line">            g_assert (data); \</div><div class="line">            mock_interfaces = g_list_append (mock_interfaces, data); \</div><div class="line">            g_assert (mock_interfaces); g_assert (mock_interfaces-&gt;data); \</div><div class="line">        } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="aa6af86d989658cc00b370c536684fadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6af86d989658cc00b370c536684fadd">&#9670;&nbsp;</a></span>APPEND_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_NETWORK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">            gpointer data = create_network ((a), (b)); \</div><div class="line">            g_assert (data); \</div><div class="line">            mock_networks = g_list_append (mock_networks, data); \</div><div class="line">            g_assert (mock_networks); g_assert (mock_networks-&gt;data); \</div><div class="line">        } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="adef9f0657cf2d7402f4a63fc37a2e5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef9f0657cf2d7402f4a63fc37a2e5e9">&#9670;&nbsp;</a></span>freeaddrinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define freeaddrinfo&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#ae0924d2a62233d1d9742f27b2dbd1361">mock_freeaddrinfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78922d97b0249df72483a103338d2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78922d97b0249df72483a103338d2629">&#9670;&nbsp;</a></span>getaddrinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getaddrinfo&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a393e44895755e320364c65a0ab7fae7c">mock_getaddrinfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99aff664db4f195901ddd1f89a8bbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99aff664db4f195901ddd1f89a8bbfd">&#9670;&nbsp;</a></span>gethostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gethostname&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a9f35b3e0526df3ca0eb1a581d10deeda">mock_gethostname</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0293040c0a9b5b7a9f15ac5e128f750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0293040c0a9b5b7a9f15ac5e128f750">&#9670;&nbsp;</a></span>getnameinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getnameinfo&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a7ef4073633d040141cfa6fd84bcafa59">mock_getnameinfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084107b11a831e4b4bf3e83327b903b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084107b11a831e4b4bf3e83327b903b5">&#9670;&nbsp;</a></span>IF_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6896d231dfe8051d49202e9dfc16ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6896d231dfe8051d49202e9dfc16ea01">&#9670;&nbsp;</a></span>if_indextoname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define if_indextoname&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aff32508a241375019a1a1681cd581efc">mock_if_indextoname</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc893ec2c00f2fad253e9db95c5d8ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc893ec2c00f2fad253e9db95c5d8ea3">&#9670;&nbsp;</a></span>IP4_AND_IP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_AND_IP6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x, x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac94e632774b7b39b35cfd2ae406067b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac94e632774b7b39b35cfd2ae406067b">&#9670;&nbsp;</a></span>MOCK_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_ADDRESS&#160;&#160;&#160;&quot;10.6.28.33&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0940aa81498d16645aa19cf8a5855f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0940aa81498d16645aa19cf8a5855f5">&#9670;&nbsp;</a></span>MOCK_ADDRESS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_ADDRESS6&#160;&#160;&#160;&quot;2002:dce8:d28e::33&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b06cf491a04de3231752dbbf594071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b06cf491a04de3231752dbbf594071">&#9670;&nbsp;</a></span>MOCK_ADDRESS6_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_ADDRESS6_INIT&#160;&#160;&#160;{ { { 0x20,2,0xdc,0xe8,0xd2,0x8e,0,0,0,0,0,0,0,0,0,0x33 } } }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a101c9bb72c456f71973a6cb0b63c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a101c9bb72c456f71973a6cb0b63c75">&#9670;&nbsp;</a></span>MOCK_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_GROUP&#160;&#160;&#160;((long) 0xefc00001) /* 239.192.0.1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2240a9bb8cba1c5caa7941e75469a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2240a9bb8cba1c5caa7941e75469a127">&#9670;&nbsp;</a></span>MOCK_GROUP6_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_GROUP6_INIT&#160;&#160;&#160;{ { { 0xff,8,0,0,0,0,0,0,0,0,0,0,0,0,0,1 } } }	/* ff08::1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9be30f52ec1132d5f709b9bbfa66230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be30f52ec1132d5f709b9bbfa66230">&#9670;&nbsp;</a></span>MOCK_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_HOSTNAME&#160;&#160;&#160;&quot;kiku&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038977642d88f7c3e38b6ae9fa8f6a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038977642d88f7c3e38b6ae9fa8f6a79">&#9670;&nbsp;</a></span>MOCK_HOSTNAME6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_HOSTNAME6&#160;&#160;&#160;&quot;ip6-kiku&quot;		/* ping6 doesn't work on fe80:: */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5711c0afcd1aaa4c6f2c080ac29fc533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5711c0afcd1aaa4c6f2c080ac29fc533">&#9670;&nbsp;</a></span>MOCK_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_INTERFACE&#160;&#160;&#160;&quot;eth0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f7b638260234d7237100236b05c0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f7b638260234d7237100236b05c0a9">&#9670;&nbsp;</a></span>MOCK_INTERFACE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_INTERFACE_INDEX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e46ec546458cefe9a53361ec3430be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e46ec546458cefe9a53361ec3430be4">&#9670;&nbsp;</a></span>MOCK_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_NETWORK&#160;&#160;&#160;&quot;private&quot;		/* /etc/networks */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e8fc750389a0ba49a70d4adc659cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e8fc750389a0ba49a70d4adc659cc8">&#9670;&nbsp;</a></span>MOCK_NETWORK6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_NETWORK6&#160;&#160;&#160;&quot;ip6-private&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d78c32ce6734593619db5b77c04b4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d78c32ce6734593619db5b77c04b4d6">&#9670;&nbsp;</a></span>MOCK_PGM_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_PGM_NETWORK&#160;&#160;&#160;&quot;pgm-private&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e2d86c031104c35c96d1ad0e3bc72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e2d86c031104c35c96d1ad0e3bc72a">&#9670;&nbsp;</a></span>MOCK_PGM_NETWORK6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOCK_PGM_NETWORK6&#160;&#160;&#160;&quot;ip6-pgm-private&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f49bdd3668277b14399c4fdcec604d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f49bdd3668277b14399c4fdcec604d7">&#9670;&nbsp;</a></span>pgm_freeifaddrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_freeifaddrs&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a937b9a9c9704857dce651b58f2a54126">mock_pgm_freeifaddrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be87ae59c0e76c7b9dfadf96cf82cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be87ae59c0e76c7b9dfadf96cf82cbb">&#9670;&nbsp;</a></span>pgm_getifaddrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_getifaddrs&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aece6cd292c76ac839ae5abdafa849bf8">mock_pgm_getifaddrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cf6058a813d3343bbe421a08ff78d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cf6058a813d3343bbe421a08ff78d4">&#9670;&nbsp;</a></span>pgm_getnetbyname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_getnetbyname&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a557b69436980ab3a4b719b93399026a1">mock_pgm_getnetbyname</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c0e9cfc37a5c6222f6f9540e155201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c0e9cfc37a5c6222f6f9540e155201">&#9670;&nbsp;</a></span>pgm_if_getnodeaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_if_getnodeaddr&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#abb05e3235d0ec9cc426cd4d4cbcc07d8">mock_pgm_if_getnodeaddr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082d569b31d3bcb29792db95836829e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082d569b31d3bcb29792db95836829e3">&#9670;&nbsp;</a></span>pgm_if_nametoindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_if_nametoindex&#160;&#160;&#160;<a class="el" href="indextoaddr__unittest_8c.html#a1f83682bfa87dbc011dcf97ae855a366">mock_pgm_if_nametoindex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0924d2a62233d1d9742f27b2dbd1361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0924d2a62233d1d9742f27b2dbd1361">&#9670;&nbsp;</a></span>mock_freeaddrinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_freeaddrinfo </td>
          <td>(</td>
          <td class="paramtype">struct addrinfo *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a393e44895755e320364c65a0ab7fae7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393e44895755e320364c65a0ab7fae7c">&#9670;&nbsp;</a></span>mock_getaddrinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mock_getaddrinfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct addrinfo *&#160;</td>
          <td class="paramname"><em>hints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f35b3e0526df3ca0eb1a581d10deeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f35b3e0526df3ca0eb1a581d10deeda">&#9670;&nbsp;</a></span>mock_gethostname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mock_gethostname </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef4073633d040141cfa6fd84bcafa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef4073633d040141cfa6fd84bcafa59">&#9670;&nbsp;</a></span>mock_getnameinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mock_getnameinfo </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>salen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hostlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>servlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff32508a241375019a1a1681cd581efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32508a241375019a1a1681cd581efc">&#9670;&nbsp;</a></span>mock_if_indextoname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * mock_if_indextoname </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937b9a9c9704857dce651b58f2a54126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937b9a9c9704857dce651b58f2a54126">&#9670;&nbsp;</a></span>mock_pgm_freeifaddrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_freeifaddrs </td>
          <td>(</td>
          <td class="paramtype">struct pgm_ifaddrs_t *&#160;</td>
          <td class="paramname"><em>ifa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece6cd292c76ac839ae5abdafa849bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece6cd292c76ac839ae5abdafa849bf8">&#9670;&nbsp;</a></span>mock_pgm_getifaddrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mock_pgm_getifaddrs </td>
          <td>(</td>
          <td class="paramtype">struct pgm_ifaddrs_t **&#160;</td>
          <td class="paramname"><em>ifap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_error_t **&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a557b69436980ab3a4b719b93399026a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557b69436980ab3a4b719b93399026a1">&#9670;&nbsp;</a></span>mock_pgm_getnetbyname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pgm_netent_t * mock_pgm_getnetbyname </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb05e3235d0ec9cc426cd4d4cbcc07d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb05e3235d0ec9cc426cd4d4cbcc07d8">&#9670;&nbsp;</a></span>mock_pgm_if_getnodeaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool mock_pgm_if_getnodeaddr </td>
          <td>(</td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>restrict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_error_t **&#160;</td>
          <td class="paramname"><em>restrict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4523fbbed00665df909620e65b025df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4523fbbed00665df909620e65b025df6">&#9670;&nbsp;</a></span>mock_pgm_if_nametoindex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL unsigned mock_pgm_if_nametoindex </td>
          <td>(</td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>iffamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d81c4a33426d6d21f55eeb64bbc1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d81c4a33426d6d21f55eeb64bbc1d5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9e68cda68865ab1512dfa3dee5ff31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9e68cda68865ab1512dfa3dee5ff31">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3ba6eefd5d2b3bae42827c8dd30653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3ba6eefd5d2b3bae42827c8dd30653">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c04529825d6b7c4859ce4bd663be6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c04529825d6b7c4859ce4bd663be6cc">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_pass_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8960f75b2dff57f630fc2461599b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8960f75b2dff57f630fc2461599b7f">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_pass_005&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603463d69f25861d74d3fb773c962b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603463d69f25861d74d3fb773c962b9c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad877d48fe9207fda87240cf6a2c14c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad877d48fe9207fda87240cf6a2c14c8a">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2fe2e5d9d31572eff4808bc7109974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2fe2e5d9d31572eff4808bc7109974">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8bd35c60fba3b25afab87f247321572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bd35c60fba3b25afab87f247321572">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0694597b90c585a85dadc48e9e43c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0694597b90c585a85dadc48e9e43c6">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[10/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_005&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeff2916ca35c7a64bc6efe4fc5a07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeff2916ca35c7a64bc6efe4fc5a07c5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[11/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_006&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc86b7d3709e7a8b496b9d87c221eb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc86b7d3709e7a8b496b9d87c221eb65">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[12/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_007&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe89b3fff8fd7ab0867346a0e29d9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe89b3fff8fd7ab0867346a0e29d9bb">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[13/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_008&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e6f80146dd2c2298162f12740b633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e6f80146dd2c2298162f12740b633b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[14/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_009&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc4f94e5f95e84d50182abc01c5f592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc4f94e5f95e84d50182abc01c5f592">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[15/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_010&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8d0bd667efe4b59b2dfdb3a2ba6a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8d0bd667efe4b59b2dfdb3a2ba6a63">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[16/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_parse_transport_fail_011&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e2dd3f92309c8283a08f9b13f353d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e2dd3f92309c8283a08f9b13f353d3">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[17/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_all_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711b464776d06b61f600d6fe3ed488d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711b464776d06b61f600d6fe3ed488d9">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[18/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_in_net_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3727395693d04308aacb1695fbab86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3727395693d04308aacb1695fbab86b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[19/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_in_net6_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
