<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: indextoaddr_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">indextoaddr_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &lt;pgm/types.h&gt;</code><br />
<code>#include &lt;pgm/macros.h&gt;</code><br />
<code>#include &quot;<a class="el" href="indextoaddr_8c.html">indextoaddr.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for indextoaddr_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="indextoaddr__unittest_8c__incl.png" border="0" usemap="#indextoaddr__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html">mock_interface_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">_BSD_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be87ae59c0e76c7b9dfadf96cf82cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a5be87ae59c0e76c7b9dfadf96cf82cbb">pgm_getifaddrs</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aece6cd292c76ac839ae5abdafa849bf8">mock_pgm_getifaddrs</a></td></tr>
<tr class="separator:a5be87ae59c0e76c7b9dfadf96cf82cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f49bdd3668277b14399c4fdcec604d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a9f49bdd3668277b14399c4fdcec604d7">pgm_freeifaddrs</a>&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a937b9a9c9704857dce651b58f2a54126">mock_pgm_freeifaddrs</a></td></tr>
<tr class="separator:a9f49bdd3668277b14399c4fdcec604d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d569b31d3bcb29792db95836829e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a082d569b31d3bcb29792db95836829e3">pgm_if_nametoindex</a>&#160;&#160;&#160;<a class="el" href="indextoaddr__unittest_8c.html#a1f83682bfa87dbc011dcf97ae855a366">mock_pgm_if_nametoindex</a></td></tr>
<tr class="separator:a082d569b31d3bcb29792db95836829e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3285d3418ee9982499d70a3c258af0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#ae3285d3418ee9982499d70a3c258af0b">INDEXTOADDR_DEBUG</a></td></tr>
<tr class="separator:ae3285d3418ee9982499d70a3c258af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebbca052abf0befc02ce3316e43df1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a6ebbca052abf0befc02ce3316e43df1f">APPEND_INTERFACE</a>(a,  b,  c)</td></tr>
<tr class="separator:a6ebbca052abf0befc02ce3316e43df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f83682bfa87dbc011dcf97ae855a366"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a1f83682bfa87dbc011dcf97ae855a366">mock_pgm_if_nametoindex</a> (const sa_family_t, const char *)</td></tr>
<tr class="separator:a1f83682bfa87dbc011dcf97ae855a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f168733a969598c11204e5dc19da6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a91f168733a969598c11204e5dc19da6e">START_TEST</a> (test_indextoaddr_pass_001)</td></tr>
<tr class="separator:a91f168733a969598c11204e5dc19da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c56b18346f397dcb1d87c532bdee09"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#ad8c56b18346f397dcb1d87c532bdee09">START_TEST</a> (test_indextoaddr_fail_001)</td></tr>
<tr class="separator:ad8c56b18346f397dcb1d87c532bdee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="indextoaddr__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3d8a3bd0c0b677acef144f2c2ef6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8a3bd0c0b677acef144f2c2ef6d73">&#9670;&nbsp;</a></span>_BSD_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BSD_SOURCE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ebbca052abf0befc02ce3316e43df1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebbca052abf0befc02ce3316e43df1f">&#9670;&nbsp;</a></span>APPEND_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPEND_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">            gpointer data = create_interface ((a), (b), (c)); \</div><div class="line">            g_assert (data); \</div><div class="line">            mock_interfaces = g_list_append (mock_interfaces, data); \</div><div class="line">            g_assert (mock_interfaces); g_assert (mock_interfaces-&gt;data); \</div><div class="line">        } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="ae3285d3418ee9982499d70a3c258af0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3285d3418ee9982499d70a3c258af0b">&#9670;&nbsp;</a></span>INDEXTOADDR_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEXTOADDR_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f49bdd3668277b14399c4fdcec604d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f49bdd3668277b14399c4fdcec604d7">&#9670;&nbsp;</a></span>pgm_freeifaddrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_freeifaddrs&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#a937b9a9c9704857dce651b58f2a54126">mock_pgm_freeifaddrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be87ae59c0e76c7b9dfadf96cf82cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be87ae59c0e76c7b9dfadf96cf82cbb">&#9670;&nbsp;</a></span>pgm_getifaddrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_getifaddrs&#160;&#160;&#160;<a class="el" href="if__unittest_8c.html#aece6cd292c76ac839ae5abdafa849bf8">mock_pgm_getifaddrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082d569b31d3bcb29792db95836829e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082d569b31d3bcb29792db95836829e3">&#9670;&nbsp;</a></span>pgm_if_nametoindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_if_nametoindex&#160;&#160;&#160;<a class="el" href="indextoaddr__unittest_8c.html#a1f83682bfa87dbc011dcf97ae855a366">mock_pgm_if_nametoindex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f83682bfa87dbc011dcf97ae855a366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f83682bfa87dbc011dcf97ae855a366">&#9670;&nbsp;</a></span>mock_pgm_if_nametoindex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mock_pgm_if_nametoindex </td>
          <td>(</td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>iffamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f168733a969598c11204e5dc19da6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f168733a969598c11204e5dc19da6e">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_indextoaddr_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c56b18346f397dcb1d87c532bdee09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c56b18346f397dcb1d87c532bdee09">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_indextoaddr_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
