<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: inet_network.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inet_network.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inet_network.c:</div>
<div class="dyncontent">
<div class="center"><img src="inet__network_8c__incl.png" border="0" usemap="#inet__network_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inet__network_8c__dep__incl.png" border="0" usemap="#inet__network_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab13ee4198918f0dc29a1f7aaa92780bb"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet__network_8c.html#ab13ee4198918f0dc29a1f7aaa92780bb">pgm_inet_network</a> (const char *restrict s, struct in_addr *restrict in)</td></tr>
<tr class="separator:ab13ee4198918f0dc29a1f7aaa92780bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d90aed68363ede88d1af95201bc590"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet__network_8c.html#ab5d90aed68363ede88d1af95201bc590">pgm_inet6_network</a> (const char *restrict s, struct in6_addr *restrict in6)</td></tr>
<tr class="separator:ab5d90aed68363ede88d1af95201bc590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a32c460c3f6c6f001242a5d7900b47"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet__network_8c.html#a32a32c460c3f6c6f001242a5d7900b47">pgm_sa6_network</a> (const char *restrict s, struct sockaddr_in6 *restrict sa6)</td></tr>
<tr class="separator:a32a32c460c3f6c6f001242a5d7900b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b6feb5f04682ca0094d2f460d399e"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inet__network_8c.html#ab98b6feb5f04682ca0094d2f460d399e">pgm_inet_makeaddr</a> (uint32_t net, uint32_t host)</td></tr>
<tr class="separator:ab98b6feb5f04682ca0094d2f460d399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5d90aed68363ede88d1af95201bc590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d90aed68363ede88d1af95201bc590">&#9670;&nbsp;</a></span>pgm_inet6_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_inet6_network </td>
          <td>(</td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct in6_addr *restrict&#160;</td>
          <td class="paramname"><em>in6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98b6feb5f04682ca0094d2f460d399e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b6feb5f04682ca0094d2f460d399e">&#9670;&nbsp;</a></span>pgm_inet_makeaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL struct in_addr pgm_inet_makeaddr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13ee4198918f0dc29a1f7aaa92780bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13ee4198918f0dc29a1f7aaa92780bb">&#9670;&nbsp;</a></span>pgm_inet_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_inet_network </td>
          <td>(</td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct in_addr *restrict&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a32c460c3f6c6f001242a5d7900b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a32c460c3f6c6f001242a5d7900b47">&#9670;&nbsp;</a></span>pgm_sa6_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sa6_network </td>
          <td>(</td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in6 *restrict&#160;</td>
          <td class="paramname"><em>sa6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
