<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: ip_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ip_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &lt;pgm/zinttypes.h&gt;</code><br />
<code>#include &quot;impl/sockaddr.h&quot;</code><br />
<code>#include &quot;impl/indextoaddr.h&quot;</code><br />
<code>#include &quot;impl/ip.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ip_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="ip__unittest_8c__incl.png" border="0" usemap="#ip__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68cc6215788f9cdd08a1ba436f3cb726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a68cc6215788f9cdd08a1ba436f3cb726">SOL_IP</a>&#160;&#160;&#160;IPPROTO_IP</td></tr>
<tr class="separator:a68cc6215788f9cdd08a1ba436f3cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea90cc8c5628fcca2f6eb2f7f1300d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a3ea90cc8c5628fcca2f6eb2f7f1300d4">SOL_IPV6</a>&#160;&#160;&#160;IPPROTO_IPV6</td></tr>
<tr class="separator:a3ea90cc8c5628fcca2f6eb2f7f1300d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cba5ba123fd085d10aca16f9e0f13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a05cba5ba123fd085d10aca16f9e0f13b">PGM_COMPILATION</a></td></tr>
<tr class="separator:a05cba5ba123fd085d10aca16f9e0f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821e2d816dcc4033966b3395fb7fee76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a821e2d816dcc4033966b3395fb7fee76">START_TEST</a> (test_multicast_loop_pass_001)</td></tr>
<tr class="separator:a821e2d816dcc4033966b3395fb7fee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307697c0c4f95260b1ee48ff07b1270b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a307697c0c4f95260b1ee48ff07b1270b">START_TEST</a> (test_port_bind_pass_001)</td></tr>
<tr class="separator:a307697c0c4f95260b1ee48ff07b1270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b0c7e90db27b9241b9cde3f404f85"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#ada9b0c7e90db27b9241b9cde3f404f85">START_TEST</a> (test_hop_limit_pass_001)</td></tr>
<tr class="separator:ada9b0c7e90db27b9241b9cde3f404f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b146586966d1714bc45a6ca3a712f22"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a1b146586966d1714bc45a6ca3a712f22">START_TEST</a> (test_router_alert_pass_001)</td></tr>
<tr class="separator:a1b146586966d1714bc45a6ca3a712f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05cba5ba123fd085d10aca16f9e0f13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cba5ba123fd085d10aca16f9e0f13b">&#9670;&nbsp;</a></span>PGM_COMPILATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_COMPILATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68cc6215788f9cdd08a1ba436f3cb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cc6215788f9cdd08a1ba436f3cb726">&#9670;&nbsp;</a></span>SOL_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_IP&#160;&#160;&#160;IPPROTO_IP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea90cc8c5628fcca2f6eb2f7f1300d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea90cc8c5628fcca2f6eb2f7f1300d4">&#9670;&nbsp;</a></span>SOL_IPV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_IPV6&#160;&#160;&#160;IPPROTO_IPV6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821e2d816dcc4033966b3395fb7fee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821e2d816dcc4033966b3395fb7fee76">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multicast_loop_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a307697c0c4f95260b1ee48ff07b1270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307697c0c4f95260b1ee48ff07b1270b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_port_bind_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9b0c7e90db27b9241b9cde3f404f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9b0c7e90db27b9241b9cde3f404f85">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_hop_limit_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b146586966d1714bc45a6ca3a712f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b146586966d1714bc45a6ca3a712f22">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_router_alert_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
