<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#list_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24cf0cf05334bbebc9a9c6f073a5d7b7"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a24cf0cf05334bbebc9a9c6f073a5d7b7">pgm_list_append</a> (pgm_list_t *restrict list, void *restrict data)</td></tr>
<tr class="separator:a24cf0cf05334bbebc9a9c6f073a5d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf745d1981050d9fcfa275981587d843"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#acf745d1981050d9fcfa275981587d843">pgm_list_prepend_link</a> (pgm_list_t *restrict list, pgm_list_t *restrict link_)</td></tr>
<tr class="separator:acf745d1981050d9fcfa275981587d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3a88d8c3122e280cf910362a34962"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a1fa3a88d8c3122e280cf910362a34962">pgm_list_remove_link</a> (pgm_list_t *list, pgm_list_t *link_)</td></tr>
<tr class="separator:a1fa3a88d8c3122e280cf910362a34962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f55a47082145d5172947fe4ac1250"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a4f2f55a47082145d5172947fe4ac1250">pgm_list_delete_link</a> (pgm_list_t *list, pgm_list_t *link_)</td></tr>
<tr class="separator:a4f2f55a47082145d5172947fe4ac1250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384ebcf27defbf7ea9238ac314c8a4a1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a384ebcf27defbf7ea9238ac314c8a4a1">pgm_list_last</a> (pgm_list_t *list)</td></tr>
<tr class="separator:a384ebcf27defbf7ea9238ac314c8a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1dcb12738ba7989eb49dd8c85e95e"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a04f1dcb12738ba7989eb49dd8c85e95e">pgm_list_length</a> (pgm_list_t *list)</td></tr>
<tr class="separator:a04f1dcb12738ba7989eb49dd8c85e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24cf0cf05334bbebc9a9c6f073a5d7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cf0cf05334bbebc9a9c6f073a5d7b7">&#9670;&nbsp;</a></span>pgm_list_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_list_t* pgm_list_append </td>
          <td>(</td>
          <td class="paramtype">pgm_list_t *restrict&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2f55a47082145d5172947fe4ac1250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f55a47082145d5172947fe4ac1250">&#9670;&nbsp;</a></span>pgm_list_delete_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_list_t* pgm_list_delete_link </td>
          <td>(</td>
          <td class="paramtype">pgm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_list_t *&#160;</td>
          <td class="paramname"><em>link_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384ebcf27defbf7ea9238ac314c8a4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384ebcf27defbf7ea9238ac314c8a4a1">&#9670;&nbsp;</a></span>pgm_list_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_list_t* pgm_list_last </td>
          <td>(</td>
          <td class="paramtype">pgm_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f1dcb12738ba7989eb49dd8c85e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1dcb12738ba7989eb49dd8c85e95e">&#9670;&nbsp;</a></span>pgm_list_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL unsigned pgm_list_length </td>
          <td>(</td>
          <td class="paramtype">pgm_list_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf745d1981050d9fcfa275981587d843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf745d1981050d9fcfa275981587d843">&#9670;&nbsp;</a></span>pgm_list_prepend_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_list_t* pgm_list_prepend_link </td>
          <td>(</td>
          <td class="paramtype">pgm_list_t *restrict&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_list_t *restrict&#160;</td>
          <td class="paramname"><em>link_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa3a88d8c3122e280cf910362a34962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3a88d8c3122e280cf910362a34962">&#9670;&nbsp;</a></span>pgm_list_remove_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_list_t* pgm_list_remove_link </td>
          <td>(</td>
          <td class="paramtype">pgm_list_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_list_t *&#160;</td>
          <td class="paramname"><em>link_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
