<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: md5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">md5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for md5.c:</div>
<div class="dyncontent">
<div class="center"><img src="md5_8c__incl.png" border="0" usemap="#md5_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="md5_8c__dep__incl.png" border="0" usemap="#md5_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb6d65a652365e0cba0cde50854acc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#acb6d65a652365e0cba0cde50854acc08">SWAP</a>(n)&#160;&#160;&#160;(n)</td></tr>
<tr class="separator:acb6d65a652365e0cba0cde50854acc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc379298e18c4c5a44fbb37e0f5a36fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#abc379298e18c4c5a44fbb37e0f5a36fa">FF</a>(b,  c,  d)&#160;&#160;&#160;(d ^ (b &amp; (c ^ d)))</td></tr>
<tr class="separator:abc379298e18c4c5a44fbb37e0f5a36fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02b4f5acc69dd3dae769e317cafba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a5b02b4f5acc69dd3dae769e317cafba8">FG</a>(b,  c,  d)&#160;&#160;&#160;<a class="el" href="md5_8c.html#abc379298e18c4c5a44fbb37e0f5a36fa">FF</a> (d, b, c)</td></tr>
<tr class="separator:a5b02b4f5acc69dd3dae769e317cafba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755ce913ebfebd237cf80feb99a0a59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a2755ce913ebfebd237cf80feb99a0a59">FH</a>(b,  c,  d)&#160;&#160;&#160;(b ^ c ^ d)</td></tr>
<tr class="separator:a2755ce913ebfebd237cf80feb99a0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd4262e1565a47dfbbb66be56e3e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ac8cd4262e1565a47dfbbb66be56e3e6c">FI</a>(b,  c,  d)&#160;&#160;&#160;(c ^ (b | ~d))</td></tr>
<tr class="separator:ac8cd4262e1565a47dfbbb66be56e3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945bb408d7121af76c8886e25c90ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a6945bb408d7121af76c8886e25c90ad5">OP</a>(a,  b,  c,  d,  s,  T)</td></tr>
<tr class="separator:a6945bb408d7121af76c8886e25c90ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb625da1590a909133dace59d0fc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#acbfb625da1590a909133dace59d0fc59">CYCLIC</a>(w,  s)&#160;&#160;&#160;(w = (w &lt;&lt; s) | (w &gt;&gt; (32 - s)))</td></tr>
<tr class="separator:acbfb625da1590a909133dace59d0fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765a46d94e72e053fe0fd44d48f5911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#af765a46d94e72e053fe0fd44d48f5911">OP</a>(f,  a,  b,  c,  d,  k,  s,  T)</td></tr>
<tr class="separator:af765a46d94e72e053fe0fd44d48f5911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025ef66080bd7cd1fd0b54d8d1498712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a025ef66080bd7cd1fd0b54d8d1498712">UNALIGNED_P</a>(p)&#160;&#160;&#160;(((uintptr_t)p) % sizeof(uint32_t) != 0)</td></tr>
<tr class="separator:a025ef66080bd7cd1fd0b54d8d1498712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1b120580787d1b5a649a55838f86ca5"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#ab1b120580787d1b5a649a55838f86ca5">pgm_md5_init_ctx</a> (struct pgm_md5_t *ctx)</td></tr>
<tr class="separator:ab1b120580787d1b5a649a55838f86ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f991604fc97aa9ea1161f061023402"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#a19f991604fc97aa9ea1161f061023402">pgm_md5_process_bytes</a> (struct pgm_md5_t *restrict ctx, const void *restrict buffer, size_t len)</td></tr>
<tr class="separator:a19f991604fc97aa9ea1161f061023402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105f38d96550c957eb004de50ab8dd7"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5_8c.html#af105f38d96550c957eb004de50ab8dd7">pgm_md5_finish_ctx</a> (struct pgm_md5_t *restrict ctx, void *restrict resbuf)</td></tr>
<tr class="separator:af105f38d96550c957eb004de50ab8dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acbfb625da1590a909133dace59d0fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfb625da1590a909133dace59d0fc59">&#9670;&nbsp;</a></span>CYCLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(w = (w &lt;&lt; s) | (w &gt;&gt; (32 - s)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc379298e18c4c5a44fbb37e0f5a36fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc379298e18c4c5a44fbb37e0f5a36fa">&#9670;&nbsp;</a></span>FF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(d ^ (b &amp; (c ^ d)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b02b4f5acc69dd3dae769e317cafba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b02b4f5acc69dd3dae769e317cafba8">&#9670;&nbsp;</a></span>FG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="md5_8c.html#abc379298e18c4c5a44fbb37e0f5a36fa">FF</a> (d, b, c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2755ce913ebfebd237cf80feb99a0a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2755ce913ebfebd237cf80feb99a0a59">&#9670;&nbsp;</a></span>FH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(b ^ c ^ d)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cd4262e1565a47dfbbb66be56e3e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd4262e1565a47dfbbb66be56e3e6c">&#9670;&nbsp;</a></span>FI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(c ^ (b | ~d))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6945bb408d7121af76c8886e25c90ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6945bb408d7121af76c8886e25c90ad5">&#9670;&nbsp;</a></span>OP <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">    { \</div><div class="line">        a += <a class="code" href="md5_8c.html#abc379298e18c4c5a44fbb37e0f5a36fa">FF</a> (b, c, d) + (*cwp++ = <a class="code" href="md5_8c.html#acb6d65a652365e0cba0cde50854acc08">SWAP</a> (*words)) + T; \</div><div class="line">        ++words; \</div><div class="line">        CYCLIC (a, s); \</div><div class="line">        a += b; \</div><div class="line">    } \</div><div class="line">    while (0)</div><div class="ttc" id="md5_8c_html_acb6d65a652365e0cba0cde50854acc08"><div class="ttname"><a href="md5_8c.html#acb6d65a652365e0cba0cde50854acc08">SWAP</a></div><div class="ttdeci">#define SWAP(n)</div><div class="ttdef"><b>Definition:</b> md5.c:48</div></div>
<div class="ttc" id="md5_8c_html_abc379298e18c4c5a44fbb37e0f5a36fa"><div class="ttname"><a href="md5_8c.html#abc379298e18c4c5a44fbb37e0f5a36fa">FF</a></div><div class="ttdeci">#define FF(b, c, d)</div><div class="ttdef"><b>Definition:</b> md5.c:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af765a46d94e72e053fe0fd44d48f5911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af765a46d94e72e053fe0fd44d48f5911">&#9670;&nbsp;</a></span>OP <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">    { \</div><div class="line">        a += f (b, c, d) + correct_words[k] + T; \</div><div class="line">        CYCLIC (a, s); \</div><div class="line">        a += b; \</div><div class="line">    } \</div><div class="line">    while (0)</div></div><!-- fragment -->
</div>
</div>
<a id="acb6d65a652365e0cba0cde50854acc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6d65a652365e0cba0cde50854acc08">&#9670;&nbsp;</a></span>SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025ef66080bd7cd1fd0b54d8d1498712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025ef66080bd7cd1fd0b54d8d1498712">&#9670;&nbsp;</a></span>UNALIGNED_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNALIGNED_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(((uintptr_t)p) % sizeof(uint32_t) != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af105f38d96550c957eb004de50ab8dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af105f38d96550c957eb004de50ab8dd7">&#9670;&nbsp;</a></span>pgm_md5_finish_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void* pgm_md5_finish_ctx </td>
          <td>(</td>
          <td class="paramtype">struct pgm_md5_t *restrict&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>resbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b120580787d1b5a649a55838f86ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b120580787d1b5a649a55838f86ca5">&#9670;&nbsp;</a></span>pgm_md5_init_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_md5_init_ctx </td>
          <td>(</td>
          <td class="paramtype">struct pgm_md5_t *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f991604fc97aa9ea1161f061023402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f991604fc97aa9ea1161f061023402">&#9670;&nbsp;</a></span>pgm_md5_process_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_md5_process_bytes </td>
          <td>(</td>
          <td class="paramtype">struct pgm_md5_t *restrict&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
