<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: mem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/mem.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mem.c:</div>
<div class="dyncontent">
<div class="center"><img src="mem_8c__incl.png" border="0" usemap="#mem_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__debug__key__t.html">pgm_debug_key_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74d8f2ffafd2dadbb56a36f7c7825eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a74d8f2ffafd2dadbb56a36f7c7825eaf">SIZE_OVERFLOWS</a>(a,  b)&#160;&#160;&#160;(PGM_UNLIKELY ((a) &gt; SIZE_MAX / (b)))</td></tr>
<tr class="separator:a74d8f2ffafd2dadbb56a36f7c7825eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0ede3dcf88d4cc030fddc5d1a448ce9a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpgm__debug__key__t.html">pgm_debug_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a0ede3dcf88d4cc030fddc5d1a448ce9a">pgm_debug_key_t</a></td></tr>
<tr class="separator:a0ede3dcf88d4cc030fddc5d1a448ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a688a7da48c964c8ad8a0975d251c15c9"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a688a7da48c964c8ad8a0975d251c15c9">pgm_mem_init</a> (void)</td></tr>
<tr class="separator:a688a7da48c964c8ad8a0975d251c15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acd3b477898207a5be89b77ed5a4af"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a93acd3b477898207a5be89b77ed5a4af">pgm_mem_shutdown</a> (void)</td></tr>
<tr class="separator:a93acd3b477898207a5be89b77ed5a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76083a6ce8ee525b28ab2c28ac22c6c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#ab76083a6ce8ee525b28ab2c28ac22c6c">pgm_malloc</a> (const size_t n_bytes)</td></tr>
<tr class="separator:ab76083a6ce8ee525b28ab2c28ac22c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c200b71e8f06acfd47f89cc0d1aff2c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a3c200b71e8f06acfd47f89cc0d1aff2c">pgm_malloc_n</a> (const size_t n_blocks, const size_t block_bytes)</td></tr>
<tr class="separator:a3c200b71e8f06acfd47f89cc0d1aff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751435ab93e18f111e921a06d2c9b104"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a751435ab93e18f111e921a06d2c9b104">pgm_malloc0</a> (const size_t n_bytes)</td></tr>
<tr class="separator:a751435ab93e18f111e921a06d2c9b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac4248a40aef9a2fa8bba1714b2da7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#ad3ac4248a40aef9a2fa8bba1714b2da7">pgm_malloc0_n</a> (const size_t n_blocks, const size_t block_bytes)</td></tr>
<tr class="separator:ad3ac4248a40aef9a2fa8bba1714b2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c559f5495a23ab7008dedcbf3b4d513"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a2c559f5495a23ab7008dedcbf3b4d513">pgm_memdup</a> (const void *mem, const size_t n_bytes)</td></tr>
<tr class="separator:a2c559f5495a23ab7008dedcbf3b4d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac679e35289dea4d6fbca561f791e0123"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#ac679e35289dea4d6fbca561f791e0123">pgm_realloc</a> (void *mem, const size_t n_bytes)</td></tr>
<tr class="separator:ac679e35289dea4d6fbca561f791e0123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8bf706f407a8b11f8c7ec57c4da02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a7ce8bf706f407a8b11f8c7ec57c4da02">pgm_free</a> (void *mem)</td></tr>
<tr class="separator:a7ce8bf706f407a8b11f8c7ec57c4da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cc823606e31026a6f1e776820762036"><td class="memItemLeft" align="right" valign="top">bool pgm_mem_gc_friendly&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem_8c.html#a0cc823606e31026a6f1e776820762036">PGM_GNUC_READ_MOSTLY</a> = FALSE</td></tr>
<tr class="separator:a0cc823606e31026a6f1e776820762036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a74d8f2ffafd2dadbb56a36f7c7825eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d8f2ffafd2dadbb56a36f7c7825eaf">&#9670;&nbsp;</a></span>SIZE_OVERFLOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OVERFLOWS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(PGM_UNLIKELY ((a) &gt; SIZE_MAX / (b)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0ede3dcf88d4cc030fddc5d1a448ce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ede3dcf88d4cc030fddc5d1a448ce9a">&#9670;&nbsp;</a></span>pgm_debug_key_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpgm__debug__key__t.html">pgm_debug_key_t</a> <a class="el" href="structpgm__debug__key__t.html">pgm_debug_key_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ce8bf706f407a8b11f8c7ec57c4da02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce8bf706f407a8b11f8c7ec57c4da02">&#9670;&nbsp;</a></span>pgm_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76083a6ce8ee525b28ab2c28ac22c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76083a6ce8ee525b28ab2c28ac22c6c">&#9670;&nbsp;</a></span>pgm_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pgm_malloc </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751435ab93e18f111e921a06d2c9b104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751435ab93e18f111e921a06d2c9b104">&#9670;&nbsp;</a></span>pgm_malloc0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pgm_malloc0 </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ac4248a40aef9a2fa8bba1714b2da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac4248a40aef9a2fa8bba1714b2da7">&#9670;&nbsp;</a></span>pgm_malloc0_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pgm_malloc0_n </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>block_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c200b71e8f06acfd47f89cc0d1aff2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c200b71e8f06acfd47f89cc0d1aff2c">&#9670;&nbsp;</a></span>pgm_malloc_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pgm_malloc_n </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>block_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a688a7da48c964c8ad8a0975d251c15c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688a7da48c964c8ad8a0975d251c15c9">&#9670;&nbsp;</a></span>pgm_mem_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_mem_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93acd3b477898207a5be89b77ed5a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93acd3b477898207a5be89b77ed5a4af">&#9670;&nbsp;</a></span>pgm_mem_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_mem_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c559f5495a23ab7008dedcbf3b4d513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c559f5495a23ab7008dedcbf3b4d513">&#9670;&nbsp;</a></span>pgm_memdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pgm_memdup </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac679e35289dea4d6fbca561f791e0123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac679e35289dea4d6fbca561f791e0123">&#9670;&nbsp;</a></span>pgm_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pgm_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0cc823606e31026a6f1e776820762036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc823606e31026a6f1e776820762036">&#9670;&nbsp;</a></span>PGM_GNUC_READ_MOSTLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_mem_gc_friendly PGM_GNUC_READ_MOSTLY = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
