<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: messages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">messages.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for messages.c:</div>
<div class="dyncontent">
<div class="center"><img src="messages_8c__incl.png" border="0" usemap="#messages_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ad1355c94ac397512a26aecf6de885d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a8ad1355c94ac397512a26aecf6de885d">pgm_messages_init</a> (void)</td></tr>
<tr class="separator:a8ad1355c94ac397512a26aecf6de885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d7959fa7d5abda21a2f22c322224b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a81d7959fa7d5abda21a2f22c322224b9">pgm_messages_shutdown</a> (void)</td></tr>
<tr class="separator:a81d7959fa7d5abda21a2f22c322224b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dd2bf38827603a67dc31ffe377812e"><td class="memItemLeft" align="right" valign="top">pgm_log_func_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a20dd2bf38827603a67dc31ffe377812e">pgm_log_set_handler</a> (pgm_log_func_t handler, void *closure)</td></tr>
<tr class="separator:a20dd2bf38827603a67dc31ffe377812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46573597690c7064c5d0da84afcf1d1d"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a46573597690c7064c5d0da84afcf1d1d">pgm__log</a> (const int log_level, const char *format,...)</td></tr>
<tr class="separator:a46573597690c7064c5d0da84afcf1d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc5281c982dd1836bffff2833d5cef"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#accfc5281c982dd1836bffff2833d5cef">pgm__logv</a> (const int log_level, const char *format, va_list args)</td></tr>
<tr class="separator:accfc5281c982dd1836bffff2833d5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a858eb9839329158b6dd29ed5ebfc1e5a"><td class="memItemLeft" align="right" valign="top">int pgm_log_mask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a858eb9839329158b6dd29ed5ebfc1e5a">PGM_GNUC_READ_MOSTLY</a> = 0xffff</td></tr>
<tr class="separator:a858eb9839329158b6dd29ed5ebfc1e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a46573597690c7064c5d0da84afcf1d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46573597690c7064c5d0da84afcf1d1d">&#9670;&nbsp;</a></span>pgm__log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm__log </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accfc5281c982dd1836bffff2833d5cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc5281c982dd1836bffff2833d5cef">&#9670;&nbsp;</a></span>pgm__logv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm__logv </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20dd2bf38827603a67dc31ffe377812e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dd2bf38827603a67dc31ffe377812e">&#9670;&nbsp;</a></span>pgm_log_set_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_log_func_t pgm_log_set_handler </td>
          <td>(</td>
          <td class="paramtype">pgm_log_func_t&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad1355c94ac397512a26aecf6de885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad1355c94ac397512a26aecf6de885d">&#9670;&nbsp;</a></span>pgm_messages_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_messages_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d7959fa7d5abda21a2f22c322224b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d7959fa7d5abda21a2f22c322224b9">&#9670;&nbsp;</a></span>pgm_messages_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_messages_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a858eb9839329158b6dd29ed5ebfc1e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858eb9839329158b6dd29ed5ebfc1e5a">&#9670;&nbsp;</a></span>PGM_GNUC_READ_MOSTLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* log_handler_closure PGM_GNUC_READ_MOSTLY = 0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
