<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: mock-messages.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mock-messages.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mock-messages_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* vim:ts=8:sts=8:sw=4:noai:noexpandtab</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Mocked messages API</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2011 Miru Limited.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pgm.html">Pgm</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>internal</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_messages.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_messages.html">Messages</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_messages.html#aba61b46a07edab63ee5262af89f90b4f">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pgm_1_1internal_1_1_messages.html#aba61b46a07edab63ee5262af89f90b4f">~Messages</a>() {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  virtual void pgm__log (int log_level, const char* format, ...);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pgm_1_1internal_1_1_messages.html#a30e0ba3fa6f17de25052a6c981b2826c">pgm__logv</a> (<span class="keywordtype">int</span> log_level, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list args) = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_fake_messages.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_fake_messages.html">FakeMessages</a> : <span class="keyword">public</span> <a class="code" href="class_pgm_1_1internal_1_1_messages.html">Messages</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_fake_messages.html#adfee9ad44acf9561b78f9d0b3b10c819">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pgm_1_1internal_1_1_fake_messages.html#adfee9ad44acf9561b78f9d0b3b10c819">pgm__logv</a> (<span class="keywordtype">int</span> log_level, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list args) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        vprintf (format, args);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        putchar (<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_mock_messages.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_mock_messages.html">MockMessages</a> : <span class="keyword">public</span> <a class="code" href="class_pgm_1_1internal_1_1_messages.html">Messages</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MOCK_METHOD3 (<a class="code" href="class_pgm_1_1internal_1_1_messages.html#a30e0ba3fa6f17de25052a6c981b2826c">pgm__logv</a>, <span class="keywordtype">void</span> (<span class="keywordtype">int</span> log_level, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list args));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">/* namespace internal */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">/* namespace Pgm */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* eof */</span></div><div class="ttc" id="class_pgm_1_1internal_1_1_mock_messages_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_mock_messages.html">Pgm::internal::MockMessages</a></div><div class="ttdef"><b>Definition:</b> mock-messages.hh:45</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_fake_messages_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_fake_messages.html">Pgm::internal::FakeMessages</a></div><div class="ttdef"><b>Definition:</b> mock-messages.hh:37</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_messages_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_messages.html">Pgm::internal::Messages</a></div><div class="ttdef"><b>Definition:</b> mock-messages.hh:30</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_fake_messages_html_adfee9ad44acf9561b78f9d0b3b10c819"><div class="ttname"><a href="class_pgm_1_1internal_1_1_fake_messages.html#adfee9ad44acf9561b78f9d0b3b10c819">Pgm::internal::FakeMessages::pgm__logv</a></div><div class="ttdeci">void pgm__logv(int log_level, const char *format, va_list args)</div><div class="ttdef"><b>Definition:</b> mock-messages.hh:39</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_messages_html_a30e0ba3fa6f17de25052a6c981b2826c"><div class="ttname"><a href="class_pgm_1_1internal_1_1_messages.html#a30e0ba3fa6f17de25052a6c981b2826c">Pgm::internal::Messages::pgm__logv</a></div><div class="ttdeci">virtual void pgm__logv(int log_level, const char *format, va_list args)=0</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_messages_html_aba61b46a07edab63ee5262af89f90b4f"><div class="ttname"><a href="class_pgm_1_1internal_1_1_messages.html#aba61b46a07edab63ee5262af89f90b4f">Pgm::internal::Messages::~Messages</a></div><div class="ttdeci">virtual ~Messages()</div><div class="ttdef"><b>Definition:</b> mock-messages.hh:32</div></div>
<div class="ttc" id="namespace_pgm_html"><div class="ttname"><a href="namespace_pgm.html">Pgm</a></div><div class="ttdef"><b>Definition:</b> mock-error.hh:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
