<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: mock-md5.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mock-md5.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mock-md5_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* vim:ts=8:sts=8:sw=4:noai:noexpandtab</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Mocked MD5 API</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2011 Miru Limited.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pgm.html">Pgm</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>internal</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_md5.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_md5.html">Md5</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_md5.html#adb64e24a042e4ea4a4e794305c438c49">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pgm_1_1internal_1_1_md5.html#adb64e24a042e4ea4a4e794305c438c49">~Md5</a>() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pgm_1_1internal_1_1_md5.html#a054a6e00a2a69038690f4943a6d966d6">pgm_md5_init_ctx</a> (<span class="keyword">struct</span> pgm_md5_t* ctx) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pgm_1_1internal_1_1_md5.html#a7cefe88342e4467fa244231ac9cb4e68">pgm_md5_process_bytes</a> (<span class="keyword">struct</span> pgm_md5_t* ctx, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> len) = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="class_pgm_1_1internal_1_1_md5.html#a85e6f806825d14e075241c8db0126348">pgm_md5_finish_ctx</a> (<span class="keyword">struct</span> pgm_md5_t* ctx, <span class="keywordtype">void</span>* resbuf) = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_mock_md5.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_mock_md5.html">MockMd5</a> : <span class="keyword">public</span> <a class="code" href="class_pgm_1_1internal_1_1_md5.html">Md5</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MOCK_METHOD1 (<a class="code" href="class_pgm_1_1internal_1_1_md5.html#a054a6e00a2a69038690f4943a6d966d6">pgm_md5_init_ctx</a>, <span class="keywordtype">void</span> (<span class="keyword">struct</span> pgm_md5_t* ctx));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MOCK_METHOD3 (<a class="code" href="class_pgm_1_1internal_1_1_md5.html#a7cefe88342e4467fa244231ac9cb4e68">pgm_md5_process_bytes</a>, <span class="keywordtype">void</span> (<span class="keyword">struct</span> pgm_md5_t* ctx, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> len));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MOCK_METHOD2 (<a class="code" href="class_pgm_1_1internal_1_1_md5.html#a85e6f806825d14e075241c8db0126348">pgm_md5_finish_ctx</a>, <span class="keywordtype">void</span>* (<span class="keyword">struct</span> pgm_md5_t* ctx, <span class="keywordtype">void</span>* resbuf));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">/* namespace internal */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">/* namespace Pgm */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* eof */</span></div><div class="ttc" id="class_pgm_1_1internal_1_1_md5_html_a85e6f806825d14e075241c8db0126348"><div class="ttname"><a href="class_pgm_1_1internal_1_1_md5.html#a85e6f806825d14e075241c8db0126348">Pgm::internal::Md5::pgm_md5_finish_ctx</a></div><div class="ttdeci">virtual void * pgm_md5_finish_ctx(struct pgm_md5_t *ctx, void *resbuf)=0</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_md5_html_adb64e24a042e4ea4a4e794305c438c49"><div class="ttname"><a href="class_pgm_1_1internal_1_1_md5.html#adb64e24a042e4ea4a4e794305c438c49">Pgm::internal::Md5::~Md5</a></div><div class="ttdeci">virtual ~Md5()</div><div class="ttdef"><b>Definition:</b> mock-md5.hh:31</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_md5_html_a7cefe88342e4467fa244231ac9cb4e68"><div class="ttname"><a href="class_pgm_1_1internal_1_1_md5.html#a7cefe88342e4467fa244231ac9cb4e68">Pgm::internal::Md5::pgm_md5_process_bytes</a></div><div class="ttdeci">virtual void pgm_md5_process_bytes(struct pgm_md5_t *ctx, const void *buffer, size_t len)=0</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_md5_html_a054a6e00a2a69038690f4943a6d966d6"><div class="ttname"><a href="class_pgm_1_1internal_1_1_md5.html#a054a6e00a2a69038690f4943a6d966d6">Pgm::internal::Md5::pgm_md5_init_ctx</a></div><div class="ttdeci">virtual void pgm_md5_init_ctx(struct pgm_md5_t *ctx)=0</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_mock_md5_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_mock_md5.html">Pgm::internal::MockMd5</a></div><div class="ttdef"><b>Definition:</b> mock-md5.hh:37</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_md5_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_md5.html">Pgm::internal::Md5</a></div><div class="ttdef"><b>Definition:</b> mock-md5.hh:29</div></div>
<div class="ttc" id="namespace_pgm_html"><div class="ttname"><a href="namespace_pgm.html">Pgm</a></div><div class="ttdef"><b>Definition:</b> mock-error.hh:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
