<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: mock-error.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mock-error.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mock-error_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* vim:ts=8:sts=8:sw=4:noai:noexpandtab</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Mocked error API</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2011 Miru Limited.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;gmock/gmock.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* under test */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;pgm/error.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_pgm.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pgm.html">Pgm</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* error domains */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PGM_ERROR_DOMAIN_IF,        <span class="comment">/* interface and host */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PGM_ERROR_DOMAIN_PACKET,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PGM_ERROR_DOMAIN_RECV,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    PGM_ERROR_DOMAIN_TIME,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PGM_ERROR_DOMAIN_SOCKET,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PGM_ERROR_DOMAIN_ENGINE,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PGM_ERROR_DOMAIN_HTTP,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PGM_ERROR_DOMAIN_SNMP</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* error codes */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Derived from errno, eai_errno, etc */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    PGM_ERROR_ADDRFAMILY,       <span class="comment">/* EAI_ADDRFAMILY */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    PGM_ERROR_AFNOSUPPORT,      <span class="comment">/* EAI_FAMILY */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PGM_ERROR_AGAIN,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    PGM_ERROR_BADE,         <span class="comment">/* ERROR_INVALID_DATA */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PGM_ERROR_BADF,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PGM_ERROR_BOUNDS,       <span class="comment">/* sequence out-of-bounds */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PGM_ERROR_CKSUM,        <span class="comment">/* pkt cksum incorrect */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PGM_ERROR_CONNRESET,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PGM_ERROR_FAIL,         <span class="comment">/* EAI_FAIL */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PGM_ERROR_FAULT,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PGM_ERROR_INPROGRESS,       <span class="comment">/* WSAEINPROGRESS */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PGM_ERROR_INTR,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PGM_ERROR_INVAL,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PGM_ERROR_MFILE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PGM_ERROR_NFILE,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PGM_ERROR_NOBUFS,       <span class="comment">/* ERROR_BUFFER_OVERFLOW */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PGM_ERROR_NODATA,       <span class="comment">/* EAI_NODATA */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PGM_ERROR_NODEV,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PGM_ERROR_NOENT,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PGM_ERROR_NOMEM,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PGM_ERROR_NONAME,       <span class="comment">/* EAI_NONAME */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PGM_ERROR_NONET,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PGM_ERROR_NOPROTOOPT,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PGM_ERROR_NOSYS,        <span class="comment">/* ERROR_NOT_SUPPORTED */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PGM_ERROR_NOTUNIQ,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PGM_ERROR_NXIO,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PGM_ERROR_PERM,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PGM_ERROR_PROCLIM,      <span class="comment">/* WSAEPROCLIM */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PGM_ERROR_PROTO,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PGM_ERROR_RANGE,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PGM_ERROR_SERVICE,      <span class="comment">/* EAI_SERVICE */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PGM_ERROR_SOCKTNOSUPPORT,   <span class="comment">/* EAI_SOCKTYPE */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PGM_ERROR_SYSNOTAREADY,     <span class="comment">/* WSASYSNOTAREADY */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PGM_ERROR_SYSTEM,       <span class="comment">/* EAI_SYSTEM */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PGM_ERROR_VERNOTSUPPORTED,  <span class="comment">/* WSAVERNOTSUPPORTED */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PGM_ERROR_XDEV,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PGM_ERROR_FAILED        <span class="comment">/* generic error */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">struct </span>pgm_error_t</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span>     domain;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>     code;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span>*       message;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">namespace </span>external</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a35c9a49131d9537896e65cdfcb88413f">pgm_error_free</a> (<span class="keyword">struct</span> pgm_error_t*);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a80e603634944730cc1dc1e16a7426ea5">pgm_set_error</a> (<span class="keyword">struct</span> pgm_error_t**, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#ac1511043e6da7481c46fd6918c825442">pgm_propagate_error</a> (<span class="keyword">struct</span> pgm_error_t**, <span class="keyword">struct</span> pgm_error_t*);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a879f45225fcd9508cfa1594f80c2a027">pgm_clear_error</a> (<span class="keyword">struct</span> pgm_error_t**);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8c.html#a335f15fd83137d7da1d7810e30b91c7b">pgm_prefix_error</a> (<span class="keyword">struct</span> pgm_error_t**, <span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8c.html#a204ce1fa2e770d0922578c681e5e4718">pgm_error_from_errno</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8c.html#a8e750b54dd6030e9396eb5460f0c517b">pgm_error_from_h_errno</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8c.html#aeba5d8138a930f916498561ae3d97476">pgm_error_from_eai_errno</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8c.html#aa7fe222feede56afca4c8fadd9f06cca">pgm_error_from_wsa_errno</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="error_8c.html#a6e6dff915aaddb380951f55d7b9f0bba">pgm_error_from_win_errno</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}; <span class="comment">/* namespace external */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespace_pgm_1_1internal.html">  114</a></span>&#160;<span class="keyword">namespace </span>internal</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_error.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_error.html">Error</a> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_error.html#a810251c55fc575f642cf343c4413c2b1">  119</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pgm_1_1internal_1_1_error.html#a810251c55fc575f642cf343c4413c2b1">~Error</a>() {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//  virtual void pgm_set_error (struct pgm_error_t** err, int error_domain, int error_code, const char* format, ...) = 0;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="error_8c.html#a80e603634944730cc1dc1e16a7426ea5">pgm_set_error</a> (<span class="keyword">struct</span> pgm_error_t** err, <span class="keywordtype">int</span> error_domain, <span class="keywordtype">int</span> error_code, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list args) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="error_8c.html#a204ce1fa2e770d0922578c681e5e4718">pgm_error_from_errno</a> (<span class="keywordtype">int</span> errnum) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="error_8c.html#aeba5d8138a930f916498561ae3d97476">pgm_error_from_eai_errno</a> (<span class="keywordtype">int</span> eai_errnum, <span class="keywordtype">int</span> errnum) = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="error_8c.html#aa7fe222feede56afca4c8fadd9f06cca">pgm_error_from_wsa_errno</a> (<span class="keywordtype">int</span> wsa_errnum) = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_real_error.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_real_error.html">RealError</a> : <span class="keyword">public</span> <a class="code" href="class_pgm_1_1internal_1_1_error.html">Error</a> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_real_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pgm_1_1internal_1_1_real_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">pgm_set_error</a> (<span class="keyword">struct</span> pgm_error_t** err, <span class="keywordtype">int</span> error_domain, <span class="keywordtype">int</span> error_code, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list args) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="error_8c.html#a80e603634944730cc1dc1e16a7426ea5">return ::pgm_set_error</a> (reinterpret_cast&lt;struct ::pgm_error_t**&gt;( err ), error_domain, error_code, format, args);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_real_error.html#aa98e4c01ac24dfe56372ff37993f5933">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pgm_1_1internal_1_1_real_error.html#aa98e4c01ac24dfe56372ff37993f5933">pgm_error_from_errno</a> (<span class="keywordtype">int</span> errnum) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="error_8c.html#a204ce1fa2e770d0922578c681e5e4718">return ::pgm_error_from_errno</a> (errnum);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_real_error.html#a8c303c955a757f643ff1e9b2d8164c63">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pgm_1_1internal_1_1_real_error.html#a8c303c955a757f643ff1e9b2d8164c63">pgm_error_from_eai_errno</a> (<span class="keywordtype">int</span> eai_errnum, <span class="keywordtype">int</span> errnum) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="error_8c.html#aeba5d8138a930f916498561ae3d97476">return ::pgm_error_from_eai_errno</a> (eai_errnum, errnum);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_real_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pgm_1_1internal_1_1_real_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">pgm_error_from_wsa_errno</a> (<span class="keywordtype">int</span> wsa_errnum) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="error_8c.html#aa7fe222feede56afca4c8fadd9f06cca">return ::pgm_error_from_wsa_errno</a> (wsa_errnum);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_fake_error.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_fake_error.html">FakeError</a> : <span class="keyword">public</span> <a class="code" href="class_pgm_1_1internal_1_1_error.html">Error</a> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_fake_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pgm_1_1internal_1_1_fake_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">pgm_set_error</a> (<span class="keyword">struct</span> pgm_error_t** err, <span class="keywordtype">int</span> error_domain, <span class="keywordtype">int</span> error_code, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list args) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (NULL == err)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assert (NULL != *err);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        *err = (<span class="keyword">struct </span>pgm_error_t*)malloc (<span class="keyword">sizeof</span> (::pgm_error_t));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        (*err)-&gt;domain  = error_domain;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        (*err)-&gt;code    = error_code;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        (*err)-&gt;message = strdup (<span class="stringliteral">&quot;insert error message&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_fake_error.html#aa98e4c01ac24dfe56372ff37993f5933">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pgm_1_1internal_1_1_fake_error.html#aa98e4c01ac24dfe56372ff37993f5933">pgm_error_from_errno</a> (<span class="keywordtype">int</span> errnum) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> PGM_ERROR_FAILED;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_fake_error.html#a8c303c955a757f643ff1e9b2d8164c63">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pgm_1_1internal_1_1_fake_error.html#a8c303c955a757f643ff1e9b2d8164c63">pgm_error_from_eai_errno</a> (<span class="keywordtype">int</span> eai_errnum, <span class="keywordtype">int</span> errnum) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> PGM_ERROR_FAILED;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_fake_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pgm_1_1internal_1_1_fake_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">pgm_error_from_wsa_errno</a> (<span class="keywordtype">int</span> wsa_errnum) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> PGM_ERROR_FAILED;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_pgm_1_1internal_1_1_mock_error.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pgm_1_1internal_1_1_mock_error.html">MockError</a> : <span class="keyword">public</span> <a class="code" href="class_pgm_1_1internal_1_1_error.html">Error</a> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    MOCK_METHOD5 (<a class="code" href="error_8c.html#a80e603634944730cc1dc1e16a7426ea5">pgm_set_error</a>, <span class="keywordtype">void</span> (<span class="keyword">struct</span> pgm_error_t** err, <span class="keywordtype">int</span> error_domain, <span class="keywordtype">int</span> error_code, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list args));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    MOCK_METHOD1 (<a class="code" href="error_8c.html#a204ce1fa2e770d0922578c681e5e4718">pgm_error_from_errno</a>, <span class="keywordtype">int</span> (<span class="keywordtype">int</span> errnum));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    MOCK_METHOD2 (<a class="code" href="error_8c.html#aeba5d8138a930f916498561ae3d97476">pgm_error_from_eai_errno</a>, <span class="keywordtype">int</span> (<span class="keywordtype">int</span> eai_errnum, <span class="keywordtype">int</span> errnum));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    MOCK_METHOD1 (<a class="code" href="error_8c.html#aa7fe222feede56afca4c8fadd9f06cca">pgm_error_from_wsa_errno</a>, <span class="keywordtype">int</span> (<span class="keywordtype">int</span> wsa_errnum));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">/* namespace internal */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">/* namespace Pgm */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* eof */</span></div><div class="ttc" id="error_8c_html_a80e603634944730cc1dc1e16a7426ea5"><div class="ttname"><a href="error_8c.html#a80e603634944730cc1dc1e16a7426ea5">pgm_set_error</a></div><div class="ttdeci">void pgm_set_error(pgm_error_t **restrict err, const int error_domain, const int error_code, const char *restrict format,...)</div><div class="ttdef"><b>Definition:</b> error.c:74</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_error_html_a810251c55fc575f642cf343c4413c2b1"><div class="ttname"><a href="class_pgm_1_1internal_1_1_error.html#a810251c55fc575f642cf343c4413c2b1">Pgm::internal::Error::~Error</a></div><div class="ttdeci">virtual ~Error()</div><div class="ttdef"><b>Definition:</b> mock-error.hh:119</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_real_error_html_aa98e4c01ac24dfe56372ff37993f5933"><div class="ttname"><a href="class_pgm_1_1internal_1_1_real_error.html#aa98e4c01ac24dfe56372ff37993f5933">Pgm::internal::RealError::pgm_error_from_errno</a></div><div class="ttdeci">int pgm_error_from_errno(int errnum)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:132</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_mock_error_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_mock_error.html">Pgm::internal::MockError</a></div><div class="ttdef"><b>Definition:</b> mock-error.hh:165</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_real_error_html_a8c303c955a757f643ff1e9b2d8164c63"><div class="ttname"><a href="class_pgm_1_1internal_1_1_real_error.html#a8c303c955a757f643ff1e9b2d8164c63">Pgm::internal::RealError::pgm_error_from_eai_errno</a></div><div class="ttdeci">int pgm_error_from_eai_errno(int eai_errnum, int errnum)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:135</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_real_error_html_a13fb781133d56a71cfcd49c7b7b94ed9"><div class="ttname"><a href="class_pgm_1_1internal_1_1_real_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">Pgm::internal::RealError::pgm_set_error</a></div><div class="ttdeci">void pgm_set_error(struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:129</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_error_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_error.html">Pgm::internal::Error</a></div><div class="ttdef"><b>Definition:</b> mock-error.hh:117</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_real_error_html_a447257d8ce4f334ac1a7d7c9c24d5f71"><div class="ttname"><a href="class_pgm_1_1internal_1_1_real_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">Pgm::internal::RealError::pgm_error_from_wsa_errno</a></div><div class="ttdeci">int pgm_error_from_wsa_errno(int wsa_errnum)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:138</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_real_error_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_real_error.html">Pgm::internal::RealError</a></div><div class="ttdef"><b>Definition:</b> mock-error.hh:127</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_fake_error_html_a13fb781133d56a71cfcd49c7b7b94ed9"><div class="ttname"><a href="class_pgm_1_1internal_1_1_fake_error.html#a13fb781133d56a71cfcd49c7b7b94ed9">Pgm::internal::FakeError::pgm_set_error</a></div><div class="ttdeci">void pgm_set_error(struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:145</div></div>
<div class="ttc" id="error_8c_html_a204ce1fa2e770d0922578c681e5e4718"><div class="ttname"><a href="error_8c.html#a204ce1fa2e770d0922578c681e5e4718">pgm_error_from_errno</a></div><div class="ttdeci">int pgm_error_from_errno(const int from_errno)</div><div class="ttdef"><b>Definition:</b> error.c:164</div></div>
<div class="ttc" id="error_8c_html_a335f15fd83137d7da1d7810e30b91c7b"><div class="ttname"><a href="error_8c.html#a335f15fd83137d7da1d7810e30b91c7b">pgm_prefix_error</a></div><div class="ttdeci">void pgm_prefix_error(pgm_error_t **restrict err, const char *restrict format,...)</div><div class="ttdef"><b>Definition:</b> error.c:146</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_fake_error_html"><div class="ttname"><a href="class_pgm_1_1internal_1_1_fake_error.html">Pgm::internal::FakeError</a></div><div class="ttdef"><b>Definition:</b> mock-error.hh:143</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_fake_error_html_a447257d8ce4f334ac1a7d7c9c24d5f71"><div class="ttname"><a href="class_pgm_1_1internal_1_1_fake_error.html#a447257d8ce4f334ac1a7d7c9c24d5f71">Pgm::internal::FakeError::pgm_error_from_wsa_errno</a></div><div class="ttdeci">int pgm_error_from_wsa_errno(int wsa_errnum)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:160</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_fake_error_html_aa98e4c01ac24dfe56372ff37993f5933"><div class="ttname"><a href="class_pgm_1_1internal_1_1_fake_error.html#aa98e4c01ac24dfe56372ff37993f5933">Pgm::internal::FakeError::pgm_error_from_errno</a></div><div class="ttdeci">int pgm_error_from_errno(int errnum)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:154</div></div>
<div class="ttc" id="class_pgm_1_1internal_1_1_fake_error_html_a8c303c955a757f643ff1e9b2d8164c63"><div class="ttname"><a href="class_pgm_1_1internal_1_1_fake_error.html#a8c303c955a757f643ff1e9b2d8164c63">Pgm::internal::FakeError::pgm_error_from_eai_errno</a></div><div class="ttdeci">int pgm_error_from_eai_errno(int eai_errnum, int errnum)</div><div class="ttdef"><b>Definition:</b> mock-error.hh:157</div></div>
<div class="ttc" id="error_8c_html_a35c9a49131d9537896e65cdfcb88413f"><div class="ttname"><a href="error_8c.html#a35c9a49131d9537896e65cdfcb88413f">pgm_error_free</a></div><div class="ttdeci">void pgm_error_free(pgm_error_t *error)</div><div class="ttdef"><b>Definition:</b> error.c:64</div></div>
<div class="ttc" id="error_8c_html_a6e6dff915aaddb380951f55d7b9f0bba"><div class="ttname"><a href="error_8c.html#a6e6dff915aaddb380951f55d7b9f0bba">pgm_error_from_win_errno</a></div><div class="ttdeci">int pgm_error_from_win_errno(const int from_win_errno)</div><div class="ttdef"><b>Definition:</b> error.c:466</div></div>
<div class="ttc" id="error_8c_html_a8e750b54dd6030e9396eb5460f0c517b"><div class="ttname"><a href="error_8c.html#a8e750b54dd6030e9396eb5460f0c517b">pgm_error_from_h_errno</a></div><div class="ttdeci">int pgm_error_from_h_errno(const int from_h_errno)</div><div class="ttdef"><b>Definition:</b> error.c:299</div></div>
<div class="ttc" id="error_8c_html_a879f45225fcd9508cfa1594f80c2a027"><div class="ttname"><a href="error_8c.html#a879f45225fcd9508cfa1594f80c2a027">pgm_clear_error</a></div><div class="ttdeci">void pgm_clear_error(pgm_error_t **err)</div><div class="ttdef"><b>Definition:</b> error.c:120</div></div>
<div class="ttc" id="error_8c_html_aeba5d8138a930f916498561ae3d97476"><div class="ttname"><a href="error_8c.html#aeba5d8138a930f916498561ae3d97476">pgm_error_from_eai_errno</a></div><div class="ttdeci">int pgm_error_from_eai_errno(const int from_eai_errno, PGM_GNUC_UNUSED const int from_errno)</div><div class="ttdef"><b>Definition:</b> error.c:339</div></div>
<div class="ttc" id="error_8c_html_aa7fe222feede56afca4c8fadd9f06cca"><div class="ttname"><a href="error_8c.html#aa7fe222feede56afca4c8fadd9f06cca">pgm_error_from_wsa_errno</a></div><div class="ttdeci">int pgm_error_from_wsa_errno(const int from_wsa_errno)</div><div class="ttdef"><b>Definition:</b> error.c:425</div></div>
<div class="ttc" id="error_8c_html_ac1511043e6da7481c46fd6918c825442"><div class="ttname"><a href="error_8c.html#ac1511043e6da7481c46fd6918c825442">pgm_propagate_error</a></div><div class="ttdeci">void pgm_propagate_error(pgm_error_t **restrict dest, pgm_error_t *restrict src)</div><div class="ttdef"><b>Definition:</b> error.c:99</div></div>
<div class="ttc" id="namespace_pgm_html"><div class="ttname"><a href="namespace_pgm.html">Pgm</a></div><div class="ttdef"><b>Definition:</b> mock-error.hh:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
