<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: crossmingw Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crossmingw Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d43cd845b41fd3eb5003793500516a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#a1d43cd845b41fd3eb5003793500516a2">find</a> (env)</td></tr>
<tr class="separator:a1d43cd845b41fd3eb5003793500516a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9b457d99d26b410ea470d6bcb4e8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#a63b9b457d99d26b410ea470d6bcb4e8b">shlib_generator</a> (target, source, env, for_signature)</td></tr>
<tr class="separator:a63b9b457d99d26b410ea470d6bcb4e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638d5eadf5119754474d622ef5ca87d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#a638d5eadf5119754474d622ef5ca87d8">shlib_emitter</a> (target, source, env)</td></tr>
<tr class="separator:a638d5eadf5119754474d622ef5ca87d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb08cc9044a97dda1d00ccbcc134e1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#aefb08cc9044a97dda1d00ccbcc134e1a">generate</a> (env)</td></tr>
<tr class="separator:aefb08cc9044a97dda1d00ccbcc134e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b1fc7cc1ec60bc2d6cd0483076457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#aa04b1fc7cc1ec60bc2d6cd0483076457">exists</a> (env)</td></tr>
<tr class="separator:aa04b1fc7cc1ec60bc2d6cd0483076457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a302e350558edcbbd7b85927b33550548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#a302e350558edcbbd7b85927b33550548">prefixes</a> = SCons.Util.Split()</td></tr>
<tr class="separator:a302e350558edcbbd7b85927b33550548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7756b9e1d6691211718e0630324f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#a2e7756b9e1d6691211718e0630324f01">shlib_action</a> = SCons.Action.Action(<a class="el" href="namespacecrossmingw.html#a63b9b457d99d26b410ea470d6bcb4e8b">shlib_generator</a>,generator=1)</td></tr>
<tr class="separator:a2e7756b9e1d6691211718e0630324f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a7cdac3c472a5266efce5fae320c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#a517a7cdac3c472a5266efce5fae320c6">res_action</a> = SCons.Action.Action('$RCCOM', '$RCCOMSTR')</td></tr>
<tr class="separator:a517a7cdac3c472a5266efce5fae320c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f8cddd24c168ee6e31bdfcedd1148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrossmingw.html#a1d6f8cddd24c168ee6e31bdfcedd1148">res_builder</a></td></tr>
<tr class="separator:a1d6f8cddd24c168ee6e31bdfcedd1148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa04b1fc7cc1ec60bc2d6cd0483076457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b1fc7cc1ec60bc2d6cd0483076457">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crossmingw.exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d43cd845b41fd3eb5003793500516a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d43cd845b41fd3eb5003793500516a2">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crossmingw.find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb08cc9044a97dda1d00ccbcc134e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb08cc9044a97dda1d00ccbcc134e1a">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crossmingw.generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a638d5eadf5119754474d622ef5ca87d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638d5eadf5119754474d622ef5ca87d8">&#9670;&nbsp;</a></span>shlib_emitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crossmingw.shlib_emitter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b9b457d99d26b410ea470d6bcb4e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b9b457d99d26b410ea470d6bcb4e8b">&#9670;&nbsp;</a></span>shlib_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crossmingw.shlib_generator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>for_signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a302e350558edcbbd7b85927b33550548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e350558edcbbd7b85927b33550548">&#9670;&nbsp;</a></span>prefixes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prefixes = SCons.Util.Split()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517a7cdac3c472a5266efce5fae320c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517a7cdac3c472a5266efce5fae320c6">&#9670;&nbsp;</a></span>res_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">res_action = SCons.Action.Action('$RCCOM', '$RCCOMSTR')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6f8cddd24c168ee6e31bdfcedd1148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f8cddd24c168ee6e31bdfcedd1148">&#9670;&nbsp;</a></span>res_builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">res_builder</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  SCons.Builder.Builder(action=res_action, suffix=<span class="stringliteral">&#39;.o&#39;</span>,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  source_scanner=SCons.Tool.SourceFileScanner)</div></div><!-- fragment -->
</div>
</div>
<a id="a2e7756b9e1d6691211718e0630324f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7756b9e1d6691211718e0630324f01">&#9670;&nbsp;</a></span>shlib_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shlib_action = SCons.Action.Action(<a class="el" href="namespacecrossmingw.html#a63b9b457d99d26b410ea470d6bcb4e8b">shlib_generator</a>,generator=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
