<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: under_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">under_test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52fc41c3755968dde4df3504cb79eb6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a52fc41c3755968dde4df3504cb79eb6b">gethostname</a> (char *name, size_t len)</td></tr>
<tr class="separator:a52fc41c3755968dde4df3504cb79eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f9b3e9bf199fef2169003f66307f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a2f5f9b3e9bf199fef2169003f66307f9">pgm_set_error</a> (struct pgm_error_t **err, int error_domain, int error_code, const char *format, va_list args)</td></tr>
<tr class="separator:a2f5f9b3e9bf199fef2169003f66307f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbe5d76e949cb66dc074155403a576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a34fbe5d76e949cb66dc074155403a576">pgm_error_from_errno</a> (int errnum)</td></tr>
<tr class="separator:a34fbe5d76e949cb66dc074155403a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefdae1615a6868e522fbd81e9b5fd46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#afefdae1615a6868e522fbd81e9b5fd46">pgm_error_from_eai_errno</a> (int eai_errnum, int errnum)</td></tr>
<tr class="separator:afefdae1615a6868e522fbd81e9b5fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d14fb8e26be8782b02196be2fc0cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a1f9d14fb8e26be8782b02196be2fc0cd">pgm_error_from_wsa_errno</a> (int wsa_errnum)</td></tr>
<tr class="separator:a1f9d14fb8e26be8782b02196be2fc0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6138f6316f89498f2473deb7e362b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a1b6138f6316f89498f2473deb7e362b1">pgm_md5_init_ctx</a> (struct pgm_md5_t *ctx)</td></tr>
<tr class="separator:a1b6138f6316f89498f2473deb7e362b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d29d45f525a7c9ec3c7c18eef42f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#af43d29d45f525a7c9ec3c7c18eef42f8">pgm_md5_process_bytes</a> (struct pgm_md5_t *ctx, const void *buffer, size_t len)</td></tr>
<tr class="separator:af43d29d45f525a7c9ec3c7c18eef42f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26008c9291fc2ef59aaf705188b8f6df"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a26008c9291fc2ef59aaf705188b8f6df">pgm_md5_finish_ctx</a> (struct pgm_md5_t *ctx, void *resbuf)</td></tr>
<tr class="separator:a26008c9291fc2ef59aaf705188b8f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dbeff605895f1d2e238ea945842dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a75dbeff605895f1d2e238ea945842dc5">pgm__logv</a> (int log_level, const char *format, va_list args)</td></tr>
<tr class="separator:a75dbeff605895f1d2e238ea945842dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5558a8953355ca91e7972751c88a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#afa5558a8953355ca91e7972751c88a10">pgm__log</a> (int log_level, const char *format,...)</td></tr>
<tr class="separator:afa5558a8953355ca91e7972751c88a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac40278d6e4912c4c47c032b52318671"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#aac40278d6e4912c4c47c032b52318671">pgm_random_int_range</a> (int32_t begin, int32_t end)</td></tr>
<tr class="separator:aac40278d6e4912c4c47c032b52318671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ab37cce0e5006d201059292d39e3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a503ab37cce0e5006d201059292d39e3c">pgm_wsastrerror</a> (int wsa_errnum)</td></tr>
<tr class="separator:a503ab37cce0e5006d201059292d39e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944cbc4b97d8fea512ada596b07b365f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a944cbc4b97d8fea512ada596b07b365f">pgm_gsi_create_from_data</a> (pgm_gsi_t *restrict gsi, const uint8_t *restrict data, const size_t length)</td></tr>
<tr class="separator:a944cbc4b97d8fea512ada596b07b365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb1789d45c771c004bc1cc4b048842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a8ebb1789d45c771c004bc1cc4b048842">pgm_gsi_create_from_string</a> (pgm_gsi_t *restrict gsi, const char *restrict str, ssize_t length)</td></tr>
<tr class="separator:a8ebb1789d45c771c004bc1cc4b048842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3c32b654a08ad917810f1fea8c3bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a0e3c32b654a08ad917810f1fea8c3bd5">pgm_gsi_create_from_hostname</a> (pgm_gsi_t *restrict gsi, pgm_error_t **restrict <a class="el" href="namespaceunder__test.html#aab99d784483d87cc11416dc53e2ab95f">error</a>)</td></tr>
<tr class="separator:a0e3c32b654a08ad917810f1fea8c3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c09aa8c8b9214460264e6ee5aa726"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a865c09aa8c8b9214460264e6ee5aa726">pgm_gsi_create_from_addr</a> (pgm_gsi_t *restrict gsi, pgm_error_t **restrict <a class="el" href="namespaceunder__test.html#aab99d784483d87cc11416dc53e2ab95f">error</a>)</td></tr>
<tr class="separator:a865c09aa8c8b9214460264e6ee5aa726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87337e675654e399f6f1b046a04ced4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a87337e675654e399f6f1b046a04ced4d">pgm_gsi_print_r</a> (const pgm_gsi_t *restrict gsi, char *restrict buf, const size_t bufsize)</td></tr>
<tr class="separator:a87337e675654e399f6f1b046a04ced4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829197dc25adb06bb9870fce1bf51c0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#ac829197dc25adb06bb9870fce1bf51c0">pgm_gsi_print</a> (const pgm_gsi_t *gsi)</td></tr>
<tr class="separator:ac829197dc25adb06bb9870fce1bf51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efdaec944703bc45b68e4119c48c397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a0efdaec944703bc45b68e4119c48c397">pgm_gsi_equal</a> (const void *restrict p1, const void *restrict p2)</td></tr>
<tr class="separator:a0efdaec944703bc45b68e4119c48c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cac09329aaff8d1c0111ded73606219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_runtime.html">Runtime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a6cac09329aaff8d1c0111ded73606219">crt</a></td></tr>
<tr class="separator:a6cac09329aaff8d1c0111ded73606219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99d784483d87cc11416dc53e2ab95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_error.html">Pgm::internal::Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#aab99d784483d87cc11416dc53e2ab95f">error</a></td></tr>
<tr class="separator:aab99d784483d87cc11416dc53e2ab95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d93272106849254ca5b9a6921a418f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_md5.html">Pgm::internal::Md5</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#ae6d93272106849254ca5b9a6921a418f">md5</a></td></tr>
<tr class="separator:ae6d93272106849254ca5b9a6921a418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb525345afc91415d1469143d086385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_messages.html">Pgm::internal::Messages</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#afcb525345afc91415d1469143d086385">messages</a></td></tr>
<tr class="separator:afcb525345afc91415d1469143d086385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3fefe70536a7524f65e2f34598dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pgm_1_1internal_1_1_rand.html">Pgm::internal::Rand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a82a3fefe70536a7524f65e2f34598dec">rand</a></td></tr>
<tr class="separator:a82a3fefe70536a7524f65e2f34598dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a36f9c73f3e7084b9c32a0dcc1f792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceunder__test.html#a53a36f9c73f3e7084b9c32a0dcc1f792">pgm_min_log_level</a> = PGM_LOG_LEVEL_TRACE</td></tr>
<tr class="separator:a53a36f9c73f3e7084b9c32a0dcc1f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52fc41c3755968dde4df3504cb79eb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fc41c3755968dde4df3504cb79eb6b">&#9670;&nbsp;</a></span>gethostname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int under_test::gethostname </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5558a8953355ca91e7972751c88a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5558a8953355ca91e7972751c88a10">&#9670;&nbsp;</a></span>pgm__log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void under_test::pgm__log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75dbeff605895f1d2e238ea945842dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dbeff605895f1d2e238ea945842dc5">&#9670;&nbsp;</a></span>pgm__logv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void under_test::pgm__logv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afefdae1615a6868e522fbd81e9b5fd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefdae1615a6868e522fbd81e9b5fd46">&#9670;&nbsp;</a></span>pgm_error_from_eai_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int under_test::pgm_error_from_eai_errno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eai_errnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34fbe5d76e949cb66dc074155403a576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fbe5d76e949cb66dc074155403a576">&#9670;&nbsp;</a></span>pgm_error_from_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int under_test::pgm_error_from_errno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9d14fb8e26be8782b02196be2fc0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d14fb8e26be8782b02196be2fc0cd">&#9670;&nbsp;</a></span>pgm_error_from_wsa_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int under_test::pgm_error_from_wsa_errno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wsa_errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865c09aa8c8b9214460264e6ee5aa726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c09aa8c8b9214460264e6ee5aa726">&#9670;&nbsp;</a></span>pgm_gsi_create_from_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool under_test::pgm_gsi_create_from_addr </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a944cbc4b97d8fea512ada596b07b365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944cbc4b97d8fea512ada596b07b365f">&#9670;&nbsp;</a></span>pgm_gsi_create_from_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool under_test::pgm_gsi_create_from_data </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *restrict&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3c32b654a08ad917810f1fea8c3bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3c32b654a08ad917810f1fea8c3bd5">&#9670;&nbsp;</a></span>pgm_gsi_create_from_hostname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool under_test::pgm_gsi_create_from_hostname </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ebb1789d45c771c004bc1cc4b048842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebb1789d45c771c004bc1cc4b048842">&#9670;&nbsp;</a></span>pgm_gsi_create_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool under_test::pgm_gsi_create_from_string </td>
          <td>(</td>
          <td class="paramtype">pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0efdaec944703bc45b68e4119c48c397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efdaec944703bc45b68e4119c48c397">&#9670;&nbsp;</a></span>pgm_gsi_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool under_test::pgm_gsi_equal </td>
          <td>(</td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac829197dc25adb06bb9870fce1bf51c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac829197dc25adb06bb9870fce1bf51c0">&#9670;&nbsp;</a></span>pgm_gsi_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* under_test::pgm_gsi_print </td>
          <td>(</td>
          <td class="paramtype">const pgm_gsi_t *&#160;</td>
          <td class="paramname"><em>gsi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87337e675654e399f6f1b046a04ced4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87337e675654e399f6f1b046a04ced4d">&#9670;&nbsp;</a></span>pgm_gsi_print_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int under_test::pgm_gsi_print_r </td>
          <td>(</td>
          <td class="paramtype">const pgm_gsi_t *restrict&#160;</td>
          <td class="paramname"><em>gsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *restrict&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26008c9291fc2ef59aaf705188b8f6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26008c9291fc2ef59aaf705188b8f6df">&#9670;&nbsp;</a></span>pgm_md5_finish_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* under_test::pgm_md5_finish_ctx </td>
          <td>(</td>
          <td class="paramtype">struct pgm_md5_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>resbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6138f6316f89498f2473deb7e362b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6138f6316f89498f2473deb7e362b1">&#9670;&nbsp;</a></span>pgm_md5_init_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void under_test::pgm_md5_init_ctx </td>
          <td>(</td>
          <td class="paramtype">struct pgm_md5_t *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43d29d45f525a7c9ec3c7c18eef42f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d29d45f525a7c9ec3c7c18eef42f8">&#9670;&nbsp;</a></span>pgm_md5_process_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void under_test::pgm_md5_process_bytes </td>
          <td>(</td>
          <td class="paramtype">struct pgm_md5_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac40278d6e4912c4c47c032b52318671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac40278d6e4912c4c47c032b52318671">&#9670;&nbsp;</a></span>pgm_random_int_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t under_test::pgm_random_int_range </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5f9b3e9bf199fef2169003f66307f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5f9b3e9bf199fef2169003f66307f9">&#9670;&nbsp;</a></span>pgm_set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void under_test::pgm_set_error </td>
          <td>(</td>
          <td class="paramtype">struct pgm_error_t **&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a503ab37cce0e5006d201059292d39e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503ab37cce0e5006d201059292d39e3c">&#9670;&nbsp;</a></span>pgm_wsastrerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* under_test::pgm_wsastrerror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wsa_errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6cac09329aaff8d1c0111ded73606219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac09329aaff8d1c0111ded73606219">&#9670;&nbsp;</a></span>crt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_runtime.html">Runtime</a>* crt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab99d784483d87cc11416dc53e2ab95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab99d784483d87cc11416dc53e2ab95f">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pgm_1_1internal_1_1_error.html">Pgm::internal::Error</a>* error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d93272106849254ca5b9a6921a418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d93272106849254ca5b9a6921a418f">&#9670;&nbsp;</a></span>md5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pgm_1_1internal_1_1_md5.html">Pgm::internal::Md5</a>* md5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb525345afc91415d1469143d086385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb525345afc91415d1469143d086385">&#9670;&nbsp;</a></span>messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pgm_1_1internal_1_1_messages.html">Pgm::internal::Messages</a>* messages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a36f9c73f3e7084b9c32a0dcc1f792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a36f9c73f3e7084b9c32a0dcc1f792">&#9670;&nbsp;</a></span>pgm_min_log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_min_log_level = PGM_LOG_LEVEL_TRACE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82a3fefe70536a7524f65e2f34598dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a3fefe70536a7524f65e2f34598dec">&#9670;&nbsp;</a></span>rand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pgm_1_1internal_1_1_rand.html">Pgm::internal::Rand</a>* rand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
