<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: net_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">net_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="net_8c.html">net.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for net_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="net__unittest_8c__incl.png" border="0" usemap="#net__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad21266fe844668ce4196f77802e399ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#ad21266fe844668ce4196f77802e399ca">pgm_rate_check</a>&#160;&#160;&#160;<a class="el" href="source__unittest_8c.html#ae167279cd10ba050258985cb227285ff">mock_pgm_rate_check</a></td></tr>
<tr class="separator:ad21266fe844668ce4196f77802e399ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9a86568fee1d3e923e08583a37e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a41f9a86568fee1d3e923e08583a37e83">sendto</a>&#160;&#160;&#160;<a class="el" href="net__unittest_8c.html#a42ef6f90c601d8abbfcc9970b5ae80fc">mock_sendto</a></td></tr>
<tr class="separator:a41f9a86568fee1d3e923e08583a37e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736293b83912ddb07766d4adea8391ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a736293b83912ddb07766d4adea8391ad">poll</a>&#160;&#160;&#160;mock_poll</td></tr>
<tr class="separator:a736293b83912ddb07766d4adea8391ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b406456012f9f74aeb33de6f3df053c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a2b406456012f9f74aeb33de6f3df053c">select</a>&#160;&#160;&#160;<a class="el" href="net__unittest_8c.html#a24c8877f7639a13da5004826cd2396ad">mock_select</a></td></tr>
<tr class="separator:a2b406456012f9f74aeb33de6f3df053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42e02df7ce98acaff7b71978ba2061a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#ae42e02df7ce98acaff7b71978ba2061a">fcntl</a>&#160;&#160;&#160;<a class="el" href="net__unittest_8c.html#a962294ae1bced1b0f5bb905660ce4194">mock_fcntl</a></td></tr>
<tr class="separator:ae42e02df7ce98acaff7b71978ba2061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b018b44be40214adea518c5bf37fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#aaf2b018b44be40214adea518c5bf37fa">NET_DEBUG</a></td></tr>
<tr class="separator:aaf2b018b44be40214adea518c5bf37fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ab4a9282cdc244723ba03162fe8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#aeb9ab4a9282cdc244723ba03162fe8e8">MSG</a>(flag)</td></tr>
<tr class="separator:aeb9ab4a9282cdc244723ba03162fe8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42ef6f90c601d8abbfcc9970b5ae80fc"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a42ef6f90c601d8abbfcc9970b5ae80fc">mock_sendto</a> (int, const void *, size_t, int, const struct sockaddr *, socklen_t)</td></tr>
<tr class="separator:a42ef6f90c601d8abbfcc9970b5ae80fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f61a4df5318973ed4e3cdd336390d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a34f61a4df5318973ed4e3cdd336390d6">pgm_pkt_offset</a> (const bool can_fragment, const sa_family_t pgmcc_family)</td></tr>
<tr class="separator:a34f61a4df5318973ed4e3cdd336390d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae167279cd10ba050258985cb227285ff"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#ae167279cd10ba050258985cb227285ff">mock_pgm_rate_check</a> (pgm_rate_t *bucket, const size_t data_size, const bool is_nonblocking)</td></tr>
<tr class="separator:ae167279cd10ba050258985cb227285ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c8877f7639a13da5004826cd2396ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a24c8877f7639a13da5004826cd2396ad">mock_select</a> (int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)</td></tr>
<tr class="separator:a24c8877f7639a13da5004826cd2396ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962294ae1bced1b0f5bb905660ce4194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a962294ae1bced1b0f5bb905660ce4194">mock_fcntl</a> (int fd, int cmd,...)</td></tr>
<tr class="separator:a962294ae1bced1b0f5bb905660ce4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4b086363d867ff649ca5e49c29700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a90c4b086363d867ff649ca5e49c29700">START_TEST</a> (test_sendto_pass_001)</td></tr>
<tr class="separator:a90c4b086363d867ff649ca5e49c29700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dff39be6c17778d55544528a021ebc"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#af5dff39be6c17778d55544528a021ebc">START_TEST</a> (test_sendto_fail_001)</td></tr>
<tr class="separator:af5dff39be6c17778d55544528a021ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55835ef203331d665a5a44b9297f22f4"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a55835ef203331d665a5a44b9297f22f4">START_TEST</a> (test_sendto_fail_002)</td></tr>
<tr class="separator:a55835ef203331d665a5a44b9297f22f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55ad4a21e4cd281b81454d8a030e61d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#ad55ad4a21e4cd281b81454d8a030e61d">START_TEST</a> (test_sendto_fail_003)</td></tr>
<tr class="separator:ad55ad4a21e4cd281b81454d8a030e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3475ce5736421526f40e7cb7941b954"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#ad3475ce5736421526f40e7cb7941b954">START_TEST</a> (test_sendto_fail_004)</td></tr>
<tr class="separator:ad3475ce5736421526f40e7cb7941b954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c61d39cb7130623847f28e1a57721"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#abf2c61d39cb7130623847f28e1a57721">START_TEST</a> (test_sendto_fail_005)</td></tr>
<tr class="separator:abf2c61d39cb7130623847f28e1a57721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace866959ca6e8c93c0b3308506ffd222"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#ace866959ca6e8c93c0b3308506ffd222">START_TEST</a> (test_set_nonblocking_pass_001)</td></tr>
<tr class="separator:ace866959ca6e8c93c0b3308506ffd222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1676b034a4b487fc99b9b15fd4b1f8a4"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a1676b034a4b487fc99b9b15fd4b1f8a4">START_TEST</a> (test_set_nonblocking_fail_001)</td></tr>
<tr class="separator:a1676b034a4b487fc99b9b15fd4b1f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae42e02df7ce98acaff7b71978ba2061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42e02df7ce98acaff7b71978ba2061a">&#9670;&nbsp;</a></span>fcntl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fcntl&#160;&#160;&#160;<a class="el" href="net__unittest_8c.html#a962294ae1bced1b0f5bb905660ce4194">mock_fcntl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb9ab4a9282cdc244723ba03162fe8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9ab4a9282cdc244723ba03162fe8e8">&#9670;&nbsp;</a></span>MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">        if (flags &amp; flag) { \</div><div class="line">            strcat (s, s[0] ? (<span class="stringliteral">&quot;|&quot;</span> #flag) : (#flag)); \</div><div class="line">        } \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<a id="aaf2b018b44be40214adea518c5bf37fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2b018b44be40214adea518c5bf37fa">&#9670;&nbsp;</a></span>NET_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NET_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad21266fe844668ce4196f77802e399ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21266fe844668ce4196f77802e399ca">&#9670;&nbsp;</a></span>pgm_rate_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_rate_check&#160;&#160;&#160;<a class="el" href="source__unittest_8c.html#ae167279cd10ba050258985cb227285ff">mock_pgm_rate_check</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736293b83912ddb07766d4adea8391ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736293b83912ddb07766d4adea8391ad">&#9670;&nbsp;</a></span>poll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define poll&#160;&#160;&#160;mock_poll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b406456012f9f74aeb33de6f3df053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b406456012f9f74aeb33de6f3df053c">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define select&#160;&#160;&#160;<a class="el" href="net__unittest_8c.html#a24c8877f7639a13da5004826cd2396ad">mock_select</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f9a86568fee1d3e923e08583a37e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f9a86568fee1d3e923e08583a37e83">&#9670;&nbsp;</a></span>sendto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendto&#160;&#160;&#160;<a class="el" href="net__unittest_8c.html#a42ef6f90c601d8abbfcc9970b5ae80fc">mock_sendto</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a962294ae1bced1b0f5bb905660ce4194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962294ae1bced1b0f5bb905660ce4194">&#9670;&nbsp;</a></span>mock_fcntl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mock_fcntl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae167279cd10ba050258985cb227285ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae167279cd10ba050258985cb227285ff">&#9670;&nbsp;</a></span>mock_pgm_rate_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool mock_pgm_rate_check </td>
          <td>(</td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_nonblocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c8877f7639a13da5004826cd2396ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c8877f7639a13da5004826cd2396ad">&#9670;&nbsp;</a></span>mock_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mock_select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>writefds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>exceptfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ef6f90c601d8abbfcc9970b5ae80fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ef6f90c601d8abbfcc9970b5ae80fc">&#9670;&nbsp;</a></span>mock_sendto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t mock_sendto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>tolen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f61a4df5318973ed4e3cdd336390d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f61a4df5318973ed4e3cdd336390d6">&#9670;&nbsp;</a></span>pgm_pkt_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_pkt_offset </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>pgmcc_family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c4b086363d867ff649ca5e49c29700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c4b086363d867ff649ca5e49c29700">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_sendto_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5dff39be6c17778d55544528a021ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dff39be6c17778d55544528a021ebc">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_sendto_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55835ef203331d665a5a44b9297f22f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55835ef203331d665a5a44b9297f22f4">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_sendto_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55ad4a21e4cd281b81454d8a030e61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55ad4a21e4cd281b81454d8a030e61d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_sendto_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3475ce5736421526f40e7cb7941b954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3475ce5736421526f40e7cb7941b954">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_sendto_fail_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2c61d39cb7130623847f28e1a57721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2c61d39cb7130623847f28e1a57721">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_sendto_fail_005&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace866959ca6e8c93c0b3308506ffd222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace866959ca6e8c93c0b3308506ffd222">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_set_nonblocking_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1676b034a4b487fc99b9b15fd4b1f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1676b034a4b487fc99b9b15fd4b1f8a4">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_set_nonblocking_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
