<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: packet_parse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet_parse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/packet_parse.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packet_parse.c:</div>
<div class="dyncontent">
<div class="center"><img src="packet__parse_8c__incl.png" border="0" usemap="#packet__parse_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="packet__parse_8c__dep__incl.png" border="0" usemap="#packet__parse_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a46a6b1c6e3af2e91f938dc586a8e85be">PGM_DISABLE_ASSERT</a></td></tr>
<tr class="separator:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ac905ff374950546458830b95e476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#ac03ac905ff374950546458830b95e476">PGM_MIN_SIZE</a></td></tr>
<tr class="separator:ac03ac905ff374950546458830b95e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcfd44bfd4917ece2b5cc246d4fab9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#afbcfd44bfd4917ece2b5cc246d4fab9f">PGM_MIN_SPM_SIZE</a>&#160;&#160;&#160;( sizeof(struct pgm_spm) )</td></tr>
<tr class="separator:afbcfd44bfd4917ece2b5cc246d4fab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14ac539c43444edada231db1af0dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a2b14ac539c43444edada231db1af0dcb">PGM_MIN_POLL_SIZE</a>&#160;&#160;&#160;( sizeof(struct pgm_poll) )</td></tr>
<tr class="separator:a2b14ac539c43444edada231db1af0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed71f4b707088ff8ae1d279bee3f6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a4ed71f4b707088ff8ae1d279bee3f6e0">PGM_MIN_NAK_SIZE</a>&#160;&#160;&#160;( sizeof(struct pgm_nak) )</td></tr>
<tr class="separator:a4ed71f4b707088ff8ae1d279bee3f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9042bd75109a2cfd35caff09b58d90e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#ad9042bd75109a2cfd35caff09b58d90e">PGM_MIN_ACK_SIZE</a>&#160;&#160;&#160;( sizeof(struct pgm_ack) )</td></tr>
<tr class="separator:ad9042bd75109a2cfd35caff09b58d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44af6920550cb41aaccb777f0083265f"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a44af6920550cb41aaccb777f0083265f">pgm_parse_raw</a> (struct pgm_sk_buff_t *const restrict skb, struct sockaddr *const restrict dst, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a44af6920550cb41aaccb777f0083265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2593b044b2faf16ca4cb97186d2eab"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#aaa2593b044b2faf16ca4cb97186d2eab">pgm_parse_udp_encap</a> (struct pgm_sk_buff_t *const restrict skb, pgm_error_t **restrict error)</td></tr>
<tr class="separator:aaa2593b044b2faf16ca4cb97186d2eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d67799477abc697cce25bf8c5d543"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a954d67799477abc697cce25bf8c5d543">pgm_verify_spm</a> (const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:a954d67799477abc697cce25bf8c5d543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11957624c8ed6f6f623519935c79940"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#ac11957624c8ed6f6f623519935c79940">pgm_verify_poll</a> (const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:ac11957624c8ed6f6f623519935c79940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36a0eaa4ba1cfe883ca77f549638f7"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a2e36a0eaa4ba1cfe883ca77f549638f7">pgm_verify_polr</a> (const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:a2e36a0eaa4ba1cfe883ca77f549638f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73dd008e59b0d28882cca359f7032b1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#aa73dd008e59b0d28882cca359f7032b1">pgm_verify_nak</a> (const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:aa73dd008e59b0d28882cca359f7032b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449de75ee736e1660a472751c00e2999"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a449de75ee736e1660a472751c00e2999">pgm_verify_nnak</a> (const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:a449de75ee736e1660a472751c00e2999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe43cfce7ebfc0bf28b889d5f94ab6"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#adffe43cfce7ebfc0bf28b889d5f94ab6">pgm_verify_ncf</a> (const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:adffe43cfce7ebfc0bf28b889d5f94ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee7e6c859b1aecd6933629cf842f9a"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#ae8ee7e6c859b1aecd6933629cf842f9a">pgm_verify_spmr</a> (PGM_GNUC_UNUSED const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:ae8ee7e6c859b1aecd6933629cf842f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea64f8ebc4d9abbf5af090f819ec3db"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__parse_8c.html#a2ea64f8ebc4d9abbf5af090f819ec3db">pgm_verify_ack</a> (PGM_GNUC_UNUSED const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:a2ea64f8ebc4d9abbf5af090f819ec3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a46a6b1c6e3af2e91f938dc586a8e85be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6b1c6e3af2e91f938dc586a8e85be">&#9670;&nbsp;</a></span>PGM_DISABLE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_DISABLE_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9042bd75109a2cfd35caff09b58d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9042bd75109a2cfd35caff09b58d90e">&#9670;&nbsp;</a></span>PGM_MIN_ACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_ACK_SIZE&#160;&#160;&#160;( sizeof(struct pgm_ack) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed71f4b707088ff8ae1d279bee3f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed71f4b707088ff8ae1d279bee3f6e0">&#9670;&nbsp;</a></span>PGM_MIN_NAK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_NAK_SIZE&#160;&#160;&#160;( sizeof(struct pgm_nak) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b14ac539c43444edada231db1af0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14ac539c43444edada231db1af0dcb">&#9670;&nbsp;</a></span>PGM_MIN_POLL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_POLL_SIZE&#160;&#160;&#160;( sizeof(struct pgm_poll) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03ac905ff374950546458830b95e476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03ac905ff374950546458830b95e476">&#9670;&nbsp;</a></span>PGM_MIN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">                sizeof(<span class="keyword">struct</span> pgm_ip) +     <span class="comment">/* IPv4 header */</span> \</div><div class="line">                sizeof(<span class="keyword">struct</span> pgm_header)   <span class="comment">/* PGM header */</span> \</div><div class="line">            )</div></div><!-- fragment -->
</div>
</div>
<a id="afbcfd44bfd4917ece2b5cc246d4fab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcfd44bfd4917ece2b5cc246d4fab9f">&#9670;&nbsp;</a></span>PGM_MIN_SPM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_SPM_SIZE&#160;&#160;&#160;( sizeof(struct pgm_spm) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44af6920550cb41aaccb777f0083265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44af6920550cb41aaccb777f0083265f">&#9670;&nbsp;</a></span>pgm_parse_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_parse_raw </td>
          <td>(</td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *const restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2593b044b2faf16ca4cb97186d2eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2593b044b2faf16ca4cb97186d2eab">&#9670;&nbsp;</a></span>pgm_parse_udp_encap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_parse_udp_encap </td>
          <td>(</td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea64f8ebc4d9abbf5af090f819ec3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea64f8ebc4d9abbf5af090f819ec3db">&#9670;&nbsp;</a></span>pgm_verify_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_ack </td>
          <td>(</td>
          <td class="paramtype">PGM_GNUC_UNUSED const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73dd008e59b0d28882cca359f7032b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73dd008e59b0d28882cca359f7032b1">&#9670;&nbsp;</a></span>pgm_verify_nak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_nak </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffe43cfce7ebfc0bf28b889d5f94ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe43cfce7ebfc0bf28b889d5f94ab6">&#9670;&nbsp;</a></span>pgm_verify_ncf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_ncf </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449de75ee736e1660a472751c00e2999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449de75ee736e1660a472751c00e2999">&#9670;&nbsp;</a></span>pgm_verify_nnak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_nnak </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11957624c8ed6f6f623519935c79940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11957624c8ed6f6f623519935c79940">&#9670;&nbsp;</a></span>pgm_verify_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_poll </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e36a0eaa4ba1cfe883ca77f549638f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36a0eaa4ba1cfe883ca77f549638f7">&#9670;&nbsp;</a></span>pgm_verify_polr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_polr </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a954d67799477abc697cce25bf8c5d543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954d67799477abc697cce25bf8c5d543">&#9670;&nbsp;</a></span>pgm_verify_spm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_spm </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ee7e6c859b1aecd6933629cf842f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ee7e6c859b1aecd6933629cf842f9a">&#9670;&nbsp;</a></span>pgm_verify_spmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_verify_spmr </td>
          <td>(</td>
          <td class="paramtype">PGM_GNUC_UNUSED const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
