<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: packet_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/packet_test.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for packet_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="packet__test_8c__incl.png" border="0" usemap="#packet__test_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="packet__test_8c__dep__incl.png" border="0" usemap="#packet__test_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd14724493e8717334a32ae2adb961a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#abd14724493e8717334a32ae2adb961a0">IP_RDF</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:abd14724493e8717334a32ae2adb961a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2473f4a88d141d5298f92a4335b714a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#ae2473f4a88d141d5298f92a4335b714a">IP_DF</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ae2473f4a88d141d5298f92a4335b714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8afe1e04bb9bad791443556c3b2cd73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#ae8afe1e04bb9bad791443556c3b2cd73">IP_MF</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ae8afe1e04bb9bad791443556c3b2cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059798b16d1f615b5af8770175121ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#ad059798b16d1f615b5af8770175121ba">IP_OFFMASK</a>&#160;&#160;&#160;0x1fff</td></tr>
<tr class="separator:ad059798b16d1f615b5af8770175121ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcfd44bfd4917ece2b5cc246d4fab9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#afbcfd44bfd4917ece2b5cc246d4fab9f">PGM_MIN_SPM_SIZE</a>&#160;&#160;&#160;( sizeof(struct pgm_spm) )</td></tr>
<tr class="separator:afbcfd44bfd4917ece2b5cc246d4fab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14ac539c43444edada231db1af0dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#a2b14ac539c43444edada231db1af0dcb">PGM_MIN_POLL_SIZE</a>&#160;&#160;&#160;( sizeof(struct pgm_poll) )</td></tr>
<tr class="separator:a2b14ac539c43444edada231db1af0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed71f4b707088ff8ae1d279bee3f6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#a4ed71f4b707088ff8ae1d279bee3f6e0">PGM_MIN_NAK_SIZE</a>&#160;&#160;&#160;( sizeof(struct pgm_nak) )</td></tr>
<tr class="separator:a4ed71f4b707088ff8ae1d279bee3f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85a5b1bac0507a472ad814b69e5ea166"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#a85a5b1bac0507a472ad814b69e5ea166">pgm_print_packet</a> (const void *data, size_t len)</td></tr>
<tr class="separator:a85a5b1bac0507a472ad814b69e5ea166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eed536e2e00c9e2b7ed3fa83b57e77"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#aa4eed536e2e00c9e2b7ed3fa83b57e77">pgm_type_string</a> (uint8_t type)</td></tr>
<tr class="separator:aa4eed536e2e00c9e2b7ed3fa83b57e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212c311551734fd2cf17b9b151ffbab"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#a6212c311551734fd2cf17b9b151ffbab">pgm_udpport_string</a> (in_port_t port)</td></tr>
<tr class="separator:a6212c311551734fd2cf17b9b151ffbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e480d592748f3b74b602ea7420cb64"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#a90e480d592748f3b74b602ea7420cb64">pgm_gethostbyaddr</a> (const struct in_addr *ap)</td></tr>
<tr class="separator:a90e480d592748f3b74b602ea7420cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df766cdd7a9f6e05fa3b808d5067c9f"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet__test_8c.html#a4df766cdd7a9f6e05fa3b808d5067c9f">pgm_ipopt_print</a> (const void *ipopt, size_t length)</td></tr>
<tr class="separator:a4df766cdd7a9f6e05fa3b808d5067c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae2473f4a88d141d5298f92a4335b714a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2473f4a88d141d5298f92a4335b714a">&#9670;&nbsp;</a></span>IP_DF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_DF&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8afe1e04bb9bad791443556c3b2cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8afe1e04bb9bad791443556c3b2cd73">&#9670;&nbsp;</a></span>IP_MF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MF&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad059798b16d1f615b5af8770175121ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad059798b16d1f615b5af8770175121ba">&#9670;&nbsp;</a></span>IP_OFFMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_OFFMASK&#160;&#160;&#160;0x1fff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd14724493e8717334a32ae2adb961a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd14724493e8717334a32ae2adb961a0">&#9670;&nbsp;</a></span>IP_RDF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_RDF&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed71f4b707088ff8ae1d279bee3f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed71f4b707088ff8ae1d279bee3f6e0">&#9670;&nbsp;</a></span>PGM_MIN_NAK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_NAK_SIZE&#160;&#160;&#160;( sizeof(struct pgm_nak) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b14ac539c43444edada231db1af0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14ac539c43444edada231db1af0dcb">&#9670;&nbsp;</a></span>PGM_MIN_POLL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_POLL_SIZE&#160;&#160;&#160;( sizeof(struct pgm_poll) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcfd44bfd4917ece2b5cc246d4fab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcfd44bfd4917ece2b5cc246d4fab9f">&#9670;&nbsp;</a></span>PGM_MIN_SPM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_MIN_SPM_SIZE&#160;&#160;&#160;( sizeof(struct pgm_spm) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90e480d592748f3b74b602ea7420cb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e480d592748f3b74b602ea7420cb64">&#9670;&nbsp;</a></span>pgm_gethostbyaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL const char* pgm_gethostbyaddr </td>
          <td>(</td>
          <td class="paramtype">const struct in_addr *&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df766cdd7a9f6e05fa3b808d5067c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df766cdd7a9f6e05fa3b808d5067c9f">&#9670;&nbsp;</a></span>pgm_ipopt_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_ipopt_print </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ipopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a5b1bac0507a472ad814b69e5ea166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5b1bac0507a472ad814b69e5ea166">&#9670;&nbsp;</a></span>pgm_print_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_print_packet </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4eed536e2e00c9e2b7ed3fa83b57e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eed536e2e00c9e2b7ed3fa83b57e77">&#9670;&nbsp;</a></span>pgm_type_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL const char* pgm_type_string </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6212c311551734fd2cf17b9b151ffbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6212c311551734fd2cf17b9b151ffbab">&#9670;&nbsp;</a></span>pgm_udpport_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL const char* pgm_udpport_string </td>
          <td>(</td>
          <td class="paramtype">in_port_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
