<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: pgmMIB_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pgmMIB_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;net-snmp/net-snmp-config.h&gt;</code><br />
<code>#include &lt;net-snmp/net-snmp-includes.h&gt;</code><br />
<code>#include &lt;net-snmp/agent/net-snmp-agent-includes.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;impl/framework.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pgm_m_i_b_8c.html">pgmMIB.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pgmMIB_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="pgm_m_i_b__unittest_8c__incl.png" border="0" usemap="#pgm_m_i_b__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb5647aedabe3ecba3af073f32856b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#adb5647aedabe3ecba3af073f32856b75">pgm_sock_list_lock</a>&#160;&#160;&#160;mock_pgm_sock_list_lock</td></tr>
<tr class="separator:adb5647aedabe3ecba3af073f32856b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bf35c7cc769a4181b4eb42a97bb37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a334bf35c7cc769a4181b4eb42a97bb37">pgm_sock_list</a>&#160;&#160;&#160;mock_pgm_sock_list</td></tr>
<tr class="separator:a334bf35c7cc769a4181b4eb42a97bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fe44656ffe1a8005e8c1037cf1ec6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a07fe44656ffe1a8005e8c1037cf1ec6a">netsnmp_create_handler_registration</a>&#160;&#160;&#160;mock_netsnmp_create_handler_registration</td></tr>
<tr class="separator:a07fe44656ffe1a8005e8c1037cf1ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884e317fd8bbb0b7db612292db74412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#aa884e317fd8bbb0b7db612292db74412">netsnmp_handler_registration_free</a>&#160;&#160;&#160;mock_netsnmp_handler_registration_free</td></tr>
<tr class="separator:aa884e317fd8bbb0b7db612292db74412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d2a7fa4cc01862ad0c5baa9641152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#adf1d2a7fa4cc01862ad0c5baa9641152">netsnmp_table_helper_add_indexes</a>&#160;&#160;&#160;mock_netsnmp_table_helper_add_indexes</td></tr>
<tr class="separator:adf1d2a7fa4cc01862ad0c5baa9641152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17e2e7ee97cd023b2721dfe17b01164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#ae17e2e7ee97cd023b2721dfe17b01164">netsnmp_register_table_iterator</a>&#160;&#160;&#160;mock_netsnmp_register_table_iterator</td></tr>
<tr class="separator:ae17e2e7ee97cd023b2721dfe17b01164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59864760b018f014a0d1c48c5b69dde7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a59864760b018f014a0d1c48c5b69dde7">netsnmp_set_request_error</a>&#160;&#160;&#160;mock_netsnmp_set_request_error</td></tr>
<tr class="separator:a59864760b018f014a0d1c48c5b69dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d1a6b64d38a59730c27fa588ffabd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a8c9d1a6b64d38a59730c27fa588ffabd">netsnmp_extract_iterator_context</a>&#160;&#160;&#160;mock_netsnmp_extract_iterator_context</td></tr>
<tr class="separator:a8c9d1a6b64d38a59730c27fa588ffabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60a77814c1b53e855f8365bfdc5742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#afa60a77814c1b53e855f8365bfdc5742">netsnmp_extract_table_info</a>&#160;&#160;&#160;mock_netsnmp_extract_table_info</td></tr>
<tr class="separator:afa60a77814c1b53e855f8365bfdc5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e8a947c9421863942b9ce5e7adff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a0c0e8a947c9421863942b9ce5e7adff9">snmp_set_var_typed_value</a>&#160;&#160;&#160;mock_snmp_set_var_typed_value</td></tr>
<tr class="separator:a0c0e8a947c9421863942b9ce5e7adff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83afbea382cf9f67f8905bf50c87f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#aad83afbea382cf9f67f8905bf50c87f8">snmp_varlist_add_variable</a>&#160;&#160;&#160;mock_snmp_varlist_add_variable</td></tr>
<tr class="separator:aad83afbea382cf9f67f8905bf50c87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed662c11bb82b7bae30c8d81b4e75bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#aed662c11bb82b7bae30c8d81b4e75bb1">snmp_free_varbind</a>&#160;&#160;&#160;mock_snmp_free_varbind</td></tr>
<tr class="separator:aed662c11bb82b7bae30c8d81b4e75bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3e44b654a9df01e9d601966b49bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#aa0d3e44b654a9df01e9d601966b49bc7">snmp_free_var</a>&#160;&#160;&#160;mock_snmp_free_var</td></tr>
<tr class="separator:aa0d3e44b654a9df01e9d601966b49bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed20a5b7a61894f43ea31f6b867c47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a3ed20a5b7a61894f43ea31f6b867c47c">snmp_log</a>&#160;&#160;&#160;mock_snmp_log</td></tr>
<tr class="separator:a3ed20a5b7a61894f43ea31f6b867c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c054c322a91ad6ae4e5e3bfee0d169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#ab2c054c322a91ad6ae4e5e3bfee0d169">send_v2trap</a>&#160;&#160;&#160;mock_send_v2trap</td></tr>
<tr class="separator:ab2c054c322a91ad6ae4e5e3bfee0d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e7923b9339d8f3304eb8740144e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#acf2e7923b9339d8f3304eb8740144e44">PGMMIB_DEBUG</a></td></tr>
<tr class="separator:acf2e7923b9339d8f3304eb8740144e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a8e85ae3bee1e7d8bd7b010e93740695d">START_TEST</a> (test_init_pass_001)</td></tr>
<tr class="separator:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a07fe44656ffe1a8005e8c1037cf1ec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fe44656ffe1a8005e8c1037cf1ec6a">&#9670;&nbsp;</a></span>netsnmp_create_handler_registration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netsnmp_create_handler_registration&#160;&#160;&#160;mock_netsnmp_create_handler_registration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9d1a6b64d38a59730c27fa588ffabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9d1a6b64d38a59730c27fa588ffabd">&#9670;&nbsp;</a></span>netsnmp_extract_iterator_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netsnmp_extract_iterator_context&#160;&#160;&#160;mock_netsnmp_extract_iterator_context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa60a77814c1b53e855f8365bfdc5742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa60a77814c1b53e855f8365bfdc5742">&#9670;&nbsp;</a></span>netsnmp_extract_table_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netsnmp_extract_table_info&#160;&#160;&#160;mock_netsnmp_extract_table_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa884e317fd8bbb0b7db612292db74412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884e317fd8bbb0b7db612292db74412">&#9670;&nbsp;</a></span>netsnmp_handler_registration_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netsnmp_handler_registration_free&#160;&#160;&#160;mock_netsnmp_handler_registration_free</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17e2e7ee97cd023b2721dfe17b01164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17e2e7ee97cd023b2721dfe17b01164">&#9670;&nbsp;</a></span>netsnmp_register_table_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netsnmp_register_table_iterator&#160;&#160;&#160;mock_netsnmp_register_table_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59864760b018f014a0d1c48c5b69dde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59864760b018f014a0d1c48c5b69dde7">&#9670;&nbsp;</a></span>netsnmp_set_request_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netsnmp_set_request_error&#160;&#160;&#160;mock_netsnmp_set_request_error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1d2a7fa4cc01862ad0c5baa9641152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1d2a7fa4cc01862ad0c5baa9641152">&#9670;&nbsp;</a></span>netsnmp_table_helper_add_indexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netsnmp_table_helper_add_indexes&#160;&#160;&#160;mock_netsnmp_table_helper_add_indexes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334bf35c7cc769a4181b4eb42a97bb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334bf35c7cc769a4181b4eb42a97bb37">&#9670;&nbsp;</a></span>pgm_sock_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_sock_list&#160;&#160;&#160;mock_pgm_sock_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5647aedabe3ecba3af073f32856b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5647aedabe3ecba3af073f32856b75">&#9670;&nbsp;</a></span>pgm_sock_list_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_sock_list_lock&#160;&#160;&#160;mock_pgm_sock_list_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2e7923b9339d8f3304eb8740144e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2e7923b9339d8f3304eb8740144e44">&#9670;&nbsp;</a></span>PGMMIB_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGMMIB_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c054c322a91ad6ae4e5e3bfee0d169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c054c322a91ad6ae4e5e3bfee0d169">&#9670;&nbsp;</a></span>send_v2trap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define send_v2trap&#160;&#160;&#160;mock_send_v2trap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d3e44b654a9df01e9d601966b49bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d3e44b654a9df01e9d601966b49bc7">&#9670;&nbsp;</a></span>snmp_free_var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snmp_free_var&#160;&#160;&#160;mock_snmp_free_var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed662c11bb82b7bae30c8d81b4e75bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed662c11bb82b7bae30c8d81b4e75bb1">&#9670;&nbsp;</a></span>snmp_free_varbind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snmp_free_varbind&#160;&#160;&#160;mock_snmp_free_varbind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed20a5b7a61894f43ea31f6b867c47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed20a5b7a61894f43ea31f6b867c47c">&#9670;&nbsp;</a></span>snmp_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snmp_log&#160;&#160;&#160;mock_snmp_log</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0e8a947c9421863942b9ce5e7adff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0e8a947c9421863942b9ce5e7adff9">&#9670;&nbsp;</a></span>snmp_set_var_typed_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snmp_set_var_typed_value&#160;&#160;&#160;mock_snmp_set_var_typed_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad83afbea382cf9f67f8905bf50c87f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83afbea382cf9f67f8905bf50c87f8">&#9670;&nbsp;</a></span>snmp_varlist_add_variable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snmp_varlist_add_variable&#160;&#160;&#160;mock_snmp_varlist_add_variable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e85ae3bee1e7d8bd7b010e93740695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85ae3bee1e7d8bd7b010e93740695d">&#9670;&nbsp;</a></span>START_TEST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_init_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
