<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: pgmMIB.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pgmMIB.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;net-snmp/net-snmp-config.h&gt;</code><br />
<code>#include &lt;net-snmp/net-snmp-includes.h&gt;</code><br />
<code>#include &lt;net-snmp/agent/net-snmp-agent-includes.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/receiver.h&gt;</code><br />
<code>#include &lt;impl/socket.h&gt;</code><br />
<code>#include &quot;pgm/snmp.h&quot;</code><br />
<code>#include &quot;impl/pgmMIB.h&quot;</code><br />
<code>#include &quot;impl/pgmMIB_columns.h&quot;</code><br />
<code>#include &quot;impl/pgmMIB_enums.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pgmMIB.c:</div>
<div class="dyncontent">
<div class="center"><img src="pgm_m_i_b_8c__incl.png" border="0" usemap="#pgm_m_i_b_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pgm_m_i_b_8c__dep__incl.png" border="0" usemap="#pgm_m_i_b_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__snmp__data__context__t.html">pgm_snmp_data_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__snmp__context__t.html">pgm_snmp_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a30dd89031bc7eac878798249ac71fc07"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpgm__snmp__data__context__t.html">pgm_snmp_data_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a30dd89031bc7eac878798249ac71fc07">pgm_snmp_data_context_t</a></td></tr>
<tr class="separator:a30dd89031bc7eac878798249ac71fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc06ddbee73d2d4f4a38b8f45e46952"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpgm__snmp__context__t.html">pgm_snmp_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#aafc06ddbee73d2d4f4a38b8f45e46952">pgm_snmp_context_t</a></td></tr>
<tr class="separator:aafc06ddbee73d2d4f4a38b8f45e46952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cd500c7d9fda6c6eb296c85f46df26d"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a4cd500c7d9fda6c6eb296c85f46df26d">pgm_mib_init</a> (pgm_error_t **error)</td></tr>
<tr class="separator:a4cd500c7d9fda6c6eb296c85f46df26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4bb893667271ba5c0346fe95901ef"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#aeac4bb893667271ba5c0346fe95901ef">send_pgmStart_trap</a> (void)</td></tr>
<tr class="separator:aeac4bb893667271ba5c0346fe95901ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77954286cea9268c7ab37da28402ae12"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a77954286cea9268c7ab37da28402ae12">send_pgmStop_trap</a> (void)</td></tr>
<tr class="separator:a77954286cea9268c7ab37da28402ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3231f1b6a53a9b023c511d5b42e60f87"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a3231f1b6a53a9b023c511d5b42e60f87">send_pgmNewSourceTrap_trap</a> (void)</td></tr>
<tr class="separator:a3231f1b6a53a9b023c511d5b42e60f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94edc75d8e0bf5d771c9e04d67f246f6"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a94edc75d8e0bf5d771c9e04d67f246f6">send_pgmClosedSourceTrap_trap</a> (void)</td></tr>
<tr class="separator:a94edc75d8e0bf5d771c9e04d67f246f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752cbb9992a43514f31630f095e8c134"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a752cbb9992a43514f31630f095e8c134">send_pgmNewReceiverTrap_trap</a> (void)</td></tr>
<tr class="separator:a752cbb9992a43514f31630f095e8c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7303e11a07497c31f9ff59d514d75"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a54c7303e11a07497c31f9ff59d514d75">send_pgmClosedReceiverTrap_trap</a> (void)</td></tr>
<tr class="separator:a54c7303e11a07497c31f9ff59d514d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca1f3d16c4e540c73141e580d35fde8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#a5ca1f3d16c4e540c73141e580d35fde8">send_pgmNakFailuresTrap_trap</a> (void)</td></tr>
<tr class="separator:a5ca1f3d16c4e540c73141e580d35fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ea35bced5ee4196a66ba94eb53f21"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#ab19ea35bced5ee4196a66ba94eb53f21">send_pgmNewDlrSourceTrap_trap</a> (void)</td></tr>
<tr class="separator:ab19ea35bced5ee4196a66ba94eb53f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0548d951bf4ab97fba1a445f616cef"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm_m_i_b_8c.html#aff0548d951bf4ab97fba1a445f616cef">send_pgmClosedDlrSourceTrap_trap</a> (void)</td></tr>
<tr class="separator:aff0548d951bf4ab97fba1a445f616cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aafc06ddbee73d2d4f4a38b8f45e46952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc06ddbee73d2d4f4a38b8f45e46952">&#9670;&nbsp;</a></span>pgm_snmp_context_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpgm__snmp__context__t.html">pgm_snmp_context_t</a> <a class="el" href="structpgm__snmp__context__t.html">pgm_snmp_context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30dd89031bc7eac878798249ac71fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dd89031bc7eac878798249ac71fc07">&#9670;&nbsp;</a></span>pgm_snmp_data_context_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpgm__snmp__data__context__t.html">pgm_snmp_data_context_t</a> <a class="el" href="structpgm__snmp__data__context__t.html">pgm_snmp_data_context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4cd500c7d9fda6c6eb296c85f46df26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd500c7d9fda6c6eb296c85f46df26d">&#9670;&nbsp;</a></span>pgm_mib_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_mib_init </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0548d951bf4ab97fba1a445f616cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0548d951bf4ab97fba1a445f616cef">&#9670;&nbsp;</a></span>send_pgmClosedDlrSourceTrap_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmClosedDlrSourceTrap_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c7303e11a07497c31f9ff59d514d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c7303e11a07497c31f9ff59d514d75">&#9670;&nbsp;</a></span>send_pgmClosedReceiverTrap_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmClosedReceiverTrap_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94edc75d8e0bf5d771c9e04d67f246f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94edc75d8e0bf5d771c9e04d67f246f6">&#9670;&nbsp;</a></span>send_pgmClosedSourceTrap_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmClosedSourceTrap_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca1f3d16c4e540c73141e580d35fde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca1f3d16c4e540c73141e580d35fde8">&#9670;&nbsp;</a></span>send_pgmNakFailuresTrap_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmNakFailuresTrap_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab19ea35bced5ee4196a66ba94eb53f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ea35bced5ee4196a66ba94eb53f21">&#9670;&nbsp;</a></span>send_pgmNewDlrSourceTrap_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmNewDlrSourceTrap_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752cbb9992a43514f31630f095e8c134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752cbb9992a43514f31630f095e8c134">&#9670;&nbsp;</a></span>send_pgmNewReceiverTrap_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmNewReceiverTrap_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3231f1b6a53a9b023c511d5b42e60f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3231f1b6a53a9b023c511d5b42e60f87">&#9670;&nbsp;</a></span>send_pgmNewSourceTrap_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmNewSourceTrap_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac4bb893667271ba5c0346fe95901ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4bb893667271ba5c0346fe95901ef">&#9670;&nbsp;</a></span>send_pgmStart_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmStart_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77954286cea9268c7ab37da28402ae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77954286cea9268c7ab37da28402ae12">&#9670;&nbsp;</a></span>send_pgmStop_trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int send_pgmStop_trap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
