<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.c:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c__incl.png" border="0" usemap="#queue_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a283f57675eda882136ac22963ff2a682"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a283f57675eda882136ac22963ff2a682">pgm_queue_is_empty</a> (const pgm_queue_t *const queue)</td></tr>
<tr class="separator:a283f57675eda882136ac22963ff2a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8053a5d80445c27a8208561c2bc30"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a24e8053a5d80445c27a8208561c2bc30">pgm_queue_push_head_link</a> (pgm_queue_t *restrict queue, pgm_list_t *restrict head_link)</td></tr>
<tr class="separator:a24e8053a5d80445c27a8208561c2bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc21951324eaf72bb308f303d9aaddb1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#adc21951324eaf72bb308f303d9aaddb1">pgm_queue_pop_tail_link</a> (pgm_queue_t *queue)</td></tr>
<tr class="separator:adc21951324eaf72bb308f303d9aaddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd58baf8e72691a48a7395ff009e81"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a5ddd58baf8e72691a48a7395ff009e81">pgm_queue_peek_tail_link</a> (pgm_queue_t *queue)</td></tr>
<tr class="separator:a5ddd58baf8e72691a48a7395ff009e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea9e6450c25a560365d3f2f025281e"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#ad9ea9e6450c25a560365d3f2f025281e">pgm_queue_unlink</a> (pgm_queue_t *restrict queue, pgm_list_t *restrict target_link)</td></tr>
<tr class="separator:ad9ea9e6450c25a560365d3f2f025281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a283f57675eda882136ac22963ff2a682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283f57675eda882136ac22963ff2a682">&#9670;&nbsp;</a></span>pgm_queue_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_queue_is_empty </td>
          <td>(</td>
          <td class="paramtype">const pgm_queue_t *const&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddd58baf8e72691a48a7395ff009e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddd58baf8e72691a48a7395ff009e81">&#9670;&nbsp;</a></span>pgm_queue_peek_tail_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_list_t* pgm_queue_peek_tail_link </td>
          <td>(</td>
          <td class="paramtype">pgm_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc21951324eaf72bb308f303d9aaddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc21951324eaf72bb308f303d9aaddb1">&#9670;&nbsp;</a></span>pgm_queue_pop_tail_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_list_t* pgm_queue_pop_tail_link </td>
          <td>(</td>
          <td class="paramtype">pgm_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e8053a5d80445c27a8208561c2bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e8053a5d80445c27a8208561c2bc30">&#9670;&nbsp;</a></span>pgm_queue_push_head_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_queue_push_head_link </td>
          <td>(</td>
          <td class="paramtype">pgm_queue_t *restrict&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_list_t *restrict&#160;</td>
          <td class="paramname"><em>head_link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ea9e6450c25a560365d3f2f025281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ea9e6450c25a560365d3f2f025281e">&#9670;&nbsp;</a></span>pgm_queue_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_queue_unlink </td>
          <td>(</td>
          <td class="paramtype">pgm_queue_t *restrict&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_list_t *restrict&#160;</td>
          <td class="paramname"><em>target_link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
