<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: rand.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rand.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rand.c:</div>
<div class="dyncontent">
<div class="center"><img src="rand_8c__incl.png" border="0" usemap="#rand_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac21ac1051d612b66266c08c4475e2225"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#ac21ac1051d612b66266c08c4475e2225">pgm_rand_init</a> (void)</td></tr>
<tr class="separator:ac21ac1051d612b66266c08c4475e2225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b605b0f2a12f2d86e151c2cdb2e640"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a28b605b0f2a12f2d86e151c2cdb2e640">pgm_rand_shutdown</a> (void)</td></tr>
<tr class="separator:a28b605b0f2a12f2d86e151c2cdb2e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15bacc1544d967a2a14a2e13461e5c1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#aa15bacc1544d967a2a14a2e13461e5c1">pgm_rand_create</a> (pgm_rand_t *new_rand)</td></tr>
<tr class="separator:aa15bacc1544d967a2a14a2e13461e5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6cdd73739eddc85e5d38f48749814"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#accd6cdd73739eddc85e5d38f48749814">pgm_rand_int</a> (pgm_rand_t *r)</td></tr>
<tr class="separator:accd6cdd73739eddc85e5d38f48749814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f1b8c614752041c29926639f33005f"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a80f1b8c614752041c29926639f33005f">pgm_rand_int_range</a> (pgm_rand_t *r, int32_t begin, int32_t end)</td></tr>
<tr class="separator:a80f1b8c614752041c29926639f33005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6ee8b37053c489d4945a7c7160b784"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a2e6ee8b37053c489d4945a7c7160b784">pgm_random_int</a> (void)</td></tr>
<tr class="separator:a2e6ee8b37053c489d4945a7c7160b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693a5b15e014e8f1371c311e8a467696"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8c.html#a693a5b15e014e8f1371c311e8a467696">pgm_random_int_range</a> (int32_t begin, int32_t end)</td></tr>
<tr class="separator:a693a5b15e014e8f1371c311e8a467696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa15bacc1544d967a2a14a2e13461e5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15bacc1544d967a2a14a2e13461e5c1">&#9670;&nbsp;</a></span>pgm_rand_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rand_create </td>
          <td>(</td>
          <td class="paramtype">pgm_rand_t *&#160;</td>
          <td class="paramname"><em>new_rand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21ac1051d612b66266c08c4475e2225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ac1051d612b66266c08c4475e2225">&#9670;&nbsp;</a></span>pgm_rand_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rand_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd6cdd73739eddc85e5d38f48749814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd6cdd73739eddc85e5d38f48749814">&#9670;&nbsp;</a></span>pgm_rand_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL uint32_t pgm_rand_int </td>
          <td>(</td>
          <td class="paramtype">pgm_rand_t *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f1b8c614752041c29926639f33005f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f1b8c614752041c29926639f33005f">&#9670;&nbsp;</a></span>pgm_rand_int_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int32_t pgm_rand_int_range </td>
          <td>(</td>
          <td class="paramtype">pgm_rand_t *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b605b0f2a12f2d86e151c2cdb2e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b605b0f2a12f2d86e151c2cdb2e640">&#9670;&nbsp;</a></span>pgm_rand_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rand_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e6ee8b37053c489d4945a7c7160b784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6ee8b37053c489d4945a7c7160b784">&#9670;&nbsp;</a></span>pgm_random_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL uint32_t pgm_random_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a693a5b15e014e8f1371c311e8a467696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693a5b15e014e8f1371c311e8a467696">&#9670;&nbsp;</a></span>pgm_random_int_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int32_t pgm_random_int_range </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
