<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: rate_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rate_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rate_control.c:</div>
<div class="dyncontent">
<div class="center"><img src="rate__control_8c__incl.png" border="0" usemap="#rate__control_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rate__control_8c__dep__incl.png" border="0" usemap="#rate__control_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6f0792de2446ca9ec5e29564acfe171"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control_8c.html#ac6f0792de2446ca9ec5e29564acfe171">pgm_rate_create</a> (pgm_rate_t *bucket, const ssize_t rate_per_sec, const size_t iphdr_len, const uint16_t max_tpdu)</td></tr>
<tr class="separator:ac6f0792de2446ca9ec5e29564acfe171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc80db9d783d6cf350cc9799ece68ba"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control_8c.html#a1dc80db9d783d6cf350cc9799ece68ba">pgm_rate_destroy</a> (pgm_rate_t *bucket)</td></tr>
<tr class="separator:a1dc80db9d783d6cf350cc9799ece68ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37396f5fbab9bb674a99dd3616d02f8d"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control_8c.html#a37396f5fbab9bb674a99dd3616d02f8d">pgm_rate_check2</a> (pgm_rate_t *major_bucket, pgm_rate_t *minor_bucket, const size_t data_size, const bool is_nonblocking)</td></tr>
<tr class="separator:a37396f5fbab9bb674a99dd3616d02f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a7a1904cc2c2abd8c2389616276202"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control_8c.html#ae9a7a1904cc2c2abd8c2389616276202">pgm_rate_check</a> (pgm_rate_t *bucket, const size_t data_size, const bool is_nonblocking)</td></tr>
<tr class="separator:ae9a7a1904cc2c2abd8c2389616276202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaaf8f7277475c1676b5ce2ae82c380"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control_8c.html#a5eaaf8f7277475c1676b5ce2ae82c380">pgm_rate_remaining2</a> (pgm_rate_t *major_bucket, pgm_rate_t *minor_bucket, const size_t n)</td></tr>
<tr class="separator:a5eaaf8f7277475c1676b5ce2ae82c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4809938268b05a851fb52291df477"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control_8c.html#a40e4809938268b05a851fb52291df477">pgm_rate_remaining</a> (pgm_rate_t *bucket, const size_t n)</td></tr>
<tr class="separator:a40e4809938268b05a851fb52291df477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9a7a1904cc2c2abd8c2389616276202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a7a1904cc2c2abd8c2389616276202">&#9670;&nbsp;</a></span>pgm_rate_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_rate_check </td>
          <td>(</td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_nonblocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37396f5fbab9bb674a99dd3616d02f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37396f5fbab9bb674a99dd3616d02f8d">&#9670;&nbsp;</a></span>pgm_rate_check2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_rate_check2 </td>
          <td>(</td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>major_bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>minor_bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_nonblocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f0792de2446ca9ec5e29564acfe171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f0792de2446ca9ec5e29564acfe171">&#9670;&nbsp;</a></span>pgm_rate_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rate_create </td>
          <td>(</td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ssize_t&#160;</td>
          <td class="paramname"><em>rate_per_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>iphdr_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>max_tpdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc80db9d783d6cf350cc9799ece68ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc80db9d783d6cf350cc9799ece68ba">&#9670;&nbsp;</a></span>pgm_rate_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rate_destroy </td>
          <td>(</td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>bucket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e4809938268b05a851fb52291df477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e4809938268b05a851fb52291df477">&#9670;&nbsp;</a></span>pgm_rate_remaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_time_t pgm_rate_remaining </td>
          <td>(</td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eaaf8f7277475c1676b5ce2ae82c380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaaf8f7277475c1676b5ce2ae82c380">&#9670;&nbsp;</a></span>pgm_rate_remaining2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_time_t pgm_rate_remaining2 </td>
          <td>(</td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>major_bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_rate_t *&#160;</td>
          <td class="paramname"><em>minor_bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
