<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: rate_control_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rate_control_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rate__control_8c.html">rate_control.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rate_control_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="rate__control__unittest_8c__incl.png" border="0" usemap="#rate__control__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacbb9e1f38be71e22df1584a37c56693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#aacbb9e1f38be71e22df1584a37c56693">__STDC_FORMAT_MACROS</a></td></tr>
<tr class="separator:aacbb9e1f38be71e22df1584a37c56693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df9735cc72e5d87672779baa1b0d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#ac4df9735cc72e5d87672779baa1b0d54">pgm_time_now</a>&#160;&#160;&#160;mock_pgm_time_now</td></tr>
<tr class="separator:ac4df9735cc72e5d87672779baa1b0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c328471eda1fb1b857a0f3531cae2fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a5c328471eda1fb1b857a0f3531cae2fa">pgm_time_update_now</a>&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">mock_pgm_time_update_now</a></td></tr>
<tr class="separator:a5c328471eda1fb1b857a0f3531cae2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7f9425f7e7d1afd45558b9f0848e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a2ae7f9425f7e7d1afd45558b9f0848e6">RATE_CONTROL_DEBUG</a></td></tr>
<tr class="separator:a2ae7f9425f7e7d1afd45558b9f0848e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb12578ff24e5619885cb7f57975d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a0bfb12578ff24e5619885cb7f57975d4">START_TEST</a> (test_create_pass_001)</td></tr>
<tr class="separator:a0bfb12578ff24e5619885cb7f57975d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a15b83fdfa67e0b8f66f30aba17461dac">START_TEST</a> (test_create_fail_001)</td></tr>
<tr class="separator:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db79708fcfaaa559516e80d9b257ad1"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a8db79708fcfaaa559516e80d9b257ad1">START_TEST</a> (test_destroy_pass_001)</td></tr>
<tr class="separator:a8db79708fcfaaa559516e80d9b257ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a69f2e081616a020edde2f425414dd"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a52a69f2e081616a020edde2f425414dd">START_TEST</a> (test_destroy_fail_001)</td></tr>
<tr class="separator:a52a69f2e081616a020edde2f425414dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc719f595a676cbeeb8cd7d485768ae"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a4cc719f595a676cbeeb8cd7d485768ae">START_TEST</a> (test_check_pass_001)</td></tr>
<tr class="separator:a4cc719f595a676cbeeb8cd7d485768ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1231f0cb35a0b51e881aa18b87339946"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a1231f0cb35a0b51e881aa18b87339946">START_TEST</a> (test_check_fail_001)</td></tr>
<tr class="separator:a1231f0cb35a0b51e881aa18b87339946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff65011cdccaea04c5e7e51a0dfdf0"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a10ff65011cdccaea04c5e7e51a0dfdf0">START_TEST</a> (test_check_pass_002)</td></tr>
<tr class="separator:a10ff65011cdccaea04c5e7e51a0dfdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31addeb0551fd077300a55a56b13fd"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a1c31addeb0551fd077300a55a56b13fd">START_TEST</a> (test_check_pass_003)</td></tr>
<tr class="separator:a1c31addeb0551fd077300a55a56b13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7decb4db441ecff1c16f6045e8bbd"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a24c7decb4db441ecff1c16f6045e8bbd">START_TEST</a> (test_check2_pass_001)</td></tr>
<tr class="separator:a24c7decb4db441ecff1c16f6045e8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec9878bb31cea48062e42b057798dee"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a5ec9878bb31cea48062e42b057798dee">START_TEST</a> (test_check2_fail_001)</td></tr>
<tr class="separator:a5ec9878bb31cea48062e42b057798dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ffe3a209e5201b7700d11271c1d315"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a66ffe3a209e5201b7700d11271c1d315">START_TEST</a> (test_check2_pass_002)</td></tr>
<tr class="separator:a66ffe3a209e5201b7700d11271c1d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945718440badc3bfa0cf46fd1c13fb35"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a945718440badc3bfa0cf46fd1c13fb35">START_TEST</a> (test_check2_pass_003)</td></tr>
<tr class="separator:a945718440badc3bfa0cf46fd1c13fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50a59095096b9e0850ad01361ad5e4ea"><td class="memItemLeft" align="right" valign="top">pgm_time_update_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate__control__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">mock_pgm_time_update_now</a> = _mock_pgm_time_update_now</td></tr>
<tr class="separator:a50a59095096b9e0850ad01361ad5e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aacbb9e1f38be71e22df1584a37c56693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb9e1f38be71e22df1584a37c56693">&#9670;&nbsp;</a></span>__STDC_FORMAT_MACROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STDC_FORMAT_MACROS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4df9735cc72e5d87672779baa1b0d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df9735cc72e5d87672779baa1b0d54">&#9670;&nbsp;</a></span>pgm_time_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_time_now&#160;&#160;&#160;mock_pgm_time_now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c328471eda1fb1b857a0f3531cae2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c328471eda1fb1b857a0f3531cae2fa">&#9670;&nbsp;</a></span>pgm_time_update_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_time_update_now&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">mock_pgm_time_update_now</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae7f9425f7e7d1afd45558b9f0848e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae7f9425f7e7d1afd45558b9f0848e6">&#9670;&nbsp;</a></span>RATE_CONTROL_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RATE_CONTROL_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfb12578ff24e5619885cb7f57975d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb12578ff24e5619885cb7f57975d4">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b83fdfa67e0b8f66f30aba17461dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b83fdfa67e0b8f66f30aba17461dac">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db79708fcfaaa559516e80d9b257ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db79708fcfaaa559516e80d9b257ad1">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_destroy_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a69f2e081616a020edde2f425414dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a69f2e081616a020edde2f425414dd">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_destroy_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc719f595a676cbeeb8cd7d485768ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc719f595a676cbeeb8cd7d485768ae">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1231f0cb35a0b51e881aa18b87339946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1231f0cb35a0b51e881aa18b87339946">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ff65011cdccaea04c5e7e51a0dfdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ff65011cdccaea04c5e7e51a0dfdf0">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c31addeb0551fd077300a55a56b13fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c31addeb0551fd077300a55a56b13fd">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c7decb4db441ecff1c16f6045e8bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c7decb4db441ecff1c16f6045e8bbd">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check2_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec9878bb31cea48062e42b057798dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec9878bb31cea48062e42b057798dee">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check2_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ffe3a209e5201b7700d11271c1d315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ffe3a209e5201b7700d11271c1d315">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check2_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major-only </p>

</div>
</div>
<a id="a945718440badc3bfa0cf46fd1c13fb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945718440badc3bfa0cf46fd1c13fb35">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check2_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major-only</p>
<p>minor-only</p>
<p>major with large minor</p>
<p>minor with large major</p>
<p>major and minor </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a50a59095096b9e0850ad01361ad5e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a59095096b9e0850ad01361ad5e4ea">&#9670;&nbsp;</a></span>mock_pgm_time_update_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_time_update_func mock_pgm_time_update_now = _mock_pgm_time_update_now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
