<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: receiver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">receiver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/receiver.h&gt;</code><br />
<code>#include &lt;impl/sqn_list.h&gt;</code><br />
<code>#include &lt;impl/timer.h&gt;</code><br />
<code>#include &lt;impl/packet_parse.h&gt;</code><br />
<code>#include &lt;impl/net.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for receiver.c:</div>
<div class="dyncontent">
<div class="center"><img src="receiver_8c__incl.png" border="0" usemap="#receiver_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="receiver_8c__dep__incl.png" border="0" usemap="#receiver_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a46a6b1c6e3af2e91f938dc586a8e85be">PGM_DISABLE_ASSERT</a></td></tr>
<tr class="separator:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81753734e4f8f964bc7fb6808524f33b"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a81753734e4f8f964bc7fb6808524f33b">pgm_peer_unref</a> (pgm_peer_t *peer)</td></tr>
<tr class="separator:a81753734e4f8f964bc7fb6808524f33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783b0322a897782eaac06da5c6623b7"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_peer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a0783b0322a897782eaac06da5c6623b7">pgm_new_peer</a> (pgm_sock_t *const restrict sock, const pgm_tsi_t *const restrict tsi, const struct sockaddr *const restrict src_addr, const socklen_t src_addrlen, const struct sockaddr *const restrict dst_addr, const socklen_t dst_addrlen, const pgm_time_t now)</td></tr>
<tr class="separator:a0783b0322a897782eaac06da5c6623b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359ae643b82c764d8a04793e90c2355c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a359ae643b82c764d8a04793e90c2355c">pgm_flush_peers_pending</a> (pgm_sock_t *const restrict sock, struct pgm_msgv_t **restrict pmsg, const struct pgm_msgv_t *const msg_end, size_t *const restrict bytes_read, unsigned *const restrict data_read)</td></tr>
<tr class="separator:a359ae643b82c764d8a04793e90c2355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e92417cf2fa3139b78eabad33b8a69c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a4e92417cf2fa3139b78eabad33b8a69c">pgm_peer_has_pending</a> (pgm_peer_t *const peer)</td></tr>
<tr class="separator:a4e92417cf2fa3139b78eabad33b8a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9daa58993a1a9ec6bfdfd42b22532f"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a9d9daa58993a1a9ec6bfdfd42b22532f">pgm_peer_set_pending</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict peer)</td></tr>
<tr class="separator:a9d9daa58993a1a9ec6bfdfd42b22532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae917d91cd8f6d372269fee857d73db93"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#ae917d91cd8f6d372269fee857d73db93">pgm_set_reset_error</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict source, struct pgm_msgv_t *const restrict msgv)</td></tr>
<tr class="separator:ae917d91cd8f6d372269fee857d73db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7258f713dbf8e307b070b0f7bdce51a"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#ab7258f713dbf8e307b070b0f7bdce51a">pgm_on_spm</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict source, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:ab7258f713dbf8e307b070b0f7bdce51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3ebf764ecd31496bafdcc055a24be"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a35b3ebf764ecd31496bafdcc055a24be">pgm_on_peer_nak</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict peer, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:a35b3ebf764ecd31496bafdcc055a24be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a30e5a368cdfc4f84eac995bb23c4"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a4f0a30e5a368cdfc4f84eac995bb23c4">pgm_on_ncf</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict source, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:a4f0a30e5a368cdfc4f84eac995bb23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d28b0c356c30826815d117145051c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#aed2d28b0c356c30826815d117145051c">pgm_check_peer_state</a> (pgm_sock_t *const sock, const pgm_time_t now)</td></tr>
<tr class="separator:aed2d28b0c356c30826815d117145051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece8c9187298fcc7cb7272fdd47aeba9"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#aece8c9187298fcc7cb7272fdd47aeba9">pgm_min_receiver_expiry</a> (pgm_sock_t *sock, pgm_time_t expiration)</td></tr>
<tr class="separator:aece8c9187298fcc7cb7272fdd47aeba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738b882ea1682a78dbffb4292bd0f82"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a1738b882ea1682a78dbffb4292bd0f82">pgm_on_data</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict source, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:a1738b882ea1682a78dbffb4292bd0f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aead29e67d3c3124a987113c4a44286"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="receiver_8c.html#a2aead29e67d3c3124a987113c4a44286">pgm_on_poll</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict source, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:a2aead29e67d3c3124a987113c4a44286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a46a6b1c6e3af2e91f938dc586a8e85be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6b1c6e3af2e91f938dc586a8e85be">&#9670;&nbsp;</a></span>PGM_DISABLE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_DISABLE_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed2d28b0c356c30826815d117145051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2d28b0c356c30826815d117145051c">&#9670;&nbsp;</a></span>pgm_check_peer_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_check_peer_state </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>now</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359ae643b82c764d8a04793e90c2355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359ae643b82c764d8a04793e90c2355c">&#9670;&nbsp;</a></span>pgm_flush_peers_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_flush_peers_pending </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_msgv_t **restrict&#160;</td>
          <td class="paramname"><em>pmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pgm_msgv_t *const&#160;</td>
          <td class="paramname"><em>msg_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const restrict&#160;</td>
          <td class="paramname"><em>bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *const restrict&#160;</td>
          <td class="paramname"><em>data_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece8c9187298fcc7cb7272fdd47aeba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece8c9187298fcc7cb7272fdd47aeba9">&#9670;&nbsp;</a></span>pgm_min_receiver_expiry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_time_t pgm_min_receiver_expiry </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_time_t&#160;</td>
          <td class="paramname"><em>expiration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0783b0322a897782eaac06da5c6623b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0783b0322a897782eaac06da5c6623b7">&#9670;&nbsp;</a></span>pgm_new_peer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_peer_t* pgm_new_peer </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_tsi_t *const restrict&#160;</td>
          <td class="paramname"><em>tsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *const restrict&#160;</td>
          <td class="paramname"><em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>src_addrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *const restrict&#160;</td>
          <td class="paramname"><em>dst_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>dst_addrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>now</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1738b882ea1682a78dbffb4292bd0f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738b882ea1682a78dbffb4292bd0f82">&#9670;&nbsp;</a></span>pgm_on_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_data </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0a30e5a368cdfc4f84eac995bb23c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a30e5a368cdfc4f84eac995bb23c4">&#9670;&nbsp;</a></span>pgm_on_ncf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_ncf </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b3ebf764ecd31496bafdcc055a24be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b3ebf764ecd31496bafdcc055a24be">&#9670;&nbsp;</a></span>pgm_on_peer_nak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_peer_nak </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aead29e67d3c3124a987113c4a44286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aead29e67d3c3124a987113c4a44286">&#9670;&nbsp;</a></span>pgm_on_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_poll </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7258f713dbf8e307b070b0f7bdce51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7258f713dbf8e307b070b0f7bdce51a">&#9670;&nbsp;</a></span>pgm_on_spm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_spm </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e92417cf2fa3139b78eabad33b8a69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e92417cf2fa3139b78eabad33b8a69c">&#9670;&nbsp;</a></span>pgm_peer_has_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_peer_has_pending </td>
          <td>(</td>
          <td class="paramtype">pgm_peer_t *const&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9daa58993a1a9ec6bfdfd42b22532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9daa58993a1a9ec6bfdfd42b22532f">&#9670;&nbsp;</a></span>pgm_peer_set_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_peer_set_pending </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81753734e4f8f964bc7fb6808524f33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81753734e4f8f964bc7fb6808524f33b">&#9670;&nbsp;</a></span>pgm_peer_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_peer_unref </td>
          <td>(</td>
          <td class="paramtype">pgm_peer_t *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae917d91cd8f6d372269fee857d73db93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae917d91cd8f6d372269fee857d73db93">&#9670;&nbsp;</a></span>pgm_set_reset_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_set_reset_error </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_msgv_t *const restrict&#160;</td>
          <td class="paramname"><em>msgv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
