<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: recv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">recv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/source.h&gt;</code><br />
<code>#include &lt;impl/packet_parse.h&gt;</code><br />
<code>#include &lt;impl/timer.h&gt;</code><br />
<code>#include &lt;impl/engine.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for recv.c:</div>
<div class="dyncontent">
<div class="center"><img src="recv_8c__incl.png" border="0" usemap="#recv_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="recv_8c__dep__incl.png" border="0" usemap="#recv_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a46a6b1c6e3af2e91f938dc586a8e85be">PGM_DISABLE_ASSERT</a></td></tr>
<tr class="separator:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8a7489765251c1d47414c7f10e92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#ad2d8a7489765251c1d47414c7f10e92d">PGM_CMSG_FIRSTHDR</a>(msg)&#160;&#160;&#160;CMSG_FIRSTHDR(msg)</td></tr>
<tr class="separator:ad2d8a7489765251c1d47414c7f10e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c2e47e085657c3c4d3437a50e60df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a495c2e47e085657c3c4d3437a50e60df">PGM_CMSG_NXTHDR</a>(msg,  cmsg)&#160;&#160;&#160;CMSG_NXTHDR(msg, cmsg)</td></tr>
<tr class="separator:a495c2e47e085657c3c4d3437a50e60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad460c3a334f64eb0ec2e9953f37a726f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#ad460c3a334f64eb0ec2e9953f37a726f">PGM_CMSG_DATA</a>(cmsg)&#160;&#160;&#160;CMSG_DATA(cmsg)</td></tr>
<tr class="separator:ad460c3a334f64eb0ec2e9953f37a726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de5834ae96d3f62d379b3b4980ec3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a82de5834ae96d3f62d379b3b4980ec3c">PGM_CMSG_SPACE</a>(len)&#160;&#160;&#160;CMSG_SPACE(len)</td></tr>
<tr class="separator:a82de5834ae96d3f62d379b3b4980ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874353e9f07bcb0d1dcb2437f4b11d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a874353e9f07bcb0d1dcb2437f4b11d2a">PGM_CMSG_LEN</a>(len)&#160;&#160;&#160;CMSG_LEN(len)</td></tr>
<tr class="separator:a874353e9f07bcb0d1dcb2437f4b11d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abee2d94d74b89d88c7877b347b957f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a5abee2d94d74b89d88c7877b347b957f">pgm_cmsghdr</a>&#160;&#160;&#160;cmsghdr</td></tr>
<tr class="separator:a5abee2d94d74b89d88c7877b347b957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55da652c0213ef2b9d0eab99706d171b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a55da652c0213ef2b9d0eab99706d171b">pgm_recvmsgv</a> (pgm_sock_t *const restrict sock, struct pgm_msgv_t *const restrict msg_start, const size_t msg_len, const int flags, size_t *restrict _bytes_read, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a55da652c0213ef2b9d0eab99706d171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca9bef3142df1a318913dcb9157673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#aa9ca9bef3142df1a318913dcb9157673">pgm_recvmsg</a> (pgm_sock_t *const restrict sock, struct pgm_msgv_t *const restrict msgv, const int flags, size_t *restrict bytes_read, pgm_error_t **restrict error)</td></tr>
<tr class="separator:aa9ca9bef3142df1a318913dcb9157673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1f3afe529bf5acec474c1dfb13c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#a31b1f3afe529bf5acec474c1dfb13c8c">pgm_recvfrom</a> (pgm_sock_t *const restrict sock, void *restrict buf, const size_t buflen, const int flags, size_t *restrict _bytes_read, struct pgm_sockaddr_t *restrict from, socklen_t *restrict fromlen, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a31b1f3afe529bf5acec474c1dfb13c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba94c9f49abe2e4936021f480a64e2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recv_8c.html#aaba94c9f49abe2e4936021f480a64e2a">pgm_recv</a> (pgm_sock_t *const restrict sock, void *restrict buf, const size_t buflen, const int flags, size_t *const restrict bytes_read, pgm_error_t **restrict error)</td></tr>
<tr class="separator:aaba94c9f49abe2e4936021f480a64e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad460c3a334f64eb0ec2e9953f37a726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad460c3a334f64eb0ec2e9953f37a726f">&#9670;&nbsp;</a></span>PGM_CMSG_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_CMSG_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmsg</td><td>)</td>
          <td>&#160;&#160;&#160;CMSG_DATA(cmsg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d8a7489765251c1d47414c7f10e92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d8a7489765251c1d47414c7f10e92d">&#9670;&nbsp;</a></span>PGM_CMSG_FIRSTHDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_CMSG_FIRSTHDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;CMSG_FIRSTHDR(msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874353e9f07bcb0d1dcb2437f4b11d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874353e9f07bcb0d1dcb2437f4b11d2a">&#9670;&nbsp;</a></span>PGM_CMSG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_CMSG_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td>&#160;&#160;&#160;CMSG_LEN(len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a495c2e47e085657c3c4d3437a50e60df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495c2e47e085657c3c4d3437a50e60df">&#9670;&nbsp;</a></span>PGM_CMSG_NXTHDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_CMSG_NXTHDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmsg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CMSG_NXTHDR(msg, cmsg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82de5834ae96d3f62d379b3b4980ec3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82de5834ae96d3f62d379b3b4980ec3c">&#9670;&nbsp;</a></span>PGM_CMSG_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_CMSG_SPACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td>&#160;&#160;&#160;CMSG_SPACE(len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abee2d94d74b89d88c7877b347b957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abee2d94d74b89d88c7877b347b957f">&#9670;&nbsp;</a></span>pgm_cmsghdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_cmsghdr&#160;&#160;&#160;cmsghdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a6b1c6e3af2e91f938dc586a8e85be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6b1c6e3af2e91f938dc586a8e85be">&#9670;&nbsp;</a></span>PGM_DISABLE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_DISABLE_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaba94c9f49abe2e4936021f480a64e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba94c9f49abe2e4936021f480a64e2a">&#9670;&nbsp;</a></span>pgm_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_recv </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const restrict&#160;</td>
          <td class="paramname"><em>bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b1f3afe529bf5acec474c1dfb13c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b1f3afe529bf5acec474c1dfb13c8c">&#9670;&nbsp;</a></span>pgm_recvfrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_recvfrom </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *restrict&#160;</td>
          <td class="paramname"><em>_bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sockaddr_t *restrict&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *restrict&#160;</td>
          <td class="paramname"><em>fromlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ca9bef3142df1a318913dcb9157673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ca9bef3142df1a318913dcb9157673">&#9670;&nbsp;</a></span>pgm_recvmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_recvmsg </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_msgv_t *const restrict&#160;</td>
          <td class="paramname"><em>msgv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *restrict&#160;</td>
          <td class="paramname"><em>bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55da652c0213ef2b9d0eab99706d171b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55da652c0213ef2b9d0eab99706d171b">&#9670;&nbsp;</a></span>pgm_recvmsgv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_recvmsgv </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_msgv_t *const restrict&#160;</td>
          <td class="paramname"><em>msg_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>msg_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *restrict&#160;</td>
          <td class="paramname"><em>_bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
