<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: reed_solomon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reed_solomon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reed_solomon.c:</div>
<div class="dyncontent">
<div class="center"><img src="reed__solomon_8c__incl.png" border="0" usemap="#reed__solomon_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reed__solomon_8c__dep__incl.png" border="0" usemap="#reed__solomon_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac9153aee4bdb92701df902e06a74eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8c.html#aac9153aee4bdb92701df902e06a74eb3">SWAP</a>(a,  b)&#160;&#160;&#160;do { const pgm_gf8_t _t = (b); (b) = (a); (a) = _t; } while (0)</td></tr>
<tr class="separator:aac9153aee4bdb92701df902e06a74eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89192be5ba4db5de344b3708bcde15a1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8c.html#a89192be5ba4db5de344b3708bcde15a1">pgm_rs_create</a> (pgm_rs_t *rs, const uint8_t n, const uint8_t k)</td></tr>
<tr class="separator:a89192be5ba4db5de344b3708bcde15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d214fd17afaa5f418ff0dda9af94d72"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8c.html#a0d214fd17afaa5f418ff0dda9af94d72">pgm_rs_destroy</a> (pgm_rs_t *rs)</td></tr>
<tr class="separator:a0d214fd17afaa5f418ff0dda9af94d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1ff5d02364959d875f6fb5c37ec3c1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8c.html#a1c1ff5d02364959d875f6fb5c37ec3c1">pgm_rs_encode</a> (pgm_rs_t *restrict rs, const pgm_gf8_t **restrict src, const uint8_t offset, pgm_gf8_t *restrict dst, const uint16_t len)</td></tr>
<tr class="separator:a1c1ff5d02364959d875f6fb5c37ec3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38ca76a748f5c579cb0755dc23eca99"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8c.html#ac38ca76a748f5c579cb0755dc23eca99">pgm_rs_decode_parity_inline</a> (pgm_rs_t *restrict rs, pgm_gf8_t **restrict block, const uint8_t *restrict offsets, const uint16_t len)</td></tr>
<tr class="separator:ac38ca76a748f5c579cb0755dc23eca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e3ee23976779192c706fba1e558d3"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon_8c.html#a9e1e3ee23976779192c706fba1e558d3">pgm_rs_decode_parity_appended</a> (pgm_rs_t *restrict rs, pgm_gf8_t **restrict block, const uint8_t *restrict offsets, const uint16_t len)</td></tr>
<tr class="separator:a9e1e3ee23976779192c706fba1e558d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aac9153aee4bdb92701df902e06a74eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9153aee4bdb92701df902e06a74eb3">&#9670;&nbsp;</a></span>SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { const pgm_gf8_t _t = (b); (b) = (a); (a) = _t; } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a89192be5ba4db5de344b3708bcde15a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89192be5ba4db5de344b3708bcde15a1">&#9670;&nbsp;</a></span>pgm_rs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rs_create </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1e3ee23976779192c706fba1e558d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1e3ee23976779192c706fba1e558d3">&#9670;&nbsp;</a></span>pgm_rs_decode_parity_appended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rs_decode_parity_appended </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *restrict&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_gf8_t **restrict&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *restrict&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38ca76a748f5c579cb0755dc23eca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38ca76a748f5c579cb0755dc23eca99">&#9670;&nbsp;</a></span>pgm_rs_decode_parity_inline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rs_decode_parity_inline </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *restrict&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_gf8_t **restrict&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *restrict&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d214fd17afaa5f418ff0dda9af94d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d214fd17afaa5f418ff0dda9af94d72">&#9670;&nbsp;</a></span>pgm_rs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rs_destroy </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1ff5d02364959d875f6fb5c37ec3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1ff5d02364959d875f6fb5c37ec3c1">&#9670;&nbsp;</a></span>pgm_rs_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rs_encode </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *restrict&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_gf8_t **restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_gf8_t *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
