<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: reed_solomon_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reed_solomon_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="reed__solomon_8c.html">reed_solomon.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reed_solomon_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="reed__solomon__unittest_8c__incl.png" border="0" usemap="#reed__solomon__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab46190d34678c15128f2ec3abd625087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#ab46190d34678c15128f2ec3abd625087">REED_SOLOMON_DEBUG</a></td></tr>
<tr class="separator:ab46190d34678c15128f2ec3abd625087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb12578ff24e5619885cb7f57975d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a0bfb12578ff24e5619885cb7f57975d4">START_TEST</a> (test_create_pass_001)</td></tr>
<tr class="separator:a0bfb12578ff24e5619885cb7f57975d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a15b83fdfa67e0b8f66f30aba17461dac">START_TEST</a> (test_create_fail_001)</td></tr>
<tr class="separator:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db79708fcfaaa559516e80d9b257ad1"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a8db79708fcfaaa559516e80d9b257ad1">START_TEST</a> (test_destroy_pass_001)</td></tr>
<tr class="separator:a8db79708fcfaaa559516e80d9b257ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a69f2e081616a020edde2f425414dd"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a52a69f2e081616a020edde2f425414dd">START_TEST</a> (test_destroy_fail_001)</td></tr>
<tr class="separator:a52a69f2e081616a020edde2f425414dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ab9f72705e14f3fd37d746fa97408"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#ab80ab9f72705e14f3fd37d746fa97408">START_TEST</a> (test_encode_pass_001)</td></tr>
<tr class="separator:ab80ab9f72705e14f3fd37d746fa97408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dcf938428dc0ef420d47f436e4de59"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a12dcf938428dc0ef420d47f436e4de59">START_TEST</a> (test_encode_fail_001)</td></tr>
<tr class="separator:a12dcf938428dc0ef420d47f436e4de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73788d9a05c272332c50ec953a6c21"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a9f73788d9a05c272332c50ec953a6c21">START_TEST</a> (test_decode_parity_inline_pass_001)</td></tr>
<tr class="separator:a9f73788d9a05c272332c50ec953a6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b1bd393b5a5bfdb6f73c8735abc508"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#ad3b1bd393b5a5bfdb6f73c8735abc508">START_TEST</a> (test_decode_parity_inline_fail_001)</td></tr>
<tr class="separator:ad3b1bd393b5a5bfdb6f73c8735abc508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3c4aa67c19254338b2e7a1f26f85c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#adae3c4aa67c19254338b2e7a1f26f85c">START_TEST</a> (test_decode_parity_appended_pass_001)</td></tr>
<tr class="separator:adae3c4aa67c19254338b2e7a1f26f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fb87292783f306a237c9fc996e5eeb"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a77fb87292783f306a237c9fc996e5eeb">START_TEST</a> (test_decode_parity_appended_fail_001)</td></tr>
<tr class="separator:a77fb87292783f306a237c9fc996e5eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reed__solomon__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab46190d34678c15128f2ec3abd625087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46190d34678c15128f2ec3abd625087">&#9670;&nbsp;</a></span>REED_SOLOMON_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REED_SOLOMON_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfb12578ff24e5619885cb7f57975d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb12578ff24e5619885cb7f57975d4">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b83fdfa67e0b8f66f30aba17461dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b83fdfa67e0b8f66f30aba17461dac">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db79708fcfaaa559516e80d9b257ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db79708fcfaaa559516e80d9b257ad1">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_destroy_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a69f2e081616a020edde2f425414dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a69f2e081616a020edde2f425414dd">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_destroy_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80ab9f72705e14f3fd37d746fa97408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80ab9f72705e14f3fd37d746fa97408">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_encode_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dcf938428dc0ef420d47f436e4de59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dcf938428dc0ef420d47f436e4de59">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_encode_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f73788d9a05c272332c50ec953a6c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f73788d9a05c272332c50ec953a6c21">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_decode_parity_inline_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b1bd393b5a5bfdb6f73c8735abc508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b1bd393b5a5bfdb6f73c8735abc508">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_decode_parity_inline_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae3c4aa67c19254338b2e7a1f26f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae3c4aa67c19254338b2e7a1f26f85c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_decode_parity_appended_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fb87292783f306a237c9fc996e5eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fb87292783f306a237c9fc996e5eeb">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_decode_parity_appended_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
