<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: rxw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rxw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/rxw.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rxw.c:</div>
<div class="dyncontent">
<div class="center"><img src="rxw_8c__incl.png" border="0" usemap="#rxw_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rxw_8c__dep__incl.png" border="0" usemap="#rxw_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a46a6b1c6e3af2e91f938dc586a8e85be">PGM_DISABLE_ASSERT</a></td></tr>
<tr class="separator:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a610a37684e505f889df2b6ae6dd84351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a610a37684e505f889df2b6ae6dd84351">PGM_STATIC_ASSERT</a> (sizeof(struct pgm_rxw_state_t)&lt;=sizeof(((struct pgm_sk_buff_t *) 0) -&gt;cb))</td></tr>
<tr class="separator:a610a37684e505f889df2b6ae6dd84351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef7cbe1a1220b408dafce064384136"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_rxw_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#ae4ef7cbe1a1220b408dafce064384136">pgm_rxw_create</a> (const pgm_tsi_t *const tsi, const uint16_t tpdu_size, const unsigned sqns, const unsigned secs, const ssize_t max_rte, const uint32_t ack_c_p)</td></tr>
<tr class="separator:ae4ef7cbe1a1220b408dafce064384136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0394ce099ad80b2a2b0ddfaaf3494c1d"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a0394ce099ad80b2a2b0ddfaaf3494c1d">pgm_rxw_destroy</a> (pgm_rxw_t *const window)</td></tr>
<tr class="separator:a0394ce099ad80b2a2b0ddfaaf3494c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2922862d53f0615feeeab5061c039637"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a2922862d53f0615feeeab5061c039637">pgm_rxw_add</a> (pgm_rxw_t *const restrict window, struct pgm_sk_buff_t *const restrict skb, const pgm_time_t now, const pgm_time_t nak_rb_expiry)</td></tr>
<tr class="separator:a2922862d53f0615feeeab5061c039637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b73f578dcf141a63b434a53f1cd039b"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a5b73f578dcf141a63b434a53f1cd039b">pgm_rxw_update</a> (pgm_rxw_t *const window, const uint32_t txw_lead, const uint32_t txw_trail, const pgm_time_t now, const pgm_time_t nak_rb_expiry)</td></tr>
<tr class="separator:a5b73f578dcf141a63b434a53f1cd039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7ef6569a872e6467a72433611d8d3"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#af0e7ef6569a872e6467a72433611d8d3">pgm_rxw_update_fec</a> (pgm_rxw_t *const window, const uint8_t rs_k)</td></tr>
<tr class="separator:af0e7ef6569a872e6467a72433611d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42661948be28eda3cded082925a3c4ae"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a42661948be28eda3cded082925a3c4ae">pgm_rxw_remove_commit</a> (pgm_rxw_t *const window)</td></tr>
<tr class="separator:a42661948be28eda3cded082925a3c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f3e15c122df67a87c196b8b8f9109"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a5f9f3e15c122df67a87c196b8b8f9109">pgm_rxw_readv</a> (pgm_rxw_t *const restrict window, struct pgm_msgv_t **restrict pmsg, const unsigned pmsglen)</td></tr>
<tr class="separator:a5f9f3e15c122df67a87c196b8b8f9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beeac99047c70fe4343f920ad894c9f"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a5beeac99047c70fe4343f920ad894c9f">pgm_rxw_remove_trail</a> (pgm_rxw_t *const window)</td></tr>
<tr class="separator:a5beeac99047c70fe4343f920ad894c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b530ef9fe74a7aace4a4094b2c884b7"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a8b530ef9fe74a7aace4a4094b2c884b7">pgm_rxw_state</a> (pgm_rxw_t *const restrict window, struct pgm_sk_buff_t *const restrict skb, const int new_pkt_state)</td></tr>
<tr class="separator:a8b530ef9fe74a7aace4a4094b2c884b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72cfedb986364fbc7f862f75c0b0bd7"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL struct pgm_sk_buff_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#ae72cfedb986364fbc7f862f75c0b0bd7">pgm_rxw_peek</a> (pgm_rxw_t *const window, const uint32_t sequence)</td></tr>
<tr class="separator:ae72cfedb986364fbc7f862f75c0b0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc01117330f16fc41988ed967bb3e35"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a3fc01117330f16fc41988ed967bb3e35">pgm_rxw_lost</a> (pgm_rxw_t *const window, const uint32_t sequence)</td></tr>
<tr class="separator:a3fc01117330f16fc41988ed967bb3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba292edfafd44729ddca8ce06f82ea96"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#aba292edfafd44729ddca8ce06f82ea96">pgm_rxw_confirm</a> (pgm_rxw_t *const window, const uint32_t sequence, const pgm_time_t now, const pgm_time_t nak_rdata_expiry, const pgm_time_t nak_rb_expiry)</td></tr>
<tr class="separator:aba292edfafd44729ddca8ce06f82ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33eb10b433db1af343ee6c893ac2189"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#ab33eb10b433db1af343ee6c893ac2189">pgm_rxw_dump</a> (const pgm_rxw_t *const window)</td></tr>
<tr class="separator:ab33eb10b433db1af343ee6c893ac2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208a52b7aa38a31e1b75ecbb6948bd9"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#ab208a52b7aa38a31e1b75ecbb6948bd9">pgm_pkt_state_string</a> (const int pkt_state)</td></tr>
<tr class="separator:ab208a52b7aa38a31e1b75ecbb6948bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664731392cc064f5777baae173b5e7ce"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw_8c.html#a664731392cc064f5777baae173b5e7ce">pgm_rxw_returns_string</a> (const int rxw_returns)</td></tr>
<tr class="separator:a664731392cc064f5777baae173b5e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a46a6b1c6e3af2e91f938dc586a8e85be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6b1c6e3af2e91f938dc586a8e85be">&#9670;&nbsp;</a></span>PGM_DISABLE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_DISABLE_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab208a52b7aa38a31e1b75ecbb6948bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab208a52b7aa38a31e1b75ecbb6948bd9">&#9670;&nbsp;</a></span>pgm_pkt_state_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL const char* pgm_pkt_state_string </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pkt_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2922862d53f0615feeeab5061c039637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2922862d53f0615feeeab5061c039637">&#9670;&nbsp;</a></span>pgm_rxw_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_rxw_add </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const restrict&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>nak_rb_expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba292edfafd44729ddca8ce06f82ea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba292edfafd44729ddca8ce06f82ea96">&#9670;&nbsp;</a></span>pgm_rxw_confirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_rxw_confirm </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>nak_rdata_expiry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>nak_rb_expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ef7cbe1a1220b408dafce064384136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ef7cbe1a1220b408dafce064384136">&#9670;&nbsp;</a></span>pgm_rxw_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_rxw_t* pgm_rxw_create </td>
          <td>(</td>
          <td class="paramtype">const pgm_tsi_t *const&#160;</td>
          <td class="paramname"><em>tsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>tpdu_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>sqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ssize_t&#160;</td>
          <td class="paramname"><em>max_rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ack_c_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0394ce099ad80b2a2b0ddfaaf3494c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0394ce099ad80b2a2b0ddfaaf3494c1d">&#9670;&nbsp;</a></span>pgm_rxw_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rxw_destroy </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33eb10b433db1af343ee6c893ac2189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33eb10b433db1af343ee6c893ac2189">&#9670;&nbsp;</a></span>pgm_rxw_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rxw_dump </td>
          <td>(</td>
          <td class="paramtype">const pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc01117330f16fc41988ed967bb3e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc01117330f16fc41988ed967bb3e35">&#9670;&nbsp;</a></span>pgm_rxw_lost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rxw_lost </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72cfedb986364fbc7f862f75c0b0bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72cfedb986364fbc7f862f75c0b0bd7">&#9670;&nbsp;</a></span>pgm_rxw_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL struct pgm_sk_buff_t* pgm_rxw_peek </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9f3e15c122df67a87c196b8b8f9109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9f3e15c122df67a87c196b8b8f9109">&#9670;&nbsp;</a></span>pgm_rxw_readv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL ssize_t pgm_rxw_readv </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const restrict&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_msgv_t **restrict&#160;</td>
          <td class="paramname"><em>pmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>pmsglen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42661948be28eda3cded082925a3c4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42661948be28eda3cded082925a3c4ae">&#9670;&nbsp;</a></span>pgm_rxw_remove_commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rxw_remove_commit </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5beeac99047c70fe4343f920ad894c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beeac99047c70fe4343f920ad894c9f">&#9670;&nbsp;</a></span>pgm_rxw_remove_trail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL unsigned pgm_rxw_remove_trail </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664731392cc064f5777baae173b5e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664731392cc064f5777baae173b5e7ce">&#9670;&nbsp;</a></span>pgm_rxw_returns_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL const char* pgm_rxw_returns_string </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rxw_returns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b530ef9fe74a7aace4a4094b2c884b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b530ef9fe74a7aace4a4094b2c884b7">&#9670;&nbsp;</a></span>pgm_rxw_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rxw_state </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const restrict&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>new_pkt_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b73f578dcf141a63b434a53f1cd039b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b73f578dcf141a63b434a53f1cd039b">&#9670;&nbsp;</a></span>pgm_rxw_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL unsigned pgm_rxw_update </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>txw_lead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>txw_trail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_time_t&#160;</td>
          <td class="paramname"><em>nak_rb_expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e7ef6569a872e6467a72433611d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e7ef6569a872e6467a72433611d8d3">&#9670;&nbsp;</a></span>pgm_rxw_update_fec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rxw_update_fec </td>
          <td>(</td>
          <td class="paramtype">pgm_rxw_t *const&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rs_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a610a37684e505f889df2b6ae6dd84351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a37684e505f889df2b6ae6dd84351">&#9670;&nbsp;</a></span>PGM_STATIC_ASSERT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(struct pgm_rxw_state_t)&lt;=sizeof(((struct pgm_sk_buff_t *) 0) -&gt;cb)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
