<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: rxw_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rxw_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rxw_8c.html">rxw.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rxw_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="rxw__unittest_8c__incl.png" border="0" usemap="#rxw__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acafa8bdb965670a1869a4552ef5cc482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#acafa8bdb965670a1869a4552ef5cc482">pgm_histogram_add</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a839afcb71d985568ac4a648a44325de9">mock_pgm_histogram_add</a></td></tr>
<tr class="separator:acafa8bdb965670a1869a4552ef5cc482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df9735cc72e5d87672779baa1b0d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ac4df9735cc72e5d87672779baa1b0d54">pgm_time_now</a>&#160;&#160;&#160;mock_pgm_time_now</td></tr>
<tr class="separator:ac4df9735cc72e5d87672779baa1b0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f0d869e34795a78eb13655e130717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a261f0d869e34795a78eb13655e130717">pgm_rs_create</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a0b4803ea84ba04e86cbbe0ceb39a5fd4">mock_pgm_rs_create</a></td></tr>
<tr class="separator:a261f0d869e34795a78eb13655e130717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade9feb08f1d58df30ec0af8d09e645b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#aade9feb08f1d58df30ec0af8d09e645b">pgm_rs_destroy</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a7cbc98cb7440d04a01d2146f098a14b8">mock_pgm_rs_destroy</a></td></tr>
<tr class="separator:aade9feb08f1d58df30ec0af8d09e645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d03a9588c2f216816e85e34b7655ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a17d03a9588c2f216816e85e34b7655ca">pgm_rs_decode_parity_appended</a>&#160;&#160;&#160;<a class="el" href="rxw__unittest_8c.html#ad64f6a1d122b8b12be4a173f2bba391c">mock_pgm_rs_decode_parity_appended</a></td></tr>
<tr class="separator:a17d03a9588c2f216816e85e34b7655ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86d91a197c7bf2bef5a7c4b3a3d023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ace86d91a197c7bf2bef5a7c4b3a3d023">pgm_histogram_init</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#ac80717c23b53418ff772b93a97279854">mock_pgm_histogram_init</a></td></tr>
<tr class="separator:ace86d91a197c7bf2bef5a7c4b3a3d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1b597b528960cf609cbd37ff991b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ad2f1b597b528960cf609cbd37ff991b6">RXW_DEBUG</a></td></tr>
<tr class="separator:ad2f1b597b528960cf609cbd37ff991b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34f61a4df5318973ed4e3cdd336390d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a34f61a4df5318973ed4e3cdd336390d6">pgm_pkt_offset</a> (const bool can_fragment, const sa_family_t pgmcc_family)</td></tr>
<tr class="separator:a34f61a4df5318973ed4e3cdd336390d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4803ea84ba04e86cbbe0ceb39a5fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a0b4803ea84ba04e86cbbe0ceb39a5fd4">mock_pgm_rs_create</a> (pgm_rs_t *rs, uint8_t n, uint8_t k)</td></tr>
<tr class="separator:a0b4803ea84ba04e86cbbe0ceb39a5fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc98cb7440d04a01d2146f098a14b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a7cbc98cb7440d04a01d2146f098a14b8">mock_pgm_rs_destroy</a> (pgm_rs_t *rs)</td></tr>
<tr class="separator:a7cbc98cb7440d04a01d2146f098a14b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f6a1d122b8b12be4a173f2bba391c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ad64f6a1d122b8b12be4a173f2bba391c">mock_pgm_rs_decode_parity_appended</a> (pgm_rs_t *rs, pgm_gf8_t **block, const uint8_t *offsets, uint16_t len)</td></tr>
<tr class="separator:ad64f6a1d122b8b12be4a173f2bba391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80717c23b53418ff772b93a97279854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ac80717c23b53418ff772b93a97279854">mock_pgm_histogram_init</a> (pgm_histogram_t *histogram)</td></tr>
<tr class="separator:ac80717c23b53418ff772b93a97279854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839afcb71d985568ac4a648a44325de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a839afcb71d985568ac4a648a44325de9">mock_pgm_histogram_add</a> (pgm_histogram_t *histogram, int value)</td></tr>
<tr class="separator:a839afcb71d985568ac4a648a44325de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb12578ff24e5619885cb7f57975d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a0bfb12578ff24e5619885cb7f57975d4">START_TEST</a> (test_create_pass_001)</td></tr>
<tr class="separator:a0bfb12578ff24e5619885cb7f57975d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c80f92e7f7ce507300392237c66ba5"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ad0c80f92e7f7ce507300392237c66ba5">START_TEST</a> (test_create_pass_002)</td></tr>
<tr class="separator:ad0c80f92e7f7ce507300392237c66ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683c1797147140bf0177dcbe21eb8df"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#aa683c1797147140bf0177dcbe21eb8df">START_TEST</a> (test_create_pass_003)</td></tr>
<tr class="separator:aa683c1797147140bf0177dcbe21eb8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c262542a80e25cccb7d681fb4c359b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a11c262542a80e25cccb7d681fb4c359b">START_TEST</a> (test_create_pass_004)</td></tr>
<tr class="separator:a11c262542a80e25cccb7d681fb4c359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a15b83fdfa67e0b8f66f30aba17461dac">START_TEST</a> (test_create_fail_001)</td></tr>
<tr class="separator:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247a8b5850659c8f78d1a14f1381b17d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a247a8b5850659c8f78d1a14f1381b17d">START_TEST</a> (test_create_fail_002)</td></tr>
<tr class="separator:a247a8b5850659c8f78d1a14f1381b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb85a0b692cdc9563833bcd1ac6c6f"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#adcdb85a0b692cdc9563833bcd1ac6c6f">START_TEST</a> (test_create_fail_003)</td></tr>
<tr class="separator:adcdb85a0b692cdc9563833bcd1ac6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b55968f608452ab42a21018918bd3"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a903b55968f608452ab42a21018918bd3">START_TEST</a> (test_create_fail_004)</td></tr>
<tr class="separator:a903b55968f608452ab42a21018918bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b8334b16d1267936751ee5d496bf5"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a310b8334b16d1267936751ee5d496bf5">START_TEST</a> (test_create_fail_005)</td></tr>
<tr class="separator:a310b8334b16d1267936751ee5d496bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5a5f411d329ed10c9cff30ba6443d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a58b5a5f411d329ed10c9cff30ba6443d">START_TEST</a> (test_create_fail_006)</td></tr>
<tr class="separator:a58b5a5f411d329ed10c9cff30ba6443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db79708fcfaaa559516e80d9b257ad1"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a8db79708fcfaaa559516e80d9b257ad1">START_TEST</a> (test_destroy_pass_001)</td></tr>
<tr class="separator:a8db79708fcfaaa559516e80d9b257ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a69f2e081616a020edde2f425414dd"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a52a69f2e081616a020edde2f425414dd">START_TEST</a> (test_destroy_fail_001)</td></tr>
<tr class="separator:a52a69f2e081616a020edde2f425414dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e86cd6e81e1d3aa3946d4e29fc125"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a7c5e86cd6e81e1d3aa3946d4e29fc125">START_TEST</a> (test_add_pass_001)</td></tr>
<tr class="separator:a7c5e86cd6e81e1d3aa3946d4e29fc125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea7b2753117351c7654d06b5282112"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a7cea7b2753117351c7654d06b5282112">START_TEST</a> (test_add_pass_002)</td></tr>
<tr class="separator:a7cea7b2753117351c7654d06b5282112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0695a5806ee7f84a3a8f7832da84537"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#af0695a5806ee7f84a3a8f7832da84537">START_TEST</a> (test_add_pass_003)</td></tr>
<tr class="separator:af0695a5806ee7f84a3a8f7832da84537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22767e43c610fe793aea5285a0d049a2"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a22767e43c610fe793aea5285a0d049a2">START_TEST</a> (test_add_pass_004)</td></tr>
<tr class="separator:a22767e43c610fe793aea5285a0d049a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3c7f5557ef67ef531418ee91942b9"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a58f3c7f5557ef67ef531418ee91942b9">START_TEST</a> (test_add_pass_005)</td></tr>
<tr class="separator:a58f3c7f5557ef67ef531418ee91942b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628fdf5cef3af71142adfaf3683d364"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a2628fdf5cef3af71142adfaf3683d364">START_TEST</a> (test_add_fail_001)</td></tr>
<tr class="separator:a2628fdf5cef3af71142adfaf3683d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93f652b0e88f9a175a9ac85bc53f7d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#afe93f652b0e88f9a175a9ac85bc53f7d">START_TEST</a> (test_add_fail_002)</td></tr>
<tr class="separator:afe93f652b0e88f9a175a9ac85bc53f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b86b0f0e50d2607f6875e0ce2bf7d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a462b86b0f0e50d2607f6875e0ce2bf7d">START_TEST</a> (test_add_fail_003)</td></tr>
<tr class="separator:a462b86b0f0e50d2607f6875e0ce2bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb91e64eb68b76520f21c1035fdf18"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a9dbb91e64eb68b76520f21c1035fdf18">START_TEST</a> (test_add_fail_004)</td></tr>
<tr class="separator:a9dbb91e64eb68b76520f21c1035fdf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e243d48c050d107d28b50d5e8f3f4b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#aa8e243d48c050d107d28b50d5e8f3f4b">START_TEST</a> (test_peek_pass_001)</td></tr>
<tr class="separator:aa8e243d48c050d107d28b50d5e8f3f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049549ef0f1a77913d74b197f677c36"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a3049549ef0f1a77913d74b197f677c36">START_TEST</a> (test_peek_fail_001)</td></tr>
<tr class="separator:a3049549ef0f1a77913d74b197f677c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915c68b8c29e5493090c98922e68c2c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a8915c68b8c29e5493090c98922e68c2c">START_TEST</a> (test_max_length_pass_001)</td></tr>
<tr class="separator:a8915c68b8c29e5493090c98922e68c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b9f6c60dfff7132cff41e1d1769ac"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#aed3b9f6c60dfff7132cff41e1d1769ac">START_TEST</a> (test_max_length_fail_001)</td></tr>
<tr class="separator:aed3b9f6c60dfff7132cff41e1d1769ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e69111dc5e4fe78cf9ce4a4ced9e22"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a79e69111dc5e4fe78cf9ce4a4ced9e22">START_TEST</a> (test_length_pass_001)</td></tr>
<tr class="separator:a79e69111dc5e4fe78cf9ce4a4ced9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9b3f29ab26f43b75fc645c0a03764"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a76f9b3f29ab26f43b75fc645c0a03764">START_TEST</a> (test_length_fail_001)</td></tr>
<tr class="separator:a76f9b3f29ab26f43b75fc645c0a03764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82542b1fedeef7aec7b8861286f6114a"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a82542b1fedeef7aec7b8861286f6114a">START_TEST</a> (test_size_pass_001)</td></tr>
<tr class="separator:a82542b1fedeef7aec7b8861286f6114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc2236cb48f119aa6b80ebde86b6c7"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a08bc2236cb48f119aa6b80ebde86b6c7">START_TEST</a> (test_size_fail_001)</td></tr>
<tr class="separator:a08bc2236cb48f119aa6b80ebde86b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f022de576b3a7563ed31268199773"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ad72f022de576b3a7563ed31268199773">START_TEST</a> (test_is_empty_pass_001)</td></tr>
<tr class="separator:ad72f022de576b3a7563ed31268199773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ddf7105c1a851ca48b06cda96c51c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a664ddf7105c1a851ca48b06cda96c51c">START_TEST</a> (test_is_empty_fail_001)</td></tr>
<tr class="separator:a664ddf7105c1a851ca48b06cda96c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a799df069cc11d24f0d821cd8153797"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a8a799df069cc11d24f0d821cd8153797">START_TEST</a> (test_is_full_pass_001)</td></tr>
<tr class="separator:a8a799df069cc11d24f0d821cd8153797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5300412b0b31be7ccc6aa54842ce1f69"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a5300412b0b31be7ccc6aa54842ce1f69">START_TEST</a> (test_is_full_fail_001)</td></tr>
<tr class="separator:a5300412b0b31be7ccc6aa54842ce1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6684ed2b1bf4d45542852d6f39911"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ab4e6684ed2b1bf4d45542852d6f39911">START_TEST</a> (test_lead_pass_001)</td></tr>
<tr class="separator:ab4e6684ed2b1bf4d45542852d6f39911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71e39e3466a468d675eb93190d7b8c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#acd71e39e3466a468d675eb93190d7b8c">START_TEST</a> (test_lead_fail_001)</td></tr>
<tr class="separator:acd71e39e3466a468d675eb93190d7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee66a44c10ec4f6e21f949883c518de"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#adee66a44c10ec4f6e21f949883c518de">START_TEST</a> (test_next_lead_pass_001)</td></tr>
<tr class="separator:adee66a44c10ec4f6e21f949883c518de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bece91b31d2f9ce95b9bd0dd112d76"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#af9bece91b31d2f9ce95b9bd0dd112d76">START_TEST</a> (test_next_lead_fail_001)</td></tr>
<tr class="separator:af9bece91b31d2f9ce95b9bd0dd112d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86343c857bc319052fb387ac190f539b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a86343c857bc319052fb387ac190f539b">START_TEST</a> (test_readv_pass_001)</td></tr>
<tr class="separator:a86343c857bc319052fb387ac190f539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b36de3f227ec4e4370bcce62313582"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a37b36de3f227ec4e4370bcce62313582">START_TEST</a> (test_readv_pass_002)</td></tr>
<tr class="separator:a37b36de3f227ec4e4370bcce62313582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659b1dd75bbd33bf77f457b71a2f132"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a6659b1dd75bbd33bf77f457b71a2f132">START_TEST</a> (test_readv_pass_003)</td></tr>
<tr class="separator:a6659b1dd75bbd33bf77f457b71a2f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423cd4902f136d081eaa2df0c6b7e44c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a423cd4902f136d081eaa2df0c6b7e44c">START_TEST</a> (test_readv_pass_004)</td></tr>
<tr class="separator:a423cd4902f136d081eaa2df0c6b7e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f0548531195d1a82972e871ac6e397"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a68f0548531195d1a82972e871ac6e397">START_TEST</a> (test_readv_pass_005)</td></tr>
<tr class="separator:a68f0548531195d1a82972e871ac6e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb4597a07bff5e8efdba30b5cdc89ec"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#afdb4597a07bff5e8efdba30b5cdc89ec">START_TEST</a> (test_readv_pass_006)</td></tr>
<tr class="separator:afdb4597a07bff5e8efdba30b5cdc89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caed758dbfee3e160e26f9a78895d4b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a3caed758dbfee3e160e26f9a78895d4b">START_TEST</a> (test_readv_fail_001)</td></tr>
<tr class="separator:a3caed758dbfee3e160e26f9a78895d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937f99d35f4a96a2665b5b619c6666b6"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a937f99d35f4a96a2665b5b619c6666b6">START_TEST</a> (test_readv_fail_002)</td></tr>
<tr class="separator:a937f99d35f4a96a2665b5b619c6666b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e5be926318dec0f70506fdffa5af6f"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#af9e5be926318dec0f70506fdffa5af6f">START_TEST</a> (test_readv_fail_003)</td></tr>
<tr class="separator:af9e5be926318dec0f70506fdffa5af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec95f03017a091412922be89cc09dee"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#abec95f03017a091412922be89cc09dee">START_TEST</a> (test_remove_commit_pass_001)</td></tr>
<tr class="separator:abec95f03017a091412922be89cc09dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0931a926188c865145f52d5657d9740"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ac0931a926188c865145f52d5657d9740">START_TEST</a> (test_remove_commit_fail_001)</td></tr>
<tr class="separator:ac0931a926188c865145f52d5657d9740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc93f3a5240f510a3572f390e3372c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ae9bc93f3a5240f510a3572f390e3372c">START_TEST</a> (test_remove_trail_pass_001)</td></tr>
<tr class="separator:ae9bc93f3a5240f510a3572f390e3372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7089dc6950f36e481a68eaa534317a6"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ae7089dc6950f36e481a68eaa534317a6">START_TEST</a> (test_remove_trail_fail_001)</td></tr>
<tr class="separator:ae7089dc6950f36e481a68eaa534317a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e9f2fb9034eed7596027f3856b4fe"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a446e9f2fb9034eed7596027f3856b4fe">START_TEST</a> (test_update_pass_001)</td></tr>
<tr class="separator:a446e9f2fb9034eed7596027f3856b4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c9d85f4bcc3c4efbb24113a042021"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ad15c9d85f4bcc3c4efbb24113a042021">START_TEST</a> (test_update_fail_001)</td></tr>
<tr class="separator:ad15c9d85f4bcc3c4efbb24113a042021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88576a68644b21bcb858961029a4686d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a88576a68644b21bcb858961029a4686d">START_TEST</a> (test_confirm_pass_001)</td></tr>
<tr class="separator:a88576a68644b21bcb858961029a4686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1039f93e2fd9a8392c25917c6f428a"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#adf1039f93e2fd9a8392c25917c6f428a">START_TEST</a> (test_confirm_pass_002)</td></tr>
<tr class="separator:adf1039f93e2fd9a8392c25917c6f428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2e99e9d672a0a7e6af523d8b6be86"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a05d2e99e9d672a0a7e6af523d8b6be86">START_TEST</a> (test_confirm_fail_001)</td></tr>
<tr class="separator:a05d2e99e9d672a0a7e6af523d8b6be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760805c59ca2e474906e3d4610ecc97b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a760805c59ca2e474906e3d4610ecc97b">START_TEST</a> (test_lost_pass_001)</td></tr>
<tr class="separator:a760805c59ca2e474906e3d4610ecc97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688cb1f2554ea162dd86318a1fd9f6f8"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a688cb1f2554ea162dd86318a1fd9f6f8">START_TEST</a> (test_lost_fail_001)</td></tr>
<tr class="separator:a688cb1f2554ea162dd86318a1fd9f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1845b6a4f7b1d206f9c279e8226c300"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ac1845b6a4f7b1d206f9c279e8226c300">START_TEST</a> (test_state_pass_001)</td></tr>
<tr class="separator:ac1845b6a4f7b1d206f9c279e8226c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46709c6f09bab69c65dded1e27d593"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a9b46709c6f09bab69c65dded1e27d593">START_TEST</a> (test_state_fail_001)</td></tr>
<tr class="separator:a9b46709c6f09bab69c65dded1e27d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26775c26c9d02619e629c8517b1f9cc"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ae26775c26c9d02619e629c8517b1f9cc">START_TEST</a> (test_state_fail_002)</td></tr>
<tr class="separator:ae26775c26c9d02619e629c8517b1f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c0aa7f832ba2840f76a1898921664d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ae9c0aa7f832ba2840f76a1898921664d">START_TEST</a> (test_state_fail_003)</td></tr>
<tr class="separator:ae9c0aa7f832ba2840f76a1898921664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8102c551819afd500c03519ace8af9c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#ab8102c551819afd500c03519ace8af9c">START_TEST</a> (test_has_pending_pass_001)</td></tr>
<tr class="separator:ab8102c551819afd500c03519ace8af9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded508b2262f570730b728bc5c45912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a3ded508b2262f570730b728bc5c45912">START_TEST</a> (test_readv_pass_007)</td></tr>
<tr class="separator:a3ded508b2262f570730b728bc5c45912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c147ce0e62f76a383e55036312c09"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a382c147ce0e62f76a383e55036312c09">START_TEST</a> (test_readv_pass_008)</td></tr>
<tr class="separator:a382c147ce0e62f76a383e55036312c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6084c78cf02d955c58451d229dacb"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a7be6084c78cf02d955c58451d229dacb">START_TEST</a> (test_readv_pass_009)</td></tr>
<tr class="separator:a7be6084c78cf02d955c58451d229dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rxw__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acafa8bdb965670a1869a4552ef5cc482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafa8bdb965670a1869a4552ef5cc482">&#9670;&nbsp;</a></span>pgm_histogram_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_histogram_add&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a839afcb71d985568ac4a648a44325de9">mock_pgm_histogram_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace86d91a197c7bf2bef5a7c4b3a3d023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86d91a197c7bf2bef5a7c4b3a3d023">&#9670;&nbsp;</a></span>pgm_histogram_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_histogram_init&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#ac80717c23b53418ff772b93a97279854">mock_pgm_histogram_init</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261f0d869e34795a78eb13655e130717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261f0d869e34795a78eb13655e130717">&#9670;&nbsp;</a></span>pgm_rs_create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_rs_create&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a0b4803ea84ba04e86cbbe0ceb39a5fd4">mock_pgm_rs_create</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d03a9588c2f216816e85e34b7655ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d03a9588c2f216816e85e34b7655ca">&#9670;&nbsp;</a></span>pgm_rs_decode_parity_appended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_rs_decode_parity_appended&#160;&#160;&#160;<a class="el" href="rxw__unittest_8c.html#ad64f6a1d122b8b12be4a173f2bba391c">mock_pgm_rs_decode_parity_appended</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade9feb08f1d58df30ec0af8d09e645b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade9feb08f1d58df30ec0af8d09e645b">&#9670;&nbsp;</a></span>pgm_rs_destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_rs_destroy&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a7cbc98cb7440d04a01d2146f098a14b8">mock_pgm_rs_destroy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4df9735cc72e5d87672779baa1b0d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df9735cc72e5d87672779baa1b0d54">&#9670;&nbsp;</a></span>pgm_time_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_time_now&#160;&#160;&#160;mock_pgm_time_now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f1b597b528960cf609cbd37ff991b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f1b597b528960cf609cbd37ff991b6">&#9670;&nbsp;</a></span>RXW_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXW_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a839afcb71d985568ac4a648a44325de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839afcb71d985568ac4a648a44325de9">&#9670;&nbsp;</a></span>mock_pgm_histogram_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_histogram_add </td>
          <td>(</td>
          <td class="paramtype">pgm_histogram_t *&#160;</td>
          <td class="paramname"><em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80717c23b53418ff772b93a97279854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80717c23b53418ff772b93a97279854">&#9670;&nbsp;</a></span>mock_pgm_histogram_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_histogram_init </td>
          <td>(</td>
          <td class="paramtype">pgm_histogram_t *&#160;</td>
          <td class="paramname"><em>histogram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4803ea84ba04e86cbbe0ceb39a5fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4803ea84ba04e86cbbe0ceb39a5fd4">&#9670;&nbsp;</a></span>mock_pgm_rs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_rs_create </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reed-solomon module </p>

</div>
</div>
<a id="ad64f6a1d122b8b12be4a173f2bba391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f6a1d122b8b12be4a173f2bba391c">&#9670;&nbsp;</a></span>mock_pgm_rs_decode_parity_appended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_rs_decode_parity_appended </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_gf8_t **&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cbc98cb7440d04a01d2146f098a14b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbc98cb7440d04a01d2146f098a14b8">&#9670;&nbsp;</a></span>mock_pgm_rs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_rs_destroy </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f61a4df5318973ed4e3cdd336390d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f61a4df5318973ed4e3cdd336390d6">&#9670;&nbsp;</a></span>pgm_pkt_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_pkt_offset </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>pgmcc_family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfb12578ff24e5619885cb7f57975d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb12578ff24e5619885cb7f57975d4">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c80f92e7f7ce507300392237c66ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c80f92e7f7ce507300392237c66ba5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa683c1797147140bf0177dcbe21eb8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa683c1797147140bf0177dcbe21eb8df">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c262542a80e25cccb7d681fb4c359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c262542a80e25cccb7d681fb4c359b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b83fdfa67e0b8f66f30aba17461dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b83fdfa67e0b8f66f30aba17461dac">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247a8b5850659c8f78d1a14f1381b17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247a8b5850659c8f78d1a14f1381b17d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcdb85a0b692cdc9563833bcd1ac6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdb85a0b692cdc9563833bcd1ac6c6f">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a903b55968f608452ab42a21018918bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903b55968f608452ab42a21018918bd3">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310b8334b16d1267936751ee5d496bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310b8334b16d1267936751ee5d496bf5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_005&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b5a5f411d329ed10c9cff30ba6443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b5a5f411d329ed10c9cff30ba6443d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[10/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_006&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db79708fcfaaa559516e80d9b257ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db79708fcfaaa559516e80d9b257ad1">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[11/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_destroy_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a69f2e081616a020edde2f425414dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a69f2e081616a020edde2f425414dd">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[12/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_destroy_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5e86cd6e81e1d3aa3946d4e29fc125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e86cd6e81e1d3aa3946d4e29fc125">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[13/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cea7b2753117351c7654d06b5282112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cea7b2753117351c7654d06b5282112">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[14/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0695a5806ee7f84a3a8f7832da84537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0695a5806ee7f84a3a8f7832da84537">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[15/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22767e43c610fe793aea5285a0d049a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22767e43c610fe793aea5285a0d049a2">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[16/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_pass_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f3c7f5557ef67ef531418ee91942b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f3c7f5557ef67ef531418ee91942b9">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[17/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_pass_005&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2628fdf5cef3af71142adfaf3683d364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628fdf5cef3af71142adfaf3683d364">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[18/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe93f652b0e88f9a175a9ac85bc53f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe93f652b0e88f9a175a9ac85bc53f7d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[19/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462b86b0f0e50d2607f6875e0ce2bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b86b0f0e50d2607f6875e0ce2bf7d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[20/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbb91e64eb68b76520f21c1035fdf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb91e64eb68b76520f21c1035fdf18">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[21/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_fail_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e243d48c050d107d28b50d5e8f3f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e243d48c050d107d28b50d5e8f3f4b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[22/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_peek_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3049549ef0f1a77913d74b197f677c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3049549ef0f1a77913d74b197f677c36">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[23/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_peek_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8915c68b8c29e5493090c98922e68c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8915c68b8c29e5493090c98922e68c2c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[24/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_max_length_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inline function tests </p>

</div>
</div>
<a id="aed3b9f6c60dfff7132cff41e1d1769ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3b9f6c60dfff7132cff41e1d1769ac">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[25/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_max_length_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e69111dc5e4fe78cf9ce4a4ced9e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e69111dc5e4fe78cf9ce4a4ced9e22">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[26/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_length_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f9b3f29ab26f43b75fc645c0a03764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f9b3f29ab26f43b75fc645c0a03764">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[27/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_length_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82542b1fedeef7aec7b8861286f6114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82542b1fedeef7aec7b8861286f6114a">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[28/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_size_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bc2236cb48f119aa6b80ebde86b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bc2236cb48f119aa6b80ebde86b6c7">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[29/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_size_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72f022de576b3a7563ed31268199773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72f022de576b3a7563ed31268199773">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[30/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_empty_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664ddf7105c1a851ca48b06cda96c51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664ddf7105c1a851ca48b06cda96c51c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[31/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_empty_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a799df069cc11d24f0d821cd8153797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a799df069cc11d24f0d821cd8153797">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[32/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_full_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5300412b0b31be7ccc6aa54842ce1f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5300412b0b31be7ccc6aa54842ce1f69">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[33/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_full_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e6684ed2b1bf4d45542852d6f39911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e6684ed2b1bf4d45542852d6f39911">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[34/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_lead_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd71e39e3466a468d675eb93190d7b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd71e39e3466a468d675eb93190d7b8c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[35/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_lead_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee66a44c10ec4f6e21f949883c518de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee66a44c10ec4f6e21f949883c518de">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[36/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_next_lead_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bece91b31d2f9ce95b9bd0dd112d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bece91b31d2f9ce95b9bd0dd112d76">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[37/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_next_lead_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86343c857bc319052fb387ac190f539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86343c857bc319052fb387ac190f539b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[38/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b36de3f227ec4e4370bcce62313582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b36de3f227ec4e4370bcce62313582">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[39/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6659b1dd75bbd33bf77f457b71a2f132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6659b1dd75bbd33bf77f457b71a2f132">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[40/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423cd4902f136d081eaa2df0c6b7e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423cd4902f136d081eaa2df0c6b7e44c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[41/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f0548531195d1a82972e871ac6e397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f0548531195d1a82972e871ac6e397">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[42/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_005&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb4597a07bff5e8efdba30b5cdc89ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb4597a07bff5e8efdba30b5cdc89ec">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[43/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_006&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3caed758dbfee3e160e26f9a78895d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caed758dbfee3e160e26f9a78895d4b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[44/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937f99d35f4a96a2665b5b619c6666b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937f99d35f4a96a2665b5b619c6666b6">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[45/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e5be926318dec0f70506fdffa5af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e5be926318dec0f70506fdffa5af6f">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[46/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec95f03017a091412922be89cc09dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec95f03017a091412922be89cc09dee">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[47/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_remove_commit_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0931a926188c865145f52d5657d9740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0931a926188c865145f52d5657d9740">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[48/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_remove_commit_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bc93f3a5240f510a3572f390e3372c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc93f3a5240f510a3572f390e3372c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[49/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_remove_trail_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7089dc6950f36e481a68eaa534317a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7089dc6950f36e481a68eaa534317a6">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[50/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_remove_trail_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a446e9f2fb9034eed7596027f3856b4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446e9f2fb9034eed7596027f3856b4fe">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[51/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_update_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15c9d85f4bcc3c4efbb24113a042021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c9d85f4bcc3c4efbb24113a042021">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[52/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_update_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88576a68644b21bcb858961029a4686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88576a68644b21bcb858961029a4686d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[53/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_confirm_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1039f93e2fd9a8392c25917c6f428a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1039f93e2fd9a8392c25917c6f428a">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[54/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_confirm_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d2e99e9d672a0a7e6af523d8b6be86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d2e99e9d672a0a7e6af523d8b6be86">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[55/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_confirm_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a760805c59ca2e474906e3d4610ecc97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760805c59ca2e474906e3d4610ecc97b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[56/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_lost_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a688cb1f2554ea162dd86318a1fd9f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688cb1f2554ea162dd86318a1fd9f6f8">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[57/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_lost_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1845b6a4f7b1d206f9c279e8226c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1845b6a4f7b1d206f9c279e8226c300">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[58/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_state_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b46709c6f09bab69c65dded1e27d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b46709c6f09bab69c65dded1e27d593">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[59/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_state_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26775c26c9d02619e629c8517b1f9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26775c26c9d02619e629c8517b1f9cc">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[60/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_state_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c0aa7f832ba2840f76a1898921664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c0aa7f832ba2840f76a1898921664d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[61/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_state_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8102c551819afd500c03519ace8af9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8102c551819afd500c03519ace8af9c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[62/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_has_pending_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ded508b2262f570730b728bc5c45912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ded508b2262f570730b728bc5c45912">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[63/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_007&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382c147ce0e62f76a383e55036312c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382c147ce0e62f76a383e55036312c09">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[64/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_008&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be6084c78cf02d955c58451d229dacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be6084c78cf02d955c58451d229dacb">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[65/65]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_readv_pass_009&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
