<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: skbuff.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skbuff.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &quot;pgm/skbuff.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for skbuff.c:</div>
<div class="dyncontent">
<div class="center"><img src="skbuff_8c__incl.png" border="0" usemap="#skbuff_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a051dc483aabfb2abc4f4f94a1c7786fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skbuff_8c.html#a051dc483aabfb2abc4f4f94a1c7786fc">pgm_skb_over_panic</a> (const struct pgm_sk_buff_t *const skb, const uint16_t len)</td></tr>
<tr class="separator:a051dc483aabfb2abc4f4f94a1c7786fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb59204fe2984463a011e3ff82fbe3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skbuff_8c.html#a3fb59204fe2984463a011e3ff82fbe3e">pgm_skb_under_panic</a> (const struct pgm_sk_buff_t *const skb, const uint16_t len)</td></tr>
<tr class="separator:a3fb59204fe2984463a011e3ff82fbe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850ee8faf6b1617b8911e3da3c765d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skbuff_8c.html#a1850ee8faf6b1617b8911e3da3c765d1">pgm_skb_is_valid</a> (PGM_GNUC_UNUSED const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:a1850ee8faf6b1617b8911e3da3c765d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1850ee8faf6b1617b8911e3da3c765d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1850ee8faf6b1617b8911e3da3c765d1">&#9670;&nbsp;</a></span>pgm_skb_is_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_skb_is_valid </td>
          <td>(</td>
          <td class="paramtype">PGM_GNUC_UNUSED const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051dc483aabfb2abc4f4f94a1c7786fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051dc483aabfb2abc4f4f94a1c7786fc">&#9670;&nbsp;</a></span>pgm_skb_over_panic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_skb_over_panic </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb59204fe2984463a011e3ff82fbe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb59204fe2984463a011e3ff82fbe3e">&#9670;&nbsp;</a></span>pgm_skb_under_panic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pgm_skb_under_panic </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
