<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: slist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for slist.c:</div>
<div class="dyncontent">
<div class="center"><img src="slist_8c__incl.png" border="0" usemap="#slist_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c2870f83ccde9004c0e4ceeb7b64ecc"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#a5c2870f83ccde9004c0e4ceeb7b64ecc">pgm_slist_append</a> (pgm_slist_t *restrict list, void *restrict data)</td></tr>
<tr class="separator:a5c2870f83ccde9004c0e4ceeb7b64ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19df6c8f442e8451d479ac0396dc1e3"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#ac19df6c8f442e8451d479ac0396dc1e3">pgm_slist_prepend</a> (pgm_slist_t *restrict list, void *restrict data)</td></tr>
<tr class="separator:ac19df6c8f442e8451d479ac0396dc1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88876dd3cf0de12c61407e49702ca9a1"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#a88876dd3cf0de12c61407e49702ca9a1">pgm_slist_prepend_link</a> (pgm_slist_t *restrict list, pgm_slist_t *restrict link_)</td></tr>
<tr class="separator:a88876dd3cf0de12c61407e49702ca9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003fb3d78ae46f6ea65570ad2b056205"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#a003fb3d78ae46f6ea65570ad2b056205">pgm_slist_remove</a> (pgm_slist_t *restrict list, const void *restrict data)</td></tr>
<tr class="separator:a003fb3d78ae46f6ea65570ad2b056205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9ed433fd11ad0ed58b0aebfcc7001"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#af2f9ed433fd11ad0ed58b0aebfcc7001">pgm_slist_remove_first</a> (pgm_slist_t *list)</td></tr>
<tr class="separator:af2f9ed433fd11ad0ed58b0aebfcc7001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d0de2c9fb60181610f90b449316c8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#a345d0de2c9fb60181610f90b449316c8">pgm_slist_free</a> (pgm_slist_t *list)</td></tr>
<tr class="separator:a345d0de2c9fb60181610f90b449316c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318845ea86c02100d5f04633eebe1bc"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#a4318845ea86c02100d5f04633eebe1bc">pgm_slist_last</a> (pgm_slist_t *list)</td></tr>
<tr class="separator:a4318845ea86c02100d5f04633eebe1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d7a6127da30575905d973f4b12899a"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slist_8c.html#a10d7a6127da30575905d973f4b12899a">pgm_slist_length</a> (pgm_slist_t *list)</td></tr>
<tr class="separator:a10d7a6127da30575905d973f4b12899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c2870f83ccde9004c0e4ceeb7b64ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2870f83ccde9004c0e4ceeb7b64ecc">&#9670;&nbsp;</a></span>pgm_slist_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_slist_t* pgm_slist_append </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *restrict&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345d0de2c9fb60181610f90b449316c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345d0de2c9fb60181610f90b449316c8">&#9670;&nbsp;</a></span>pgm_slist_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_slist_free </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4318845ea86c02100d5f04633eebe1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4318845ea86c02100d5f04633eebe1bc">&#9670;&nbsp;</a></span>pgm_slist_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_slist_t* pgm_slist_last </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d7a6127da30575905d973f4b12899a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d7a6127da30575905d973f4b12899a">&#9670;&nbsp;</a></span>pgm_slist_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL unsigned pgm_slist_length </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19df6c8f442e8451d479ac0396dc1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19df6c8f442e8451d479ac0396dc1e3">&#9670;&nbsp;</a></span>pgm_slist_prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_slist_t* pgm_slist_prepend </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *restrict&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88876dd3cf0de12c61407e49702ca9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88876dd3cf0de12c61407e49702ca9a1">&#9670;&nbsp;</a></span>pgm_slist_prepend_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_slist_t* pgm_slist_prepend_link </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *restrict&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_slist_t *restrict&#160;</td>
          <td class="paramname"><em>link_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a003fb3d78ae46f6ea65570ad2b056205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003fb3d78ae46f6ea65570ad2b056205">&#9670;&nbsp;</a></span>pgm_slist_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_slist_t* pgm_slist_remove </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *restrict&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f9ed433fd11ad0ed58b0aebfcc7001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f9ed433fd11ad0ed58b0aebfcc7001">&#9670;&nbsp;</a></span>pgm_slist_remove_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_slist_t* pgm_slist_remove_first </td>
          <td>(</td>
          <td class="paramtype">pgm_slist_t *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
