<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: snmp_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">snmp_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;impl/framework.h&quot;</code><br />
<code>#include &quot;<a class="el" href="snmp_8c.html">snmp.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for snmp_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="snmp__unittest_8c__incl.png" border="0" usemap="#snmp__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb5647aedabe3ecba3af073f32856b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#adb5647aedabe3ecba3af073f32856b75">pgm_sock_list_lock</a>&#160;&#160;&#160;mock_pgm_sock_list_lock</td></tr>
<tr class="separator:adb5647aedabe3ecba3af073f32856b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bf35c7cc769a4181b4eb42a97bb37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a334bf35c7cc769a4181b4eb42a97bb37">pgm_sock_list</a>&#160;&#160;&#160;mock_pgm_sock_list</td></tr>
<tr class="separator:a334bf35c7cc769a4181b4eb42a97bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566da8400edcf6d0095e8c55ce04c864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a566da8400edcf6d0095e8c55ce04c864">pgm_mib_init</a>&#160;&#160;&#160;<a class="el" href="snmp__unittest_8c.html#aedf445add7d5431db0cefead3423fd9c">mock_pgm_mib_init</a></td></tr>
<tr class="separator:a566da8400edcf6d0095e8c55ce04c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041000361342f51ad5ee5d8f6254e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#ac041000361342f51ad5ee5d8f6254e02">SNMP_DEBUG</a></td></tr>
<tr class="separator:ac041000361342f51ad5ee5d8f6254e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedf445add7d5431db0cefead3423fd9c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#aedf445add7d5431db0cefead3423fd9c">mock_pgm_mib_init</a> (pgm_error_t **error)</td></tr>
<tr class="separator:aedf445add7d5431db0cefead3423fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a8e85ae3bee1e7d8bd7b010e93740695d">START_TEST</a> (test_init_pass_001)</td></tr>
<tr class="separator:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37905512d769ce25a80e45bf3f5c5cd1"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a37905512d769ce25a80e45bf3f5c5cd1">START_TEST</a> (test_init_fail_001)</td></tr>
<tr class="separator:a37905512d769ce25a80e45bf3f5c5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a0b3ca582d9ce87d88f16ce24c8d06a88">START_TEST</a> (test_shutdown_pass_001)</td></tr>
<tr class="separator:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166d23f70879497e8a0b834ae96f633"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a2166d23f70879497e8a0b834ae96f633">START_TEST</a> (test_shutdown_pass_002)</td></tr>
<tr class="separator:a2166d23f70879497e8a0b834ae96f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295ca4b344dd9cc293ca0cc8f68e761"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a4295ca4b344dd9cc293ca0cc8f68e761">START_TEST</a> (test_shutdown_fail_001)</td></tr>
<tr class="separator:a4295ca4b344dd9cc293ca0cc8f68e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a566da8400edcf6d0095e8c55ce04c864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566da8400edcf6d0095e8c55ce04c864">&#9670;&nbsp;</a></span>pgm_mib_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_mib_init&#160;&#160;&#160;<a class="el" href="snmp__unittest_8c.html#aedf445add7d5431db0cefead3423fd9c">mock_pgm_mib_init</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334bf35c7cc769a4181b4eb42a97bb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334bf35c7cc769a4181b4eb42a97bb37">&#9670;&nbsp;</a></span>pgm_sock_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_sock_list&#160;&#160;&#160;mock_pgm_sock_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5647aedabe3ecba3af073f32856b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5647aedabe3ecba3af073f32856b75">&#9670;&nbsp;</a></span>pgm_sock_list_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_sock_list_lock&#160;&#160;&#160;mock_pgm_sock_list_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac041000361342f51ad5ee5d8f6254e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac041000361342f51ad5ee5d8f6254e02">&#9670;&nbsp;</a></span>SNMP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf445add7d5431db0cefead3423fd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf445add7d5431db0cefead3423fd9c">&#9670;&nbsp;</a></span>mock_pgm_mib_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool mock_pgm_mib_init </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e85ae3bee1e7d8bd7b010e93740695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85ae3bee1e7d8bd7b010e93740695d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_init_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37905512d769ce25a80e45bf3f5c5cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37905512d769ce25a80e45bf3f5c5cd1">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_init_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3ca582d9ce87d88f16ce24c8d06a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3ca582d9ce87d88f16ce24c8d06a88">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2166d23f70879497e8a0b834ae96f633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2166d23f70879497e8a0b834ae96f633">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4295ca4b344dd9cc293ca0cc8f68e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295ca4b344dd9cc293ca0cc8f68e761">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
