<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: snmp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">snmp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;net-snmp/net-snmp-config.h&gt;</code><br />
<code>#include &lt;net-snmp/net-snmp-includes.h&gt;</code><br />
<code>#include &lt;net-snmp/agent/net-snmp-agent-includes.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &quot;pgm/snmp.h&quot;</code><br />
<code>#include &quot;impl/pgmMIB.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for snmp.c:</div>
<div class="dyncontent">
<div class="center"><img src="snmp_8c__incl.png" border="0" usemap="#snmp_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="snmp_8c__dep__incl.png" border="0" usemap="#snmp_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb5a40ddd8699686fbe180cc58d29215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp_8c.html#acb5a40ddd8699686fbe180cc58d29215">pgm_snmp_init</a> (pgm_error_t **error)</td></tr>
<tr class="separator:acb5a40ddd8699686fbe180cc58d29215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0376923e948c5a959cc1a461550364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp_8c.html#a1c0376923e948c5a959cc1a461550364">pgm_snmp_shutdown</a> (void)</td></tr>
<tr class="separator:a1c0376923e948c5a959cc1a461550364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7136c1912ce7b52dbb75a7c5cc64065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp_8c.html#aa7136c1912ce7b52dbb75a7c5cc64065">pgm_agentx_subagent</a> = TRUE</td></tr>
<tr class="separator:aa7136c1912ce7b52dbb75a7c5cc64065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cc27db1a87dfddc06dcba98ba6a6e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp_8c.html#a3c5cc27db1a87dfddc06dcba98ba6a6e">pgm_agentx_socket</a> = NULL</td></tr>
<tr class="separator:a3c5cc27db1a87dfddc06dcba98ba6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df0d1d16da9ad45cbec8e112e9ecdfa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snmp_8c.html#a0df0d1d16da9ad45cbec8e112e9ecdfa">pgm_snmp_appname</a> = &quot;PGM&quot;</td></tr>
<tr class="separator:a0df0d1d16da9ad45cbec8e112e9ecdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb5a40ddd8699686fbe180cc58d29215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5a40ddd8699686fbe180cc58d29215">&#9670;&nbsp;</a></span>pgm_snmp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_snmp_init </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0376923e948c5a959cc1a461550364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0376923e948c5a959cc1a461550364">&#9670;&nbsp;</a></span>pgm_snmp_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_snmp_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3c5cc27db1a87dfddc06dcba98ba6a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5cc27db1a87dfddc06dcba98ba6a6e">&#9670;&nbsp;</a></span>pgm_agentx_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pgm_agentx_socket = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7136c1912ce7b52dbb75a7c5cc64065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7136c1912ce7b52dbb75a7c5cc64065">&#9670;&nbsp;</a></span>pgm_agentx_subagent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_agentx_subagent = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df0d1d16da9ad45cbec8e112e9ecdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df0d1d16da9ad45cbec8e112e9ecdfa">&#9670;&nbsp;</a></span>pgm_snmp_appname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pgm_snmp_appname = &quot;PGM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
