<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: sockaddr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sockaddr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sockaddr.c:</div>
<div class="dyncontent">
<div class="center"><img src="sockaddr_8c__incl.png" border="0" usemap="#sockaddr_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68cc6215788f9cdd08a1ba436f3cb726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a68cc6215788f9cdd08a1ba436f3cb726">SOL_IP</a>&#160;&#160;&#160;IPPROTO_IP</td></tr>
<tr class="separator:a68cc6215788f9cdd08a1ba436f3cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea90cc8c5628fcca2f6eb2f7f1300d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a3ea90cc8c5628fcca2f6eb2f7f1300d4">SOL_IPV6</a>&#160;&#160;&#160;IPPROTO_IPV6</td></tr>
<tr class="separator:a3ea90cc8c5628fcca2f6eb2f7f1300d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a83e46479235b7000800dc51a3167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a1c6a83e46479235b7000800dc51a3167">IP_MAX_MEMBERSHIPS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1c6a83e46479235b7000800dc51a3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab13b24e46f3b76355f4796e70eee1355"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL sa_family_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#ab13b24e46f3b76355f4796e70eee1355">pgm_sockaddr_family</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:ab13b24e46f3b76355f4796e70eee1355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2feedd55bd7f0b746856f3d6aa83ec3"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL in_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#aa2feedd55bd7f0b746856f3d6aa83ec3">pgm_sockaddr_port</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:aa2feedd55bd7f0b746856f3d6aa83ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ba9d86479e934ba758839da7fc07c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a8e8ba9d86479e934ba758839da7fc07c">pgm_sockaddr_len</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:a8e8ba9d86479e934ba758839da7fc07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4f86713fc7ee358a4ed53be8f2c9e"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a17a4f86713fc7ee358a4ed53be8f2c9e">pgm_sockaddr_storage_len</a> (const struct sockaddr_storage *ss)</td></tr>
<tr class="separator:a17a4f86713fc7ee358a4ed53be8f2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96d5ec93488e0de301728133a0f7787"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#aa96d5ec93488e0de301728133a0f7787">pgm_sockaddr_prefixlen</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:aa96d5ec93488e0de301728133a0f7787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da9ebc39967c51340776297715e5b9"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#af1da9ebc39967c51340776297715e5b9">pgm_sockaddr_scope_id</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:af1da9ebc39967c51340776297715e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee2d0fecf08e607d8149493470548be"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#acee2d0fecf08e607d8149493470548be">pgm_sockaddr_ntop</a> (const struct sockaddr *restrict sa, char *restrict host, size_t hostlen)</td></tr>
<tr class="separator:acee2d0fecf08e607d8149493470548be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6457e3c559e54b98286ea39606f93"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#ac0e6457e3c559e54b98286ea39606f93">pgm_sockaddr_pton</a> (const char *restrict src, struct sockaddr *restrict dst)</td></tr>
<tr class="separator:ac0e6457e3c559e54b98286ea39606f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf812fc53d773f270d02bd836937479"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#abaf812fc53d773f270d02bd836937479">pgm_sockaddr_is_addr_multicast</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:abaf812fc53d773f270d02bd836937479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff7a28bd173d2c5836fa70f95bb9017"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a4ff7a28bd173d2c5836fa70f95bb9017">pgm_sockaddr_is_addr_unspecified</a> (const struct sockaddr *sa)</td></tr>
<tr class="separator:a4ff7a28bd173d2c5836fa70f95bb9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d33e914cff5e4b7da523d5f552e56"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a6f6d33e914cff5e4b7da523d5f552e56">pgm_sockaddr_cmp</a> (const struct sockaddr *restrict sa1, const struct sockaddr *restrict sa2)</td></tr>
<tr class="separator:a6f6d33e914cff5e4b7da523d5f552e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae3ea1159032facbb8f86963d3dd32"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a1fae3ea1159032facbb8f86963d3dd32">pgm_sockaddr_hdrincl</a> (const SOCKET s, const sa_family_t sa_family, const bool v)</td></tr>
<tr class="separator:a1fae3ea1159032facbb8f86963d3dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e42fd88ffef5ddc8649ad89b3b69785"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a3e42fd88ffef5ddc8649ad89b3b69785">pgm_sockaddr_pktinfo</a> (const SOCKET s, const sa_family_t sa_family, const bool v)</td></tr>
<tr class="separator:a3e42fd88ffef5ddc8649ad89b3b69785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48a95f21cb500cba4aeb980d640a47"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a9c48a95f21cb500cba4aeb980d640a47">pgm_sockaddr_router_alert</a> (const SOCKET s, const sa_family_t sa_family, const bool v)</td></tr>
<tr class="separator:a9c48a95f21cb500cba4aeb980d640a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e1bffc0ad6b30c42bf56c414346f9c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a99e1bffc0ad6b30c42bf56c414346f9c">pgm_sockaddr_tos</a> (const SOCKET s, const sa_family_t sa_family, const int tos)</td></tr>
<tr class="separator:a99e1bffc0ad6b30c42bf56c414346f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b1c00677bc40856645a185f311b56"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a777b1c00677bc40856645a185f311b56">pgm_sockaddr_join_group</a> (const SOCKET s, const sa_family_t sa_family, const struct group_req *gr)</td></tr>
<tr class="separator:a777b1c00677bc40856645a185f311b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44ff53af9ac2656f0006ae9e29070c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a7f44ff53af9ac2656f0006ae9e29070c">pgm_sockaddr_leave_group</a> (const SOCKET s, const sa_family_t sa_family, const struct group_req *gr)</td></tr>
<tr class="separator:a7f44ff53af9ac2656f0006ae9e29070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281cce7d94daf39b64118bfc7ccef691"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a281cce7d94daf39b64118bfc7ccef691">pgm_sockaddr_block_source</a> (const SOCKET s, const sa_family_t sa_family, const struct group_source_req *gsr)</td></tr>
<tr class="separator:a281cce7d94daf39b64118bfc7ccef691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b036e8464eed89ff56ed53dd392f770"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a8b036e8464eed89ff56ed53dd392f770">pgm_sockaddr_unblock_source</a> (const SOCKET s, const sa_family_t sa_family, const struct group_source_req *gsr)</td></tr>
<tr class="separator:a8b036e8464eed89ff56ed53dd392f770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d86ddf993f0d1a16df193f34e252a8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a03d86ddf993f0d1a16df193f34e252a8">pgm_sockaddr_join_source_group</a> (const SOCKET s, const sa_family_t sa_family, const struct group_source_req *gsr)</td></tr>
<tr class="separator:a03d86ddf993f0d1a16df193f34e252a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fbd6f7aaf2c5dd4482869d1f512d55"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#af9fbd6f7aaf2c5dd4482869d1f512d55">pgm_sockaddr_leave_source_group</a> (const SOCKET s, const sa_family_t sa_family, const struct group_source_req *gsr)</td></tr>
<tr class="separator:af9fbd6f7aaf2c5dd4482869d1f512d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd6255cad753dd38abeda633215ef2"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#af3cd6255cad753dd38abeda633215ef2">pgm_sockaddr_msfilter</a> (const SOCKET s, const sa_family_t sa_family, const struct group_filter *gf_list)</td></tr>
<tr class="separator:af3cd6255cad753dd38abeda633215ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0764dc7894b2d5a28602970fcad967b"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#ae0764dc7894b2d5a28602970fcad967b">pgm_sockaddr_multicast_if</a> (const SOCKET s, const struct sockaddr *address, const unsigned ifindex)</td></tr>
<tr class="separator:ae0764dc7894b2d5a28602970fcad967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2810ea158b6c12edaa7799191303b75c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a2810ea158b6c12edaa7799191303b75c">pgm_sockaddr_multicast_loop</a> (const SOCKET s, const sa_family_t sa_family, const bool v)</td></tr>
<tr class="separator:a2810ea158b6c12edaa7799191303b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee13f07d22093d7b4707ec09a07911"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a53ee13f07d22093d7b4707ec09a07911">pgm_sockaddr_multicast_hops</a> (const SOCKET s, const sa_family_t sa_family, const unsigned hops)</td></tr>
<tr class="separator:a53ee13f07d22093d7b4707ec09a07911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a5307f3b879703cd76c3981f77e0f"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#ab24a5307f3b879703cd76c3981f77e0f">pgm_sockaddr_nonblocking</a> (const SOCKET s, const bool v)</td></tr>
<tr class="separator:ab24a5307f3b879703cd76c3981f77e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e267ccecc81fda8fb44bc31b3c24a6"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a66e267ccecc81fda8fb44bc31b3c24a6">pgm_inet_ntop</a> (int af, const void *restrict src, char *restrict dst, socklen_t size)</td></tr>
<tr class="separator:a66e267ccecc81fda8fb44bc31b3c24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df1fdfaf72627c6c8e3a07bac39dffa"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a8df1fdfaf72627c6c8e3a07bac39dffa">pgm_inet_pton</a> (int af, const char *restrict src, void *restrict dst)</td></tr>
<tr class="separator:a8df1fdfaf72627c6c8e3a07bac39dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7857c601a1c034b0b36c67b287613"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#ab3c7857c601a1c034b0b36c67b287613">pgm_nla_to_sockaddr</a> (const void *restrict nla, struct sockaddr *restrict sa)</td></tr>
<tr class="separator:ab3c7857c601a1c034b0b36c67b287613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba659e2a9613035101468d9cacd34fe"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sockaddr_8c.html#a4ba659e2a9613035101468d9cacd34fe">pgm_sockaddr_to_nla</a> (const struct sockaddr *restrict sa, void *restrict nla)</td></tr>
<tr class="separator:a4ba659e2a9613035101468d9cacd34fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1c6a83e46479235b7000800dc51a3167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6a83e46479235b7000800dc51a3167">&#9670;&nbsp;</a></span>IP_MAX_MEMBERSHIPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MAX_MEMBERSHIPS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68cc6215788f9cdd08a1ba436f3cb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cc6215788f9cdd08a1ba436f3cb726">&#9670;&nbsp;</a></span>SOL_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_IP&#160;&#160;&#160;IPPROTO_IP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea90cc8c5628fcca2f6eb2f7f1300d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea90cc8c5628fcca2f6eb2f7f1300d4">&#9670;&nbsp;</a></span>SOL_IPV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOL_IPV6&#160;&#160;&#160;IPPROTO_IPV6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66e267ccecc81fda8fb44bc31b3c24a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e267ccecc81fda8fb44bc31b3c24a6">&#9670;&nbsp;</a></span>pgm_inet_ntop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL const char* pgm_inet_ntop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df1fdfaf72627c6c8e3a07bac39dffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df1fdfaf72627c6c8e3a07bac39dffa">&#9670;&nbsp;</a></span>pgm_inet_pton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_inet_pton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c7857c601a1c034b0b36c67b287613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c7857c601a1c034b0b36c67b287613">&#9670;&nbsp;</a></span>pgm_nla_to_sockaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_nla_to_sockaddr </td>
          <td>(</td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>nla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *restrict&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281cce7d94daf39b64118bfc7ccef691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281cce7d94daf39b64118bfc7ccef691">&#9670;&nbsp;</a></span>pgm_sockaddr_block_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_block_source </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct group_source_req *&#160;</td>
          <td class="paramname"><em>gsr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6d33e914cff5e4b7da523d5f552e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6d33e914cff5e4b7da523d5f552e56">&#9670;&nbsp;</a></span>pgm_sockaddr_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_cmp </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *restrict&#160;</td>
          <td class="paramname"><em>sa1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *restrict&#160;</td>
          <td class="paramname"><em>sa2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13b24e46f3b76355f4796e70eee1355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13b24e46f3b76355f4796e70eee1355">&#9670;&nbsp;</a></span>pgm_sockaddr_family()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL sa_family_t pgm_sockaddr_family </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fae3ea1159032facbb8f86963d3dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fae3ea1159032facbb8f86963d3dd32">&#9670;&nbsp;</a></span>pgm_sockaddr_hdrincl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_hdrincl </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf812fc53d773f270d02bd836937479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf812fc53d773f270d02bd836937479">&#9670;&nbsp;</a></span>pgm_sockaddr_is_addr_multicast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_is_addr_multicast </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff7a28bd173d2c5836fa70f95bb9017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff7a28bd173d2c5836fa70f95bb9017">&#9670;&nbsp;</a></span>pgm_sockaddr_is_addr_unspecified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_is_addr_unspecified </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777b1c00677bc40856645a185f311b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777b1c00677bc40856645a185f311b56">&#9670;&nbsp;</a></span>pgm_sockaddr_join_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_join_group </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct group_req *&#160;</td>
          <td class="paramname"><em>gr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d86ddf993f0d1a16df193f34e252a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d86ddf993f0d1a16df193f34e252a8">&#9670;&nbsp;</a></span>pgm_sockaddr_join_source_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_join_source_group </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct group_source_req *&#160;</td>
          <td class="paramname"><em>gsr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f44ff53af9ac2656f0006ae9e29070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f44ff53af9ac2656f0006ae9e29070c">&#9670;&nbsp;</a></span>pgm_sockaddr_leave_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_leave_group </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct group_req *&#160;</td>
          <td class="paramname"><em>gr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fbd6f7aaf2c5dd4482869d1f512d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fbd6f7aaf2c5dd4482869d1f512d55">&#9670;&nbsp;</a></span>pgm_sockaddr_leave_source_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_leave_source_group </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct group_source_req *&#160;</td>
          <td class="paramname"><em>gsr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8ba9d86479e934ba758839da7fc07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8ba9d86479e934ba758839da7fc07c">&#9670;&nbsp;</a></span>pgm_sockaddr_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL socklen_t pgm_sockaddr_len </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cd6255cad753dd38abeda633215ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd6255cad753dd38abeda633215ef2">&#9670;&nbsp;</a></span>pgm_sockaddr_msfilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_msfilter </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct group_filter *&#160;</td>
          <td class="paramname"><em>gf_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ee13f07d22093d7b4707ec09a07911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee13f07d22093d7b4707ec09a07911">&#9670;&nbsp;</a></span>pgm_sockaddr_multicast_hops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_multicast_hops </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>hops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0764dc7894b2d5a28602970fcad967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0764dc7894b2d5a28602970fcad967b">&#9670;&nbsp;</a></span>pgm_sockaddr_multicast_if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_multicast_if </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>ifindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2810ea158b6c12edaa7799191303b75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2810ea158b6c12edaa7799191303b75c">&#9670;&nbsp;</a></span>pgm_sockaddr_multicast_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_multicast_loop </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24a5307f3b879703cd76c3981f77e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a5307f3b879703cd76c3981f77e0f">&#9670;&nbsp;</a></span>pgm_sockaddr_nonblocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_sockaddr_nonblocking </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee2d0fecf08e607d8149493470548be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee2d0fecf08e607d8149493470548be">&#9670;&nbsp;</a></span>pgm_sockaddr_ntop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_ntop </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *restrict&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *restrict&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hostlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e42fd88ffef5ddc8649ad89b3b69785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e42fd88ffef5ddc8649ad89b3b69785">&#9670;&nbsp;</a></span>pgm_sockaddr_pktinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_pktinfo </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2feedd55bd7f0b746856f3d6aa83ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2feedd55bd7f0b746856f3d6aa83ec3">&#9670;&nbsp;</a></span>pgm_sockaddr_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL in_port_t pgm_sockaddr_port </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96d5ec93488e0de301728133a0f7787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96d5ec93488e0de301728133a0f7787">&#9670;&nbsp;</a></span>pgm_sockaddr_prefixlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL uint8_t pgm_sockaddr_prefixlen </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e6457e3c559e54b98286ea39606f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e6457e3c559e54b98286ea39606f93">&#9670;&nbsp;</a></span>pgm_sockaddr_pton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_pton </td>
          <td>(</td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *restrict&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c48a95f21cb500cba4aeb980d640a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c48a95f21cb500cba4aeb980d640a47">&#9670;&nbsp;</a></span>pgm_sockaddr_router_alert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_router_alert </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1da9ebc39967c51340776297715e5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da9ebc39967c51340776297715e5b9">&#9670;&nbsp;</a></span>pgm_sockaddr_scope_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL uint32_t pgm_sockaddr_scope_id </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a4f86713fc7ee358a4ed53be8f2c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a4f86713fc7ee358a4ed53be8f2c9e">&#9670;&nbsp;</a></span>pgm_sockaddr_storage_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL socklen_t pgm_sockaddr_storage_len </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr_storage *&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba659e2a9613035101468d9cacd34fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba659e2a9613035101468d9cacd34fe">&#9670;&nbsp;</a></span>pgm_sockaddr_to_nla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_to_nla </td>
          <td>(</td>
          <td class="paramtype">const struct sockaddr *restrict&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>nla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e1bffc0ad6b30c42bf56c414346f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e1bffc0ad6b30c42bf56c414346f9c">&#9670;&nbsp;</a></span>pgm_sockaddr_tos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_tos </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b036e8464eed89ff56ed53dd392f770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b036e8464eed89ff56ed53dd392f770">&#9670;&nbsp;</a></span>pgm_sockaddr_unblock_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_sockaddr_unblock_source </td>
          <td>(</td>
          <td class="paramtype">const SOCKET&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>sa_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct group_source_req *&#160;</td>
          <td class="paramname"><em>gsr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
