<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/socket.h&gt;</code><br />
<code>#include &lt;impl/receiver.h&gt;</code><br />
<code>#include &lt;impl/source.h&gt;</code><br />
<code>#include &lt;impl/timer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket.c:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8c__incl.png" border="0" usemap="#socket_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8c__dep__incl.png" border="0" usemap="#socket_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af13ce99f18d8bbd56986925158025491"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#af13ce99f18d8bbd56986925158025491">pgm_close</a> (pgm_sock_t *sock, bool flush)</td></tr>
<tr class="separator:af13ce99f18d8bbd56986925158025491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e849ad907249860240813f000b135b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a1e849ad907249860240813f000b135b4">pgm_socket</a> (pgm_sock_t **restrict sock, const sa_family_t family, const int pgm_sock_type, const int protocol, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a1e849ad907249860240813f000b135b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f46776cc9ac3f5e0b6bffdb2ffea5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a95f46776cc9ac3f5e0b6bffdb2ffea5e">pgm_getsockopt</a> (pgm_sock_t *const restrict sock, const int level, const int optname, void *restrict optval, socklen_t *restrict optlen)</td></tr>
<tr class="separator:a95f46776cc9ac3f5e0b6bffdb2ffea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb7aa48aa1ec257293ffbb0be2b5b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#acbcb7aa48aa1ec257293ffbb0be2b5b7">pgm_setsockopt</a> (pgm_sock_t *const restrict sock, const int level, const int optname, const void *restrict optval, const socklen_t optlen)</td></tr>
<tr class="separator:acbcb7aa48aa1ec257293ffbb0be2b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83264ef9db095945818c3ca2625ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a6e83264ef9db095945818c3ca2625ef5">pgm_bind</a> (pgm_sock_t *restrict sock, const struct pgm_sockaddr_t *const restrict sockaddr, const socklen_t sockaddrlen, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a6e83264ef9db095945818c3ca2625ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207ec22da20720e2198093b52f13fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a7207ec22da20720e2198093b52f13fc3">pgm_bind3</a> (pgm_sock_t *restrict sock, const struct pgm_sockaddr_t *const restrict sockaddr, const socklen_t sockaddrlen, const struct pgm_interface_req_t *const send_req, const socklen_t send_req_len, const struct pgm_interface_req_t *const recv_req, const socklen_t recv_req_len, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a7207ec22da20720e2198093b52f13fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60abb55ae1bf0858a7cbc0aa47918f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a7d60abb55ae1bf0858a7cbc0aa47918f">pgm_connect</a> (pgm_sock_t *restrict sock, pgm_error_t **restrict error)</td></tr>
<tr class="separator:a7d60abb55ae1bf0858a7cbc0aa47918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f870f677b90b426dca417eea65098c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#af3f870f677b90b426dca417eea65098c">pgm_getsockname</a> (pgm_sock_t *const restrict sock, struct pgm_sockaddr_t *restrict addr, socklen_t *restrict addrlen)</td></tr>
<tr class="separator:af3f870f677b90b426dca417eea65098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea174e5109ff5187cd6d5d4ef39674e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a5ea174e5109ff5187cd6d5d4ef39674e">pgm_select_info</a> (pgm_sock_t *const restrict sock, fd_set *const restrict readfds, fd_set *const restrict writefds, int *const restrict n_fds)</td></tr>
<tr class="separator:a5ea174e5109ff5187cd6d5d4ef39674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e3ab47ab1f7a21d40f8d215b37d6011"><td class="memItemLeft" align="right" valign="top">pgm_rwlock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a1e3ab47ab1f7a21d40f8d215b37d6011">pgm_sock_list_lock</a></td></tr>
<tr class="separator:a1e3ab47ab1f7a21d40f8d215b37d6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d910b6e79d334d533358de9526906e"><td class="memItemLeft" align="right" valign="top">pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a37d910b6e79d334d533358de9526906e">pgm_sock_list</a> = NULL</td></tr>
<tr class="separator:a37d910b6e79d334d533358de9526906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e83264ef9db095945818c3ca2625ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83264ef9db095945818c3ca2625ef5">&#9670;&nbsp;</a></span>pgm_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_bind </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pgm_sockaddr_t *const restrict&#160;</td>
          <td class="paramname"><em>sockaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>sockaddrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7207ec22da20720e2198093b52f13fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7207ec22da20720e2198093b52f13fc3">&#9670;&nbsp;</a></span>pgm_bind3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_bind3 </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pgm_sockaddr_t *const restrict&#160;</td>
          <td class="paramname"><em>sockaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>sockaddrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pgm_interface_req_t *const&#160;</td>
          <td class="paramname"><em>send_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>send_req_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pgm_interface_req_t *const&#160;</td>
          <td class="paramname"><em>recv_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>recv_req_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13ce99f18d8bbd56986925158025491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13ce99f18d8bbd56986925158025491">&#9670;&nbsp;</a></span>pgm_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_close </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d60abb55ae1bf0858a7cbc0aa47918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d60abb55ae1bf0858a7cbc0aa47918f">&#9670;&nbsp;</a></span>pgm_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_connect </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f870f677b90b426dca417eea65098c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f870f677b90b426dca417eea65098c">&#9670;&nbsp;</a></span>pgm_getsockname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_getsockname </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sockaddr_t *restrict&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *restrict&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f46776cc9ac3f5e0b6bffdb2ffea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f46776cc9ac3f5e0b6bffdb2ffea5e">&#9670;&nbsp;</a></span>pgm_getsockopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_getsockopt </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *restrict&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read-only options</p>
<p>read-write options</p>
<p>write-only options </p>

</div>
</div>
<a id="a5ea174e5109ff5187cd6d5d4ef39674e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea174e5109ff5187cd6d5d4ef39674e">&#9670;&nbsp;</a></span>pgm_select_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_select_info </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *const restrict&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *const restrict&#160;</td>
          <td class="paramname"><em>writefds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const restrict&#160;</td>
          <td class="paramname"><em>n_fds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbcb7aa48aa1ec257293ffbb0be2b5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb7aa48aa1ec257293ffbb0be2b5b7">&#9670;&nbsp;</a></span>pgm_setsockopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_setsockopt </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const socklen_t&#160;</td>
          <td class="paramname"><em>optlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read-only options </p>

</div>
</div>
<a id="a1e849ad907249860240813f000b135b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e849ad907249860240813f000b135b4">&#9670;&nbsp;</a></span>pgm_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_socket </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t **restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pgm_sock_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_error_t **restrict&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a37d910b6e79d334d533358de9526906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d910b6e79d334d533358de9526906e">&#9670;&nbsp;</a></span>pgm_sock_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_slist_t* pgm_sock_list = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3ab47ab1f7a21d40f8d215b37d6011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3ab47ab1f7a21d40f8d215b37d6011">&#9670;&nbsp;</a></span>pgm_sock_list_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_rwlock_t pgm_sock_list_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
