<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: source.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">source.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/socket.h&gt;</code><br />
<code>#include &lt;impl/source.h&gt;</code><br />
<code>#include &lt;impl/sqn_list.h&gt;</code><br />
<code>#include &lt;impl/packet_parse.h&gt;</code><br />
<code>#include &lt;impl/net.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for source.c:</div>
<div class="dyncontent">
<div class="center"><img src="source_8c__incl.png" border="0" usemap="#source_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="source_8c__dep__incl.png" border="0" usemap="#source_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a46a6b1c6e3af2e91f938dc586a8e85be">PGM_DISABLE_ASSERT</a></td></tr>
<tr class="separator:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d470bf555c4502351e1c444de24ddf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a8d470bf555c4502351e1c444de24ddf1">STATE</a>(x)&#160;&#160;&#160;(sock-&gt;pkt_dontwait_state.x)</td></tr>
<tr class="separator:a8d470bf555c4502351e1c444de24ddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad53cc4a3de4ccfd3760eb7ea6dcc91d6"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#ad53cc4a3de4ccfd3760eb7ea6dcc91d6">pgm_on_deferred_nak</a> (pgm_sock_t *const sock)</td></tr>
<tr class="separator:ad53cc4a3de4ccfd3760eb7ea6dcc91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bffcc76281daef553ae5c2287eae19"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#aa2bffcc76281daef553ae5c2287eae19">pgm_on_spmr</a> (pgm_sock_t *const restrict sock, pgm_peer_t *const restrict peer, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:aa2bffcc76281daef553ae5c2287eae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724c0d6e89edf633faf73ac6ae8bdd4"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a3724c0d6e89edf633faf73ac6ae8bdd4">pgm_on_nak</a> (pgm_sock_t *const restrict sock, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:a3724c0d6e89edf633faf73ac6ae8bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bc1ce14fdc2f6cf10a6a59a618f1f4"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a91bc1ce14fdc2f6cf10a6a59a618f1f4">pgm_on_nnak</a> (pgm_sock_t *const restrict sock, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:a91bc1ce14fdc2f6cf10a6a59a618f1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ae946e73f2c5d18432a69ac586b31"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#ac67ae946e73f2c5d18432a69ac586b31">pgm_on_ack</a> (pgm_sock_t *const restrict sock, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:ac67ae946e73f2c5d18432a69ac586b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570dd950a7b74860cf607e9126bf6fb"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a8570dd950a7b74860cf607e9126bf6fb">pgm_send_spm</a> (pgm_sock_t *const sock, const int flags)</td></tr>
<tr class="separator:a8570dd950a7b74860cf607e9126bf6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ef6ae53d6a22fc966c5ab588d9efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a7a1ef6ae53d6a22fc966c5ab588d9efd">pgm_send</a> (pgm_sock_t *const restrict sock, const void *restrict apdu, const size_t apdu_length, size_t *restrict bytes_written)</td></tr>
<tr class="separator:a7a1ef6ae53d6a22fc966c5ab588d9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f5d242f642692f27b6d68cf93cc5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a352f5d242f642692f27b6d68cf93cc5b">pgm_sendv</a> (pgm_sock_t *const restrict sock, const struct pgm_iovec *const restrict vector, const unsigned count, const bool is_one_apdu, size_t *restrict bytes_written)</td></tr>
<tr class="separator:a352f5d242f642692f27b6d68cf93cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11982e0e940619433e7c0a724811aa26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_8c.html#a11982e0e940619433e7c0a724811aa26">pgm_send_skbv</a> (pgm_sock_t *const restrict sock, struct pgm_sk_buff_t **const restrict vector, const unsigned count, const bool is_one_apdu, size_t *restrict bytes_written)</td></tr>
<tr class="separator:a11982e0e940619433e7c0a724811aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a46a6b1c6e3af2e91f938dc586a8e85be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6b1c6e3af2e91f938dc586a8e85be">&#9670;&nbsp;</a></span>PGM_DISABLE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_DISABLE_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d470bf555c4502351e1c444de24ddf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d470bf555c4502351e1c444de24ddf1">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(sock-&gt;pkt_dontwait_state.x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac67ae946e73f2c5d18432a69ac586b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67ae946e73f2c5d18432a69ac586b31">&#9670;&nbsp;</a></span>pgm_on_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_ack </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53cc4a3de4ccfd3760eb7ea6dcc91d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53cc4a3de4ccfd3760eb7ea6dcc91d6">&#9670;&nbsp;</a></span>pgm_on_deferred_nak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_deferred_nak </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3724c0d6e89edf633faf73ac6ae8bdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3724c0d6e89edf633faf73ac6ae8bdd4">&#9670;&nbsp;</a></span>pgm_on_nak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_nak </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bc1ce14fdc2f6cf10a6a59a618f1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bc1ce14fdc2f6cf10a6a59a618f1f4">&#9670;&nbsp;</a></span>pgm_on_nnak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_nnak </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bffcc76281daef553ae5c2287eae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bffcc76281daef553ae5c2287eae19">&#9670;&nbsp;</a></span>pgm_on_spmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_on_spmr </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_peer_t *const restrict&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1ef6ae53d6a22fc966c5ab588d9efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1ef6ae53d6a22fc966c5ab588d9efd">&#9670;&nbsp;</a></span>pgm_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_send </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>apdu_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *restrict&#160;</td>
          <td class="paramname"><em>bytes_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11982e0e940619433e7c0a724811aa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11982e0e940619433e7c0a724811aa26">&#9670;&nbsp;</a></span>pgm_send_skbv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_send_skbv </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t **const restrict&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_one_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *restrict&#160;</td>
          <td class="paramname"><em>bytes_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8570dd950a7b74860cf607e9126bf6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8570dd950a7b74860cf607e9126bf6fb">&#9670;&nbsp;</a></span>pgm_send_spm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_send_spm </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352f5d242f642692f27b6d68cf93cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f5d242f642692f27b6d68cf93cc5b">&#9670;&nbsp;</a></span>pgm_sendv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_sendv </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const restrict&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct pgm_iovec *const restrict&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_one_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *restrict&#160;</td>
          <td class="paramname"><em>bytes_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
