<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: string.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string.c:</div>
<div class="dyncontent">
<div class="center"><img src="string_8c__incl.png" border="0" usemap="#string_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a627ffda331b831ae44ec2277676d4108"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a627ffda331b831ae44ec2277676d4108">pgm_strdup</a> (const char *str)</td></tr>
<tr class="separator:a627ffda331b831ae44ec2277676d4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422452ab20d4dc74ea763dde00126e4d"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a422452ab20d4dc74ea763dde00126e4d">pgm_printf_string_upper_bound</a> (const char *format, va_list args)</td></tr>
<tr class="separator:a422452ab20d4dc74ea763dde00126e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2919aca356d175ac8b588876219bb9d"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#aa2919aca356d175ac8b588876219bb9d">pgm_vasprintf</a> (char **restrict string, const char *restrict format, va_list args)</td></tr>
<tr class="separator:aa2919aca356d175ac8b588876219bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c5ded2033fc3c892341a3107b95aa"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a068c5ded2033fc3c892341a3107b95aa">pgm_strdup_vprintf</a> (const char *format, va_list args)</td></tr>
<tr class="separator:a068c5ded2033fc3c892341a3107b95aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5363b41d56e70f4f87daf7cb3eff3c96"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a5363b41d56e70f4f87daf7cb3eff3c96">pgm_strconcat</a> (const char *src,...)</td></tr>
<tr class="separator:a5363b41d56e70f4f87daf7cb3eff3c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2db2c759b31f16211ee385259a222"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a05a2db2c759b31f16211ee385259a222">pgm_strsplit</a> (const char *restrict string, const char *restrict delimiter, int max_tokens)</td></tr>
<tr class="separator:a05a2db2c759b31f16211ee385259a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff908d73e8ec85200c1ae84f1ec93f43"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#aff908d73e8ec85200c1ae84f1ec93f43">pgm_strfreev</a> (char **str_array)</td></tr>
<tr class="separator:aff908d73e8ec85200c1ae84f1ec93f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e2927c8d761b09a06a7a6f8b8f4bc"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_string_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a841e2927c8d761b09a06a7a6f8b8f4bc">pgm_string_new</a> (const char *init)</td></tr>
<tr class="separator:a841e2927c8d761b09a06a7a6f8b8f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6d68c6e7b8e35ee546d5d78ef0476"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a6fe6d68c6e7b8e35ee546d5d78ef0476">pgm_string_free</a> (pgm_string_t *string, bool free_segment)</td></tr>
<tr class="separator:a6fe6d68c6e7b8e35ee546d5d78ef0476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713b6b62a7433e1603c8453e9980999"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_string_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a2713b6b62a7433e1603c8453e9980999">pgm_string_append</a> (pgm_string_t *restrict string, const char *restrict val)</td></tr>
<tr class="separator:a2713b6b62a7433e1603c8453e9980999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996f82920ac9c3b51860fddeb3c10cd"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_string_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#ac996f82920ac9c3b51860fddeb3c10cd">pgm_string_append_c</a> (pgm_string_t *string, char c)</td></tr>
<tr class="separator:ac996f82920ac9c3b51860fddeb3c10cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c386a1eff019288848caa651d92dd0"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#a45c386a1eff019288848caa651d92dd0">pgm_string_printf</a> (pgm_string_t *restrict string, const char *restrict format,...)</td></tr>
<tr class="separator:a45c386a1eff019288848caa651d92dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09f664a29bc50e178fe61ec76e4be5"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8c.html#adb09f664a29bc50e178fe61ec76e4be5">pgm_string_append_printf</a> (pgm_string_t *restrict string, const char *restrict format,...)</td></tr>
<tr class="separator:adb09f664a29bc50e178fe61ec76e4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a422452ab20d4dc74ea763dde00126e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422452ab20d4dc74ea763dde00126e4d">&#9670;&nbsp;</a></span>pgm_printf_string_upper_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_printf_string_upper_bound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5363b41d56e70f4f87daf7cb3eff3c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5363b41d56e70f4f87daf7cb3eff3c96">&#9670;&nbsp;</a></span>pgm_strconcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL char* pgm_strconcat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a627ffda331b831ae44ec2277676d4108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627ffda331b831ae44ec2277676d4108">&#9670;&nbsp;</a></span>pgm_strdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL char* pgm_strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068c5ded2033fc3c892341a3107b95aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c5ded2033fc3c892341a3107b95aa">&#9670;&nbsp;</a></span>pgm_strdup_vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL char* pgm_strdup_vprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff908d73e8ec85200c1ae84f1ec93f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff908d73e8ec85200c1ae84f1ec93f43">&#9670;&nbsp;</a></span>pgm_strfreev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_strfreev </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2713b6b62a7433e1603c8453e9980999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2713b6b62a7433e1603c8453e9980999">&#9670;&nbsp;</a></span>pgm_string_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_string_t* pgm_string_append </td>
          <td>(</td>
          <td class="paramtype">pgm_string_t *restrict&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac996f82920ac9c3b51860fddeb3c10cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac996f82920ac9c3b51860fddeb3c10cd">&#9670;&nbsp;</a></span>pgm_string_append_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_string_t* pgm_string_append_c </td>
          <td>(</td>
          <td class="paramtype">pgm_string_t *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb09f664a29bc50e178fe61ec76e4be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb09f664a29bc50e178fe61ec76e4be5">&#9670;&nbsp;</a></span>pgm_string_append_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_string_append_printf </td>
          <td>(</td>
          <td class="paramtype">pgm_string_t *restrict&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe6d68c6e7b8e35ee546d5d78ef0476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe6d68c6e7b8e35ee546d5d78ef0476">&#9670;&nbsp;</a></span>pgm_string_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL char* pgm_string_free </td>
          <td>(</td>
          <td class="paramtype">pgm_string_t *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>free_segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841e2927c8d761b09a06a7a6f8b8f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e2927c8d761b09a06a7a6f8b8f4bc">&#9670;&nbsp;</a></span>pgm_string_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_string_t* pgm_string_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c386a1eff019288848caa651d92dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c386a1eff019288848caa651d92dd0">&#9670;&nbsp;</a></span>pgm_string_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_string_printf </td>
          <td>(</td>
          <td class="paramtype">pgm_string_t *restrict&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a2db2c759b31f16211ee385259a222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a2db2c759b31f16211ee385259a222">&#9670;&nbsp;</a></span>pgm_strsplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL char** pgm_strsplit </td>
          <td>(</td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2919aca356d175ac8b588876219bb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2919aca356d175ac8b588876219bb9d">&#9670;&nbsp;</a></span>pgm_vasprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_vasprintf </td>
          <td>(</td>
          <td class="paramtype">char **restrict&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
