<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: test_case_net_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">test_case_net_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5642146bf8774069f4d9f5de656aed90"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__net__t.html#a5642146bf8774069f4d9f5de656aed90">addr</a></td></tr>
<tr class="separator:a5642146bf8774069f4d9f5de656aed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5ae4efd69c51cb74e5b5ac652c6c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__net__t.html#a75c5ae4efd69c51cb74e5b5ac652c6c8">netaddr</a></td></tr>
<tr class="separator:a75c5ae4efd69c51cb74e5b5ac652c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076e97abeedceefacedee344b0cb86c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__net__t.html#ac076e97abeedceefacedee344b0cb86c">netmask</a></td></tr>
<tr class="separator:ac076e97abeedceefacedee344b0cb86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5cbcfae917411602fe61671e903df1"><td class="memItemLeft" align="right" valign="top">const gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__net__t.html#adc5cbcfae917411602fe61671e903df1">answer</a></td></tr>
<tr class="separator:adc5cbcfae917411602fe61671e903df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5642146bf8774069f4d9f5de656aed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642146bf8774069f4d9f5de656aed90">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc5cbcfae917411602fe61671e903df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5cbcfae917411602fe61671e903df1">&#9670;&nbsp;</a></span>answer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gboolean answer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c5ae4efd69c51cb74e5b5ac652c6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5ae4efd69c51cb74e5b5ac652c6c8">&#9670;&nbsp;</a></span>netaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* netaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac076e97abeedceefacedee344b0cb86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac076e97abeedceefacedee344b0cb86c">&#9670;&nbsp;</a></span>netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* netmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="if__unittest_8c.html">if_unittest.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
