<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: mock_host_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mock_host_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae8fde91ce26bf141fe1d113e5c895fb"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__host__t.html#aae8fde91ce26bf141fe1d113e5c895fb">address</a></td></tr>
<tr class="separator:aae8fde91ce26bf141fe1d113e5c895fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d6880c4a921fb3ba875299c6e79f6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__host__t.html#a1a5d6880c4a921fb3ba875299c6e79f6">canonical_hostname</a></td></tr>
<tr class="separator:a1a5d6880c4a921fb3ba875299c6e79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c07ef3484111fcbabb63712046f68e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__host__t.html#a48c07ef3484111fcbabb63712046f68e">alias</a></td></tr>
<tr class="separator:a48c07ef3484111fcbabb63712046f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae8fde91ce26bf141fe1d113e5c895fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8fde91ce26bf141fe1d113e5c895fb">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c07ef3484111fcbabb63712046f68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c07ef3484111fcbabb63712046f68e">&#9670;&nbsp;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * alias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a5d6880c4a921fb3ba875299c6e79f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d6880c4a921fb3ba875299c6e79f6">&#9670;&nbsp;</a></span>canonical_hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * canonical_hostname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="getnodeaddr__unittest_8c.html">getnodeaddr_unittest.c</a></li>
<li><a class="el" href="if__unittest_8c.html">if_unittest.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
