<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: http_connection_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">http_connection_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structhttp__connection__t.html#a99fb83031ce9923c84392b4e92f956b5a53ae746b0fbca23d7f08df441a09fd36">HTTP_STATE_READ</a>, 
<a class="el" href="structhttp__connection__t.html#a99fb83031ce9923c84392b4e92f956b5a9fd08085b835d6c1f9670f85cf891fff">HTTP_STATE_WRITE</a>, 
<a class="el" href="structhttp__connection__t.html#a99fb83031ce9923c84392b4e92f956b5a9409a7c41d871e26cbeb0d0697b27979">HTTP_STATE_FINWAIT</a>
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef3713f007e270204531907e0156705b"><td class="memItemLeft" align="right" valign="top">pgm_list_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#aef3713f007e270204531907e0156705b">link_</a></td></tr>
<tr class="separator:aef3713f007e270204531907e0156705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e91849780a994f2adde299b33642829"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#a6e91849780a994f2adde299b33642829">sock</a></td></tr>
<tr class="separator:a6e91849780a994f2adde299b33642829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c02c676260b31762fafe33cf419ad7"><td class="memItemLeft" align="right" valign="top">enum http_connection_t:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#aa4c02c676260b31762fafe33cf419ad7">state</a></td></tr>
<tr class="separator:aa4c02c676260b31762fafe33cf419ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe855c208bc17a51a4d34fefdb2d5b1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#a1fe855c208bc17a51a4d34fefdb2d5b1">buf</a></td></tr>
<tr class="separator:a1fe855c208bc17a51a4d34fefdb2d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6994903b3c19997ffcfdccb4431d308"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#ad6994903b3c19997ffcfdccb4431d308">buflen</a></td></tr>
<tr class="separator:ad6994903b3c19997ffcfdccb4431d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812456931bcf921478a070cdc6275c01"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#a812456931bcf921478a070cdc6275c01">bufoff</a></td></tr>
<tr class="separator:a812456931bcf921478a070cdc6275c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f9c540a7c49bbef4ddcde8ce42df8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#a125f9c540a7c49bbef4ddcde8ce42df8">status_code</a></td></tr>
<tr class="separator:a125f9c540a7c49bbef4ddcde8ce42df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f62480fb9b4a963d2cc2d8d4f6616a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#a02f62480fb9b4a963d2cc2d8d4f6616a">status_text</a></td></tr>
<tr class="separator:a02f62480fb9b4a963d2cc2d8d4f6616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad358468c95b5112958816af5de284c5d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__connection__t.html#ad358468c95b5112958816af5de284c5d">content_type</a></td></tr>
<tr class="separator:ad358468c95b5112958816af5de284c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a53ae746b0fbca23d7f08df441a09fd36"></a>HTTP_STATE_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a9fd08085b835d6c1f9670f85cf891fff"></a>HTTP_STATE_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a9409a7c41d871e26cbeb0d0697b27979"></a>HTTP_STATE_FINWAIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1fe855c208bc17a51a4d34fefdb2d5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe855c208bc17a51a4d34fefdb2d5b1">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6994903b3c19997ffcfdccb4431d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6994903b3c19997ffcfdccb4431d308">&#9670;&nbsp;</a></span>buflen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t buflen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a812456931bcf921478a070cdc6275c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812456931bcf921478a070cdc6275c01">&#9670;&nbsp;</a></span>bufoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t bufoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad358468c95b5112958816af5de284c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad358468c95b5112958816af5de284c5d">&#9670;&nbsp;</a></span>content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* content_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3713f007e270204531907e0156705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3713f007e270204531907e0156705b">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_list_t link_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e91849780a994f2adde299b33642829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e91849780a994f2adde299b33642829">&#9670;&nbsp;</a></span>sock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET sock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4c02c676260b31762fafe33cf419ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c02c676260b31762fafe33cf419ad7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... } 		 state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a125f9c540a7c49bbef4ddcde8ce42df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f9c540a7c49bbef4ddcde8ce42df8">&#9670;&nbsp;</a></span>status_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned status_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f62480fb9b4a963d2cc2d8d4f6616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f62480fb9b4a963d2cc2d8d4f6616a">&#9670;&nbsp;</a></span>status_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* status_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="http_8c.html">http.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
