<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: mock_recvmsg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mock_recvmsg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e05d0039ca115b92e9f131a4ebafaa5"><td class="memItemLeft" align="right" valign="top">struct msghdr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__recvmsg__t.html#a0e05d0039ca115b92e9f131a4ebafaa5">mr_msg</a></td></tr>
<tr class="separator:a0e05d0039ca115b92e9f131a4ebafaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c366ee8bf0c7609fc2356d9d797f14d"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__recvmsg__t.html#a3c366ee8bf0c7609fc2356d9d797f14d">mr_retval</a></td></tr>
<tr class="separator:a3c366ee8bf0c7609fc2356d9d797f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747e46d3ed53f2958c7279d9bdd4f1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__recvmsg__t.html#a747e46d3ed53f2958c7279d9bdd4f1ab">mr_errno</a></td></tr>
<tr class="separator:a747e46d3ed53f2958c7279d9bdd4f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a747e46d3ed53f2958c7279d9bdd4f1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747e46d3ed53f2958c7279d9bdd4f1ab">&#9670;&nbsp;</a></span>mr_errno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mr_errno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e05d0039ca115b92e9f131a4ebafaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e05d0039ca115b92e9f131a4ebafaa5">&#9670;&nbsp;</a></span>mr_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct msghdr* mr_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c366ee8bf0c7609fc2356d9d797f14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c366ee8bf0c7609fc2356d9d797f14d">&#9670;&nbsp;</a></span>mr_retval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t mr_retval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="recv__unittest_8c.html">recv_unittest.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
