<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: pgm_hashtable_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pgm_hashtable_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pgm_hashtable_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpgm__hashtable__t__coll__graph.png" border="0" usemap="#pgm__hashtable__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a245260f6f74972558f61b85227df5aae"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashtable__t.html#a245260f6f74972558f61b85227df5aae">size</a></td></tr>
<tr class="separator:a245260f6f74972558f61b85227df5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552b8fcc2d411d3232c3ec539d766ea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashtable__t.html#a3552b8fcc2d411d3232c3ec539d766ea">nnodes</a></td></tr>
<tr class="separator:a3552b8fcc2d411d3232c3ec539d766ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ac7d27287eddc55dc916af0a59ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashtable__t.html#ae08ac7d27287eddc55dc916af0a59ad8">nodes</a></td></tr>
<tr class="separator:ae08ac7d27287eddc55dc916af0a59ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98169559ff328333d416e9c33f1fea3"><td class="memItemLeft" align="right" valign="top">pgm_hashfunc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashtable__t.html#af98169559ff328333d416e9c33f1fea3">hash_func</a></td></tr>
<tr class="separator:af98169559ff328333d416e9c33f1fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26decc62b4658241e3c5d9ed932eee4"><td class="memItemLeft" align="right" valign="top">pgm_equalfunc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashtable__t.html#af26decc62b4658241e3c5d9ed932eee4">key_equal_func</a></td></tr>
<tr class="separator:af26decc62b4658241e3c5d9ed932eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af98169559ff328333d416e9c33f1fea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98169559ff328333d416e9c33f1fea3">&#9670;&nbsp;</a></span>hash_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_hashfunc_t hash_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26decc62b4658241e3c5d9ed932eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26decc62b4658241e3c5d9ed932eee4">&#9670;&nbsp;</a></span>key_equal_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_equalfunc_t key_equal_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3552b8fcc2d411d3232c3ec539d766ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3552b8fcc2d411d3232c3ec539d766ea">&#9670;&nbsp;</a></span>nnodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nnodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08ac7d27287eddc55dc916af0a59ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08ac7d27287eddc55dc916af0a59ad8">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a>** nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245260f6f74972558f61b85227df5aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245260f6f74972558f61b85227df5aae">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hashtable_8c.html">hashtable.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
