<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: interface_req Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">interface_req Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae096b745c99580d5d7a105515104717c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface__req.html#ae096b745c99580d5d7a105515104717c">ir_name</a> [IF_NAMESIZE]</td></tr>
<tr class="separator:ae096b745c99580d5d7a105515104717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13484dc4ed7dd1edf4201dd7e5d82d54"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface__req.html#a13484dc4ed7dd1edf4201dd7e5d82d54">ir_flags</a></td></tr>
<tr class="separator:a13484dc4ed7dd1edf4201dd7e5d82d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bedb51dbf007803678ca5d36a23e7cb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface__req.html#a3bedb51dbf007803678ca5d36a23e7cb">ir_interface</a></td></tr>
<tr class="separator:a3bedb51dbf007803678ca5d36a23e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450cef9511c693b3997bc36e9f634f0"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface__req.html#a3450cef9511c693b3997bc36e9f634f0">ir_addr</a></td></tr>
<tr class="separator:a3450cef9511c693b3997bc36e9f634f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3450cef9511c693b3997bc36e9f634f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3450cef9511c693b3997bc36e9f634f0">&#9670;&nbsp;</a></span>ir_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage ir_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13484dc4ed7dd1edf4201dd7e5d82d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13484dc4ed7dd1edf4201dd7e5d82d54">&#9670;&nbsp;</a></span>ir_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ir_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bedb51dbf007803678ca5d36a23e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bedb51dbf007803678ca5d36a23e7cb">&#9670;&nbsp;</a></span>ir_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ir_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae096b745c99580d5d7a105515104717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae096b745c99580d5d7a105515104717c">&#9670;&nbsp;</a></span>ir_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ir_name[IF_NAMESIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="if_8c.html">if.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
