<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: _pgm_ifaddrs_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_pgm_ifaddrs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6167eaedbe6bb36c6c28cb54b8380032"><td class="memItemLeft" align="right" valign="top">struct pgm_ifaddrs_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pgm__ifaddrs__t.html#a6167eaedbe6bb36c6c28cb54b8380032">_ifa</a></td></tr>
<tr class="separator:a6167eaedbe6bb36c6c28cb54b8380032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352c50ae545e99e2d3b897f5e5a745b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pgm__ifaddrs__t.html#ab352c50ae545e99e2d3b897f5e5a745b">_name</a> [IF_NAMESIZE]</td></tr>
<tr class="separator:ab352c50ae545e99e2d3b897f5e5a745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c5bfe36e94bb7ffd4c9c32fb24987"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pgm__ifaddrs__t.html#a530c5bfe36e94bb7ffd4c9c32fb24987">_addr</a></td></tr>
<tr class="separator:a530c5bfe36e94bb7ffd4c9c32fb24987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff11bac646b85f03b38340a6fbd1de6"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__pgm__ifaddrs__t.html#a0ff11bac646b85f03b38340a6fbd1de6">_netmask</a></td></tr>
<tr class="separator:a0ff11bac646b85f03b38340a6fbd1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a530c5bfe36e94bb7ffd4c9c32fb24987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530c5bfe36e94bb7ffd4c9c32fb24987">&#9670;&nbsp;</a></span>_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage _addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6167eaedbe6bb36c6c28cb54b8380032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6167eaedbe6bb36c6c28cb54b8380032">&#9670;&nbsp;</a></span>_ifa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pgm_ifaddrs_t _ifa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab352c50ae545e99e2d3b897f5e5a745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab352c50ae545e99e2d3b897f5e5a745b">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _name[IF_NAMESIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff11bac646b85f03b38340a6fbd1de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff11bac646b85f03b38340a6fbd1de6">&#9670;&nbsp;</a></span>_netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage _netmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="getifaddrs_8c.html">getifaddrs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
