<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: pgm_hashnode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pgm_hashnode_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pgm_hashnode_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpgm__hashnode__t__coll__graph.png" border="0" usemap="#pgm__hashnode__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9eb073a4e7f31790de2c4f6b2ea74081"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashnode__t.html#a9eb073a4e7f31790de2c4f6b2ea74081">key</a></td></tr>
<tr class="separator:a9eb073a4e7f31790de2c4f6b2ea74081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61d63b009d0880a89c843bd50d8d76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashnode__t.html#a0f61d63b009d0880a89c843bd50d8d76">value</a></td></tr>
<tr class="separator:a0f61d63b009d0880a89c843bd50d8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f588e15639c76a54ab538dc73cf7e11"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashnode__t.html#a0f588e15639c76a54ab538dc73cf7e11">next</a></td></tr>
<tr class="separator:a0f588e15639c76a54ab538dc73cf7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e8973928e20caa51ee583284f34cf"><td class="memItemLeft" align="right" valign="top">uint_fast32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__hashnode__t.html#a455e8973928e20caa51ee583284f34cf">key_hash</a></td></tr>
<tr class="separator:a455e8973928e20caa51ee583284f34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9eb073a4e7f31790de2c4f6b2ea74081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb073a4e7f31790de2c4f6b2ea74081">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455e8973928e20caa51ee583284f34cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455e8973928e20caa51ee583284f34cf">&#9670;&nbsp;</a></span>key_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast32_t key_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f588e15639c76a54ab538dc73cf7e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f588e15639c76a54ab538dc73cf7e11">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpgm__hashnode__t.html">pgm_hashnode_t</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f61d63b009d0880a89c843bd50d8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61d63b009d0880a89c843bd50d8d76">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hashtable_8c.html">hashtable.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
