<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: pgm_snmp_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pgm_snmp_context_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for pgm_snmp_context_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpgm__snmp__context__t__coll__graph.png" border="0" usemap="#pgm__snmp__context__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aedfa22c65cd7d842281833fede46576a"><td class="memItemLeft" align="right" valign="top">pgm_slist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__snmp__context__t.html#aedfa22c65cd7d842281833fede46576a">list</a></td></tr>
<tr class="separator:aedfa22c65cd7d842281833fede46576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ffca1798b4713519ee7ebd915471fa"><td class="memItemLeft" align="right" valign="top">pgm_list_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__snmp__context__t.html#a27ffca1798b4713519ee7ebd915471fa">node</a></td></tr>
<tr class="separator:a27ffca1798b4713519ee7ebd915471fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__snmp__context__t.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a></td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ef199d6df6b3e0266f6d32bfad506"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__snmp__context__t.html#a014ef199d6df6b3e0266f6d32bfad506">instance</a></td></tr>
<tr class="separator:a014ef199d6df6b3e0266f6d32bfad506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad6356037b45b945ecd32ee26bbff45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpgm__snmp__data__context__t.html">pgm_snmp_data_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpgm__snmp__context__t.html#a0ad6356037b45b945ecd32ee26bbff45">data_context</a></td></tr>
<tr class="separator:a0ad6356037b45b945ecd32ee26bbff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0ad6356037b45b945ecd32ee26bbff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad6356037b45b945ecd32ee26bbff45">&#9670;&nbsp;</a></span>data_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpgm__snmp__data__context__t.html">pgm_snmp_data_context_t</a> data_context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b5d744c39a06bfb13e6eb010e35d0">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a014ef199d6df6b3e0266f6d32bfad506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014ef199d6df6b3e0266f6d32bfad506">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfa22c65cd7d842281833fede46576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfa22c65cd7d842281833fede46576a">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_slist_t* list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ffca1798b4713519ee7ebd915471fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ffca1798b4713519ee7ebd915471fa">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_list_t* node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pgm_m_i_b_8c.html">pgmMIB.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
