<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: test_case_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">test_case_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7faec2789f7a57ab076c27af71608660"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__t.html#a7faec2789f7a57ab076c27af71608660">ip4</a></td></tr>
<tr class="separator:a7faec2789f7a57ab076c27af71608660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9bdad806f441c990169f75fb24380c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__t.html#a2d9bdad806f441c990169f75fb24380c">ip6</a></td></tr>
<tr class="separator:a2d9bdad806f441c990169f75fb24380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401098f5aef1991a0444deeaeee4084d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__t.html#a401098f5aef1991a0444deeaeee4084d">network</a></td></tr>
<tr class="separator:a401098f5aef1991a0444deeaeee4084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf478081be3b257185e81c8a92235209"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case__t.html#acf478081be3b257185e81c8a92235209">answer</a></td></tr>
<tr class="separator:acf478081be3b257185e81c8a92235209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acf478081be3b257185e81c8a92235209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf478081be3b257185e81c8a92235209">&#9670;&nbsp;</a></span>answer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* answer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7faec2789f7a57ab076c27af71608660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faec2789f7a57ab076c27af71608660">&#9670;&nbsp;</a></span>ip4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ip4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9bdad806f441c990169f75fb24380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9bdad806f441c990169f75fb24380c">&#9670;&nbsp;</a></span>ip6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ip6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401098f5aef1991a0444deeaeee4084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401098f5aef1991a0444deeaeee4084d">&#9670;&nbsp;</a></span>network</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* network</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="if__unittest_8c.html">if_unittest.c</a></li>
<li><a class="el" href="inet__network__unittest_8c.html">inet_network_unittest.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
