<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: mock_interface_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mock_interface_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a589d64202487f78e3cc30dd2e04c5201"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html#a589d64202487f78e3cc30dd2e04c5201">index</a></td></tr>
<tr class="separator:a589d64202487f78e3cc30dd2e04c5201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547fb8186b526cb1b588daad4334fbe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html#ad547fb8186b526cb1b588daad4334fbe">name</a></td></tr>
<tr class="separator:ad547fb8186b526cb1b588daad4334fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92588540e8c1d014a08cd8a45462b19"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html#ac92588540e8c1d014a08cd8a45462b19">flags</a></td></tr>
<tr class="separator:ac92588540e8c1d014a08cd8a45462b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4b3f87e7a49d2520a0d26563bb921"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html#a7fe4b3f87e7a49d2520a0d26563bb921">addr</a></td></tr>
<tr class="separator:a7fe4b3f87e7a49d2520a0d26563bb921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e589cf67e45f6c5b5bd05a068b1dd"><td class="memItemLeft" align="right" valign="top">struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmock__interface__t.html#ae65e589cf67e45f6c5b5bd05a068b1dd">netmask</a></td></tr>
<tr class="separator:ae65e589cf67e45f6c5b5bd05a068b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7fe4b3f87e7a49d2520a0d26563bb921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe4b3f87e7a49d2520a0d26563bb921">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92588540e8c1d014a08cd8a45462b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92588540e8c1d014a08cd8a45462b19">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589d64202487f78e3cc30dd2e04c5201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d64202487f78e3cc30dd2e04c5201">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad547fb8186b526cb1b588daad4334fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad547fb8186b526cb1b588daad4334fbe">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65e589cf67e45f6c5b5bd05a068b1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65e589cf67e45f6c5b5bd05a068b1dd">&#9670;&nbsp;</a></span>netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_storage netmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="getnodeaddr__unittest_8c.html">getnodeaddr_unittest.c</a></li>
<li><a class="el" href="if__unittest_8c.html">if_unittest.c</a></li>
<li><a class="el" href="indextoaddr__unittest_8c.html">indextoaddr_unittest.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
