<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: thread.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thread.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thread.c:</div>
<div class="dyncontent">
<div class="center"><img src="thread_8c__incl.png" border="0" usemap="#thread_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="thread_8c__dep__incl.png" border="0" usemap="#thread_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b309a329df4ba8b6aa4916af0e22b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a3b309a329df4ba8b6aa4916af0e22b51">posix_check_err</a>(err,  name)</td></tr>
<tr class="separator:a3b309a329df4ba8b6aa4916af0e22b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd75f679e73bd7fc74a424dc824f9fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a9cd75f679e73bd7fc74a424dc824f9fc">posix_check_cmd</a>(cmd)&#160;&#160;&#160;<a class="el" href="thread_8c.html#a3b309a329df4ba8b6aa4916af0e22b51">posix_check_err</a> ((cmd), #cmd)</td></tr>
<tr class="separator:a9cd75f679e73bd7fc74a424dc824f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac399cd31025bd58a58b860cfdef796aa"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#ac399cd31025bd58a58b860cfdef796aa">pgm_thread_init</a> (void)</td></tr>
<tr class="separator:ac399cd31025bd58a58b860cfdef796aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d21152aa048c1bce5fe6047cb2f39"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a197d21152aa048c1bce5fe6047cb2f39">pgm_thread_shutdown</a> (void)</td></tr>
<tr class="separator:a197d21152aa048c1bce5fe6047cb2f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fdef50b37a53c3abd5040335d92ba8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a53fdef50b37a53c3abd5040335d92ba8">pgm_mutex_init</a> (pgm_mutex_t *mutex)</td></tr>
<tr class="separator:a53fdef50b37a53c3abd5040335d92ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9813b8ed26abace93634dbdd1f7311"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a1d9813b8ed26abace93634dbdd1f7311">pgm_mutex_free</a> (pgm_mutex_t *mutex)</td></tr>
<tr class="separator:a1d9813b8ed26abace93634dbdd1f7311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba749eb9e96d2bbdca8f4cab726c90c"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#acba749eb9e96d2bbdca8f4cab726c90c">pgm_spinlock_init</a> (pgm_spinlock_t *spinlock)</td></tr>
<tr class="separator:acba749eb9e96d2bbdca8f4cab726c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8a3f852f4ba43a521f8341652d2e2"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#abdc8a3f852f4ba43a521f8341652d2e2">pgm_spinlock_free</a> (pgm_spinlock_t *spinlock)</td></tr>
<tr class="separator:abdc8a3f852f4ba43a521f8341652d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c787951cd7c6430726aa4686e6ca8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a658c787951cd7c6430726aa4686e6ca8">pgm_cond_init</a> (pgm_cond_t *cond)</td></tr>
<tr class="separator:a658c787951cd7c6430726aa4686e6ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247d6b5a64f294a1e49162352447efd"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a6247d6b5a64f294a1e49162352447efd">pgm_cond_signal</a> (pgm_cond_t *cond)</td></tr>
<tr class="separator:a6247d6b5a64f294a1e49162352447efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d9781de68b2d31e987d73a8cb69556"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#ae7d9781de68b2d31e987d73a8cb69556">pgm_cond_broadcast</a> (pgm_cond_t *cond)</td></tr>
<tr class="separator:ae7d9781de68b2d31e987d73a8cb69556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a449b9669c1c17a677b3465522e067"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#ad8a449b9669c1c17a677b3465522e067">pgm_cond_wait</a> (pgm_cond_t *cond, pthread_mutex_t *mutex)</td></tr>
<tr class="separator:ad8a449b9669c1c17a677b3465522e067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a6ce8ae05c1a2180d8ebb639805e9"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a294a6ce8ae05c1a2180d8ebb639805e9">pgm_cond_free</a> (pgm_cond_t *cond)</td></tr>
<tr class="separator:a294a6ce8ae05c1a2180d8ebb639805e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfa853e0ce44df55eb876c93c78f3b9"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#aedfa853e0ce44df55eb876c93c78f3b9">pgm_rwlock_init</a> (pgm_rwlock_t *rwlock)</td></tr>
<tr class="separator:aedfa853e0ce44df55eb876c93c78f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d10a282f4861fd5ff5aa84efca3fea"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#a11d10a282f4861fd5ff5aa84efca3fea">pgm_rwlock_free</a> (pgm_rwlock_t *rwlock)</td></tr>
<tr class="separator:a11d10a282f4861fd5ff5aa84efca3fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4ea40f4ee9c214bd25f4c06b57d0a4c"><td class="memItemLeft" align="right" valign="top">bool pgm_smp_system&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8c.html#ab4ea40f4ee9c214bd25f4c06b57d0a4c">PGM_GNUC_READ_MOSTLY</a> = TRUE</td></tr>
<tr class="separator:ab4ea40f4ee9c214bd25f4c06b57d0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9cd75f679e73bd7fc74a424dc824f9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd75f679e73bd7fc74a424dc824f9fc">&#9670;&nbsp;</a></span>posix_check_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define posix_check_cmd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="thread_8c.html#a3b309a329df4ba8b6aa4916af0e22b51">posix_check_err</a> ((cmd), #cmd)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b309a329df4ba8b6aa4916af0e22b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b309a329df4ba8b6aa4916af0e22b51">&#9670;&nbsp;</a></span>posix_check_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define posix_check_err</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">            const <span class="keywordtype">int</span> save_error = (err); \</div><div class="line">            if (PGM_UNLIKELY(save_error)) { \</div><div class="line">                char errbuf[1024]; \</div><div class="line">                pgm_error (<span class="stringliteral">&quot;file %s: line %d): error &#39;%s&#39; during &#39;%s&#39;&quot;</span>, \</div><div class="line">                    __FILE__, __LINE__, \</div><div class="line">                    pgm_strerror_s (errbuf, <span class="keyword">sizeof</span> (errbuf), save_error), name); \</div><div class="line">            } \</div><div class="line">        } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7d9781de68b2d31e987d73a8cb69556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d9781de68b2d31e987d73a8cb69556">&#9670;&nbsp;</a></span>pgm_cond_broadcast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_cond_broadcast </td>
          <td>(</td>
          <td class="paramtype">pgm_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294a6ce8ae05c1a2180d8ebb639805e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294a6ce8ae05c1a2180d8ebb639805e9">&#9670;&nbsp;</a></span>pgm_cond_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_cond_free </td>
          <td>(</td>
          <td class="paramtype">pgm_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658c787951cd7c6430726aa4686e6ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c787951cd7c6430726aa4686e6ca8">&#9670;&nbsp;</a></span>pgm_cond_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_cond_init </td>
          <td>(</td>
          <td class="paramtype">pgm_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6247d6b5a64f294a1e49162352447efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6247d6b5a64f294a1e49162352447efd">&#9670;&nbsp;</a></span>pgm_cond_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_cond_signal </td>
          <td>(</td>
          <td class="paramtype">pgm_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a449b9669c1c17a677b3465522e067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a449b9669c1c17a677b3465522e067">&#9670;&nbsp;</a></span>pgm_cond_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_cond_wait </td>
          <td>(</td>
          <td class="paramtype">pgm_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d9813b8ed26abace93634dbdd1f7311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9813b8ed26abace93634dbdd1f7311">&#9670;&nbsp;</a></span>pgm_mutex_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_mutex_free </td>
          <td>(</td>
          <td class="paramtype">pgm_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53fdef50b37a53c3abd5040335d92ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fdef50b37a53c3abd5040335d92ba8">&#9670;&nbsp;</a></span>pgm_mutex_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_mutex_init </td>
          <td>(</td>
          <td class="paramtype">pgm_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d10a282f4861fd5ff5aa84efca3fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d10a282f4861fd5ff5aa84efca3fea">&#9670;&nbsp;</a></span>pgm_rwlock_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rwlock_free </td>
          <td>(</td>
          <td class="paramtype">pgm_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfa853e0ce44df55eb876c93c78f3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfa853e0ce44df55eb876c93c78f3b9">&#9670;&nbsp;</a></span>pgm_rwlock_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_rwlock_init </td>
          <td>(</td>
          <td class="paramtype">pgm_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc8a3f852f4ba43a521f8341652d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc8a3f852f4ba43a521f8341652d2e2">&#9670;&nbsp;</a></span>pgm_spinlock_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_spinlock_free </td>
          <td>(</td>
          <td class="paramtype">pgm_spinlock_t *&#160;</td>
          <td class="paramname"><em>spinlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba749eb9e96d2bbdca8f4cab726c90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba749eb9e96d2bbdca8f4cab726c90c">&#9670;&nbsp;</a></span>pgm_spinlock_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_spinlock_init </td>
          <td>(</td>
          <td class="paramtype">pgm_spinlock_t *&#160;</td>
          <td class="paramname"><em>spinlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac399cd31025bd58a58b860cfdef796aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac399cd31025bd58a58b860cfdef796aa">&#9670;&nbsp;</a></span>pgm_thread_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_thread_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197d21152aa048c1bce5fe6047cb2f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197d21152aa048c1bce5fe6047cb2f39">&#9670;&nbsp;</a></span>pgm_thread_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_thread_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4ea40f4ee9c214bd25f4c06b57d0a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ea40f4ee9c214bd25f4c06b57d0a4c">&#9670;&nbsp;</a></span>PGM_GNUC_READ_MOSTLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_smp_system PGM_GNUC_READ_MOSTLY = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
