<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: thread_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="thread_8c.html">thread.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thread_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="thread__unittest_8c__incl.png" border="0" usemap="#thread__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a8e85ae3bee1e7d8bd7b010e93740695d">START_TEST</a> (test_init_pass_001)</td></tr>
<tr class="separator:a8e85ae3bee1e7d8bd7b010e93740695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a0b3ca582d9ce87d88f16ce24c8d06a88">START_TEST</a> (test_shutdown_pass_001)</td></tr>
<tr class="separator:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d9578f53180deb2bbf585e99ba1f0"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#afa9d9578f53180deb2bbf585e99ba1f0">START_TEST</a> (test_mutex_init_pass_001)</td></tr>
<tr class="separator:afa9d9578f53180deb2bbf585e99ba1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d9c664512b34a13f19bf47d6947f1"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a3d9d9c664512b34a13f19bf47d6947f1">START_TEST</a> (test_mutex_free_pass_001)</td></tr>
<tr class="separator:a3d9d9c664512b34a13f19bf47d6947f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f103a59cfc4b2c83d6a2398ffaeeff"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a38f103a59cfc4b2c83d6a2398ffaeeff">START_TEST</a> (test_mutex_lock_pass_001)</td></tr>
<tr class="separator:a38f103a59cfc4b2c83d6a2398ffaeeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda4fb165a2708286399ad5598cb4d6"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a1dda4fb165a2708286399ad5598cb4d6">START_TEST</a> (test_mutex_unlock_pass_001)</td></tr>
<tr class="separator:a1dda4fb165a2708286399ad5598cb4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad15ef6a6947868fe8e47ac2d05645d9"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#aad15ef6a6947868fe8e47ac2d05645d9">START_TEST</a> (test_mutex_trylock_pass_001)</td></tr>
<tr class="separator:aad15ef6a6947868fe8e47ac2d05645d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433de66d29b8f9ca8cf224287026abc"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a0433de66d29b8f9ca8cf224287026abc">START_TEST</a> (test_spinlock_init_pass_001)</td></tr>
<tr class="separator:a0433de66d29b8f9ca8cf224287026abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7b82238b9e386d879501c200ebcad"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a75e7b82238b9e386d879501c200ebcad">START_TEST</a> (test_spinlock_free_pass_001)</td></tr>
<tr class="separator:a75e7b82238b9e386d879501c200ebcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504fadb0ad6eb630faa81b8d8673173"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a2504fadb0ad6eb630faa81b8d8673173">START_TEST</a> (test_spinlock_lock_pass_001)</td></tr>
<tr class="separator:a2504fadb0ad6eb630faa81b8d8673173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc5527db60bb7e74cefc1b47d821a3f"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a5bc5527db60bb7e74cefc1b47d821a3f">START_TEST</a> (test_spinlock_unlock_pass_001)</td></tr>
<tr class="separator:a5bc5527db60bb7e74cefc1b47d821a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f447a913914024b9ec75fabd470224"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a39f447a913914024b9ec75fabd470224">START_TEST</a> (test_spinlock_trylock_pass_001)</td></tr>
<tr class="separator:a39f447a913914024b9ec75fabd470224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8f443ae04532bf7ebe9cca1a52fcd"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#af6c8f443ae04532bf7ebe9cca1a52fcd">START_TEST</a> (test_rwlock_init_pass_001)</td></tr>
<tr class="separator:af6c8f443ae04532bf7ebe9cca1a52fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834bb74bd80faed76b21dd55b57e186"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a0834bb74bd80faed76b21dd55b57e186">START_TEST</a> (test_rwlock_free_pass_001)</td></tr>
<tr class="separator:a0834bb74bd80faed76b21dd55b57e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b405a0e69edad5408bd60cec8c92a18"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a7b405a0e69edad5408bd60cec8c92a18">START_TEST</a> (test_rwlock_reader_lock_pass_001)</td></tr>
<tr class="separator:a7b405a0e69edad5408bd60cec8c92a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c937d9af67c2b8e720413d7b3d99d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#aaa6c937d9af67c2b8e720413d7b3d99d">START_TEST</a> (test_rwlock_reader_unlock_pass_001)</td></tr>
<tr class="separator:aaa6c937d9af67c2b8e720413d7b3d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b930dabe6bf6c198e09ad96009bcdb5"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a6b930dabe6bf6c198e09ad96009bcdb5">START_TEST</a> (test_rwlock_reader_trylock_pass_001)</td></tr>
<tr class="separator:a6b930dabe6bf6c198e09ad96009bcdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3d25f5d1e8b13dfba909c577ada2d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#adac3d25f5d1e8b13dfba909c577ada2d">START_TEST</a> (test_rwlock_writer_lock_pass_001)</td></tr>
<tr class="separator:adac3d25f5d1e8b13dfba909c577ada2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b64dc8a7fe0cf9a44239fec38785f8"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#ab1b64dc8a7fe0cf9a44239fec38785f8">START_TEST</a> (test_rwlock_writer_unlock_pass_001)</td></tr>
<tr class="separator:ab1b64dc8a7fe0cf9a44239fec38785f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cb13b48377ae82cb2a002539340bd2"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#ae8cb13b48377ae82cb2a002539340bd2">START_TEST</a> (test_rwlock_writer_trylock_pass_001)</td></tr>
<tr class="separator:ae8cb13b48377ae82cb2a002539340bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e85ae3bee1e7d8bd7b010e93740695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e85ae3bee1e7d8bd7b010e93740695d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_init_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3ca582d9ce87d88f16ce24c8d06a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3ca582d9ce87d88f16ce24c8d06a88">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9d9578f53180deb2bbf585e99ba1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9d9578f53180deb2bbf585e99ba1f0">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_mutex_init_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9d9c664512b34a13f19bf47d6947f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9d9c664512b34a13f19bf47d6947f1">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_mutex_free_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f103a59cfc4b2c83d6a2398ffaeeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f103a59cfc4b2c83d6a2398ffaeeff">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_mutex_lock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dda4fb165a2708286399ad5598cb4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dda4fb165a2708286399ad5598cb4d6">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_mutex_unlock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad15ef6a6947868fe8e47ac2d05645d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad15ef6a6947868fe8e47ac2d05645d9">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_mutex_trylock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0433de66d29b8f9ca8cf224287026abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0433de66d29b8f9ca8cf224287026abc">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_spinlock_init_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e7b82238b9e386d879501c200ebcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e7b82238b9e386d879501c200ebcad">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_spinlock_free_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2504fadb0ad6eb630faa81b8d8673173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2504fadb0ad6eb630faa81b8d8673173">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_spinlock_lock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc5527db60bb7e74cefc1b47d821a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc5527db60bb7e74cefc1b47d821a3f">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_spinlock_unlock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f447a913914024b9ec75fabd470224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f447a913914024b9ec75fabd470224">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_spinlock_trylock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6c8f443ae04532bf7ebe9cca1a52fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c8f443ae04532bf7ebe9cca1a52fcd">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_init_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0834bb74bd80faed76b21dd55b57e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0834bb74bd80faed76b21dd55b57e186">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_free_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b405a0e69edad5408bd60cec8c92a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b405a0e69edad5408bd60cec8c92a18">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_reader_lock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6c937d9af67c2b8e720413d7b3d99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c937d9af67c2b8e720413d7b3d99d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_reader_unlock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b930dabe6bf6c198e09ad96009bcdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b930dabe6bf6c198e09ad96009bcdb5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_reader_trylock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac3d25f5d1e8b13dfba909c577ada2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3d25f5d1e8b13dfba909c577ada2d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_writer_lock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b64dc8a7fe0cf9a44239fec38785f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b64dc8a7fe0cf9a44239fec38785f8">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_writer_unlock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8cb13b48377ae82cb2a002539340bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cb13b48377ae82cb2a002539340bd2">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_rwlock_writer_trylock_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
