<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/timer.h&gt;</code><br />
<code>#include &lt;impl/receiver.h&gt;</code><br />
<code>#include &lt;impl/source.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c__incl.png" border="0" usemap="#timer_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c__dep__incl.png" border="0" usemap="#timer_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac84bd9cb60bc11972774bbcd61ca7a21"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac84bd9cb60bc11972774bbcd61ca7a21">pgm_timer_prepare</a> (pgm_sock_t *const sock)</td></tr>
<tr class="separator:ac84bd9cb60bc11972774bbcd61ca7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d890392f34e22b8ff71b806eec91e3b"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a4d890392f34e22b8ff71b806eec91e3b">pgm_timer_check</a> (pgm_sock_t *const sock)</td></tr>
<tr class="separator:a4d890392f34e22b8ff71b806eec91e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e727fe3ff3bcd5c3290b45f4beff24"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a37e727fe3ff3bcd5c3290b45f4beff24">pgm_timer_expiration</a> (pgm_sock_t *const sock)</td></tr>
<tr class="separator:a37e727fe3ff3bcd5c3290b45f4beff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297940d82b26d3e67a77fe391236b363"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a297940d82b26d3e67a77fe391236b363">pgm_timer_dispatch</a> (pgm_sock_t *const sock)</td></tr>
<tr class="separator:a297940d82b26d3e67a77fe391236b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4d890392f34e22b8ff71b806eec91e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d890392f34e22b8ff71b806eec91e3b">&#9670;&nbsp;</a></span>pgm_timer_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_timer_check </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297940d82b26d3e67a77fe391236b363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297940d82b26d3e67a77fe391236b363">&#9670;&nbsp;</a></span>pgm_timer_dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_timer_dispatch </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e727fe3ff3bcd5c3290b45f4beff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e727fe3ff3bcd5c3290b45f4beff24">&#9670;&nbsp;</a></span>pgm_timer_expiration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_time_t pgm_timer_expiration </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84bd9cb60bc11972774bbcd61ca7a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84bd9cb60bc11972774bbcd61ca7a21">&#9670;&nbsp;</a></span>pgm_timer_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_timer_prepare </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *const&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
