<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: timer_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8c.html">timer.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="timer__unittest_8c__incl.png" border="0" usemap="#timer__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26fd8971729e5efbc6f07be23de8ce81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a26fd8971729e5efbc6f07be23de8ce81">g_main_context_new</a>&#160;&#160;&#160;mock_g_main_context_new</td></tr>
<tr class="separator:a26fd8971729e5efbc6f07be23de8ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b333103f049ce31a1733485cbc393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a1a6b333103f049ce31a1733485cbc393">g_main_context_unref</a>&#160;&#160;&#160;mock_g_main_context_unref</td></tr>
<tr class="separator:a1a6b333103f049ce31a1733485cbc393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea9f385b9d33ee64ea003a512d3f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a81ea9f385b9d33ee64ea003a512d3f36">g_main_loop_new</a>&#160;&#160;&#160;mock_g_main_loop_new</td></tr>
<tr class="separator:a81ea9f385b9d33ee64ea003a512d3f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41e5b86d762273d1f44df1c9d51d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a3b41e5b86d762273d1f44df1c9d51d3c">g_main_loop_run</a>&#160;&#160;&#160;mock_g_main_loop_run</td></tr>
<tr class="separator:a3b41e5b86d762273d1f44df1c9d51d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847bcd2ed1ee4ff8b3adc667687fa27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a847bcd2ed1ee4ff8b3adc667687fa27d">g_main_loop_unref</a>&#160;&#160;&#160;mock_g_main_loop_unref</td></tr>
<tr class="separator:a847bcd2ed1ee4ff8b3adc667687fa27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b58b6c6efadbf38254152475ae80f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a6d2b58b6c6efadbf38254152475ae80f">g_source_new</a>&#160;&#160;&#160;mock_g_source_new</td></tr>
<tr class="separator:a6d2b58b6c6efadbf38254152475ae80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed505a259ff3e68d923e95a3e4828a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#aa8ed505a259ff3e68d923e95a3e4828a">g_source_set_priority</a>&#160;&#160;&#160;mock_g_source_set_priority</td></tr>
<tr class="separator:aa8ed505a259ff3e68d923e95a3e4828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b662af918276b3ba43614debba878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#adb5b662af918276b3ba43614debba878">g_source_attach</a>&#160;&#160;&#160;mock_g_source_attach</td></tr>
<tr class="separator:adb5b662af918276b3ba43614debba878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cd560c804e700cefab98a64462595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a916cd560c804e700cefab98a64462595">g_source_unref</a>&#160;&#160;&#160;mock_g_source_unref</td></tr>
<tr class="separator:a916cd560c804e700cefab98a64462595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df9735cc72e5d87672779baa1b0d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#ac4df9735cc72e5d87672779baa1b0d54">pgm_time_now</a>&#160;&#160;&#160;mock_pgm_time_now</td></tr>
<tr class="separator:ac4df9735cc72e5d87672779baa1b0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c328471eda1fb1b857a0f3531cae2fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a5c328471eda1fb1b857a0f3531cae2fa">pgm_time_update_now</a>&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">mock_pgm_time_update_now</a></td></tr>
<tr class="separator:a5c328471eda1fb1b857a0f3531cae2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ecaece77bf37ec697d472c1102778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a833ecaece77bf37ec697d472c1102778">pgm_min_receiver_expiry</a>&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a3d02f06bec7838daca495fb2a8830df5">mock_pgm_min_receiver_expiry</a></td></tr>
<tr class="separator:a833ecaece77bf37ec697d472c1102778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f540a762dbbe648069bc49c039985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#ac33f540a762dbbe648069bc49c039985">pgm_check_peer_state</a>&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a7650bff104c11d3b99171edfde18a259">mock_pgm_check_peer_state</a></td></tr>
<tr class="separator:ac33f540a762dbbe648069bc49c039985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b11ee13fbb0c8024ecf0a33db08ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a5a9b11ee13fbb0c8024ecf0a33db08ae">pgm_send_spm</a>&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a2f3977ba1fae7a4c4283481f63eed313">mock_pgm_send_spm</a></td></tr>
<tr class="separator:a5a9b11ee13fbb0c8024ecf0a33db08ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a69c7bb5bf6a1f3c3e140026841298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#ac7a69c7bb5bf6a1f3c3e140026841298">TIMER_DEBUG</a></td></tr>
<tr class="separator:ac7a69c7bb5bf6a1f3c3e140026841298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34f61a4df5318973ed4e3cdd336390d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a34f61a4df5318973ed4e3cdd336390d6">pgm_pkt_offset</a> (const bool can_fragment, const sa_family_t pgmcc_family)</td></tr>
<tr class="separator:a34f61a4df5318973ed4e3cdd336390d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d02f06bec7838daca495fb2a8830df5"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a3d02f06bec7838daca495fb2a8830df5">mock_pgm_min_receiver_expiry</a> (pgm_sock_t *sock, pgm_time_t expiration)</td></tr>
<tr class="separator:a3d02f06bec7838daca495fb2a8830df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7650bff104c11d3b99171edfde18a259"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a7650bff104c11d3b99171edfde18a259">mock_pgm_check_peer_state</a> (pgm_sock_t *sock, pgm_time_t now)</td></tr>
<tr class="separator:a7650bff104c11d3b99171edfde18a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3977ba1fae7a4c4283481f63eed313"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a2f3977ba1fae7a4c4283481f63eed313">mock_pgm_send_spm</a> (pgm_sock_t *sock, int flags)</td></tr>
<tr class="separator:a2f3977ba1fae7a4c4283481f63eed313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2b986f5c67599cd8e03f9ba6f58ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#aeae2b986f5c67599cd8e03f9ba6f58ac">START_TEST</a> (test_prepare_pass_001)</td></tr>
<tr class="separator:aeae2b986f5c67599cd8e03f9ba6f58ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985285ac6ea53bd7557d9ee6a8486310"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a985285ac6ea53bd7557d9ee6a8486310">START_TEST</a> (test_prepare_fail_001)</td></tr>
<tr class="separator:a985285ac6ea53bd7557d9ee6a8486310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc719f595a676cbeeb8cd7d485768ae"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a4cc719f595a676cbeeb8cd7d485768ae">START_TEST</a> (test_check_pass_001)</td></tr>
<tr class="separator:a4cc719f595a676cbeeb8cd7d485768ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1231f0cb35a0b51e881aa18b87339946"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a1231f0cb35a0b51e881aa18b87339946">START_TEST</a> (test_check_fail_001)</td></tr>
<tr class="separator:a1231f0cb35a0b51e881aa18b87339946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8856aaea83e059003d2c3e7eea32fc"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#acb8856aaea83e059003d2c3e7eea32fc">START_TEST</a> (test_expiration_pass_001)</td></tr>
<tr class="separator:acb8856aaea83e059003d2c3e7eea32fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734583230325807b84afdf263d458a0"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a0734583230325807b84afdf263d458a0">START_TEST</a> (test_expiration_fail_001)</td></tr>
<tr class="separator:a0734583230325807b84afdf263d458a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a40465c46c5b6cedf063e70c8c84b3e"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a2a40465c46c5b6cedf063e70c8c84b3e">START_TEST</a> (test_dispatch_pass_001)</td></tr>
<tr class="separator:a2a40465c46c5b6cedf063e70c8c84b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a611d912ddf6b145342798a5819be"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#aaf6a611d912ddf6b145342798a5819be">START_TEST</a> (test_dispatch_fail_001)</td></tr>
<tr class="separator:aaf6a611d912ddf6b145342798a5819be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50a59095096b9e0850ad01361ad5e4ea"><td class="memItemLeft" align="right" valign="top">pgm_time_update_func&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">mock_pgm_time_update_now</a> = _mock_pgm_time_update_now</td></tr>
<tr class="separator:a50a59095096b9e0850ad01361ad5e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a26fd8971729e5efbc6f07be23de8ce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd8971729e5efbc6f07be23de8ce81">&#9670;&nbsp;</a></span>g_main_context_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_main_context_new&#160;&#160;&#160;mock_g_main_context_new</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6b333103f049ce31a1733485cbc393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b333103f049ce31a1733485cbc393">&#9670;&nbsp;</a></span>g_main_context_unref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_main_context_unref&#160;&#160;&#160;mock_g_main_context_unref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ea9f385b9d33ee64ea003a512d3f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ea9f385b9d33ee64ea003a512d3f36">&#9670;&nbsp;</a></span>g_main_loop_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_main_loop_new&#160;&#160;&#160;mock_g_main_loop_new</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b41e5b86d762273d1f44df1c9d51d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b41e5b86d762273d1f44df1c9d51d3c">&#9670;&nbsp;</a></span>g_main_loop_run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_main_loop_run&#160;&#160;&#160;mock_g_main_loop_run</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847bcd2ed1ee4ff8b3adc667687fa27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847bcd2ed1ee4ff8b3adc667687fa27d">&#9670;&nbsp;</a></span>g_main_loop_unref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_main_loop_unref&#160;&#160;&#160;mock_g_main_loop_unref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5b662af918276b3ba43614debba878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b662af918276b3ba43614debba878">&#9670;&nbsp;</a></span>g_source_attach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_source_attach&#160;&#160;&#160;mock_g_source_attach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2b58b6c6efadbf38254152475ae80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2b58b6c6efadbf38254152475ae80f">&#9670;&nbsp;</a></span>g_source_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_source_new&#160;&#160;&#160;mock_g_source_new</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ed505a259ff3e68d923e95a3e4828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed505a259ff3e68d923e95a3e4828a">&#9670;&nbsp;</a></span>g_source_set_priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_source_set_priority&#160;&#160;&#160;mock_g_source_set_priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916cd560c804e700cefab98a64462595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916cd560c804e700cefab98a64462595">&#9670;&nbsp;</a></span>g_source_unref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g_source_unref&#160;&#160;&#160;mock_g_source_unref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33f540a762dbbe648069bc49c039985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33f540a762dbbe648069bc49c039985">&#9670;&nbsp;</a></span>pgm_check_peer_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_check_peer_state&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a7650bff104c11d3b99171edfde18a259">mock_pgm_check_peer_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a833ecaece77bf37ec697d472c1102778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833ecaece77bf37ec697d472c1102778">&#9670;&nbsp;</a></span>pgm_min_receiver_expiry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_min_receiver_expiry&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a3d02f06bec7838daca495fb2a8830df5">mock_pgm_min_receiver_expiry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9b11ee13fbb0c8024ecf0a33db08ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9b11ee13fbb0c8024ecf0a33db08ae">&#9670;&nbsp;</a></span>pgm_send_spm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_send_spm&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a2f3977ba1fae7a4c4283481f63eed313">mock_pgm_send_spm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4df9735cc72e5d87672779baa1b0d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df9735cc72e5d87672779baa1b0d54">&#9670;&nbsp;</a></span>pgm_time_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_time_now&#160;&#160;&#160;mock_pgm_time_now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c328471eda1fb1b857a0f3531cae2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c328471eda1fb1b857a0f3531cae2fa">&#9670;&nbsp;</a></span>pgm_time_update_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_time_update_now&#160;&#160;&#160;<a class="el" href="timer__unittest_8c.html#a50a59095096b9e0850ad01361ad5e4ea">mock_pgm_time_update_now</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a69c7bb5bf6a1f3c3e140026841298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a69c7bb5bf6a1f3c3e140026841298">&#9670;&nbsp;</a></span>TIMER_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7650bff104c11d3b99171edfde18a259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7650bff104c11d3b99171edfde18a259">&#9670;&nbsp;</a></span>mock_pgm_check_peer_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool mock_pgm_check_peer_state </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_time_t&#160;</td>
          <td class="paramname"><em>now</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d02f06bec7838daca495fb2a8830df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d02f06bec7838daca495fb2a8830df5">&#9670;&nbsp;</a></span>mock_pgm_min_receiver_expiry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_time_t mock_pgm_min_receiver_expiry </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_time_t&#160;</td>
          <td class="paramname"><em>expiration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receiver module </p>

</div>
</div>
<a id="a2f3977ba1fae7a4c4283481f63eed313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3977ba1fae7a4c4283481f63eed313">&#9670;&nbsp;</a></span>mock_pgm_send_spm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool mock_pgm_send_spm </td>
          <td>(</td>
          <td class="paramtype">pgm_sock_t *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source module </p>

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f61a4df5318973ed4e3cdd336390d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f61a4df5318973ed4e3cdd336390d6">&#9670;&nbsp;</a></span>pgm_pkt_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_pkt_offset </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>pgmcc_family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae2b986f5c67599cd8e03f9ba6f58ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2b986f5c67599cd8e03f9ba6f58ac">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_prepare_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985285ac6ea53bd7557d9ee6a8486310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985285ac6ea53bd7557d9ee6a8486310">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_prepare_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc719f595a676cbeeb8cd7d485768ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc719f595a676cbeeb8cd7d485768ae">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1231f0cb35a0b51e881aa18b87339946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1231f0cb35a0b51e881aa18b87339946">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_check_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8856aaea83e059003d2c3e7eea32fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8856aaea83e059003d2c3e7eea32fc">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_expiration_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0734583230325807b84afdf263d458a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0734583230325807b84afdf263d458a0">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_expiration_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a40465c46c5b6cedf063e70c8c84b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a40465c46c5b6cedf063e70c8c84b3e">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dispatch_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6a611d912ddf6b145342798a5819be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6a611d912ddf6b145342798a5819be">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_dispatch_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a50a59095096b9e0850ad01361ad5e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a59095096b9e0850ad01361ad5e4ea">&#9670;&nbsp;</a></span>mock_pgm_time_update_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_time_update_func mock_pgm_time_update_now = _mock_pgm_time_update_now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
