<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: time.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">time.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for time.c:</div>
<div class="dyncontent">
<div class="center"><img src="time_8c__incl.png" border="0" usemap="#time_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="time_8c__dep__incl.png" border="0" usemap="#time_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa9568e498b6c523cc1eae98583a5bfc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#aa9568e498b6c523cc1eae98583a5bfc2">msecs_to_secs</a>(t)&#160;&#160;&#160;( (t) / 1000 )</td></tr>
<tr class="separator:aa9568e498b6c523cc1eae98583a5bfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d203354864959dc1e3ecd72e19e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a299d203354864959dc1e3ecd72e19e8d">usecs_to_secs</a>(t)&#160;&#160;&#160;( (t) / 1000000UL )</td></tr>
<tr class="separator:a299d203354864959dc1e3ecd72e19e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0671e49093db819cc661f684f969845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#ab0671e49093db819cc661f684f969845">nsecs_to_secs</a>(t)&#160;&#160;&#160;( (t) / 1000000000UL )</td></tr>
<tr class="separator:ab0671e49093db819cc661f684f969845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6c2353a8ed0b9e6a3d49f077fe560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#ae0e6c2353a8ed0b9e6a3d49f077fe560">secs_to_msecs</a>(t)&#160;&#160;&#160;( (pgm_time_t)(t) * 1000 )</td></tr>
<tr class="separator:ae0e6c2353a8ed0b9e6a3d49f077fe560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dfc7505ec843acea8dfd7fe3ec03ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a56dfc7505ec843acea8dfd7fe3ec03ee">secs_to_usecs</a>(t)&#160;&#160;&#160;( (pgm_time_t)(t) * 1000000UL )</td></tr>
<tr class="separator:a56dfc7505ec843acea8dfd7fe3ec03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf419e978a8e881f608cc2865be7019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a3bf419e978a8e881f608cc2865be7019">secs_to_nsecs</a>(t)&#160;&#160;&#160;( (pgm_time_t)(t) * 1000000000UL )</td></tr>
<tr class="separator:a3bf419e978a8e881f608cc2865be7019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901089d47ea7f8038188fd909951b287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a901089d47ea7f8038188fd909951b287">msecs_to_usecs</a>(t)&#160;&#160;&#160;( (pgm_time_t)(t) * 1000 )</td></tr>
<tr class="separator:a901089d47ea7f8038188fd909951b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc881adaccf5abd84a7b2d24df9706c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#aacc881adaccf5abd84a7b2d24df9706c">msecs_to_nsecs</a>(t)&#160;&#160;&#160;( (pgm_time_t)(t) * 1000000UL )</td></tr>
<tr class="separator:aacc881adaccf5abd84a7b2d24df9706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69c37aeee04ae37bebbf67b2a5ee11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#aad69c37aeee04ae37bebbf67b2a5ee11">usecs_to_msecs</a>(t)&#160;&#160;&#160;( (t) / 1000 )</td></tr>
<tr class="separator:aad69c37aeee04ae37bebbf67b2a5ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d930db31129d10b38cab289ecd4f719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a5d930db31129d10b38cab289ecd4f719">usecs_to_nsecs</a>(t)&#160;&#160;&#160;( (pgm_time_t)(t) * 1000 )</td></tr>
<tr class="separator:a5d930db31129d10b38cab289ecd4f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25811f0aa68f51cae0ff1dc9d23de38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#aa25811f0aa68f51cae0ff1dc9d23de38">nsecs_to_msecs</a>(t)&#160;&#160;&#160;( (t) / 1000000UL )</td></tr>
<tr class="separator:aa25811f0aa68f51cae0ff1dc9d23de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ffc17373390e2a3f0ac6a4a8d8e8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a20ffc17373390e2a3f0ac6a4a8d8e8e3">nsecs_to_usecs</a>(t)&#160;&#160;&#160;( (t) / 1000 )</td></tr>
<tr class="separator:a20ffc17373390e2a3f0ac6a4a8d8e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9d8a1096a07fdba4a5ff2640a0a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a50b9d8a1096a07fdba4a5ff2640a0a15">fsecs_to_nsecs</a>(t)&#160;&#160;&#160;( (t) / 1000000UL )</td></tr>
<tr class="separator:a50b9d8a1096a07fdba4a5ff2640a0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fac0664c1242e27743907d8b2edde3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#aa4fac0664c1242e27743907d8b2edde3">fsecs_to_usecs</a>(t)&#160;&#160;&#160;( (t) / 1000000000UL )</td></tr>
<tr class="separator:aa4fac0664c1242e27743907d8b2edde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a1866f5e45d67d487d4256accfe8af2"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a1a1866f5e45d67d487d4256accfe8af2">pgm_time_init</a> (pgm_error_t **error)</td></tr>
<tr class="separator:a1a1866f5e45d67d487d4256accfe8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af398b3d0cfd8a2c764eaa8197cd830ae"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#af398b3d0cfd8a2c764eaa8197cd830ae">pgm_time_shutdown</a> (void)</td></tr>
<tr class="separator:af398b3d0cfd8a2c764eaa8197cd830ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c11b101676e4b2062fc86736045bd91"><td class="memItemLeft" align="right" valign="top">pgm_time_update_func <a class="el" href="timer__unittest_8c.html#a5c328471eda1fb1b857a0f3531cae2fa">pgm_time_update_now</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a4c11b101676e4b2062fc86736045bd91">PGM_GNUC_READ_MOSTLY</a> = 0</td></tr>
<tr class="separator:a4c11b101676e4b2062fc86736045bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50b9d8a1096a07fdba4a5ff2640a0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b9d8a1096a07fdba4a5ff2640a0a15">&#9670;&nbsp;</a></span>fsecs_to_nsecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fsecs_to_nsecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fac0664c1242e27743907d8b2edde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fac0664c1242e27743907d8b2edde3">&#9670;&nbsp;</a></span>fsecs_to_usecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fsecs_to_usecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc881adaccf5abd84a7b2d24df9706c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc881adaccf5abd84a7b2d24df9706c">&#9670;&nbsp;</a></span>msecs_to_nsecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define msecs_to_nsecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (pgm_time_t)(t) * 1000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9568e498b6c523cc1eae98583a5bfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9568e498b6c523cc1eae98583a5bfc2">&#9670;&nbsp;</a></span>msecs_to_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define msecs_to_secs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901089d47ea7f8038188fd909951b287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901089d47ea7f8038188fd909951b287">&#9670;&nbsp;</a></span>msecs_to_usecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define msecs_to_usecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (pgm_time_t)(t) * 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa25811f0aa68f51cae0ff1dc9d23de38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25811f0aa68f51cae0ff1dc9d23de38">&#9670;&nbsp;</a></span>nsecs_to_msecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nsecs_to_msecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0671e49093db819cc661f684f969845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0671e49093db819cc661f684f969845">&#9670;&nbsp;</a></span>nsecs_to_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nsecs_to_secs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ffc17373390e2a3f0ac6a4a8d8e8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ffc17373390e2a3f0ac6a4a8d8e8e3">&#9670;&nbsp;</a></span>nsecs_to_usecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nsecs_to_usecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e6c2353a8ed0b9e6a3d49f077fe560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e6c2353a8ed0b9e6a3d49f077fe560">&#9670;&nbsp;</a></span>secs_to_msecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define secs_to_msecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (pgm_time_t)(t) * 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf419e978a8e881f608cc2865be7019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf419e978a8e881f608cc2865be7019">&#9670;&nbsp;</a></span>secs_to_nsecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define secs_to_nsecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (pgm_time_t)(t) * 1000000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56dfc7505ec843acea8dfd7fe3ec03ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dfc7505ec843acea8dfd7fe3ec03ee">&#9670;&nbsp;</a></span>secs_to_usecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define secs_to_usecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (pgm_time_t)(t) * 1000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad69c37aeee04ae37bebbf67b2a5ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad69c37aeee04ae37bebbf67b2a5ee11">&#9670;&nbsp;</a></span>usecs_to_msecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usecs_to_msecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d930db31129d10b38cab289ecd4f719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d930db31129d10b38cab289ecd4f719">&#9670;&nbsp;</a></span>usecs_to_nsecs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usecs_to_nsecs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (pgm_time_t)(t) * 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a299d203354864959dc1e3ecd72e19e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d203354864959dc1e3ecd72e19e8d">&#9670;&nbsp;</a></span>usecs_to_secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usecs_to_secs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;( (t) / 1000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a1866f5e45d67d487d4256accfe8af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1866f5e45d67d487d4256accfe8af2">&#9670;&nbsp;</a></span>pgm_time_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_time_init </td>
          <td>(</td>
          <td class="paramtype">pgm_error_t **&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af398b3d0cfd8a2c764eaa8197cd830ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af398b3d0cfd8a2c764eaa8197cd830ae">&#9670;&nbsp;</a></span>pgm_time_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_time_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4c11b101676e4b2062fc86736045bd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11b101676e4b2062fc86736045bd91">&#9670;&nbsp;</a></span>PGM_GNUC_READ_MOSTLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pgm_time_t rel_offset PGM_GNUC_READ_MOSTLY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
