<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: tsi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tsi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tsi.c:</div>
<div class="dyncontent">
<div class="center"><img src="tsi_8c__incl.png" border="0" usemap="#tsi_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tsi_8c__dep__incl.png" border="0" usemap="#tsi_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af861ce5dcf59533e1d8106dccbb2f044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi_8c.html#af861ce5dcf59533e1d8106dccbb2f044">pgm_tsi_print_r</a> (const pgm_tsi_t *restrict tsi, char *restrict buf, size_t bufsize)</td></tr>
<tr class="separator:af861ce5dcf59533e1d8106dccbb2f044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05d7a2217a872844bc0128e16b4296"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi_8c.html#a8e05d7a2217a872844bc0128e16b4296">pgm_tsi_print</a> (const pgm_tsi_t *tsi)</td></tr>
<tr class="separator:a8e05d7a2217a872844bc0128e16b4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf792a15460399423b2fd34495edba"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_hash_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi_8c.html#a92bf792a15460399423b2fd34495edba">pgm_tsi_hash</a> (const void *p)</td></tr>
<tr class="separator:a92bf792a15460399423b2fd34495edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1968be3a2913a683db5ec011efa5a103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi_8c.html#a1968be3a2913a683db5ec011efa5a103">pgm_tsi_equal</a> (const void *restrict p1, const void *restrict p2)</td></tr>
<tr class="separator:a1968be3a2913a683db5ec011efa5a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1968be3a2913a683db5ec011efa5a103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1968be3a2913a683db5ec011efa5a103">&#9670;&nbsp;</a></span>pgm_tsi_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pgm_tsi_equal </td>
          <td>(</td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *restrict&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92bf792a15460399423b2fd34495edba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bf792a15460399423b2fd34495edba">&#9670;&nbsp;</a></span>pgm_tsi_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_hash_t pgm_tsi_hash </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e05d7a2217a872844bc0128e16b4296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05d7a2217a872844bc0128e16b4296">&#9670;&nbsp;</a></span>pgm_tsi_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pgm_tsi_print </td>
          <td>(</td>
          <td class="paramtype">const pgm_tsi_t *&#160;</td>
          <td class="paramname"><em>tsi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af861ce5dcf59533e1d8106dccbb2f044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af861ce5dcf59533e1d8106dccbb2f044">&#9670;&nbsp;</a></span>pgm_tsi_print_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pgm_tsi_print_r </td>
          <td>(</td>
          <td class="paramtype">const pgm_tsi_t *restrict&#160;</td>
          <td class="paramname"><em>tsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *restrict&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
