<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: tsi_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tsi_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tsi_8c.html">tsi.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tsi_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="tsi__unittest_8c__incl.png" border="0" usemap="#tsi__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a787c05d54f6d0fcece1ab2f3980be60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a787c05d54f6d0fcece1ab2f3980be60f">TSI_DEBUG</a></td></tr>
<tr class="separator:a787c05d54f6d0fcece1ab2f3980be60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5f2321ebf6c1db51a50994a2669dc43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#af5f2321ebf6c1db51a50994a2669dc43">pgm_transport_pkt_offset2</a> (const bool can_fragment, const bool use_pgmcc)</td></tr>
<tr class="separator:af5f2321ebf6c1db51a50994a2669dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb72b4347da598743215f951cf6c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a34cb72b4347da598743215f951cf6c79">START_TEST</a> (test_print_pass_001)</td></tr>
<tr class="separator:a34cb72b4347da598743215f951cf6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfc569ff898e7eed2b449d61fdc5aeb"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a3bfc569ff898e7eed2b449d61fdc5aeb">START_TEST</a> (test_print_pass_002)</td></tr>
<tr class="separator:a3bfc569ff898e7eed2b449d61fdc5aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070b04dd41912da81b01452f2031c146"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a070b04dd41912da81b01452f2031c146">START_TEST</a> (test_print_r_pass_001)</td></tr>
<tr class="separator:a070b04dd41912da81b01452f2031c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c488ebc8a551ac50671164daf373b0"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a89c488ebc8a551ac50671164daf373b0">START_TEST</a> (test_print_r_pass_002)</td></tr>
<tr class="separator:a89c488ebc8a551ac50671164daf373b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2ff4dbc07bf63f79ec6370f18fe3d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#ad6a2ff4dbc07bf63f79ec6370f18fe3d">START_TEST</a> (test_equal_pass_001)</td></tr>
<tr class="separator:ad6a2ff4dbc07bf63f79ec6370f18fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d10328558c4ecd1fa1c08c029f177f"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a93d10328558c4ecd1fa1c08c029f177f">START_TEST</a> (test_equal_pass_002)</td></tr>
<tr class="separator:a93d10328558c4ecd1fa1c08c029f177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0388f4ec8de555cbaeb140000fd0445"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#aa0388f4ec8de555cbaeb140000fd0445">START_TEST</a> (test_equal_fail_001)</td></tr>
<tr class="separator:aa0388f4ec8de555cbaeb140000fd0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204478aeaf77776dd10f2c977f1c43c0"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a204478aeaf77776dd10f2c977f1c43c0">START_TEST</a> (test_equal_fail_002)</td></tr>
<tr class="separator:a204478aeaf77776dd10f2c977f1c43c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsi__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a787c05d54f6d0fcece1ab2f3980be60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787c05d54f6d0fcece1ab2f3980be60f">&#9670;&nbsp;</a></span>TSI_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSI_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f2321ebf6c1db51a50994a2669dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2321ebf6c1db51a50994a2669dc43">&#9670;&nbsp;</a></span>pgm_transport_pkt_offset2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_transport_pkt_offset2 </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_pgmcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34cb72b4347da598743215f951cf6c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cb72b4347da598743215f951cf6c79">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfc569ff898e7eed2b449d61fdc5aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfc569ff898e7eed2b449d61fdc5aeb">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070b04dd41912da81b01452f2031c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070b04dd41912da81b01452f2031c146">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_r_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c488ebc8a551ac50671164daf373b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c488ebc8a551ac50671164daf373b0">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_r_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a2ff4dbc07bf63f79ec6370f18fe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a2ff4dbc07bf63f79ec6370f18fe3d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equal_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d10328558c4ecd1fa1c08c029f177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d10328558c4ecd1fa1c08c029f177f">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equal_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0388f4ec8de555cbaeb140000fd0445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0388f4ec8de555cbaeb140000fd0445">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equal_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a204478aeaf77776dd10f2c977f1c43c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204478aeaf77776dd10f2c977f1c43c0">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equal_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
