<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: txw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">txw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/i18n.h&gt;</code><br />
<code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;impl/txw.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for txw.c:</div>
<div class="dyncontent">
<div class="center"><img src="txw_8c__incl.png" border="0" usemap="#txw_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="txw_8c__dep__incl.png" border="0" usemap="#txw_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a46a6b1c6e3af2e91f938dc586a8e85be">PGM_DISABLE_ASSERT</a></td></tr>
<tr class="separator:a46a6b1c6e3af2e91f938dc586a8e85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff0067c334b194d439784446df889958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#aff0067c334b194d439784446df889958">PGM_STATIC_ASSERT</a> (sizeof(struct pgm_txw_state_t)&lt;=sizeof(((struct pgm_sk_buff_t *) 0) -&gt;cb))</td></tr>
<tr class="separator:aff0067c334b194d439784446df889958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab99d8e33db1f6cfe1e2ca3e6cfb386"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a5ab99d8e33db1f6cfe1e2ca3e6cfb386">pgm_txw_get_unfolded_checksum</a> (const struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:a5ab99d8e33db1f6cfe1e2ca3e6cfb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083fc842cfb1fb08fe28098bc6a996a8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a083fc842cfb1fb08fe28098bc6a996a8">pgm_txw_set_unfolded_checksum</a> (struct pgm_sk_buff_t *const skb, const uint32_t csum)</td></tr>
<tr class="separator:a083fc842cfb1fb08fe28098bc6a996a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480436daea7fd7be34c70bd15c9b5818"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a480436daea7fd7be34c70bd15c9b5818">pgm_txw_inc_retransmit_count</a> (struct pgm_sk_buff_t *const skb)</td></tr>
<tr class="separator:a480436daea7fd7be34c70bd15c9b5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfded98160edd219cf883c4c20e68ad"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a7dfded98160edd219cf883c4c20e68ad">pgm_txw_retransmit_is_empty</a> (const pgm_txw_t *const window)</td></tr>
<tr class="separator:a7dfded98160edd219cf883c4c20e68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77205befffcc52091d001369cb6c4f0a"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL pgm_txw_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a77205befffcc52091d001369cb6c4f0a">pgm_txw_create</a> (const pgm_tsi_t *const tsi, const uint16_t tpdu_size, const uint32_t sqns, const unsigned secs, const ssize_t max_rte, const bool use_fec, const uint8_t rs_n, const uint8_t rs_k)</td></tr>
<tr class="separator:a77205befffcc52091d001369cb6c4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af991340a052659c802170607740d7ea7"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#af991340a052659c802170607740d7ea7">pgm_txw_shutdown</a> (pgm_txw_t *const window)</td></tr>
<tr class="separator:af991340a052659c802170607740d7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde99445b85a5b4c862b95c1c62ffc8"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#abfde99445b85a5b4c862b95c1c62ffc8">pgm_txw_add</a> (pgm_txw_t *const restrict window, struct pgm_sk_buff_t *const restrict skb)</td></tr>
<tr class="separator:abfde99445b85a5b4c862b95c1c62ffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6a7014fc3822a6910770a1c5da84b3"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL struct pgm_sk_buff_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#acf6a7014fc3822a6910770a1c5da84b3">pgm_txw_peek</a> (const pgm_txw_t *const window, const uint32_t sequence)</td></tr>
<tr class="separator:acf6a7014fc3822a6910770a1c5da84b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92efd3879b5418fed0c5ac3d1a33c770"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a92efd3879b5418fed0c5ac3d1a33c770">pgm_txw_retransmit_push</a> (pgm_txw_t *const window, const uint32_t sequence, const bool is_parity, const uint8_t tg_sqn_shift)</td></tr>
<tr class="separator:a92efd3879b5418fed0c5ac3d1a33c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa6f0005a2a76d8ad469b848385115"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL struct pgm_sk_buff_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a84fa6f0005a2a76d8ad469b848385115">pgm_txw_retransmit_try_peek</a> (pgm_txw_t *const window)</td></tr>
<tr class="separator:a84fa6f0005a2a76d8ad469b848385115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e088839707e596e04b51ba05d3fc825"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw_8c.html#a8e088839707e596e04b51ba05d3fc825">pgm_txw_retransmit_remove_head</a> (pgm_txw_t *const window)</td></tr>
<tr class="separator:a8e088839707e596e04b51ba05d3fc825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a46a6b1c6e3af2e91f938dc586a8e85be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6b1c6e3af2e91f938dc586a8e85be">&#9670;&nbsp;</a></span>PGM_DISABLE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_DISABLE_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff0067c334b194d439784446df889958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0067c334b194d439784446df889958">&#9670;&nbsp;</a></span>PGM_STATIC_ASSERT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_STATIC_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(struct pgm_txw_state_t)&lt;=sizeof(((struct pgm_sk_buff_t *) 0) -&gt;cb)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfde99445b85a5b4c862b95c1c62ffc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfde99445b85a5b4c862b95c1c62ffc8">&#9670;&nbsp;</a></span>pgm_txw_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_txw_add </td>
          <td>(</td>
          <td class="paramtype">pgm_txw_t *const restrict&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pgm_sk_buff_t *const restrict&#160;</td>
          <td class="paramname"><em>skb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77205befffcc52091d001369cb6c4f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77205befffcc52091d001369cb6c4f0a">&#9670;&nbsp;</a></span>pgm_txw_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL pgm_txw_t* pgm_txw_create </td>
          <td>(</td>
          <td class="paramtype">const pgm_tsi_t *const&#160;</td>
          <td class="paramname"><em>tsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>tpdu_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sqns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ssize_t&#160;</td>
          <td class="paramname"><em>max_rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_fec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rs_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>rs_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab99d8e33db1f6cfe1e2ca3e6cfb386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab99d8e33db1f6cfe1e2ca3e6cfb386">&#9670;&nbsp;</a></span>pgm_txw_get_unfolded_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL uint32_t pgm_txw_get_unfolded_checksum </td>
          <td>(</td>
          <td class="paramtype">const struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480436daea7fd7be34c70bd15c9b5818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480436daea7fd7be34c70bd15c9b5818">&#9670;&nbsp;</a></span>pgm_txw_inc_retransmit_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_txw_inc_retransmit_count </td>
          <td>(</td>
          <td class="paramtype">struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf6a7014fc3822a6910770a1c5da84b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6a7014fc3822a6910770a1c5da84b3">&#9670;&nbsp;</a></span>pgm_txw_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL struct pgm_sk_buff_t* pgm_txw_peek </td>
          <td>(</td>
          <td class="paramtype">const pgm_txw_t *const&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfded98160edd219cf883c4c20e68ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfded98160edd219cf883c4c20e68ad">&#9670;&nbsp;</a></span>pgm_txw_retransmit_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_txw_retransmit_is_empty </td>
          <td>(</td>
          <td class="paramtype">const pgm_txw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92efd3879b5418fed0c5ac3d1a33c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92efd3879b5418fed0c5ac3d1a33c770">&#9670;&nbsp;</a></span>pgm_txw_retransmit_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL bool pgm_txw_retransmit_push </td>
          <td>(</td>
          <td class="paramtype">pgm_txw_t *const&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>tg_sqn_shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e088839707e596e04b51ba05d3fc825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e088839707e596e04b51ba05d3fc825">&#9670;&nbsp;</a></span>pgm_txw_retransmit_remove_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_txw_retransmit_remove_head </td>
          <td>(</td>
          <td class="paramtype">pgm_txw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fa6f0005a2a76d8ad469b848385115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fa6f0005a2a76d8ad469b848385115">&#9670;&nbsp;</a></span>pgm_txw_retransmit_try_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL struct pgm_sk_buff_t* pgm_txw_retransmit_try_peek </td>
          <td>(</td>
          <td class="paramtype">pgm_txw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083fc842cfb1fb08fe28098bc6a996a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083fc842cfb1fb08fe28098bc6a996a8">&#9670;&nbsp;</a></span>pgm_txw_set_unfolded_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_txw_set_unfolded_checksum </td>
          <td>(</td>
          <td class="paramtype">struct pgm_sk_buff_t *const&#160;</td>
          <td class="paramname"><em>skb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>csum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af991340a052659c802170607740d7ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af991340a052659c802170607740d7ea7">&#9670;&nbsp;</a></span>pgm_txw_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL void pgm_txw_shutdown </td>
          <td>(</td>
          <td class="paramtype">pgm_txw_t *const&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
