<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: txw_unittest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">txw_unittest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &lt;glib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="txw_8c.html">txw.c</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for txw_unittest.c:</div>
<div class="dyncontent">
<div class="center"><img src="txw__unittest_8c__incl.png" border="0" usemap="#txw__unittest_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acafa8bdb965670a1869a4552ef5cc482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#acafa8bdb965670a1869a4552ef5cc482">pgm_histogram_add</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a839afcb71d985568ac4a648a44325de9">mock_pgm_histogram_add</a></td></tr>
<tr class="separator:acafa8bdb965670a1869a4552ef5cc482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f0d869e34795a78eb13655e130717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a261f0d869e34795a78eb13655e130717">pgm_rs_create</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a0b4803ea84ba04e86cbbe0ceb39a5fd4">mock_pgm_rs_create</a></td></tr>
<tr class="separator:a261f0d869e34795a78eb13655e130717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade9feb08f1d58df30ec0af8d09e645b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#aade9feb08f1d58df30ec0af8d09e645b">pgm_rs_destroy</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a7cbc98cb7440d04a01d2146f098a14b8">mock_pgm_rs_destroy</a></td></tr>
<tr class="separator:aade9feb08f1d58df30ec0af8d09e645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb250911757c782625da0ab958260fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a0cb250911757c782625da0ab958260fb">pgm_rs_encode</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a8ccc624799e308a22da6ca1e74f9338a">mock_pgm_rs_encode</a></td></tr>
<tr class="separator:a0cb250911757c782625da0ab958260fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7174bd5cf571ef29c004c4c47a522c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#af7174bd5cf571ef29c004c4c47a522c8">pgm_compat_csum_partial</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#ad559751d4da8a544db1c58d7dab2ae17">mock_pgm_compat_csum_partial</a></td></tr>
<tr class="separator:af7174bd5cf571ef29c004c4c47a522c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86d91a197c7bf2bef5a7c4b3a3d023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#ace86d91a197c7bf2bef5a7c4b3a3d023">pgm_histogram_init</a>&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#ac80717c23b53418ff772b93a97279854">mock_pgm_histogram_init</a></td></tr>
<tr class="separator:ace86d91a197c7bf2bef5a7c4b3a3d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5198acb44c7c4d72ac8ff6f7218a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#abf5198acb44c7c4d72ac8ff6f7218a37">TXW_DEBUG</a></td></tr>
<tr class="separator:abf5198acb44c7c4d72ac8ff6f7218a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b4803ea84ba04e86cbbe0ceb39a5fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a0b4803ea84ba04e86cbbe0ceb39a5fd4">mock_pgm_rs_create</a> (pgm_rs_t *rs, uint8_t n, uint8_t k)</td></tr>
<tr class="separator:a0b4803ea84ba04e86cbbe0ceb39a5fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc98cb7440d04a01d2146f098a14b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a7cbc98cb7440d04a01d2146f098a14b8">mock_pgm_rs_destroy</a> (pgm_rs_t *rs)</td></tr>
<tr class="separator:a7cbc98cb7440d04a01d2146f098a14b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc624799e308a22da6ca1e74f9338a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a8ccc624799e308a22da6ca1e74f9338a">mock_pgm_rs_encode</a> (pgm_rs_t *rs, const pgm_gf8_t **src, const uint8_t offset, pgm_gf8_t *dst, const uint16_t len)</td></tr>
<tr class="separator:a8ccc624799e308a22da6ca1e74f9338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559751d4da8a544db1c58d7dab2ae17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#ad559751d4da8a544db1c58d7dab2ae17">mock_pgm_compat_csum_partial</a> (const void *addr, uint16_t len, uint32_t csum)</td></tr>
<tr class="separator:ad559751d4da8a544db1c58d7dab2ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80717c23b53418ff772b93a97279854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#ac80717c23b53418ff772b93a97279854">mock_pgm_histogram_init</a> (pgm_histogram_t *histogram)</td></tr>
<tr class="separator:ac80717c23b53418ff772b93a97279854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839afcb71d985568ac4a648a44325de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a839afcb71d985568ac4a648a44325de9">mock_pgm_histogram_add</a> (pgm_histogram_t *histogram, int value)</td></tr>
<tr class="separator:a839afcb71d985568ac4a648a44325de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f61a4df5318973ed4e3cdd336390d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a34f61a4df5318973ed4e3cdd336390d6">pgm_pkt_offset</a> (const bool can_fragment, const sa_family_t pgmcc_family)</td></tr>
<tr class="separator:a34f61a4df5318973ed4e3cdd336390d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memItemLeft" align="right" valign="top">PGM_GNUC_INTERNAL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a3342e88988bf6518f6b64e3c4c9dc0ee">pgm_get_nprocs</a> (void)</td></tr>
<tr class="separator:a3342e88988bf6518f6b64e3c4c9dc0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb12578ff24e5619885cb7f57975d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a0bfb12578ff24e5619885cb7f57975d4">START_TEST</a> (test_create_pass_001)</td></tr>
<tr class="separator:a0bfb12578ff24e5619885cb7f57975d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c80f92e7f7ce507300392237c66ba5"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#ad0c80f92e7f7ce507300392237c66ba5">START_TEST</a> (test_create_pass_002)</td></tr>
<tr class="separator:ad0c80f92e7f7ce507300392237c66ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683c1797147140bf0177dcbe21eb8df"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#aa683c1797147140bf0177dcbe21eb8df">START_TEST</a> (test_create_pass_003)</td></tr>
<tr class="separator:aa683c1797147140bf0177dcbe21eb8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c262542a80e25cccb7d681fb4c359b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a11c262542a80e25cccb7d681fb4c359b">START_TEST</a> (test_create_pass_004)</td></tr>
<tr class="separator:a11c262542a80e25cccb7d681fb4c359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a15b83fdfa67e0b8f66f30aba17461dac">START_TEST</a> (test_create_fail_001)</td></tr>
<tr class="separator:a15b83fdfa67e0b8f66f30aba17461dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247a8b5850659c8f78d1a14f1381b17d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a247a8b5850659c8f78d1a14f1381b17d">START_TEST</a> (test_create_fail_002)</td></tr>
<tr class="separator:a247a8b5850659c8f78d1a14f1381b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb85a0b692cdc9563833bcd1ac6c6f"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#adcdb85a0b692cdc9563833bcd1ac6c6f">START_TEST</a> (test_create_fail_003)</td></tr>
<tr class="separator:adcdb85a0b692cdc9563833bcd1ac6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b55968f608452ab42a21018918bd3"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a903b55968f608452ab42a21018918bd3">START_TEST</a> (test_create_fail_004)</td></tr>
<tr class="separator:a903b55968f608452ab42a21018918bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a0b3ca582d9ce87d88f16ce24c8d06a88">START_TEST</a> (test_shutdown_pass_001)</td></tr>
<tr class="separator:a0b3ca582d9ce87d88f16ce24c8d06a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295ca4b344dd9cc293ca0cc8f68e761"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a4295ca4b344dd9cc293ca0cc8f68e761">START_TEST</a> (test_shutdown_fail_001)</td></tr>
<tr class="separator:a4295ca4b344dd9cc293ca0cc8f68e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e86cd6e81e1d3aa3946d4e29fc125"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a7c5e86cd6e81e1d3aa3946d4e29fc125">START_TEST</a> (test_add_pass_001)</td></tr>
<tr class="separator:a7c5e86cd6e81e1d3aa3946d4e29fc125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628fdf5cef3af71142adfaf3683d364"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a2628fdf5cef3af71142adfaf3683d364">START_TEST</a> (test_add_fail_001)</td></tr>
<tr class="separator:a2628fdf5cef3af71142adfaf3683d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93f652b0e88f9a175a9ac85bc53f7d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#afe93f652b0e88f9a175a9ac85bc53f7d">START_TEST</a> (test_add_fail_002)</td></tr>
<tr class="separator:afe93f652b0e88f9a175a9ac85bc53f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b86b0f0e50d2607f6875e0ce2bf7d"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a462b86b0f0e50d2607f6875e0ce2bf7d">START_TEST</a> (test_add_fail_003)</td></tr>
<tr class="separator:a462b86b0f0e50d2607f6875e0ce2bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e243d48c050d107d28b50d5e8f3f4b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#aa8e243d48c050d107d28b50d5e8f3f4b">START_TEST</a> (test_peek_pass_001)</td></tr>
<tr class="separator:aa8e243d48c050d107d28b50d5e8f3f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049549ef0f1a77913d74b197f677c36"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a3049549ef0f1a77913d74b197f677c36">START_TEST</a> (test_peek_fail_001)</td></tr>
<tr class="separator:a3049549ef0f1a77913d74b197f677c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66c8909143ae5fb81e95cba2a5e8b5"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a6c66c8909143ae5fb81e95cba2a5e8b5">START_TEST</a> (test_peek_fail_002)</td></tr>
<tr class="separator:a6c66c8909143ae5fb81e95cba2a5e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915c68b8c29e5493090c98922e68c2c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a8915c68b8c29e5493090c98922e68c2c">START_TEST</a> (test_max_length_pass_001)</td></tr>
<tr class="separator:a8915c68b8c29e5493090c98922e68c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b9f6c60dfff7132cff41e1d1769ac"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#aed3b9f6c60dfff7132cff41e1d1769ac">START_TEST</a> (test_max_length_fail_001)</td></tr>
<tr class="separator:aed3b9f6c60dfff7132cff41e1d1769ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e69111dc5e4fe78cf9ce4a4ced9e22"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a79e69111dc5e4fe78cf9ce4a4ced9e22">START_TEST</a> (test_length_pass_001)</td></tr>
<tr class="separator:a79e69111dc5e4fe78cf9ce4a4ced9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9b3f29ab26f43b75fc645c0a03764"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a76f9b3f29ab26f43b75fc645c0a03764">START_TEST</a> (test_length_fail_001)</td></tr>
<tr class="separator:a76f9b3f29ab26f43b75fc645c0a03764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82542b1fedeef7aec7b8861286f6114a"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a82542b1fedeef7aec7b8861286f6114a">START_TEST</a> (test_size_pass_001)</td></tr>
<tr class="separator:a82542b1fedeef7aec7b8861286f6114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc2236cb48f119aa6b80ebde86b6c7"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a08bc2236cb48f119aa6b80ebde86b6c7">START_TEST</a> (test_size_fail_001)</td></tr>
<tr class="separator:a08bc2236cb48f119aa6b80ebde86b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f022de576b3a7563ed31268199773"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#ad72f022de576b3a7563ed31268199773">START_TEST</a> (test_is_empty_pass_001)</td></tr>
<tr class="separator:ad72f022de576b3a7563ed31268199773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ddf7105c1a851ca48b06cda96c51c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a664ddf7105c1a851ca48b06cda96c51c">START_TEST</a> (test_is_empty_fail_001)</td></tr>
<tr class="separator:a664ddf7105c1a851ca48b06cda96c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a799df069cc11d24f0d821cd8153797"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a8a799df069cc11d24f0d821cd8153797">START_TEST</a> (test_is_full_pass_001)</td></tr>
<tr class="separator:a8a799df069cc11d24f0d821cd8153797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5300412b0b31be7ccc6aa54842ce1f69"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a5300412b0b31be7ccc6aa54842ce1f69">START_TEST</a> (test_is_full_fail_001)</td></tr>
<tr class="separator:a5300412b0b31be7ccc6aa54842ce1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6684ed2b1bf4d45542852d6f39911"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#ab4e6684ed2b1bf4d45542852d6f39911">START_TEST</a> (test_lead_pass_001)</td></tr>
<tr class="separator:ab4e6684ed2b1bf4d45542852d6f39911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71e39e3466a468d675eb93190d7b8c"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#acd71e39e3466a468d675eb93190d7b8c">START_TEST</a> (test_lead_fail_001)</td></tr>
<tr class="separator:acd71e39e3466a468d675eb93190d7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee66a44c10ec4f6e21f949883c518de"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#adee66a44c10ec4f6e21f949883c518de">START_TEST</a> (test_next_lead_pass_001)</td></tr>
<tr class="separator:adee66a44c10ec4f6e21f949883c518de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bece91b31d2f9ce95b9bd0dd112d76"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#af9bece91b31d2f9ce95b9bd0dd112d76">START_TEST</a> (test_next_lead_fail_001)</td></tr>
<tr class="separator:af9bece91b31d2f9ce95b9bd0dd112d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780835751fbb649edaeca84cbe7a4687"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a780835751fbb649edaeca84cbe7a4687">START_TEST</a> (test_trail_pass_001)</td></tr>
<tr class="separator:a780835751fbb649edaeca84cbe7a4687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d15edd9485be86ee8e0d2dca386d64"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#ad1d15edd9485be86ee8e0d2dca386d64">START_TEST</a> (test_trail_fail_001)</td></tr>
<tr class="separator:ad1d15edd9485be86ee8e0d2dca386d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30f261ea1eca3517e24edf39c0df0b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#acd30f261ea1eca3517e24edf39c0df0b">START_TEST</a> (test_retransmit_push_pass_001)</td></tr>
<tr class="separator:acd30f261ea1eca3517e24edf39c0df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfcaa205cdec604a7bbb47b22f4f82"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a54dfcaa205cdec604a7bbb47b22f4f82">START_TEST</a> (test_retransmit_push_fail_001)</td></tr>
<tr class="separator:a54dfcaa205cdec604a7bbb47b22f4f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb14ade967339bbe910ff4c5db058cb"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a3cb14ade967339bbe910ff4c5db058cb">START_TEST</a> (test_retransmit_try_peek_pass_001)</td></tr>
<tr class="separator:a3cb14ade967339bbe910ff4c5db058cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ca80d32bcd06cd3a3727c9b961589"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a525ca80d32bcd06cd3a3727c9b961589">START_TEST</a> (test_retransmit_try_peek_fail_001)</td></tr>
<tr class="separator:a525ca80d32bcd06cd3a3727c9b961589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46599f9134eff42cb9940d6df7205669"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a46599f9134eff42cb9940d6df7205669">START_TEST</a> (test_retransmit_remove_head_pass_001)</td></tr>
<tr class="separator:a46599f9134eff42cb9940d6df7205669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13facfccb4fc7a10041cc2926a7d6229"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a13facfccb4fc7a10041cc2926a7d6229">START_TEST</a> (test_retransmit_remove_head_fail_001)</td></tr>
<tr class="separator:a13facfccb4fc7a10041cc2926a7d6229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8ba7d106f3bc0364a4eff4359332a3"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a5a8ba7d106f3bc0364a4eff4359332a3">START_TEST</a> (test_retransmit_remove_head_fail_002)</td></tr>
<tr class="separator:a5a8ba7d106f3bc0364a4eff4359332a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="txw__unittest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af7174bd5cf571ef29c004c4c47a522c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7174bd5cf571ef29c004c4c47a522c8">&#9670;&nbsp;</a></span>pgm_compat_csum_partial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_compat_csum_partial&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#ad559751d4da8a544db1c58d7dab2ae17">mock_pgm_compat_csum_partial</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acafa8bdb965670a1869a4552ef5cc482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafa8bdb965670a1869a4552ef5cc482">&#9670;&nbsp;</a></span>pgm_histogram_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_histogram_add&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a839afcb71d985568ac4a648a44325de9">mock_pgm_histogram_add</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace86d91a197c7bf2bef5a7c4b3a3d023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace86d91a197c7bf2bef5a7c4b3a3d023">&#9670;&nbsp;</a></span>pgm_histogram_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_histogram_init&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#ac80717c23b53418ff772b93a97279854">mock_pgm_histogram_init</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261f0d869e34795a78eb13655e130717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261f0d869e34795a78eb13655e130717">&#9670;&nbsp;</a></span>pgm_rs_create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_rs_create&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a0b4803ea84ba04e86cbbe0ceb39a5fd4">mock_pgm_rs_create</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade9feb08f1d58df30ec0af8d09e645b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade9feb08f1d58df30ec0af8d09e645b">&#9670;&nbsp;</a></span>pgm_rs_destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_rs_destroy&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a7cbc98cb7440d04a01d2146f098a14b8">mock_pgm_rs_destroy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb250911757c782625da0ab958260fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb250911757c782625da0ab958260fb">&#9670;&nbsp;</a></span>pgm_rs_encode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_rs_encode&#160;&#160;&#160;<a class="el" href="txw__unittest_8c.html#a8ccc624799e308a22da6ca1e74f9338a">mock_pgm_rs_encode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5198acb44c7c4d72ac8ff6f7218a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5198acb44c7c4d72ac8ff6f7218a37">&#9670;&nbsp;</a></span>TXW_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXW_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad559751d4da8a544db1c58d7dab2ae17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad559751d4da8a544db1c58d7dab2ae17">&#9670;&nbsp;</a></span>mock_pgm_compat_csum_partial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mock_pgm_compat_csum_partial </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>csum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checksum module </p>

</div>
</div>
<a id="a839afcb71d985568ac4a648a44325de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839afcb71d985568ac4a648a44325de9">&#9670;&nbsp;</a></span>mock_pgm_histogram_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_histogram_add </td>
          <td>(</td>
          <td class="paramtype">pgm_histogram_t *&#160;</td>
          <td class="paramname"><em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80717c23b53418ff772b93a97279854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80717c23b53418ff772b93a97279854">&#9670;&nbsp;</a></span>mock_pgm_histogram_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_histogram_init </td>
          <td>(</td>
          <td class="paramtype">pgm_histogram_t *&#160;</td>
          <td class="paramname"><em>histogram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4803ea84ba04e86cbbe0ceb39a5fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4803ea84ba04e86cbbe0ceb39a5fd4">&#9670;&nbsp;</a></span>mock_pgm_rs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_rs_create </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reed-solomon module </p>

</div>
</div>
<a id="a7cbc98cb7440d04a01d2146f098a14b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbc98cb7440d04a01d2146f098a14b8">&#9670;&nbsp;</a></span>mock_pgm_rs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_rs_destroy </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccc624799e308a22da6ca1e74f9338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccc624799e308a22da6ca1e74f9338a">&#9670;&nbsp;</a></span>mock_pgm_rs_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_pgm_rs_encode </td>
          <td>(</td>
          <td class="paramtype">pgm_rs_t *&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pgm_gf8_t **&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pgm_gf8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3342e88988bf6518f6b64e3c4c9dc0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342e88988bf6518f6b64e3c4c9dc0ee">&#9670;&nbsp;</a></span>pgm_get_nprocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM_GNUC_INTERNAL int pgm_get_nprocs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f61a4df5318973ed4e3cdd336390d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f61a4df5318973ed4e3cdd336390d6">&#9670;&nbsp;</a></span>pgm_pkt_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pgm_pkt_offset </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>can_fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sa_family_t&#160;</td>
          <td class="paramname"><em>pgmcc_family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfb12578ff24e5619885cb7f57975d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfb12578ff24e5619885cb7f57975d4">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c80f92e7f7ce507300392237c66ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c80f92e7f7ce507300392237c66ba5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa683c1797147140bf0177dcbe21eb8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa683c1797147140bf0177dcbe21eb8df">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c262542a80e25cccb7d681fb4c359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c262542a80e25cccb7d681fb4c359b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_pass_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b83fdfa67e0b8f66f30aba17461dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b83fdfa67e0b8f66f30aba17461dac">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247a8b5850659c8f78d1a14f1381b17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247a8b5850659c8f78d1a14f1381b17d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcdb85a0b692cdc9563833bcd1ac6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdb85a0b692cdc9563833bcd1ac6c6f">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a903b55968f608452ab42a21018918bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903b55968f608452ab42a21018918bd3">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[8/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_create_fail_004&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3ca582d9ce87d88f16ce24c8d06a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3ca582d9ce87d88f16ce24c8d06a88">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[9/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4295ca4b344dd9cc293ca0cc8f68e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295ca4b344dd9cc293ca0cc8f68e761">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[10/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shutdown_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5e86cd6e81e1d3aa3946d4e29fc125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e86cd6e81e1d3aa3946d4e29fc125">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[11/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2628fdf5cef3af71142adfaf3683d364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628fdf5cef3af71142adfaf3683d364">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[12/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe93f652b0e88f9a175a9ac85bc53f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe93f652b0e88f9a175a9ac85bc53f7d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[13/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462b86b0f0e50d2607f6875e0ce2bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b86b0f0e50d2607f6875e0ce2bf7d">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[14/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_add_fail_003&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e243d48c050d107d28b50d5e8f3f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e243d48c050d107d28b50d5e8f3f4b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[15/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_peek_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3049549ef0f1a77913d74b197f677c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3049549ef0f1a77913d74b197f677c36">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[16/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_peek_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c66c8909143ae5fb81e95cba2a5e8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c66c8909143ae5fb81e95cba2a5e8b5">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[17/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_peek_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8915c68b8c29e5493090c98922e68c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8915c68b8c29e5493090c98922e68c2c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[18/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_max_length_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inline function tests </p>

</div>
</div>
<a id="aed3b9f6c60dfff7132cff41e1d1769ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3b9f6c60dfff7132cff41e1d1769ac">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[19/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_max_length_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79e69111dc5e4fe78cf9ce4a4ced9e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e69111dc5e4fe78cf9ce4a4ced9e22">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[20/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_length_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f9b3f29ab26f43b75fc645c0a03764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f9b3f29ab26f43b75fc645c0a03764">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[21/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_length_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82542b1fedeef7aec7b8861286f6114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82542b1fedeef7aec7b8861286f6114a">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[22/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_size_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08bc2236cb48f119aa6b80ebde86b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bc2236cb48f119aa6b80ebde86b6c7">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[23/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_size_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72f022de576b3a7563ed31268199773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72f022de576b3a7563ed31268199773">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[24/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_empty_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664ddf7105c1a851ca48b06cda96c51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664ddf7105c1a851ca48b06cda96c51c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[25/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_empty_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a799df069cc11d24f0d821cd8153797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a799df069cc11d24f0d821cd8153797">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[26/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_full_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5300412b0b31be7ccc6aa54842ce1f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5300412b0b31be7ccc6aa54842ce1f69">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[27/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_is_full_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e6684ed2b1bf4d45542852d6f39911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e6684ed2b1bf4d45542852d6f39911">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[28/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_lead_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd71e39e3466a468d675eb93190d7b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd71e39e3466a468d675eb93190d7b8c">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[29/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_lead_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adee66a44c10ec4f6e21f949883c518de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee66a44c10ec4f6e21f949883c518de">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[30/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_next_lead_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bece91b31d2f9ce95b9bd0dd112d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bece91b31d2f9ce95b9bd0dd112d76">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[31/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_next_lead_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780835751fbb649edaeca84cbe7a4687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780835751fbb649edaeca84cbe7a4687">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[32/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_trail_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d15edd9485be86ee8e0d2dca386d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d15edd9485be86ee8e0d2dca386d64">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[33/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_trail_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd30f261ea1eca3517e24edf39c0df0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd30f261ea1eca3517e24edf39c0df0b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[34/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_retransmit_push_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54dfcaa205cdec604a7bbb47b22f4f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dfcaa205cdec604a7bbb47b22f4f82">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[35/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_retransmit_push_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb14ade967339bbe910ff4c5db058cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb14ade967339bbe910ff4c5db058cb">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[36/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_retransmit_try_peek_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525ca80d32bcd06cd3a3727c9b961589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ca80d32bcd06cd3a3727c9b961589">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[37/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_retransmit_try_peek_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46599f9134eff42cb9940d6df7205669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46599f9134eff42cb9940d6df7205669">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[38/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_retransmit_remove_head_pass_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13facfccb4fc7a10041cc2926a7d6229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13facfccb4fc7a10041cc2926a7d6229">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[39/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_retransmit_remove_head_fail_001&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8ba7d106f3bc0364a4eff4359332a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8ba7d106f3bc0364a4eff4359332a3">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[40/40]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_retransmit_remove_head_fail_002&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
