<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPGM: version.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenPGM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">version.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;impl/framework.h&gt;</code><br />
<code>#include &lt;pgm/version.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for version.c:</div>
<div class="dyncontent">
<div class="center"><img src="version_8c__incl.png" border="0" usemap="#version_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abbe6bbabd60b19585bd2a26ecd0a4ad1"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#abbe6bbabd60b19585bd2a26ecd0a4ad1">pgm_major_version</a> = 5</td></tr>
<tr class="separator:abbe6bbabd60b19585bd2a26ecd0a4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648364f136d8f0970ca88b0e5310295"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a4648364f136d8f0970ca88b0e5310295">pgm_minor_version</a> = 2</td></tr>
<tr class="separator:a4648364f136d8f0970ca88b0e5310295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f711fcc1f2e3920f71fe516b5ae6ab8"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a4f711fcc1f2e3920f71fe516b5ae6ab8">pgm_micro_version</a> = 122</td></tr>
<tr class="separator:a4f711fcc1f2e3920f71fe516b5ae6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef1d472f3e18e2509625d881236d01"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ad8ef1d472f3e18e2509625d881236d01">pgm_build_date</a> = &quot;2017-01-11&quot;</td></tr>
<tr class="separator:ad8ef1d472f3e18e2509625d881236d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e678dc62767ce95804e50880d87ff5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#aa5e678dc62767ce95804e50880d87ff5">pgm_build_time</a> = &quot;09:12:50&quot;</td></tr>
<tr class="separator:aa5e678dc62767ce95804e50880d87ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf74a4c5efafff8eb5744128e420495"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a4bf74a4c5efafff8eb5744128e420495">pgm_build_system</a> = &quot;Linux&quot;</td></tr>
<tr class="separator:a4bf74a4c5efafff8eb5744128e420495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25817a7d2539d31f3baa09c4539e54e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ac25817a7d2539d31f3baa09c4539e54e">pgm_build_machine</a> = &quot;x86_64&quot;</td></tr>
<tr class="separator:ac25817a7d2539d31f3baa09c4539e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08684b426d7e6a40abcb76b4bf1e459e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a08684b426d7e6a40abcb76b4bf1e459e">pgm_build_revision</a> = &quot;1487&quot;</td></tr>
<tr class="separator:a08684b426d7e6a40abcb76b4bf1e459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8ef1d472f3e18e2509625d881236d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef1d472f3e18e2509625d881236d01">&#9670;&nbsp;</a></span>pgm_build_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pgm_build_date = &quot;2017-01-11&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25817a7d2539d31f3baa09c4539e54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25817a7d2539d31f3baa09c4539e54e">&#9670;&nbsp;</a></span>pgm_build_machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pgm_build_machine = &quot;x86_64&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08684b426d7e6a40abcb76b4bf1e459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08684b426d7e6a40abcb76b4bf1e459e">&#9670;&nbsp;</a></span>pgm_build_revision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pgm_build_revision = &quot;1487&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf74a4c5efafff8eb5744128e420495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf74a4c5efafff8eb5744128e420495">&#9670;&nbsp;</a></span>pgm_build_system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pgm_build_system = &quot;Linux&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e678dc62767ce95804e50880d87ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e678dc62767ce95804e50880d87ff5">&#9670;&nbsp;</a></span>pgm_build_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pgm_build_time = &quot;09:12:50&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe6bbabd60b19585bd2a26ecd0a4ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe6bbabd60b19585bd2a26ecd0a4ad1">&#9670;&nbsp;</a></span>pgm_major_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned pgm_major_version = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f711fcc1f2e3920f71fe516b5ae6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f711fcc1f2e3920f71fe516b5ae6ab8">&#9670;&nbsp;</a></span>pgm_micro_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned pgm_micro_version = 122</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4648364f136d8f0970ca88b0e5310295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648364f136d8f0970ca88b0e5310295">&#9670;&nbsp;</a></span>pgm_minor_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned pgm_minor_version = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
